 

 

 

 

 

8 Osmx BERGSTRAXQ

Nu· M. Z. Washington ἕ p ¹ s Beobacffler
173 1897, Mai 2 1311.58111,7{ 2470,3 ¹ Hussw)
14ss ξ, 11 1111 ; 13 21
176 » 3 1ss 11,ss ς 43,04 scamma&

1 *- ,‚ ¹ ‘ ί) ¹ ¹ ι >
{7¹} Ξ {¹5 {¹23¹ 4484 ,¹ 14⁷92 ¹
179 2> 9 14 413 J 171,·2 Ηυεεεγῑ)
180 20 ¹ 14 193, 301,43 ξ Summam&
¹ ¹> θ’ ⁵1¹ . ¹ »

¹¹}ss Q> {102 ² ¹} :2¹1¹ J 304,8‹j) ἵ 14,15

183 21 14 46,5 s 88,0·2 1

1184 » 21 14 511 ¹ , 14,11

,185 >> 21 15 9,Ο «5⁵9,ssss ζ

186 ‚Iuni 4 ³ 15 2352 1359

187 » 6 ¹¹ 12 ⁴³5¹ ¹ l4‚ssO 1>

¹122 g ¹ {ss fig} ΜΗ ¹ 14 00 Hussaffl)

,198 -,, lg ¹ 1¹} 30ζὲ 1¹ 190,53 4¹ SCHAEBERLE‘2)

¹> ¹ ¹

{3} {⁶ ¹ 13 33ss ¹ 194‚43 Ξ 1 ⁷⁴3 »

¹· 193 Juli 4 ¹ 13 ⁶21,ss 1 239,S , ΗυεΞΕγῙ)

“ 194 4 13 300 ¹ ¹ 1324

,195¹ 1898, Apr. 8 18 24‚9 19‚7 , Al'rKEN3)

’199 » 98 18 895 ’ 2190 3 >

x197 «› 22 18 4151 ᾖ z 13,88

198 » 24 10 54,3 ¹ 135,1

,199 24 17 1,1 ¹ 14,18

ἶ800 Mai 29 13 50,4 77,6

ι1ῗΟῙ >> 29 13 5878 13,71

ἶ(202 Juui 4 13 40,8 ’ 212,8

903 4 13 49,4 14,50

,204 5 14 8,‹3 358,9 ¹

¹205 5 14 15,ss , 14,39 »
206 9 13 1‚2 201,6 ¹ HUSSEY1)
θ’* : : = ·

338 Ξ 1} ssssS 204,3 ¹ 14st

<²09 17 14 Ο,Ο 270,9 Ἴ ΑῐΤΚΕΝ3)

12 ) >> ἶ

911 Juli l} {3 2}ss 33,5 14¹2ss

¹212 » 3 13 30‚4 13,71 »

[213 17 12 4,0 226,3 Hos-suff)

s214 17 , 12 21,7 13,77 »

 

 

 

 

 

¹) Liek Observatory Bulletin, Vol. 1, N:o 17.
²) Astr. Journal, Vol. XVIII, N:o 1.
³) Astr. Journal, -V01. XIX, N:o 10.

 

