Mmmnm [ΨΒ LA ΔςῡΙᾸῑΤΙωΝ ANALYTIQL'E DU PHORIA'eME 1112>- N vom«. ll

Equatz'ons en aire el en forre vive.

9. Si l‘on diffbrentic (201, 011 obtiondm⁵ en avom-d avec 111> vl
(13), ce msssultat

a C aba)

((1,, d:- — ε d ,(145) (affl- 4 ,-

d A„ d (1,, )
dt„ *cl ᾖ, s 7

ψ (5,,(1, - ·'¹³s2»›‘7-³½2' (5,, ‚Ui-A - ,ΥΠ d „

qui se Γέὼιίνῑὶ, ἐι l'aide de 421), si l'on observo les i‹le11ti1‹}s.rj-2- da„

 

(Ῐ log ,(,ΐ

 

 

= q„ - (Μή-1,- = ες, - ⁷ df} s Ξ 0 . ἐι Γριμιεὶῒίωι] <liffe'1·0ntielle suiv-ante,
(Ζ log= ῃΞ, (Ζ log .5,-.,
(23) α,,((Α,., ÷ fllstss„ Δ, ,αα 2 (((Βῗ, (Ag)

qui sera nomme'2e assuafam dsfflfrffltielle (Ἣ υἷι-(3.

Remarque. Pom· 5,, -. Ο ‚ 011 aura (Ζ (ΗΞ, 421)24,1·„11⁷gs„-gs„‹‘l.1·„t ><

(⁸Bm (ἶ Β I] (ζ A

ly -, (Γ ) Ξ oc„(lA„ ÷s‘31.„‹l]3„ 7 ee qui montre que 5, = Ο rene]
(κ 4,

 

 

md O„ = Ο .

10. En aj0utant les 3 &quations 414> et en integrant, on aura
l’e'}quati0n suivant& qui sera nommbe f-sqztatae'on en force slve [(16)] ‚

ds.. ‘2 2σ
aa ffiA-ff=ss÷m÷ffi÷wq
οὺ l'on a pos&
(25) Ψ), = s F d . ΒΞ, ,

la constante d'inffigrafion &tant contenue dans la somme A„ -Ι- B„ -4- (ζ’,,.
L'inte'aegral& P„ sera n‹›1nn1e³·e potensielle <les substitution&

Maintenant, si Fon pose. ἐι saide de 419), le systi2n1e1124mous
la forme

