14 G. GRANQVIST‚

zwisolwn Hom(gonkohlen 111111 111 61116111 Kupferlichthog-«211 bestimmt.
Damus wurdo 1116 κ111111111611111(11111611111’·11111119611 durch 6111611 Ix'upferstab
111111 1116 Ι(ἱ111111116 1111 111111161111·1111111ς611 durch 6111611 Homogenlmhlenstab
ersetzt und ι*1111111111 1’1111 116116111 1116 Potontialdifserenz mis-chen 11611
111611111111611 111ιῖ 111656111611 Shwjnnsfiirken 111111 1111» 1’61ἐ1·1116116116 Bogen-
hingem bostimmt.

1361111 Ausmusch 1161· 11111111111611 11111116 also 1116 Ix'athodenssiiclw im
Κ111111·11116111110661) 111-111111116111, 1111 Ix'ul›ferliohtbogen ‹lage-geu 111-9111135611.

Die Tabellvn IV 111111 Υ 6111111111611 die-se Bestinmumgen. Der
besswl‘en Usta-gicht hallwr sind diffie ‹Jbscrvatitmen 111 Fig. 1, Tus. Ι gra-
phisch (largestelst. 1)11· lssogenlzmgo λ’) ist hier 1116111 11-16 111 Aymws For-
11161 1161· 11111111111· Abstand 11111 11111- 111151111-611 Ι(1·ἱ1161·11“(11116[1115111126
1161· 1(1111111116, ,κ111111111111 111-ι’ 1“61·11κ1116 Abs-tund zwisohen 11611 116111611
1111311111111611.

Tabelle IV. Tabelle V.
Ix'nlaelemlirllflumen Ix'nps'wlirleflmssen
(7'4 (Ἀ, (³114. (stuf
J Γ- 1’11- J (Ἥ- (γ’-
). 1 ’ ff 7 ἶ1γῖ ’ >J ι’ 2. 71³*
1 ,2.11 M} ζ),7 115 ,1 1ss 35 LS 1 34 ³
ΜΞ (313 ’117 71 z> :RV 15 ΔΕ , 38
720 67 17 71 =› :33 st‘.) :3st 46
> (1.1) 72 sto 72· 2> '120 ,Ἧι ιι.) 52
7,0 71 71] 51, ,113 111 — —
> 7,ss 77 ψ ᾉ - 7..“1 711 — ψ
, ‘ms , ⁸4 ἢ j ‹·‚ 15> :21⁴ 1..7 27
1'· *LO 1 43 20 ,⁷13 2» 2,ss ’111 1,(.1 32
« :m ¹ ,11 :355¹ 113 · 2217, >17 ν..) 311
55) ¹ <32 sm us 'ff :12 ,111 41]
7,1 ’ 123 ’ 115 71, ss) 131 (1.5 512
100 ΝΟ ᾉ - ᾈ , — 11ss «52
Ans Fig. 1, Taf. Ι 6116111611 wil: dass 1116 Ρ11161111311111111116112 fiir 11611
(ι’ .
13054611 (JV 1111· 5116111116 Stromstiirken und mgenlssingou gvijsser lst als
1111ὶ 11611 1111111111 εἴ . Die Differenz zwischen der Ρ111611111111111161611Ζ 11611

1161161611 11119611 ist unabhiingig 1’1111 1161Ἴ Bogenliinge. Da 1116 Vel-hffltnisse
an der Anmlo in 11611 116111611 Bsigon 1116 ((41611311611 sind. 111111 da der ΕΠ-
16156111611 111 1111161ἱ Ρ11161111ε111111161611Ζ 111111 ‹lerssoge11lii11g-‹z› ulmbll²si11gig
ist. kann 1116 Veriindm‘ung nur 611161Ί AnderungdesP(›f(=1]tialgef}illos

 

 

¹ λ ist 111 511316111611611 gereehnet. Jeder 5111116111611 6111511110111 1.2 111111.

