50 H. v, ZEn’EL.

- ε’ - ⁰ — μ’] ζῇ - -2141'¹÷ α) {23³
. ·.› , 2,
(Ηοὶάι ιι) ⁰ . —9 ⁵ —l' ⁴1¹4*less '‘pq—(He ῧῦἶίῑ
Ὃί,’4“ῖί’4 γ’ ”
.‹1.=0 J μ] μ 347⁰ , (1 ,ἡ (¹ . (1
1» -’ 2³3 , 1) , - 4,
z 0⁶³ N0² -ξ- Κ2 02* H?
“ ‘⁸ 02² 5 ⁹
01'1
K* = 23st'2‘3 ΔΓ 3 ‹st ψ ‘1³²‘4 - ‹1⁴52›
⁴l -1
ljoquat10n qui determino ρ deviem (11»111·
ρι’ = - 112 ⁰²]1'2 4163)

02²

31. 1'0111· trouver l‘(=‹111ati‹·11 (¹11 ·‘)* 011 introduit dans l'expression
«lo (1414414)

a z 5²1¹& 4- . . , 1- ’.αϊ 2 - j 7'·‘)2¹11÷-- .
Dans le ‹letfflaninam (ι’ <myst 011 multiplio la 2⁹ liguo par -Ρέ-ῙἿ

01 l'ajomo ἐι la 1¹⁸¹⁴011g1122 011 obtissut 11111μί uno nouvelle l*s01ig1]e di-
11511)Ιεῖ pal· μξ (ἐι semi-optim] du termo W ΤθμΙ (le l'blbmont diagonalb.

Dans lc ‹lifferlniuam ainsi 1110111111ἰ (1111111111111119 la 4⁸⁸⁶ eolonne par ἷζ- 'l
vt 011 l’ajoute. ἐι 111 23¹³· ¹¹¹¹¹ colunne. 011 obstent ainsi une nouvelle 3¹²¹¹¹¹⁰ CO-

11111116 divis-ible par μξ (ἐι l‘oxoeplion du iorum — TW& ‹101·(=le'11nentdia-
gonal. Apris< avoir transsornnk le disterminant de cette mambre on di-
vise la l⁴¹¹⁴² ligm¹ 01 111 3·'¹¹‘⁰ eolmnno pal* μ, , les eolonnos 4 ‚ 5 ‚45 , 7 ‚ 8

vt los lignes 2 . Γ) . (ἱ , 7 . S pal· Vp, . (111 trouve ainsi

(τ’ (θ’μ, , μ,)

κμῑ

!¹.=⁴¹

:ssD1D2

011

