50 G. GRA Nvar.

haben wii· 11111111 11111· 11611 1(11])161·-Κ111116111103611. 111 diesem Fall 36111
6111 61611111661161· 81111111 zxvisohen 11611 111161111011611 11111· 111111161111 1161Η11111-
1161111116. 111) ilas Kupfffl· Amuli? ist.
Dii* Richtigkeit dieser Schlfisse 61-
is 3111111 ,611111 (1611111611 aus 11611 5110111- 111111
811111111111135111111611, 1116 ssmxmzff) 1111
ΧΥ6111561Η1101111)133611 zwischen 110111611-
111111 1161111161611111111611 6111111161] hal. Fig.
7 Ζ6131 <las Anas-eheu dieser Kurven 1111
6111611 ΧΥ6611561611111111)113611 zwisohon Elek-
111111611 aus D0‹f·l1tl<01110- 111111 Eisen, 11ὀ
1116 131136111111136 3611113 war. ,Rus 1161 1313111 61616111 1111111ἢ (lass 1116
Strmnstzirke 311166111- war 11’ἐ1111·61111 1161· 61111111 als 11·ἑί11161111 1161· andern
Η1111η16110116. Wiihrousl 1111 llz‘ilbpffl‘ioile3 wo 1116 8111111161111116 ί(1111 31115-
61611 wan 31113 1111 Slvom 111111 Mel-all zui· Kome„ was ja vollkommen
11111 116111. was wir 011611 361111111611, 11116161116111111111.

1913. 8 zeigt uns das· Aussehen der
Kal-von fiir 11611 3161611611 13113611, aber bei
griisscrffl· Bogenlange. 11161 wal· 1116 8110111-
51111116 111111161111 jedei* zweitcn Halbperiode
gleich Ν1111, 1111111111311 111111161111 1161 Halb-
1161111116, 111) <las Melan Kathode war. In
diesem Fall mistim-te also 11111 1161 Metall-

1¹'1'11-'5 11611111113611. 1111111136 11111· allzu grossen Bo-
36111111136 wai- 1161 11111116,11111·1111)113611 611116611611. 1111611111111111153 dieser
lllelallliehtbogen, 1161 116111 1116 Ζ611 dos labilem Zustandes so lang ist,
1111116 116111 Stadium sich 116111111611, 111) 61· Ζ111)1·61111611 aufhort. Auch
λ61131 BLONDEL, dass ‹liese 13113611 schwei- zu erhalten waren und 361116
61111161161 611116611611 01161· 111 Βϋ3611 11111 36111136161· 131136111111136 ’111161-
31113611.

1611 habev ι(1111·11 fiir Weohsclstrombijgon zwisohen Homogenkohle
und Kupfei‘ 1116 31115516 131136111111136 bei versehiedenem Energieverbrauoh
hostiumst. Die Beobachlungen wurden 11111 den-selben Α1101111111113 111111
auf dieselbe Vl'eise ausgefiihrt, als da 1161· VVeehselstl‘ombogen zwischen
Homogenkohlen untersuoht wurde. Die Leitung war ohne besondere
eingeschaltete Selbstinduklion. Tab. XVII enthfflt illese Beobaehtungen‚
wobei 1116 Β6Ζ616111111113611 dieselben sind wie oben.

Fifs. 7.

ι’,

1) BLONDEL. C. R. 128. S. 727. 1899.

 

