20 Κ. ᾹΝῌ8Τ11έῖηῐ,

La ‹liffbwnco Ξ 1211,«,1ἶ (5270 a ³„ss z (133ἢ vo (1111 domu*
{² .-11.(17(11 91 111 :Osis

La 111·9111191·9 (19 998 (1(’·191·1111111111(1118 (1(111119 (1(111(·

i² Ξ thoma). m 2 (mlo (111111 (ι) 2 1,(115,

la 89(’(111(1(λ

[² Ξ 11,(17(1], 111Ξ 0451? (1(1111 (ι) 2 1,(111

‹l'm'l la mayenne (ι) = l,‹;1.·›.

t'et 9Χ91111119 dmm(¹ mu* 1)(111119 1(1(’·(· (19 ln 8111111119119 (·1(191“9Χ·(1(·-
titum· d'mw (1(’4111-1111111111(111. En gbm'uvl, j‘ai fait deux (19 (fes 891198 de
:5 observations innnt'wtiatfflnont 1’1111(· 1111198 saun-o, et 19 resultat (19
«hamme 191119891119 sinn—nsit(- (19 la radiatim] (111118 (1911Χ 111(111191118 avec·
1111 intervallv ‹svm-irum -1 111111. ln· 998 deux ‹lbttqwninath»ns j⁴ai 11118111
mwyvmw. (11ιί 8(- supporto alm->- ἐι la muycnne (111 temps d‘observation.
La (11119191199 911119 198 resultat>- (19 deux 891198 §ost ναι-91119111 &lex-&e
ἐι 111118 (19 thr, (Ὓο. mais ‹›rdinairfflnont 9119 a (31(λ nmium-e. soulffluent
1111111 (198 (11811111998 χ911111111198 1111 11911 (”(11181(1(31·1111198, (111 l'intcnsiu'» varie
rapitlfflnent. vlmomle (198 valum-s 911998 (111118 los 'l'ableaux suiv-ants est
9111911199 ἐι 1”111(19 (1“1111(· sbrie (19 trois observ-atham 8911191119111.

Β. Observations de l'intensit& totale de la radiation solaire.

szmt (19 parth· et au retom· (111 wjyagss, 198 deux (1111·(1111111191168
‹ihs-ignes pm· l vt ll„ (1111 unt 1198 111911 11111011011119, (1111 &to o‹·›111pa1'‹}s
avec Nun-logo normale (19 1“411,1891Ὑ111(111’(· ‹l'L'psalzu 19111· murelle diurne¹
0111911199 ἐι saido (19. (398 (·(111111·(11··(118(1118 et 81111111189(Ι uniforme pendant
tout 19 temps ‹lll‘fflnbrassent 198 observ-atinus. a into:

18115 181111
N⁴² Ι 415411 1“,4«.1
N⁰ ΙΙ 325⁸ 1155111

l'cudzmt 198 observations. (111 a fait la 19911119 (111 19111118 ἐ( des
minutos entim-vs 91 19, (19111111 dans la (1919111111111111111(11119111118119 8’919ν9
(191·11111191119111 jamais {1 111118 (1”11119 minute. Les lemn-es (198 1110111108
89 rapportent 1111 19111118 civil (19 la Subde, ‹sest-it-diw 19 temps moyen
pom· une longitude (19 15⁰ ἐ( rest (19 (ἧι-9911111911. Le 19111118 vrai de
'Feneriffe (l‹‡⁰:{8‘7'' {1 l'ouest (19 (ἧι-9911111911) a 919 93191119 (198 (1919Γ-

