22 1-1. v. ZmpssL,
(w‘luafions (⁴371 01 468) il existe (Si K=fl=00) uno solution pbrmdique 001·-
respondam {1121 valeur 1‘0. (16110 solution cesso d'otre &elle quand
¹⁷0 est (NP-ass& dans une certaino direction. Les excentrieiffis des Ol*-
bites sont ‹ldwelopp‹}es suivant dos puissances positifs impairs de la
meino carl-(¹0 vv - '⁷0 en ewnnuenqanf pal· la ΓΝ puissanee.
D'aprbs l'fflluation 1137) ou 468> ‹1·01'1 l'on part on obticnt ainsi 4
types difi'‹}1—m1ts de solutions pffl‘iodiquos:

«ΒΛ, 2125wa Ξ O ,

⁴⁷ -s f λ 0 ρ 00⁵ ἔ] ² &JV-¹⁷1 ³2⁸1 (Γ ’Ξ ’Ἡ . e sing] = 1)ἦ
l) -1- (l, l. η —st 0 Ξ - (A (¹05 U, Ξ VI! j γι φίι ‘¹' ἡ pl) ., (As Sissgy‘: 0 ι

‹12³2› . Alf'lm Ξ 0,

ι ‹st cos f] Ξ v't‘ — ι’2 »112 (ν Ξ ¹22) , ι’ sin [s = 0 ,
(l) ““1”“ ’1)λ1υ -ῘΗὊ = π ⁹ Ι 7 Ι .
rs cos ,rs = Vr Ξ 12² 5),Ψῖ (ι’ Ξ 1⁷2) , e‘ 511157‘ = Ο .

(Bw Ay> 1112, Ξ ο,

t> cos gs = Ο . (2 sin (s Ξ Vr Ξ. ¹¹ss 'Pa (ι’ - Va) ,

‚l ,
(lt -1- tl) l. 4, -ltlwo = 11, „1 (¹0⁸ [l‘ Ξ () . rs‘ sm a( z v„ L‘jsss‘ “35‘3 (μὴ '2³' Ι

‹R›- J‘J' (ῃ, 2 (ι,

’ ιΔ Cos l] Ξ 1) , (¹ ><ln ss Ξ 11)( Ξ ,ιζ ³324 (p ἡ ''st ,
qs» -f- q) λύ Ξ. 2]λο Ξ ,η . Ι Η l Ι Ἢ, Ι s l
rs θυεμ] Ξ 1), ι’ 5111 ss :Vr-1⁷4 *p 4 (μ Ξ ¹⁷4) ·
Dans les· solutions (3st et (ΒΞ) les lignes des apsides coincident
avoc la ligno des 110111182 οι] (13³) et (B) les lignes des apsides sont
l›cl-pondiculairos ἐι ln ligno des nouds. 1⁴:11 outre ces types sont Qa-
raswrifflss μιν

eonjonetions smubtriques sur la ligne ‹les neuds en (ΕΙ)

Oppositiuns » » » (53)

oppositions » ἐι 900 (1(· la ligno desneudsen (5⁵) ‚ si tls: nombre impail·
oonjonotions » » » (ΒΛ , si ([’Ξ » pail*
conjonctions >› » ›> (ΒΛ . si ([’Ξ >> imp-dir

oppositions » >› » (Est ‚ si ‘J‘= » pair.

 

