16 ΕΒΗ( lhumfffflssx,

Nous avons ilnme'wliatenwnt

— Σ asKssUZV' 'l (11.111 Σ ΛΜΞ ²²2OE (fr->² da: Ξ

J=o v -0 ‘il—141

= 112 Eam ἡ nsua—2 Σ ⁴12—qu ἶ 7
²¹ Ξ(111-1ἡ1112ἾῙ1-11

Σ-12 -11ᾲ ΗΣ A& Ἀ 11 quaml s :le
:047- -1ἶᾼ1112ηζ1, 11

2 Σ 11λ ’1111)1ῗ ’1··1’Ῐ’“ ²⁶) quaml s :l .

‹ff—Mm- 11 1.11-1ι1

al: w12:02- 111111Σ1””1”1 (ᾖξ’)αχ.

21Ϊζ1ῂ1

La (wjnnpzu‘aison dos ‹leux fmunules 1111 (11 ‹D› fait voit* que φ
5111151311 {1 (D).

La questimn (111 (1(’111111ιηί111111 les solutiuns continuos do (A) esf donc
identique ἐι la 1111111111 question pour l'(=q11÷1ti‹›n (D), car les &quations
1111 (11 (A, 11111 los numos solution& (ela resulto ‹l'une nnunbve ana-
l‹‘›gue {10 (1(11111 (lo la ‹h'qnmnstrmion p. 7.

En (111(11, en mnployant los 1110111& designatimm que- p. 7, nous
pom-rems &crire la fomnulo 1111 sous la forme

-= {siffis ‹¹14.17)ss³·s'“¹d.27 = 0 .

Multiplions par .:'¹*··'‹l;* (11 intbgrons (1111110 les limites :0 (11 11 111>ΞΟ>111>Ο1ι

Nous aurons (Ι(1 la 1111311111 mambre que p. 1 (1111]1ΞΟ (11 ainsi les

solutions do 1111 satisfont ἐι «A».

