l)13]'1*ERMINA'r10N DE LA l’ARALLAXE ANNI'ELLE 1113 {slssl'l'fflhss ETU. A!

Ainsi j’ai obtenu los valcurs mimulos (111 nunu-cumn* prmprc
relatis annue] de l'ctoilc Β. J›.-†-:37¹¹.4l:312

μη = '³‘ ()‘.()023: μΑ = † 0'20‘5
'v (mul (LOU

ff (mum moe

’.ν 0,(Μῦ (Um
(mmm (ΜΗ)

” 01005 i* (LO3

{Moyennez † 0,(1003] [λ1(1)’611116; ÷ mum}
ΙΙ resulte„ cn 16 veih de ces recherches quc le mourrmeutpropt-1¹ (lv l'c'tct'h·
l> relatirement (aar o* ‹ftoilaes ‹la› ‹⁸112›2stat·r(e'scn peut (Flre νήφων-(ἶν’ comam ssu-
siblement mal.

e (5.
Les equations de condition et leurs solutions.

Les equ-atione de condition ont ete 16111165 d’apres 165 formules

(3 — IIJ! -1-(ξ - ξω) = 0
(3'— Ι]’,π -1-(η-1Μ120,

01'1 π designe la parallaxe: ξ, qm„ 165 valeurs moyennes (165 coordon-
nees ξ, η (voir 16 table-au, p. 30) 61, e, (3‘, 165 corrections de ξῇ qm. Eu
egard a la bricvete du ‘temps que durent 165 observati011s,j0 11'ui
pas infroduit dans 165 equ-atione. comme inconnus, 165 corrections (111
mouvement propre relatis, lequel 651 tout ἐι fait insensible, d'aprcs 121
recherche precedente. Les coefficients H, ll‘ ont etc calcules d‘aprifs
165 fcrmules suivantes:

ig N = 5111 M tg (A — “05

' — ,000 < fis < -1- 900
(sin N < 0, 51 00 ‘1 A — “0 < 1800)

5111 N > 0, si 180Ο < A fi “o < 3600

Ι tg M = cot D cos (A — (ιο)

Π = ρ. 5111 Ν
Jl' = ρ. cos N Cos (M -1- (ΥΟ),

 

