[²ss13ss DIE ssfflx bns ERS'FEN URANUSSATELLVPEN* ARIEL. :37

Oppose'tt'on 1895 (Beobaohtungen von mmmm).
Normalgleichungen:
ψ 0,(390 . Λα, ψ 0239 . ΔΩ, ἡ 0340 . Δί, ψ 0348 ,ξ ÷ 0,126. η ψ Ο,18ῑί . Aa 1,.'›lo Ξ υ

ψ omo -- (ψη ÷ Qum κ- 0992 ⁷- 1‚141 J 0‚417
· (ΗΒΚ ⁷⁷ 0,09.S ξ (),106 ἢ 0,187 ÷ 0367
εν 2332 ᾼ (Low Ἠ O,607 (1587
ψ Lm& 4- omos) 1349
4⁷21,936 μ 1268
ΑιιῘῙὸςιιηὲῑ
Au, ψ 2⁰‚16 ἑ 0⁰,77

11 Η

ΔΩ, ⁷ 0¹:10· 1- 00,84
Δι’, = 0 0⁰,O3 ss1⁰‚03
’ς- = — 0⁰,034 ss 0⁰‚155
η = ψ 0⁰,613‡00,17Q
Aa = ψ 0”,007 ὲ Ο”,061 ς
w. F. einer Gl. ε ss0'22182
J c· = o‚011 ss0.‹5›03
l ω, = 3560,s ss140,5.

 

 

Opposz'lz‘on 1397 (Beobaohtungen von HUSSEY und SCHAEBERLE).
Normalgleiohungen:

ψ 1‚071.A1‹, ÷ 0323 . ΑΩ, - Ο,167.Δι’, - 0,457 . ξ - 0953 . η - offlss . Aa - 1,.(ιρο = ω

÷ 0,146 — 0939 — 0205 ψ Ο,Ο()1 ξ 0‚530 — 0452ss
ψ’ Ο,065 *¹ 0‚018 ψ ([052 - 0306 ÷ 0339

ψ 2,584 ÷ 0,317 ÷ 0,312 ψ 0,Ο41

÷ 2347 ἡ 0‚410 j 1‚056

÷11,780 ÷ 1,040
Ausssssung:
ΔιιΙ = ÷ 1⁰,42 ss0⁰‚41
ΔΩ, = ÷ 00‚73 ss1⁰‚14
Δι’, 2 -κ 10,81 ss00,95
ξε ÷ 0⁰:258 ssomm
η = ÷ 0⁰,474‡0⁰‚119
Λα z β Ο”,074 ‡0''‚073 ς
w. F. einer Gl. = ὲ 0'2178 ;
1 e = 07009 ὲ 0‚001
l ω1 = 28⁰,ss ὲ 7⁰,4 .

 

 

