64 H. V. ΖΕΙΡΕΒ7

Dans ledit ξ on a montrs que A = Ο 5 quand μ .- O ou v1¹ = Ο ,
(le sorte que

A = A0'1‘4- A„''21² -ξ- . . . = Al'pc Δ,- Al‘flffl † . . . (191)

On voit ainsi que l'une des racines θζῖζ et 19} de Psquation (165),
disons 193, contient 16 factem* ν dans 165 solutions (Ol') et (02') et 16
faoteur μ dans les solutions (1311) et (DJ).

En vertu (165 relations souvent 1111115665 (142), (143), (144), (150)
61· (179) et en employant 16 syst'eme (16 nota'cions

A„ = αμα, - b's} , Δι ;; α, cl - h? ‚
P„ z (10103 4- 2b0'²(⁷07‘0 4- c„u3 Pl = (cl 20} -Ι- 2ἷ)1 101ch -1- (11 21} ,

502{cc0113-2b0uowodrecowss‚ 81 =3c112c3÷2b1u1w1÷÷012032 (192)
k

ὅ
ωοΞὲαῇ-μῖῡξμεξῆ ΘῙ-Ξξαξ-Ξῡμεσξ,
<20 Ξ 00120- Aos0 . (91 = 02P1— Al 51

οη obtient enfin 165 expressions suivantes pour 9²²2 θξ et θΞ (οῂ 165 ex-
pressions (16 ρ“-’ Pssultent du ξ Ιπέεορᾱθηΐ.)

 

 

 

 

(C'1'}:
<1²=—K²g‘{71r's-¹÷.... 0{=-Q-†-.... 6{=-A3A‘'l²‘†··
ΑΟ Po φο
(023³
ρ Ξ, Κῖᾆμ- ÷ (kz—Q* θ =÷ 2¹3 0221÷...(193)
ΛΟ ΡΟ Ο
(D1')
9=-K²-}¹la²³s-¹†.. 6{=—}‡-}- offz—AEffll'pc-p..
(D2'J2
(κ’-’Ξ -ΚῖξιθΜ-ΙᾼΓῊἽ θξπ -ξψω, 0²3=÷ Λῗέ1’μ-ι-...
1 1 1

Si (J = 3 les expressions (10611665 pour 3} ne sont pas oomplbtes
dans les types (Ol') et (02¹).

 

