1sz 1⁴]12131w1we1sv1110 1,11’11’1’1·,111;1·].κ’. 51

Tabelle XVII*
(v
(ἰι

Ilouza-(stlth·rtltl1'-Is11pfm·.( > . Max. lssogcnliinpv.

λ 1'1'
1 5111116111. z ¹¹²¹¹¹¹¹¹ watt.

——.———-—-———

(ms) 1718
(nst. 177
11,ε1.· 2114
1.15› 21 Ι
153 ⁰21»ss
ΙΙ» 3311
Mi :358
Lx 137
M) 413⁴}
21, ‹391›

Ι)(“1· ΔΧ113611(1111161111611 1111111111 Δ611111 1111611 «lime Boo]›as‘htungen 111
eine Κ111Ὗ6 umgesetzf 111 Fig. Γ) 1111111 11 (11111116 Β).

Sowohl aus del· Τ11116111λ wie nus Fig. Γ), Tafol ΙΙ (ιι-,616111 1111111,
dass dor We(¹hselsfrombogon zwischon lx'ohlen- und Kupfcwlolm-oden
bei 1)6(16111611(1 ki‘u‘zerer 1311516111ἓως-ις(ι zu hrenum] (1111111111 als (161· 116611-
selstrmnmgen zwischen Kohlonolekwoden 1161 116136111611 Ιῧ1161ς16κ11111111-
und 1111161ἱ §onst gleichen Verhziltnisson. Eine von (1611 [rs-achon hier-
1111- ist (116 lange Zeit des· Iabilvn Zustandos 1111 Ι(11])1“61’-Κ(1111(111-131[ξι-(111ἢ
der, wenn (lio 13111161111111151λ sich ilnwm (Ervnzwort 11ἐ111(·1·1, 1111611 111(Ᾰ 11111116,
del* Pomm- (11111611.

Die Tl'z'rkng' eine]- ‚malet-ung* der Frequenz.

Eine jinderung (16Γ Froquonz (los Weclmolsnmns hat 1111111111111
61116 Xndffl‘ung (16Γ (1115111111611 Zoif dos {abilon lust-andes zur Folgo. Wird
die Frequenz vermindert, so wirtl (116 Zoit des labilem Zusfmnhffs vor-
liingert. Dar-aus folgh dass 1161161· Lichfbogvn zu brennen (1111111111, 1161111
(116 Frequonz geniigend vermindort wird. -lo sehneller (161· 13116611 111111
(116 Elektroden sich Δ(11)κ’1”1111611, (1. 11. jo bessor (las 1Υὲ11Ἱ11616111111331111111195611
(161Ί Elektrmlen ist, und je gerim-›301- dio offektive Strsnnstiirko ist. boi
11111 so 11111161611 Frequenz erlisoht, dcl· Bos-gon untffl· sonst ,ζῇ-1111131161] Ver-
minuissem. Eine Vernlehrung (161· Frcquonz hat daher ihre griissfe 130-
deutung in dem Fan, da wix= es mit schnell sich ubkiihlenden Licht'hiigen
zu 1111111 Haben.

