Dans les recherches (19 Μ. Υ(11]11«11111Α sur l'inversion des in‘sbgl‘alcs
(191111193Ἷ, 1111 dos rbsultats les plus l‘fflllill'ffllables est 19 5111191112).
(111151119111119 1911111111011 101191111119119

(A) fffl)=sWssNJkumdff. 0<ff<aq
(111 ⁰
Mmzfffflfflw

Hmam=2mfffl⁴÷Hmum

i=0

Hhmw=fflfflfflsmh³Hw*ffl=fffflffmm.

NJ
les ai &tant des constantes ὃ1.

Si les< fonctions f1(!l)of1'(!l)÷ Lm, 111, LAJJ„ ff) sont finies 91
continues, quand O<sggs<ffi 91 (1119 Hm, ys) 119 §annulo dans cet
intervallo (111-(111 11111111 !l Ξ 0„ il existe 11119 91 11119 seule 1011911011 9011-
1111119 <su (1111 satisfasse ἑ1 (Α), quand tomos les rac-ines λ1 , ,12 ‚ . . . ‚ λη (19
1“9(111(111(111 (111 (191119 11

‘m 5ff140ff35†·ff·†1*2**²⁰

sont finies 91 distinctos 91 (11191195ν (1111 191115 parties rbelles 1105111193.

¹) Sulla inversione degli integrali (191111111, nota l—IV. Atti della R. Ace. (19119 59191129
(11 Τοι-ἰῑιο7 t. 31 (1896).

Sulla inversione degli integrali (191111111; Sulla 1111915111119 degli integrali 111111111111, Reudi-
conli della P.. Ace* (191 Lim-ei, serie quinta. vol. V 11811151.

Sopra alcuni questioni (11 inversione (11 111191111111 definiti, Annali di nmtematica, 111111.
25 (1897).

²) (19 195111191 se trouve dans les 110111 111 91 lV des Atti (li 'lun-im).

³) (19119 511111105111011 sur ΗΜ· ‚JJJ est 1111 peu plus ge'1111·1*;1le (1111· celle (19 M. VOLTERRA.

