UBER lMPRlMiTiVi«) UND DssKOMPOSABLE AUFLOSBARE GRUPPEN. 15

(161· m Funktionen dieses oder eines andern Systeins ersetzt werden⁷
welche⁷ wenn λ und m passende der Gleichung n Ξ λ 1η gelingende ganze
Zahlen sind, gefunden werden kennen, bezeichnen wir mit

(l) .1‘..,3J0‚ . . .3. . . ·3·¹'Z-1⁷llk-¹³ . ,,

und 11611111611 sie als Indices von I' an. Wir haben dann λ Systeme von
Indices. Den Index, mit welcheni diese Indices versehen sind, und deren
Rest mod. lje nach dein Systeme, welches inan benachtet, von 0
bis λ-1 vernei-t, nennen wir mit vJoRlMN den Indilrator der Systenie.

Eine jede Substitntion sk. ven l'ist das Produkt zweier Substi-
tutionem

*Vi εξ. . ..1⁷„‚y,.‚ . . .3 . . . ·²'‘f¹fi‹¹'›’ff‘l²2·<1·›⁷ . . .

und

Pk = l. . . .¹''.‚g]„‚ . . .· . . . Xfff'> (11',.7y,.‚ . .), Y}.³¹''(.1·l.‚gsl.‚ . .) . . ,1,

7

von denen Nl> die Indices eines beliebigen Systenis durch die entspre-
chenden eines Systems, Pk die Indices eines beliebigen Systems durch
lineare Funktionen dei-selben Indices ersetz‘s. Wir bezeichnen mit Py>
diejenige Substituti011, welche die Indices mit dem Indikator r in der-
selben Weise wie Pk verii'ndert, die iibrigen aber unverssindert lasst, so dass

R. = 1³29> 1³2¹) ..... ΡξΗ)

wird, wo die Faktoren rechts vertauschbar sind. Es sei endlich sb„- eine
Substitutimr, welche λ Eleinente effle„ . . . effa-1 in derselben Weise ver-
tauscht, wie Nl- die Systeme, so dass

‘1³1- = Μίμ- (711

wird, wenn wir die Indices fiir die Elementa schreiben und mod. λ kon-
gruente Indices als dasselbe Element angebend betrach‘ten. Dann haben
wir folgende Mu]tiplilzaticnsformelnz

(2) N,- sz . . .<1·,.,y„, . . ‚3 . . .‹1’‹p¹.(‹pj (ΓΗ, yss1i4‘¹s,j(,.,)‚ . . . 1 , Φ] (15ι :l r, ‹pios-Arm,

(3) 13¹⁷kass . . ..1·r,y„,...3.. . X5f’(.1·q,i<„‚y,fw,‚ . . .>‚ meram„yffi, . .), .
[R. N1=÷ . . ..1·r,3s‚., . . ·; . . ,Α’ςῖζωςαιφῐ (Γ, ‚um ,. .), 1’;;’Ῐ>(,.)(.1-φι,(,.) , μ,ρῑ,(,,,,..), . ,1,

