MEMOIRE ΗΠΒ, LA SOLU'NON ANALYTIQFE DI* [¹R‹i›1³‚Ll'‹:ME Ι)Ε.Ὰ4 N ‹¹OR1’S. 7

ou les dissbrentielles dn„ (ΖΜΝ, (ΝΙΙ, , 011 vei-tu (16 1 41) 61 (16 1 (15), 110
‹changeut pas (16 valeurs 011 cluuigeaut 1’ἰη(1ῐ(’(“Ἰ rs cu ὃν, ‹swain-diro
les ‹lz'fflsiwwztielles dfffl, (lym, , ΛΜ( ‹lost-ent atr« dn< fomlsmss passe-s* 1st νοω·-
donasses des* N vulp< e( (ltl lvm's diffisiwtssvllvs,

4. Une restrictiou (16 cette vaste geum-alito do>- ‹lii·f(·1·011ti‹2lles
df)M (lym, (Ihm s‘obtiendra. (16 lu nmnibre §uix-ante.

Les &luations differentielles (les aii-os (S) jouissont (16 la pro-
priissn'¹ (Γᾶν-(3 lwtnossfines Aa ‹liumus-[012 ,3 pm· rapport (mss m›(›t·‹l0um‹?vs2
.ιἸ(, yffi, sm, c'est-ssu-dire elles ne subissent. aucun ehangeuwu't si l’on y
remplace arm, ΠΗ, 5( par nnus> nyss-U aram, poul- u· cous‘rant. Par 0011-
Qquenf„ puisquffi suivant (10),

(2² 5Ι( (12 ΠΙ(

'³ (l ΞἸ( ψ’ ’” (Ι χχΙ(

υ ὲ(
(11) 3 (Z ,(Ι( γ (Ι ἡ( ἑ (βΝ (ΖΛ, (ΜΝ) ἢ
l
2

 

 

ss‘dffl ‘⁸‘dffi

Ξ ἡ. Ι( J Ι.(
(ΖΛῙΜ, (Ζ ;Ἰ(

Ἴ(ΜΝ (ΡΙ(
Ᾱ“«Ηῡ ‘W ἅθ’

 

= -a

(J. <zm m).

⁷ (Ζ ΙΙΙ( (Ζ ιῑΙ(

il s'ensuit, pour que les &quations des aives (ὃ) soient indimendanfes
(16 w apr'es y avoir remplac& un ou plusieurs ‘termes par los substitu-
tions (11), que les substitutions (10) doivent jouir (16 la forme„

Ι (ᾧ Ξ (ΖΑΗ -ἱ- ΞΕΨΓΝ ‚

 

(Ζ [sm. (ῘᾸῙΝ

 

 

(12) (lym. Ξ ‘7313-

(lym (ΖΠΗ ‘¹' 2mesffi. ,

(Uim — (Z Cra< ÷ OF 7
aas aa* ⁶ ”Wff

 

 

οῖι les diff&·ent[elles (IAM, (lBliM (10( <latitem fisse ltoweoffl³ne-S· (la dimmzscsson
:2 pat· 'rapport (clix coordomnfes el οἱ( Γ represents? 'cm‘ quantita incautum)
witini-Set (ἱ ἴα condition ΓΙ( = ΓΙ.

Si l'on introduit dans (ll) les substimtions (12), les &quations
des aives (S) devienuenf

