lhtyrmnmxmox DE LA I‘ARALLAXE ANNUELIAE 1¹1⁴: ῐ,“1’·;ἰ’(’)11,1·“, Εἰτ. 33

L‘r‘lm'lv (l

νγ 0,61.7ῑ 4 3 = O: l = ⁴ 1 ν”τ (),53.Π 4 4 z (Η ι z —2 ἶ)
4 0,ὃὸ 4 7 4 11 4 (),23 ’ 7 4 7
4 Ο.(.15 4 G 2 ‹›,04 4 1 3
4 Ο,95 4 10 (5 4 0,·21 (3 ν 7
4 Ο,90 4 10 4 6 ω,41 O 4 2
4 Ο,64 4 7 4 4 Ο,7() 4 9 4 ⁴5
4 O,39 4 6 4 5 4 (ΝΞΟ 7 4 3
4 (182 4 o γ (mo 4 4 ss
4 0‚94 4 11 4 7 (›‚‹›4 -4 ss 7
4 (),94 4 5 - 1 4 (XO-l 4 G 5
4 Ο,94 4 3 4 1 4 Ο,37 4 9 8
4 Ο,93 4 2 4, 6 4 ΟΑΟ 7 6
4 0,12 0 0 4 (ΜΗΘ 2 5

L'e'lot'le (Α

e 4 0‚61.n — 10 = Ο; ι· = 4 10 ew o‚53.7r ν 1 = O; ι = 4 2
4 0,Βὸ 4 6 4 7 4 0,·23 0 O
4 Ο,95 4 1 0 4 (ΜΛ 4 2 4 2
4 0,95 4 15 4 14 4 Ο,21 4 4 4 4
4 Ο,9Ο 4 9 4 8 4 (141 4 4 4 4
4 0,64 4 6 4 7 4 0‚7O 4 3 4 4
4 0‚39 4 3 4 3 4 Ο,80 4 1 0
4 Ο,82 4 1 1 -ν Ο,29 4 1 4 1
4 Ο,94 4 4 4 4 4 0‚04 4 1 4 1
4 0‚94 4 1 4 1 4 Ο,Ο4 4 14 -- 14
4 Ο,94 4 1 4 1 4 037 4 9 4 9
4 Ο,93 4 7 4 7 4 Ο,4Ο 4 10 4 9
4 Ο,12 4 6 4 5 4 Ο.8Ο 4 5 — 6

L’e'tose'le f

e4O‚61.7t O=O; v: 4 2 Ρ’4 Ο,53.7ῑ 4134ος v: 413
4 0‚86 4 2 4 1 4 Ο,23 4 3 4 3
4 Ο,95 4 3 4 6 4 O‚O4 4 2 4 2
4 Ο,95 4 5 4 2 4 Ο,21 4 4 4 3
4 0‚90 4 12 4 9 4 Ο,41 4 4 4 3
4 Ο,64 4 1 4 3 4 Ο,7Ο 4 1 4 2
4 Ο,39 4 2 4 1 4 O‚SO 4 1 4 2
4 Ο,82 4 4 4 1 4 Ο,29 4 2 4 1
4 Ο,94 4 2 4 5 4 0‚04 4 5 4 5
4 Ο,94 0 4 3 4 Ο,()4 4 6 4 6
4 Ο,94 4 7 — 4 4 0,.37 O 0
4 0,93 7 4 4 4 Ο,4Ο 4 5 4 5
4 Ο,12 4 „2 4 2 4 Ο,80 4 4 4 4

‚sai traiffi ces &quations d'amks 161ηρ111οᾶ6 des moindres carl-638,
et sai obtenu ainsi pour chaque 616116 (16 comparaiSon 2 systiunes
(l'ebquations normales qui ont les formes suivantes:

pour les &quations en ξε
1 413,00.e 4 (185. ,η 4 N, = υ
l — 0‚S5. e -1- 839. π 4 Ν2 = 0:

Nova Acta Reg. Soc. Sc. Ups. Ser. III. lmpr. ⁵='1v 1902

