24 G. GRANQYIST.

E -f- 12 κέ > Ο
&I
erffillt sein nnssste. Del· andere Teil dagegen repriisentiort (119 Lieht-
lussigen. fiir welvho
E ΔΓ 12 EI? < υ
ol “
welche also mit (191 11191 111 1391139111 kmnmenden e]ektrmnomrischen
Kvaft 1119111 ‹largostellf werden 11111111911. wie wir aus (191· Figur ersehen,
wachst <las (Vffcbiet 1111 (119, nstigliehen Liohtbilgon sehr schnell mit (191-
(1·191111011101(»115911911 Kraft.
wir haben 111111 oben geseheu. dass (119 Κ111ν911 Ε (119 (39111919
abgrenzen„ 11111911111111 1111191191 (119 Li‹:-11tb[3gen in stabilmn und 111 labi-
19111 4{leichgewivlnszustaml sind. Fsu· jedon Punkt (191· Kurven Emuss
daher (119 1’ἷ9(1111ς1111μ·

] ΔΓ 12Ξὲ) = 0

gehen. [111 11111 Anwendung (191 oben angefi'lln‘ten ‹ww-vationen dieses
beu-cisen zu kiinnen, nmssen wir 9111911 Ausdruck fiir [2 ἒξ zu 9111511-
1911 verme-hen. bezeichnen wir zu (19111 Zweck 11111 W (119 Energieab-
ειη-[111011 in (19111 Lichtbogen„ so ist

W: RF.

Wivd dieser Ausdruck 1111191- (191 Α111111111119. <lass (119 Bogenliinge kon-
stant ist, (11119191121911, so orhiilt man

oder

 

Setzen wir diesen Ausdruok fiir Γ] ff in unsere Formel oben 9111,
so erhalteu wil· ὃ]

E Ξ 2 HJ — ὓγῖῐῐζγ
I as ²

weleher Ausdruck also fiir ]’9(1911 Ρ11111(1 (191 Kurven E gelten muss.

 

