2 GORAN DILLNER.

lesquels se 11636 la 11160116 1116116666, ἐι savoir 1⁰ 16 Τ11601·61116 (16 frans-
formation, [1876], 2⁰ les Ε1611161116 des substimtions int&grantes [1883L
3⁰ la D&terminati0n eonvenable (16 la potentielle- des substitutions [1896]
(6116 de‘termination que j'ai (11616116 611 vain ἐι (16(11111·6 des &quations
du mouvemont I (12) nia 61111166116 longtemps (16 terminer mon travail.

,16 suis redevable ἐι Μ. Μ. les· Asfronomes CHARLIER et BOHLIN
(16 leurs remarques utiles sm· mes ess-dis, et particuliierenoent au pre-
111161· qui a (111*1ἓς6Ἰ mon attention„ il y a 11116 quinz aine d'annaes, sur 16χί-
5161166 (16 la potentiello (les substitutions.

 

