Rmmw« »N Η( mmm. :31

Tableau XIII

χ 1 (loonio. (10 transparonvo

¹ Epaiss. atm. 1

Le l¹i‹· ζ 10 (ἱςιῆιιιΙη (infimas
lW-J 1 ‹mss› Ε (ψεῖ, 1 (ῃκῡω
ρωῑί 1 (mum, 1 ‹mun› s ‹mxc›
3-1 1 “J-³22 ¹ <wll 1 *mum
ἰὶῦ 1 ‹mm› 1 ‹wls› 1 (mni

1 ,3-(3 1 (11128 1 (mmm) 1 ‹mot› 1

(111 voit par 12¹1, d'abord quo 10 (τ(»011’ἰ(“·10111 (10 11·1111,κ·11111·011(·0 cst
οΧ11011101110111. granth qu'il augnwnio 1111 pou aveo 1’·(ι111111(10, (10 11101110
qu'avco sbpaisscul· ahu<›sphbriquo mais 11111·οκ quo 1οκ suynus (1111 pass&
par environ 3 111111. 11 rosto ἐι pou pri-s cunstanfflb. ΓΓ(1111 (10111 smum(-
indiquffl· 11110 zntmffiphbre puro (1“1111(· humidit(¹ relativonwni grando.

Τ011101ο1κ1 comme 10 000111010111 (10 transparencc val-io assez 1¹21-
pidenlcnf pour (10 petitos 011111>κκ<0111κκ1 111111(».κ·]11101·1(11101κ’, 11 s’vnsuit ‘1¹¹⁰ 111
variatim] (111 111110111101110111 avec l'opaissour atluosloelufiriquo 110 110111 otro
1·el›1'e'¹sellt{¹e par 111 1111111111Ιο simplo

I Ξ Aff‘

que quand la quantit<¹ ε est assez grando. esest du 1·ος10 1111 fait 111011
00111111 aujwurd’hui„ quo 00110 1011111110, (((11111110 muto>- les 111111οκ 10111111-
1οκ empiriques (10 00 genre. 110 10111-(3501110 10 1081111111 (1’(11),κο1Ὺ1111011κ1
que dans (1οκ 1111111ομἵ assez restrointos 01 qustum 1111111101111011 (10 ces· for-

mules 1111-(101ἐ1 (10 ces 1111111οΗ ξ 11111ὶ exemplo pom· (1010111111101 la ‹¹011-
Δς1111110, solairc ᾉ 11051 pas permis&
anc entre 1οε limites (1οκ ros-ulnus ‹l'‹›bscrvatmnffi 11( fot-mule

xsa pas grande valeur. 1ομ «0o11s1autos» A 01 st changeanf (10 villelm·
*avec los mnditions 111010(’11’(>1(ζ1μ·1(11109, lsabsorptim] (10 1111111051111010 est
11110 fonction (10 1111111101100 do l'air (qu (10 1“1101(10 carboniquo (w), (10 111
vapfflu· d‘eau (tr) 01 (10 la quantist· (10 11011μεί010 W: 01 11110 fol-mule
ratiomwlle qui (1011110 la relation 01111‘0 la radiatim] 01 l'Qpaissvm· (10 111

1) κ’11(”,’111(;11, Wied. Α1111. 30, 582¹. 1⁸⁸7, ,ψ 1111511111 sur >jes observalimns Ξ( Berlin. (111
que 111 sol-mule simplo de l'absorption 110111 else snppliqubv 11101110 {1 1111 [11101101110110 aussi (·(ι111-
pliqm'· qm· l'ahsonption (10 la radiati-»n soluit-⁴1· ‘lans 1“;11111(ῑι.<]ἰ1101“0. Les ‹Jhsm-vatioxw puhlisvs
ici confirment 00110 3550111011, quand 11 §ns-sir ‹l'obsvlwatiolls saites 11:11* 1111(Ι (’·11;11.<κο111· aimus-

p}1(·1·iquc oonsids'mblo.

