4 Gi'›RAN Dmxmz

 

 

 

Χμνννι ÷ . . . ψ xystus-„2 ὲ N {bl m dwdssfffl( GstRQU ἡ
(4) 1117221 -1— . . . -μ stbx Ξ ΙΣΝξ [m m a{(}}}x)²÷ ffsngg] θ

 

vt (1(ι plus les (ἰ ῥη11ε1110113 suivant-es [Ι 11η «ἦ,

 

 

 

 

 

 

 

Yl ιι, -ι- . . . -ff- Ἡμιχ = NE[}117:7}1„,.{ findas? ,ὶ- σ ὶΕΙζέι 7
Χ (² ’1- -1- Yv (lv = VZ[112 m 32] ‘3271‘ss 402²JJRZJ=U a
Zl ὧι -†- . . . -ξ- ZXIJJv Ξ N{[m, ‘⁷²'x3'slm {Z} ·{- (5 HR? C] ‚

 

1)(»1111 le>- &qua'tions du mouvement I ‹12› on a
X¹ :...=XN=0‚
1*1=...= 13:02
Z1= ...=Z‚⁷=O:

 

⁴0) Ι

pour oe cas le systfflne (4) donne les 3 &quations des forces vives Ι (25)⁷

111111
[ww]
1 [εΗ affy-<ss ο,

ot le systbmo (ὃ) donne les 3 &quations des aives Ι (23),

 

 

 

171

 

 

