(BER Dm lsssxux ms mns‘rlex ἱ’ΒΛΝῙΤΝΜῚῈῙᾸΑιἰῈΝ, Amm„ 49
&Velm ullo ‹lius-«2 ΧΥυι-ίυιι (ΙὶικκωΙὺο ‹rioms-ht ονῐιειίῒοη, οιἸιέἰΙί man
nach der Formol s
,12130445a Ῑκῖᾙη . ,m Ξ ,καὶ
die folgenden Bodingungsglcivhungcu:

(’1().,1).Ξ κη’)
«μ 1,()(),Δι((1”· fi <RS-'3 . Ais v- 0:24 z Ο

κ.» 1.()Ο ι’),ῑςτ - 1,()9
÷ 1,‹›‹› ÷ LA* -1,97
γ» μου 2:27 - 2,.54
ψ 1,<‘›‹› ψ ππ -- 2,(,ιι
ψ mo ψ ‘mo Q 2239
γ» μοι) ψ 9,(’4 2 a

Die Normalgleiohungen hulten:

ψ [00 . MT» ΔΓ 11,<30,Λ).’- 12433 = υ
3 ΔΓ ΗΜ» . mss* ΔΓ 3130 . aas* 2757 Ξ Ο .

Es ergeben sich durch (lio Aussilsung dieser (fiileiehungen dio folgenden
Verbesserungen (1012131⁷›ochcnliingc ΠΕΟ) und del· miffleren ji‘ilnffiehen
Bewegung λε
,]ιι“,“> = 4- 0058«st ᾗ* ΟΟᾼΙΟ
3 A). z 4- Οᾙῖῶϋὶἶ) 2¹5 00‚‹‡›052 .

Die Dffl'stollung 1101· N1‚›1·1nalwe11fo von Aa, durch dio Formel ist
die folgende:
(VI30011›.—Rechn.)
,ψ 00,ιὸ
ἡ (LOQ
ᾉ 0,·27
⁷— 0539
÷ 0,31
νὴ 0106
÷ 0‚14.

Die verbesscrie Epmcltonlae'lmssc wird also:

ΜΤ) = 220&ss 41871. Dec. 314» M. Z. XVashington).

Herr Nsswcomss giebt die mittlorc Bowcgung iu viel* julianisehen ‚Jahren
oder 1461 Tage zu

Nova Avia Reg. Soc. So. Upsv, sor. 111. Impr. ²⁰ 11 Imm 7

