Table des matiores.

Page

Introduction ........................ 1
Α. Instrument et mothode

1. Principe do l'instrument ................. 15

2. De'terminafiou des constantes do l'instrument .......... ί.)

3. Instrument potu· doterminer l’iutonsin} du courum &lecirique ...... 12

4. La construction do l'instrument dc voyage¹ ........... 17

5. Μρῑὶιοᾶρ d’observalion .................. Is

B. observations de l’intensito totale de la radiation solaire . . . . 20

Appendiee l

Determination de la radiation solaire ἰῑ Τιὲηρνίΐΐρ, eximit du journal d’observa-
tions en 1896 ................. . . 35

Appendice ll

Observations motoorologiquos 21· Tenssriffsc. moun—illies et valvuloes par M. Otto Ede-Istam 41

ngende des Plssnches ................... 47

