lemvnmcnsss st'ss Lus 5(ιι,1“’1’1(»κ5 011111011101105 lm m :3¹⁵— 5011111. 15

wrbilws (1 sttrls'masssm l'ttl'sl'llr' (lv JSW.

l›:l,‘.',23‚... 1l=l,23‚›').l...

ΙΙῌ

Γ (¹05 fl Ξ αἱ] yffi), -1- (11]1-1- . . ,1 . s* sill fl = ⁰ υ
Η, ,1- ‘ID-0¹ — stikl. 2 0 , *mas—1

μ’ (ms 'rs‘ :1st ²

(‹›¹0‘÷0=1‘fl4,‚‚.‚ . (”5111(χ’ Ξ 1) ,

<lm

9l¹ -1- ’1-1

Π (³ 0115 ss z 0 , ι’ 5111 ,sl = μ ’ ’κ”Ἶ-ὸζ, -f- ‘31st -1- , , ,1 ,

ΗἪ-(Ηλῷῄρ 1, = - ‚

'- 2141101

l Ι Ι ι Ι ff
ιρι 01150 = 1) , (¹ 5111 f] :1st 2

(δυ’ -1- (ἦμ -1- . . ‚l .

Dans 1011105 005 5010110115 la ‹lurbe (10 la 1101111110 051 &gule {1 J)
rovolutions (10 la 1111111010 οΧ1(’·1·10111·0. 7

Dans 105 solutions (Ol) 01 <lm 105 lignes (105 apsides 00111(·1(10111
(ἢκ-00 la ligne· (105 11011(15; (105 (’(111]011(“’110115 01, 01111051110115 511110111-
(11105 50 ]11·0(111150111 5111· la ligno (105Ι notul< {1 1111 intervallo (1’11110 (101111
])01·1(1(10.

Dans 105 solutions (02) 01 (DZ) 1051 lignes (105 aps-ides 50111 pol·-
peudieulairos {1 la lif-gn(¹ (105 nouas: (105 001110110110115 01, 01111051110115
5)’11101,1“1(Ῑ1105 50 111)0(111150111 ἐι 1100 (10 ln ligne (105 11011(15 ἐ( 1111 intervallo
(1”11110 (101111 11001000.

Nous avons jusqu'iei (’·111(11(’ι 105 solutions (Ol 01 (D) 5011101110111
(lans l'hypolhbse 011 105 11105505 1111111011111Ὄ5 Ι50111 = Ο. Mais 011 (1111150111.
la 1110111010 (10 1011» (10 M. Pomcnzlfl», 011 trouve que chacuno (10 005
solutions 051 la valcur 11111110 (1’11110 501110 5011111011 1101“10(11(1110 ((7,Ἳῆ ((ῙῺ,
(DJ) 011 (D2') dans laquelle 011 fait 1011(11·0 105 11105505 111011011111105 vers zoro.
Dans 005 solutions p('¹1¹i‹›diques⁴ (θ’) 01 (D'l respectivement 105 excen-
11101105 50111 (101·0101111005 (10111105 105 11111551111005 1105111105 (10 ν 01 μ1
(facte-111* (105 1111155051 1·05Ῑ10.(·111’01110111μ 01 μμ Des 0011]0110110115 01 oppo-
51110115 5)’111011·1(Ῑ1105 50 ]11·0(111150111 5111· la ligne (105 11011115 011 ἐι 1100 (10
00110 ligne (10 11101110 (1110 dans 105 (11·111105 (Ο) 01 (D).

28. Les fonctions e 01 (1' (105 1011110105 (0,) 01 ((32) 501111101011101-
111105 dans 10 101511101ςο (10 ι’ = 0 pour 1011105 105 10101115 1105111105 (10, ε,

 

 

¹) Les 111011101105 nouvelles 010. t. Ι p. 101. 102.

