Introduction.

Dans les »Am-1»umnisvlw Natfllrivlnivn». T. 154), Μ, §mmm a
p11bli‹'› 1111 rbsultal tri-s< renuquuulvlv ‹111‘i1 il tiro (1(ι vos 1·(·(·11(;1·(·11(Ἶ»4 Δκ’111·
111 parallaxo et 5111¹ lc 111(111ν(·111(·114 111-(111111 (1(λ 431 Fygnc. faites ἱ( saido
(lo l'lu'=li‹·111‹{=†1·‹; (1(· l'lbbservafmirv (1(λ (ἰ(”311111μ·(·1111. Dans (vs 1·(·(”11(·1·(’11(·ε,
Μ. Sclss'R avait (·111[1Ι(>)’(’· quatro (wilm ‹10 ‹⁴⁴›111pz1rnisw1n ἐι summ·
3.]1. -1- 37ορ1131, Ἰ-ἰ. Ι). -1- 38(),1141ῖ), R. J). -1- 38124332, Ιί. Ι), -1—:37¹³.11‡›:;,
Quam 1111x deux prmnibros dv 1¹12< monos, ‹ys-111· cirronsfa11111· (nuvious-1·
§braii Ῑιι·(’“.ς(·111(’·(λ (1114) 111 ‹listanw ‹fnlr1¹ (11111.«,(1(’-(11111(ι «los 11105111·οκῃ (walt
variabh· ‹11- 111111111'·1·0 i} «hunger avos· {cs sais-ons. λ11 (ζ’(11111·(111’(·. 111 (ἢκ-411111(
‹fntrc ivs deux autres Molles §mun 11101111·‹'=1= vonsfanto.

M. λἫῊΙἭ (wit (Fax-is (111(- vos variatious (1(Ι 111 ‹usuum-0 1119511113(-
(1(’Ἱι(’11(1(>114 «suno grande puralluxv ει111111011(ι (1(Δ 1’(’·1(ιί1(λ ]>'.]). -1- 37001131.
et i] trouve pwur (·(·11(· parallaxv lu 121113111· -1- 41”,4ὶ, (1¹1st vah—111· ost
plns grando (111(ι (011(Δ ‹n-‹linairmncnt aduam pour 1ε1 paraliam) ‹11- ⁴51
(ygnv, (¹1 ello nest surpasfflssc (111(Δ par 111 41110111· (1(λ 111 ,1111111111Χο «lv a
(entaurc.

Lo r1=s11liz11 (1(ι M. 81'111'11 ost ‹l‘aumnt plnsrenum-‹lumble‹11112colu·
&wilc <1111 ost dc 111 «ΨΜ grnndmn· 11'21 pas· (1(· 111(111Υ(·111(’114 11111111(λ scn—
siblo‘21. 1)(11- 1³01ls1'wl110111 l'‹'=t‹›il‹= ‹lvx-ait 0111· joinic pllysiqucnwnf ε’( num¹
sysliwnv maire (·1 (·11(· (1(»νειίί prrndro part 1111 111‹›11x'c111‹=111 ‹11› colui-vi
dans l'espwv. som· virvonslunvr i11t‹'·1·ossm111= serait 2111nlwg110 (11111110-
11(11111·11(· runnu suus 1(Δ non] (1(ι »star (11·111».

4“(111111ιυ Μ. ΗυΗΓΗ a 1·‹f‹f‹›1111110nd‹s= ἐι ‹suun-(fs (11)5(“1Ύ111(“111·>Ι &oniro-
prcndrc (11¹5 rerllervhcs ικ·111’ (·(·11(ι ‹1110sti‹·n„j·aivnn-emis1111011010111111121-

¹) XV. SCHUR. [101101- die 1’;11’1’11111Χ(· vines 516111*Ι 111 ‹lm- Niihv 1011 ¹31 Cygni 4λ>11ι
Ν;’1(’111’.. Β(1 151). Nm 3301), 1899),

²) vois >·(s)l›sc1·v.·1l‹·1·y'0. T. XXII. Nn· 2³⁵4.

Nux-2· Avm Reg. Sor. sc. Ups. Ser. 111, 11111112 ¹¹* 111 111412. 1

