16 ὖ, Τ. Scnssnsssssso,

 

 

Μ Pir) Ξ ................................
'J ⁹ Um · · ζ ΧΫἼῙφμνν yma), · · .), Y‘rhstwnrn 'Illa-(rw · ·), · · ³
(4) ................................
‘07 ἕλοι · · ·;·'1*‹J>1(0›³ &QZ-<ow
Pff N:- Ξ ................................
·1⁷‘s>'1-'‘¹‹r>7?l1p2-”¹(r)÷·· ‚Arm (Υ ν ἶν’ ) Yffl (Υ ’7 a )7 · · · '
(5) 12ka Ξ Ni P„ [κέ-Ἤ. 2 N.. Ρξφῐιω) ,
(6) ,ek 37 = ZVi Pk. AV] Pl = AV,- Μ R, R = N,- Μ Ph .

In den Formeln (4) und (5) brauchen nicht PmPae. und Ph zweite Fal<-
toren von substitutionem von Γ in der auf Seite 15 angegebenen Mei-

nung zu sein, wenn Af,- und Μ in Γ nicht eingehen, und in Plsfs'i Νη) sind
fiir die Funktionsformen Xfpl‘i-'1ffl(„1e,y‚ , , ,) , 1⁷5¹:ss (r) (z, y, , , ) ‚ ι , ‚ die re-

spektiven ΧΥ) (ac, y.. . .), ΠΧ) (1, 31,...)‚. .. zu setzen, welche in Ρῖ) vorkommen.
Um die erste Fcrmel (⁶2) herzuleiten‚ bezeichnen wir mit a ¹ . ·1r=vr· ι Η
die Elemente von Γ. Dann erhalten wir

.‚a

N,N⁴=(···'“---1r-³⁴‚-·-r-'·‘· ) (Η Γ,
² s ...,a⁴ ‚.. ...‚a ‚....)a

'‘x‘ssfst) ’mmm‘ ’·· · - · ²'q>j(7·)‚u'(pj(r), . ..

Wenn nun 517¹„ = nussim , 2212. = U‘s’s (r) gesetzt wird, folgt
*sij Ξ -Υφῑίφμι-ι) ³ ffwsw Ξ ffv=f(‹py<1·)) ⁵ · ⁴ ·
und damit die Formel.

17. Die Substitutionen von Γ7 welche die. Indexsysteme nicht
vertauschen, bezeichnen wir mit

(7) 1‚P1‚P2‚ . . . -P.·.-1

und die von ihnen gebildete Untergruppe von Γ mit Γι. Dann kbnnen
die Substitutionen von Γ ins Schema

1, Pl, ..ΜΡΝ-1,

σι, σ,ΡΗ ·-··0121.-1‚

(Ι)

eingereiht werden, wo von
(8) l,‹5‚‚....‹5q„l

