12 Κ. λΝακΊἬίηῐ.

Α 1’·((ἰ(1(λ d‘un bmlonlbiro sunsihlc. 1ο lmuvoil· diffusam do cotto surfaee
a 0ῒρ (1(Ῐ·1ε“ι’ῐιιίι](” pom· trois ‹lists-rentes ospbces (le radiatim i1](¹idcl]†e¹>
vt. ‹l'aprbs (πῆμ’ observations. ‚sai valcult'² lo pouvoir absm'bunt ‹le la
surfaw. ΙΙ resulta, ‹le ees lvrhorclws que le pum-mil· absorbunt est
ιιι] lwu plus grand pour los lmugueurs (1“(»11(1(Δ plus grandes que pour
les plus comtes, qm· 1(· lmux'oir absol-hunt moyen pom· la radiation
solairv ost rompris· entre ΗΚΛ ΑΝΑ. suivant l‘tsslntismfltl· (le la ‹wulche
(111 noir (Ι(· flumbo& 1⁴11] l'mlmettant dom· polu· vos pyrhbli(nnbtres
Ξ ΗΝ,,-,“’μίςι, (ιιι 110 pourm versuilwmvnt pas sc tromper (1(· plus (le
(μι(·1(μι(κκ1 ‹mxii-nun< (1(Δ Οω.

52') lusa-mmm! prum· ‹lrftmvm'mm- l'mtmsstrs (ΙΙΙ mmmm! ‹³l‹›‹·z‘)‘sts[{‹1‚

11 (κε-1 (ἰγίιΙρηῖ, (μυι le>- (liffivulnks (1(Ι mmm-motion‹Funi11s11-u1nent
portalis. ‹l‘amifs lv principe (μυ) j‹ vivus (Fexpusor. so ‹·‹›11‹·e11t1·01·‹1›nt
princil›alvnwnt ειη· la (1(’·1(*ι·ιηίιιὶιίί(ιιι (Ι(· siutonsiw du rourum(=lc‹‚·t1·ique‚
‹lestimss ξι (’·(·Ιι·(ι(ιῒ’1’(ϊ {a bande. mu· serrem· (Ιυ vom· ‹l‹'·te1·1ninati0n ne
(luit pas ‹hsspassvr (1.3οὯ ot la ‹l‹'=1‹¹1⁴111illzlti‹›1] «luit st} fair«) pm* une lec-
ture ‹ln-vete.

(Ὃ p1·01›l‹‘·111‹› ost aujourd'hui wsolu (Γιιῃυ mulssim· satisfaisante
pal* los excellents luilli-unlpbren11}th (1(Δ lat (vif Wnsrrsm. (1(· SIEMENS ἅ
HAlex'E vt ‹saun-es clu-mro. Disposffl· un insimulent (1(ι vmyagc avoc un
insu-numu (1(· (ν genre (ff 1111 gnlvanusvolw transm›rtable⁴ 11·‹›ff1·ait pas
(1(λ ‹lii·fi‹1ul†‹³s. Mai>v en 1894. quaml j( mnf-»genis ἐ( rbsoudn· ce pro-
blbnw, ves a1111›{=1‘e-111‹'·t1·‹=s numistuivnt pas encore ἑ( Uim pol‘fec‘si01111&
‹1*a11j‹.111-‹1·1111i, ou, (Ἦ mus vas, j(- nt* commiss-dis pas· lours excellentes
(μηιΙίῒί-κ. 11 §emissust ‹lmu- (1(Δ vonstruirc ιιι] appareil portatis pour
‹lbivrnssner l‘i11tcnsit‹¹ (lu mnu-aut olm-mque. l'oul' mon but, il n'e'tait
pas novom-dire (1(· puuvoir calvulffl· tlffioriquelnvnt les (constantes de
l'instrunwnt. «ff je 1110 suis consen& ‹lt› fain¹ un instrunwnt ‹lont l'e'ehelle
ει (Ἆῒὸ ‹1‹'=t01·111in‹‘·‹2 empiri«moment ot qui pouvait &tro c‹*›ut1·‹‘›l‹'= ἑ( chaque
instant.

¹) Pom· sexposfi (1(’·Ι;ι111(’· ‹le <vs tmmux. vois K. Ax‹.·s¹1-n‹‘·=›1.‹⁰›1'v01-sigt ΜΚ. Vel. Akad.
Foslnuull. Ι». 2⁸:²1. 1898.

²) Jc distingue entre 210 pmuvoir absorbunt ‹lu noir «lc t'uuwe» el »celui d’uue
sursum: converte ‹le noir ‹lc summe». Ce- dernier qui, pout· um· contu-ln: Sllss'isemlllellt ‹kp-aisse,
lle ‹li-polu} qm· ‹lu pouvoir diffusam. augmcme avec· la long-neus amulo, volui-151‹liminue
quand la longueur (Funde auguwnto, «somme je l'ai d‹'»ji1 monn-1³. (vaersigt :11' Κ. Vpk. Akad.
Farlmndl. l'· 23⁸5, 1⁸33 et Wiod. Anu. 36, 713, 1893).

 

 

