(5 Κ. Ast'rfflm.

1 Αηζλιιιιγιιιιὺῒνυ (le μυρίη· dv FASELLA. apparu-nant ἐι llxmdffl11ie
{oyem} des &cionem ἐι Stuwklwhn.

2 numm-es ἐι (π’[ιεηηιριηυῃῒ {1 ancre.

Issus,

Les doux pyl‘hblhnubtum< transportablvs (1ριῇῄ xnentwnnes„ mai2=¹
avev <les bledla›dynam‹›111{¹t1’t·s de ‹sffiuffitruotm nouvelle.

:3 Psychrombtrvs ἐι ventilation d'zlpl‘bs Io principe ‹l‘ASSMANN, dont
doux sont construits ἐι [psal. lv nans-imno pm· 1³1mss,†s›11s
avem dos tl1e1u1101ni=t1ws ‹livisaesss en (ΗΣ).

1 llypsumbtrv- Ιυ nmmo ‹lll‘en 1⁸95.

l ‹12⁴› <le Frssss. ‹lonnzmt la messium ‹lireotfflnent en

nnn„ ollaque ‹lix-isim] (Ιυ ΓύνῇυΙΙυ = 2 nun.

A11‹'·1·‹›‘1'‹1‹·. le ιιιὸιιιυ «μϊυιι 1895,

‹hm de BOHNE.

t———.—-

2‘X11‹'=111‹›111{*†1*e (le μονὴν. lc ιιιώιιιε· ‹111'011 18⁹5,

10

mmmm—os. los mstnws ‹111'011 1895. ’

Α. Instrument et me}thode.
I) Jvffmrqn rh l7nxmvmnrnfl

(Ὢ ‹111‘011 «Ιυιῃειηιίο «¹11 premier lim ἐι 1111 instrunwnt (lestinc aux
mesurvs absolu& (lm¹ la vlmlcul· rayonnantm ‹ft-st ‹lu'il soit possible de
‹lbtvrlninvr zu‘m· praessoision lvs ‹·‹»11st÷1nt‹=s ‹10 l‘instrunwnt ef ensuite que·
lu (ἰὸῒεμιῚῑιῐηειῒίυιι «lv la porte (ΙιΔ (·Ι]ιι1υιιι- <lc sinstrunwnt pal· radia-
timn, pal* νυιιιΙιινίίυι] ot lum· mmmm-timu soit faite ω] mmm* temps que les
mesmes (lo l'intensinss <lo la radiatum ct pas avant υιι ambs, Dbja en
18851), sni unum-«2 vonnwfm on pouvait ,κ’ parvenil· 011mnployantdeux
pyrhaessi(»mistros υ) en organisant lu< ubsmwations (l'uno mambre (⁴011-
vonablv. [sinstmunent construit ‹sappi-s (ὐ princip(¹ a &m employe' pal·
l’auteul· dans plusieurs rochel'vllos‘2) ct depuis lors. il a &w 1110difi4=par
('Hw‹‘›1ffi(]N³‘) υἱ pm· h'Izzffl) pom· lc rendre plus volnulsule pour los
mesmes ‹lv la rzuliatiwn sulaiw.

1) Κ. Asu>01=1=<m Sur um· nouvelle nnssllnrulc dv saise clos lnesul'es uhsoluvs de 1η
vlffllvur l'a‘lywllllnlllo. Nova Λυῐη Regu 81³0. [psal. 1880.

2) Υ. 'ml‘ vx. Κ. Axus‘rssi‘m, Num Acta [psal. 1⁵02 (ru Wied. Anu. -l—S, ¹517. 1593.

3) (rlflwoLsox, Hel». sm‘ Moto‹›1·‹›l‹·3-·ie 11⁸», Nzo 71. p. l-—1(1(>, 1593.

⁴) G. Η, Ihm». Mvm. ‹lellsu ὅου, ‹leg-'li Sp‹·!lv‹·.<(¹‹·1·i.<ti ltuliani. ⁵26, 18⁹7.

