:30 (ks-Tm* ΒΕΒακΤΒΑΜ),

nes des eoordonnfzes rectangulaires ξ, '2 0011180088 dans le tableau du
ξ 1»1·(ἓοε’·118111, et j’ai trouv& les valeurs suivantes exprinstvs en premant
121 distance focale· comme 111111οῑ

Ε[()ῘῙΘ ¹ ’ξω ηηι
(ι - Ο,0078930 -- O‚OOG3·23·2 =
b ν Ο,ΟΟ46699 - (›.0091908
c -· 90019760 1 00038470
d Ἀ 00016885 ÷ 00099948
a· † (›,0016139 ι 00009830
f ÷ 00056070 -» (),ΟΟ48809

A l'aide des formules suiv-antes bien Connues:

fg (N-†- (ΥΟ) = '1
⁷ §Asin (N -†- (50)
Ι fg (a Q αθ) = sin⁷N

fg 1)“ = Cos (a. - (60) (ὐῒ Ν

 

j'ai 081011Ιρ les diffffl‘encos Aa Ξ α — “0 ot Ad* = ὃ - (10 valables poul-
sbpoque 1900.

Le table-au suivant omnprend les valeurs de Aa, Ad* pour les
‹Vliffbrentes &poques

, Elone} Epoque Δα ¹ Δδ
a 1825 ’ »- 2216803 κ 21’.45”,7 ’
’ 1880 1015 492
1900 1022 490
b 1880 ff 1.‘20,38 ff 31.37,4
1893 2036 383
1900 2042 372 1
c 1825 ἡ 03102 1 13129 ἶ
1880 3110 1⁴2,ss
1 1900 3437 13,3 Ἰ
, d 1880 ψ 02989 ÷ 34.90,7 ἶ
1900 8051 21,2 2
c 1825 ÷ 02808 β 8282 ι
, 1880 2801 283
1802 2804 227
1900 27,07 230
f 1825 ÷ 13756 - 10476
’ 1880 3797 49‚6
1892 , 3788 405

= 1900 7 37,91 , 49,5

