[²ss13ss DIE BAHN mas EssswssN [YRANUSSATELLITEN, Amul„ 31

(Umose'tion 1901 (Beob. Nzl· 251—256, 267, 268, 273. 274. 279,
280, 284„ 285).

Positionswinkel:

4 025 . ΔΜ, — 0.4ss.}-0,1.s·.11 05)ss :03 l· z - 036
ψ 035 — 041 ή- 0,;](.) ψ 012 ψ 033
v· 1)‚9.5 ψ 045 ÷ 0,ssss — 1‚19 ξ 025
025 — 0,-43 ÷ 025 ÷ 020 ψ 0,4Ο
÷ 035 ψ 0,04 ÷ 0120 π 0,93 ›- 036
ψ 0,ἐῦ ÷ 0,44 ἠ 024 -- 0,77 ÷ 0‚18
ss 035 - 034 ψ 0:37 - 030 ÷ 0‚07
Distanzen:
O‚OO . Διι, ψ 0,09 , ξ ῌ 0323 . η ÷ 1,04 . Λα ÷ 0‚65 = 03 v z ψ 0,53
0‚00 - 0‚14 - 0,·30 ÷ ιω ÷ (ωε κ (mo
0,00 μ 0,ss ψ 0,-32 ÷ 1,05 ÷ 0,14 ἠ 0,ιὸ
0‚00 ff o.12 - 0‚21 ψ 1,οὸ ÷ (›,18 — 0‚13
<mo - O,25 4- 0,Οὲ ÷ 1,Οό ψ O‚28 ξ 0,Ῑὸ
(wo ψ 0‚12 ψ 0,ῡῖ ÷ 1,05 ÷ 0‚4·2 ÷ 0:29
(ιρι) - O,18 - 0‚17 ψ 1,05 ψ 0,15 - 021

Opposc'tion 1901 (Beob.N:1·257-266‚ 269-272, 275-278, 281-
283, 286-300).

Positionswinkel:

÷ O‚25.Azc, κΟ,47.ξ-0,17. η —0‚81 =O; v=-O‚27
ψ 025 4 0‚25 ψ 0,43 ÷ Ο,16 ÷ 0,81
÷ 0,ῗό ÷ 0,5Ο - 0,Οέ - 0‚42 ψ Ο,44
÷ 0,·25 ÷ 0,5Ο ψ 0,Οὸ - 0,81 ψ Ο,04
÷ 0,ῗό ÷ 0,01 ÷ 0,50 ÷ 1,39 ψ 1,94
÷ ()‚·25 — Ο,10 ÷ 0,49 - 2,30 » 1,79
⁴* ⁰525 ψ 0,34 a 0,36 ἡ 1,78 μ- O‚S9
ψ 0,·25 - 0,ἓῖ ÷ o‚45 ff 0,06 ψ 0,42
÷ 0,ἓὸ ÷ 0,49 — 0,Οὸ κ 0,99 κ 0,1·2
ψ 0,Ξὸ ÷ 0,50 ÷ Ο,0·2 - 3,14 — 9,ἳὸ
÷ 0,ἳὸ τ 0,49 ÷ 0,Ιο κ 0,34 ÷ 0,49
ψ 0,·25 — 0‚‘29 — 0,41 ÷ 0‚55 ψ 1,”21
η’- 0,·;)5 ÷ 039 — 0,31 ÷ 0‚85 ψ 1,75
÷ 0,·25 ψ 0,4⁴2 — 0527 — 2‚75 V 1‚85
ψ 0,Ξὸ — 0,50 - 0,05 - 0,-22 ÷ 0‚‘27
ψ 0,Ξὸ - 0,47 m Ο,16 - 232 — 1‚78

÷ <125 ψ 0,03 -- O‚5O ψ ο,13 ÷ 0‚93

