Ι)1«;11 Ιῧιλιςκψιεμυιιις 1111·11’1“1;111;κ;Ν. 1

Tabelle Ι.

Ι Γ ῳ qt, ‘1¹2 ⁴¹ ,. Mod.
A ι 25 ῖ;ῑ;,ἰ 111 1.ἰ1,;’
11 ι :mlv 1⁴¹».:2 ’111
,71 5, :123 22⁸)ss 1¹52> 'siml
,1 ἰ ἰν.) 1135, lin? ff* ΗΛ ἰν-ΚΓ,
Ι( › ⁴ 3¹.)st 142 ¹43,ss -
K ’ tm< 11 1 ,1, —
lx* › 23³st 1-3 ’.11
Ι( 1 2¹).ss 11 1 κδ’
Ι( › ³¹» ms. 11ῐ s 1, *Δ
K › 23⁴.» 'som 17.:; :5733 31111

7111

Ans don 111 ΤεὼυΙΙρ 1 111111ζ1·1“11111’11“ι1 11115ρ1111111111ῡ11 (1151111311 wir.
dass (lio ΧΥ11111101110111111λ 1111» ‹lun-«11 Loiiung zur Δ11111111Δ 1111131μ13ἓ11115ς1111.
ungefiilu· 12011) dor gamen 1111 Liclllbogml ontwivkoltam Wiirnwnwngff}
,11 01111111011. Insgcsfflnf

·)-1ζι

ben-{ign An del· Kailmdc W111·(l‹fll ungofffln· αι
hat also die durch Leimng zu 111·11 111111111111111111 Ubergefissnw ΧΥὲ11111111 unge-
111111ὴ 791211 lmtragon. 1111·1’κ11 ist jedmchq wi«) sehon oben erwiihnf, zu
hemerken, 111155 die wirklich ill“agogum-«gene xx'{}1·nw111enge bedcutmnl
grsssscr gewesen sein 1111155. wir ln'mnou dahel· 11115 (11115611 Observa-
tionen (len Schluss ziz-hen. 111155 11131· 31135511» Teil del· XYz'il‘me im 1110111-
hogen durch <lie lilekfrmlon fol‘tgvlcitct wird.

Τε1111511ε1 ΙΙ (1111111111 (11111541λ aus 11111511111) ΧΥΘ1511 wie 11111311 (111111111θ111λ
1)1)5θ1·1“11111>11ρ11, bei 111·111·11 111111 11111 mutere 141113111111111λ 11115 Ix'upfffl: 1111λ
Ubere dagegen. 111 diesem Fan 51015 λ111>111·. aus· Kohlo war. wie aus
der Tabello nervam-geht, bell-ug 1111· 11111111 Lestung zurIx'1qt>s(=1²l{a†hodo
iibergegzugenc XViirmomenge 1115 χ11 450111 11111· ganzcn 1111 Lichtlwgen
entwickelton Menge.

Tabelle 11.

J ι’ Q (32 ¹* 1, Med.
Γ) :31 :17 111, :3⁴:503 —
Γ» 111 :17 15,1 1111 v
Γ) :31 237 1235, 221) ξ
Γ, :31 :57 1⁴3.ss 'um j

Γ» :w it), 2117 151. -
ἰ, 311 13 157 13μῖ —
Γ, :3⁴3 'm lew. »sm —
Γ, ’11 '423 205} 172.) 240>

