34 K. ANGSTROM.

Tableau XIV

 

 

 

 

 

 

 

 

 

 

 

Elmiffi- Guimar ἵ (1111111113 ¹ Le Pie

1 Am]- , (jhs. ¹ «alc. Ι 11111. 11115. ¹ mlv. 1 Diff. ¹ obs. 1 Calc. 1 [1111.

1 · 1 1 1 *r 1 “ ff

, 1 13111 153¹.» 11111) 1 1,.31 1,.311 ÷ om 11 1,ῖ)’1 f 1,=:›!4 0‚00
2> 1 1,17 115 · -1),111 2⁸ 1533 1,3-2 1 QUI ,¹ 1537 ⁶ 13⁸ -11111
:3 1,‹›3 1111 1511111 1,-11) 115· 11111211 1,·11 ¹ mr. — 0‚01

ἦ ’1 ·; 11112 ἱ 1111.) 1 (mo 11111 r 1,(’17 1 ÷ 11112 11 1,1’1 1,14 ‹ms› 3

1 5 ᾗ 1152 ’ (spe ἰ ‹mu› 1,‹‘›‹› g 1195· , ÷ 0702 ¹ 1,(15 Ῑ Lot, 0,(10 ³

1 13 1133 ¹ ‹›‚7:{ 1 11111) — 1 - ¹ — ¹ 1),ε17 fg 0‚‹;·7 ¹ 0,Οοῖ

ll est facile 111· voir 11111· 51 1111115· pouvions 1111115 approohffl· en—
01111· plus 111· 111 11111111· 51111131101111· 111· 111,ν111ῑ)ε·111·11’(·11111111115·1”11111105·])11ὲ1’θ,
111 11111111111· domme 111· serait 111115 applicable, 01, pour 111 mettre en ac-
cord avec· los observatituffi, il 1111115 faudrait tenir compto encore (les

termes 1111115 111 sbrie exprimant 11111511111111111 111·1”111111115]111ἑ·1’1·, οθ51ΘΓ111θ3
1·1·Ῑ11·1’·5ε·11111111 les 1’11)’1)115 11· plus fortomont 111151’11Ἰ11’·5 11111111 vapfflu‘ d'eau.

Α11-111·55·1151 11115· 1111111111115· 511111·1·11·111·1·5 111· 111 vnpour (svau. il 51· trouve
Ῑ»11)111111161119111 1111115 11111111151111ἐη1·1 11111· 1-1’·μ·11111, 1111 111 radiatim] n’augmente
quo tre-s peu aveo 1“1111111111(·, 1’111)5111·Ῑι111111 111· 1’11(’1111· cal-bonique et de
11111· 13111111 1113111 11 pou pri-s 11111111111111· 1111115 1115- (τ1)111·111·5 plus hautes
(lc lkxtnnmphbre. 11 [11111111111 1111111· 51· faire quo 111 (’11111-1)1· 1’1·111’ἑ·5811111111.
111 radiatim] (111 111 quelque part 1111 point (1’111111·Χ11)11 pom· §dovor de
noux'fflm quand 1111 &approche 111·5 extrenum 111111105- 111· l'atmosl‘Jhffl‘e,
0ss 111115· los 1·11)’11115· qui 11”111-1·1ν1·111 jammis jusqu'i1 1111115· 1111111111611011111 11
51· faire valoir.

Ni 1·1’·5 observ-atham 111 11115· 1’111·1111111·5 1·111]111’11Ι111·5· 111· 11611νο111, (1·-
pendant 1111115 expliquer confluent 51· 1111551· 111 11111111111111 hors de nos
11111111·5· 11“111151·1·ν11111111, 1·1 11· 11”1·51 1μι”1-,11 1Ῐ·191111111111’·1·51111591111111111511(165·
11111119111·51 111· plus 1·11 plus· 1·11115·1111’·1”111)11·5 1111151 ‹lu'en faisant (les recher-
0110< spcctr«›-b010111‹'·t1·iquos 1111“1111 pom-1²21 arriver 11 quelque (1111·1έ· sur
(w 511101.

Si 1111111· les prbsenf‘cs recherches 11“011t donno qu‘uno ide'e de
1”111151;11Ἱ)111;111 1111115· les couches infblifflu‘os 111· 1”1111110511111·1·1·, j'espffie pour-
111111 avoir 111111111113 1111 moyen effice-aee, poul- &tenth-0 ees recherche& ear
11· Ῑυ)’1·11ῥ11111111·11·1· 1Ι1ῑ’·1’·1’11 1111115· οε· qui prbobde me par-ait satisfaire 1110111,
11· qu'on peut (lfflnandor d'exaetitude 1·1 111· 1111111111έ· 11 1111 instrument
111· oc genre.

