40 H. v. Zfflpm,
que (voir ,ξ S)

lim Aa = lim Ab = A„ 2 γ 1) ,
ΗΟ m affl)
111111 Aa = ljn} As, Ξ Δ1 ; ; O 51 (ε -— ἐ) (ε - ὲ) ζμ O .

ὃ

Pour tontes 165 deux l1y1)otl1‹}ses (138) 011 a donc 116665561161116111
611 vertu (165 6006110115 (140) et (111)

Ψ] = x {f-†- (χρυ Π21ι-1-14121112121· ··1 a
φίεχΝἎΛῦηώῧψΜἏψἩψυωὲ,
ψευωψϋῆψ1ψμῆψῇψυ),
ψῶτωφψμῆψᾙψῇἥψΉψ-υῶ

101 011 a 6111111οιγρ 165 1101611005

μω)

(mm

Ab · Ul: ὒιλβιο - bansta] ·

En outre (ff, yffi* 616. sont (165 polynOmes homogianes du degrb
l„- en 1τῖ et (β dont les coefficients 50111 (165 fonctions uniformes de ν
dans 16 (1011161116 Ο <1’Ξ 1 , n’ayant (faustos points Singuliers dans 66
dom-aine (1116 (165 110165. Ces pOles 50111 (111 reste les ziffros de 1⁶&quation

ΑΗΔ), = O .

En introduisant les deweloppements· (145) (131151’6(111611011 (139)
cette &qu-atim] qui (16161-1111116 I prend la forme

xfflA÷Bff÷Cffl÷mQffih†m4=0· Um)

24. Les eoeffieients A, B, Ο, . .. du premier membre de cette

(equation peuvent 56 (161*61011Ρ6Ρ (1’1111 0016 (1’·<1Ρ1·65165 puissances entier-S
positifs (16 ι1 et d*un autre 6016 51

μ-ῃᾴ-ὲγψο

ὃ

(1’(1Ῑ)1·65 165 puissances entiers positifs (16 μ.

 

