.
54 11. V. mum„

234. Discumns maintonzmt 105 (’·ι]111111(;>115 1168) et (170, dans les
deux eas «11¹1
1⁴⁸: ι’ 051 vois-in (10. 0

2⁸: ι’ (151 wisin (10 1 .

En tonant compte (105 &annulos 051» 01 452) 01 (10 la 1·(³lati0n
A

jz?
,1

nn trouve polu· ι’ = 1) ot quaml ‘l > ‘':
1)*ηῇθῆ = [Γ ’Ἲθῗὶ :1⁴121‘1‘1'3J‘3' -1- (Διϊθῖῥέἒ (ιζ-ζ -1- 211ss -4- υἷε-1111000 — bg?
01· pour ι’ = 1 :

11119213 D⁴⁴’4'·‘}2» Ξ (ΛΛἊἿΞΡ -1-(.1.[H²»} rt'f Q 201⁵ -1- «ισῖξ 4- (ιιι c, — 223² .

Ul* il 051 &vident quo

{ag ÷ 2123÷ μ-ῑ- > υ

ΣιιῙ-ΞῘιι-ξ-ΗῙΞ-δχ (11111Ῐῖ- L) ὲ( 111 j! >3 11

«ι 11) μ δ

(ὲ (ΥΞ -1- 2 Ιῆ, -4- Ηῃῖγ ῌ HQ& -- bg? z Us— 11⁰ W-tffwss ‚tm-{Kx}-‹14,÷v''21‘0)²>0‚
[ἰ ε

(Ξ a} ἡ 2014 aff - 4⁴1« — (ἓν 2 [Q a, ΔΓ 1”’ῖι’,)2- 411111, «ι ἡ ὠ.)

f
Ξ Μωςνε-Ἷὲῂ 4‹f-1ae1ff2-ff-s22.]<vs:- (γ

>0 si÷:}:l‚
ΞΟ siz-el.

Les 1-11011105 ,νζ-ζ 01 θξ (105 (511111110115 (1⁴58) 01 (170150111ᾶοΠο
melles7 inessgales et nbgatives tmljours dans 10 cas 01¹1 ι’ 051. voisin de 0
01 q > 2: et (1·(1115 le cas 01¹1 ι’ egr x‘oisin (10 1 si b n'a aucune des va-
,AE 01 1.

ὃ

leurs ἔ .

