28 ERIK HOLMGREN,

En changeant sordre. (le rinfflgration <lans I'inte'grale double. on
coneha

J“mvff‘3fwuwbs=sss41stoe‘5h‹m›÷-sflww‘glssca,swflr}wumda-

0 ί)

En faisant des intbgrations pal* parties nous trouvons

s (cco 4- 211AE 4- flym-vff‘ss (Is = (a. 4- β 4- 24:¹4² (f

μ

Ξ-(αψβψ-ΜΖΖΜΘἻΔΓ

4- [2a — (a 4- β 4- y) (ι’ 4- 2)] *³:732*ss † [ἶς’] 3Μῖ

μ Λα

ι

‹²—

μ
lsxf÷3 ρ- -1s

ἡ [20-10. 4-s3' 4-2') (¹¹ -ἱ- 2) 4-s5'] *fi* 7 ‘ 7 -

,ιι

u.

— [2a—41a4-(34-5‘) (ι’ 4- 24] ⁷¹⁷13J³⁴1·¹'⁴³2(2—7(l.t·-. (jhs-4- Mys]w ΜΗΘ-λ’ ds .

Supposons unliutenant

1‘ 0 - Za 4- μ
÷ - - (Τῇ-ΖΞ
La formule premi-dente prend alors la forme

'a

s (ch 4- Zaa: 4- [Jgsts'fcfss (lJJ = (a 4- β 4- ;‘);·¹‘†211— ² —

(24) —W ÷l3÷;¹!!s¹'†²e—‘÷{{(1s-292 Q*- ΖΓ
÷ ff ι» ÷ 3) f Ζ - «Ζ ÷ ΜΖ]
10 “y nu* y

Si nous nmltiplions la formul& (23) pal·

μ
,βυ-262

”” 7

