243 H. v. Zmpffi

 

 

 

R1,0‚.› . - W ἓξ 0 3(le — W “·)(os λ ψῃ [cos λ’ (ιτ
Ημμω = — 417- sm {blf - ss3 Ξηῗ) eos λ’ -1- 35⁵ cos λ dr

· ν ⁷ ¹ 190)
Ῐῗω,ι»,ι,ω = ψ ἐκ, ,Γ (ΑΞ, - *l Ἑῗαῖ) sin λ —1- Εἰ( (ζα-ι’) sin 2} (ῐτ
Rmol -. ῃ 417 [Ἰξίὲ - »Ῐὲκῖὂῶ 1* sin λ’ -1- ΞΠ (ιι -ffinjsin λ dr

0 ι“1

D2=1÷a -- (1111(οκ (φήμ’ <05((212÷(J)†—l{)]· (91)

Dans 10 (·as 0111
[ι = (J = 1

011 five (10 111 partie 001111110111011101110 (10 Ia 1011011011 pertul‘batrice les
termes (10 correction

ὸιΓ ) ΙΙ( ⁸) 2 ll!
tow„ = — .= au cos(- L' — λ-1 - - (ιιι 003 λ

m mr ,92)
(1110001 = — 2 ,(01) (ιμ sin 1291( — λ) = — 2 (Μ’, apt sin ’,ἶ .

’ ‹ 'm

En employant 1011111111011 (10 (101111111011 120) 01 10 ‹lessveloppemenss
analo O·ue

1)-3- - c⁰·‘ 1 -ξ- 2Σ ( eos 11 -1- 3 Ξ (··-02 (osjjs -1- 4 ΞΣ (¹¹⁸² cos ίςι· cosses (93)

«;1 =1s=1

011 peut 01111101111110111 001110, les 0000110113 120) sous la forme

R1.o»‹1,0-= ssl ς’ ΡΨ cos s ἶ

Δ 11100

ἵ
R0.1‚0‚0= ’ξ Σ Έο,, ,0 COS S λ,
,1

 

