'vl
[Q

G. (inANQvffiT,

1)111’·(11·11;,1;11 1111541111 siml Δ111111111111111111111111 21115111611211111111611111111611-
1111111111, 111111 1111· haben 11111111 111111111111, dass es bishor nis-hl gelungen
ist, ‹lffl‘m‘lige Hilgen nnlffl· Anwvnllnng 1·1111 ΧΥ61311811Ξ1111111 ς61111111111011111·
Ἑι·1,11]11611Ζ 111111 niedrigoel· Spannnng zu erhallen. Man kann nun 1116
Frage 111111111111111, 1111 os 1111111 111111ς111111 sein sollte, ‹lerarlige Liehtbfjgen
zn 1111111111111, 11-111111 man 11111 Frcqnenz 111-1116111111. nass 11111111111116161116
51111· 11111111 Frequvnz anznwlfnllen 11ἐ11111, 1111111111 ldm- sein.

llszillim’enlle 8111111111, 11111111 Enllmlung dosI<‹1›ndensat01·s 6111511111-
111111, sind bolmnntlivh xx'col1sclsl1wfis1ne von 11111161· Frequonz, und es 61·-
3111111111 11111· 111111111· 11111111, 1111111119111111 mit solcllen 1·1111 gl‘sffiser Inlensilet
und nimlrigcr Slimnnnng Woelffielslr«›mbfigen zwischen Metallcleklroden
zn 111-1111111111. Del· olkarifflfln} Funke„ 11111· κ11151111111 κ11-111 3111111111111111Ὄ11611
sich 11111111, 11111 111 1111111 1·1111 ‹millierenden 51111111611 11111-6111105311116 Lei-
111113· oingffivlmltot 511111, 1111158ι 11111111111111 11111 ΧΥ111113618111111111111111)11ς611
svin, (1111111111 1116 [11111111111111511111 1111111511· 11111· scllwnollen Strmnstzirke ver-
hiiltnislnssissig gering ist.

111 11111· 'shut habe 1111 1111111 11111 1111161· [11101-sucl11111g‘uber die sog.
Disjnnkli(›nsslri'nne¹) 1111 1111111151111111 Funken gofnnllcn, dass 1116 Stroln-
kln‘ven. 11161 11111 11κκ11111111111111111 &ll-(men 111-1111111111 werden„ wenn in 1116
[1611111111 1111111 11111111111115111111111 eingesclmltot iss„ in 1-1111111 Hinsiehten 11611
Strmnlmrvon 11111 ΧΥ111115151511111111111111111541111 1111111111, 111111 1111 will 11111161· 11161·
111 ,1111155111- 1(1’11·Ζ11 1111111· dios-0 l'nlersnolnlngen 1111111111611.

vaenstclwnde 131114111- giebt 61116
311161111111511111 ljmrstellung 1161· Ver-
suchsanorllnung. l 116Ζ1111ζ111161. 11161·
ein grossefes Rnlnnkorffsehes Induk—
lorium, in (lessen sekunlliire Leitung
11111· 11111111611511101· L, <las ankenmikro-
11111161· [τ’ 111111 11111· 1111111111101· ι’ nach
6111111111111· eingesohallet waren. Der
Indikalm‘ bestand ans 611161· Spule von
1111111111111 1511116116111 Ix'upfffl'dl‘ahl.. Um
1116 lsolierung zwiscllen 11611 einzel—
11611 Windungen zu 131111111611, war 1116
Spule nael] Anfwiokeln des Kupfer-
(lv-ahts unter Lnftverdiinnung in Pa-
raffin gekocht worden. Der Indikator
Fiq. μ’ wurcle 111111 111 horizontaler Lage vor

’ 116111 Diaphraglna Z in einer Braun—

m

    

¹) GRANQwsT. Bihang till Κ. Sv. Vet.-Ak. Handl. Bd. QG. Af. Ι, Nzo 9. 1901.

 

 

