Distanzen:

0,00 . Aul
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00 ⁸
0,00
0,00
0,00
0,00

ψ 0,0ss
— 0‚·21
ψ 0,OE
— 0,03
- 0525
— O‚25
ψ Ο,18
- 0,Ξὲ
÷ Ο,Ο4
- O‚15
— 0,02
— O‚05
ψ Ο,20
4 0,15
÷ 0,14
ψ 0,0·2
÷ 0,Οὸ
÷ 0,0ss
ψ 0‚25

Osmm BERGSTRANQ

,5-0,·23.22÷1‚05.Aa-0,25=0;

ψ Ο,13
÷ 0,25
ψ 0‚25

0,00
— O‚O5
ψ 0,17
- 0,11
÷ 024
— 020
ψ 0,Ξό
÷ 0‚24
— Ο,15
÷ 0‚20
-ι- 0‚21
- 025
ψ 023
<— 0,Ξὸ
÷ 0,02

÷ 1,Οὸ
4 1‚05
ψ 1,06
÷ l‚05
τ 1,Οὸ
ἡ 1‚OG
ψ 1,Οὸ
÷ 1.Οὸ
÷ 1,Οὸ
÷ 1,Οὸ
÷ 1,Ο4
÷ 1,03
÷ 1‚04
÷ 1,03
ψ 1,03
-1- 1,0-2
÷ 1,0·2
ψ 1,01

- 0,12
÷ 0,58
4- Ο,29
÷ 1,21
4- 0,Ιὸ
-2— 0‚65
-1— Of-‘S
η·- Ο,46
÷ 0,·75
- Ο,01
÷ Ο,48
÷ Ο,38
÷ 0,78
÷ 0,60
4- 0,ae
÷ O,20
-ι- 1:24
÷ 0,75

v = * 0,61
— 0‚68
÷ 0‚07
— 0‚23
÷ Ο,67
- Ο,35
÷ 0723
- 0,Ξῖ
- Ο,Ο4
÷ O,29
— o‚53
— 0,05
ψ 0,Οὸ
÷ 0,34
÷ 0‚16
— 0‚05
— 0‚27
-ι- Ο,89
÷ 0,41

 

