8 H. v. mem,

 

 

 

3 3. (3. (2322 32 1J ,233231111-
13 ‚mc-1). 1. 23. .()]-1) :liq-JJZlJJgL‘ (98)
Ξ 1({†JJ(LssAJ(L÷60 . ”
112 3 J
osl
J‹Jz„f3<e1³2(}†}÷fi·-2.s)-1 . (29)
On peut aussi donner les de'veloppements (21) et (22) sous la 1 Ι
forme

R„ Ξ w ÷ Y} Γ (πῄ-1 Σ (13311 2 ‹⁵2J 005 mim-ay , si q = ms ÷ 1 (3ο)

Τι- ι·(Ι *²0

et

Ru Ξ 5333) 4. 1’”ῗ ΓΓῙΓ] Ξ Φ’·““(1 4-(1ᾗζ1 cos sffdoedjs , si q = 2q' . (31)

’τ’-Γ, ·-’ u ’Δ 0

οὺ Γοη a utilis& les not-atinus

 

 

Φ = ((ι])““ἤιι 2¹¹) -†- 2q sin· ‘'JTJN . ⁹1²(aD-² ἔρ ‘¹‘ 2 Ῑ sin ‘'’HJ'I ‚ (32) Α

 

213 2 (J <1
= '((. D-· ιι „P ff* {Q 5111 ρι’χγμ . (( D-“ -ἰ ,μέμ-,2242 sin ἳιχγ . (33)
3 βψω q ¹
Q„ = ‹RQ-mm 7 δ’] = ‹)'³(l,÷,¹,„„,lv . (34)
Uaprbs l'inssgalit& (29) on a evidemment
J 3 J < ξ (3, J 3. {a ,. (35)
οὺ
‘J- Ξ (13(ἦ3ᾒ4ῡῆῄῖῖᾳ) - 1 , ‹J·'=<11¹2(1}÷ss74211÷14w)- 1 . (36)

Pour obtenir une limite supssssmieure de la valeur des fonctions Φ
et φ’ nous cherchons la x deul maxima que la fonction

F2JoeJ1J211-211D sin mmzw swnJJ

peut prendre. qu md ,ι et ῃ sont mels et que Ο §1 ς 1 .

 

