Isolllcmlivlaetlmglrn: ((Ῑ) · ff*

l 0
,ς
‹f›

λ

(sm 011⁷

J„ ⁴ Ϋῦἱ
611⁷
ἵ ‘DJ‘
(ΗΝ. Bereeh.
&315 (14,ss
5(λὸ ἴ,7,0
Tum) mm»
22ss 2311)

G. GRANQVIST,

Tabelle IX.

= »29 ψ 3,5 λ,

OIVV Π ἡ ⁷ ⁷

Diff.

Ans diosc Weiso, lwnnte fi‘u‘ x-‹Jrffls-‹Jhiedene Punkte auf jeder der
Kurven E der XVort fm- (lio ‹fhfktronnnorim-he Kraft in der Basterie be-

rechnet· werden.

[mensu-honde Tabelle. <lie diese Berechnungen 1111-

lx]›111011licl1t12›‹1›ge11 enthiilt. zeigt. dass die [²boreilsstilnmung zwisohen
(lon berechnetou und den direkt lw‹Jbachtcton elektronwtorisehen Kraf-
ten in dex· Battvrie ang-osirim ‹lvr violem Fehlcrquellffl] ziemlich gut ist.

El. Kl'nst
iu der Batterie
Hbs.

i.

ΝΛ)
100
12st
151)

2313

(Η)
1ζή1
7,7

110

1111

:LO
'J υ)

ῐῌῗι
23.ss
43

18

1
„J
εἰ

ι-ιι-ιι-ΔΗ

,S

7, , ‹J›

Ι skale—nt. ε 1.2 111111

IUJ)

Isaltlenlivltllwslme.

Tabelle X.

Ι ΙΓ
Αιιψ. Wutt
&m 257
is) :322
:¹2⁰ «2238
(LO -JTU
ΒΛ] 2:32
3:25 248
35.) 2454
{⁷20 310
5,0 412
ΞΑ) 128
3,1 190
345 215
3] 23¹)
>LO ,355
4..Ἶ 2²82)
sk') {22
9Λί 113
325 1-35)
4,‹) 1⁸0
4,ss 22⁴]

511⁷

, El. Kraft

¹in der Batterie
Bereclm.

114
108
103
109
100
103
100

99

99

foffw
8⁴3
83
83
84
81
83

54
61
235

55

 

 

 

