[7ss13ss DIE Imm ms mmm-:x [RAXUSSA'I‘ELLI'FER Mum„ 11

Del} Nsswcmm‘sclwn Tascln livgvn (11(ι folgenden Bahnolvnlenie
zu Grundo:

 

(ί = lssll-..TS
·-o
’1ῗί Ξ 1ζέθῖἰὶζῖ 1111111111. 1’1»11 mmm>
1((,0); 22⁰3(ss ‹1⁴11›‹wlw 1⁸71. HOC. 311) Μ. Ζ. XVashington)
U Ξ 2³.7)2(b:‘3823.

 

Dabei bedensem a (11·11 ungularem Radius< dm· Balm 111 ‹101- 111111-
161·611 Entsornung ‹lc›- Phuwtcn„ Ω, 111111 ίι <lie Liingo (166Ι Κ111116113 111111
die Neigung beziiglish <les §Squama-s„ 111 1116 Liinge <les 811161111611 111
5611161· als kroisfijrnfig allgvllsnllllwllel] Dalm, 111111 Κ11ο1611 aus geroch-
net, und U (116 Lhnhmsszcit. Dio 111111116116116 ist als 1111· allo 1161· 811161111611
gemeinsam angenmmnen wmrdon.

Die Distanzon 5· 111111 (116 1'‹›sitio11swi11l<01p werden mittels del·
Formeln

1 s sin s) = τίκ-11141111- F»

l 11 , s „
S coss) Ξ ’1051111111 -1- (τ’)

abgeleitet„ wo A (116 Entfvrnung [los Planeten von (161· lirde und J? (1611
angularem Halbmesser (161· Satellitonbahn, 111 (161· Entformmg 1 ι6168611611,
106ᾶ6111611. Der Wert 11111 a, ist 1111· 61116 11611611136 Epoche von 1784
bis 1960 aus (1611 Τ1116111 solu· hequem zu cntnelnncn„ und (116 ‹ih-(issem
F, G, logf, 1οὲ- gy siml 11111 (161· scheinlnaron Rektaseension des Plano-
ten als Argumenf 1111· (1611 1111111111 von 1843 bis le 1927 tabulirt.

111 der folgenden Γ1111116116 gebo 1611 (116 welfon Lichas-est reducirte
Washingtoner M. Z. und (116 11111311 (1(,·11 ΧΕ1166ΜΒᾺΟ11611 Τε11“(·111 1)61·6(·111161611
WVerte von p und s an. ΜΗ -Js‘ 111111 115· bezeichne 1611 (116 Differenzen
zwischen (1611 beohachteton und (1611 116166111161611 Werton„ und zwffl·
im 8111116 Β6(11).--Ι1’661111. Dio 111 Bogensekunden 111111611111111611611 1111116
von Ap sind nach (161· Formo}

,spu Ξ 52:511] 10. Al)
bereehnet worden.

Ffir (116 von Herm] Ilrssffi‘ ausgesi'lhrten Messungvu und 1111· dio
ΑΙΤΚΕΝ”5(·11611 Messungen nus (1611 ,1111111111 18911-1901 6111(1(116Υ61·-
gleiehungen mit (1611 NExwwiuHx'schen Tafcln bem-its in (1(-11 (111911111111111-
teilungen zssulsgefi'llu‘t. Fsn· diosc licol)a(i·lltungen habe ich (lcshzllb (116
Werten von ffis zu berec-huon 1116111 notig ἷζε-1111111.

