42 (j, GRANQvis'r.
‘Dse clami-omofort'selze Krafz‘.

011011 isi gezoigt worden. dass wiilli‘end <los stabilem Zustandes 11111
111111116111311111Ἷήθ 11111 1)1»11111111111111”1’1“1-1’1]κ 111111 8110111311111113 approximativ
einander in gleivhffl· XVeis«) entsprcolwn wic bein] sileiclffitmmlichtbogen.
1111111115 salgi 11111] κ1111111·1151, (lass 111·1· Maxiiualwert 111111 elektwmoioris-chen
Kraft griis-sei* ⁵<ein nuiss als 111-1· 11111 ‹lei‘ 616111111111111011κ1111111 1111111. der
essm-derlivh isi. 1111] 11111111] (3111115111»1111111541111 von ‹lm-selben Bogenliinge
111111 von der Sti-‹nnstzii-ko liei-ziistelleu. 11111 zu ,1111111111- (les stabilem Zu-
stawles ‹mistim-i.

Υῡι] 1111111 Ausschen (loi- Kurvc 1111· 11111γ 11111111(ι]111111)1“131“·111911111111
lifing-t 1111111111111 11111 Zeis 1111· 111111 ι5-11111111111 111111 1111111111] Ζ1151111111 1111111116111
(111-11111ι 1111. ,111 Δ<1ζ·111]11111·1· 1111λ eloktromot«»rische Krafl 3115191511111]11]1;ι
spiam· sie 1111111111. 1111] so liingm‘ wiril ‹101› stabile Zustand und 11111 so
l<iii¹zc=1⁴ 111·1· 11111111λ 111111>1ι som-t gleicllen Vei-hiiltnisson. limen sehlagonden
Boweis him-ffu- liabm] xvii¹ 11] 11111] 1111111] 1111111111111111 Kurven 11] den Fi-
gurm] 1 111111 2 Γ1’111’1*1 11. 111 Fig. 1, wo die Kurvcn sich 11111 eine Sie-
1111]11511111811111111λ 11111 11111111· clekl‘iwnn«›rosim-lien Ix'i‘al'l bezielien, «lie 21611]-
111·11 ι1311111111 cinei· sinuskurve sulgl. [mn-{igi 1111· 711111 11111 <len labile-n Zu-
siand 1111Γ 11111 111-11111 11111· Perinde. wilm-end 111 Fig. 2. wo die Ix'urven
von einer ‹simmnasohinv 11111 sug* spitziger 1111311111111111111115011111 1111111 111*-
1111111111 siml. ‹1:31· 11111111λ Zustaml ² ;; ‹101- 1111111111Δ biii-{ign

(Dse ‘J'Jogtenlc'e119‘0 med (lie Bseet·9'z'e:zzfztlzl·.

Hei ‹lm- l3ehamllung <les 1‘alcivimli-muliehtln»gons wurde gezeigt,
(lsi)

dass [2 {l wenigslcus approximat& 11111 ‹lii› Formel
4
[2 ὃ l? ἡ Γ 1⁷ 211)ι
- O] “ 1 -†- ε “1’· *j*

gebracht 1119111131] 1111111110. Dexi-icliiwn xvii¹ 111111 11111 l] und 1⁷2 die nw-
mentanen wem» (101¹ 1³01enfiulgefisshae voi· 11110111Ι 111111 Κ11111ο1111. So nuiss
xviihrend dos stabilem Zustandes im Wfflffllseaelslroniliohtbogen die ent-
sprecliemle F‹›1·111cl gellen

[ι’ Μ’ - Γ Τ {14⁶³

*⁴ 81- ¹4* 2-1- 1

Remis-lmen wii‘ fei-1101· 11111 (3 111111 111111116111311611 Wcrt der olektwinoto-
rischen 11111111Ἶ so isi, wem] dci* (riloichgewichtszustand aus den] labilem
111 11111] stabilem ilbergeht odor [illigekeln‘t.

 

