4 ERIK HOLMGREN„

Mais nous numus

 

τῇ) λς ᾖ (ἴ - 1:07m* ι, μ

Ι Ηωιι - v 7Λὶψ 1- Σ Λή ²* affi- ÷
μ

-f-sH'2(]s‚.r)4z'³·s'¹‘¹(lsi q

01'1 pm· une intkgration par parties

 

άἲ Π ” 7! .
[H2(gs,.s)<1·‘²s-⁷²-¹ ds = E'j LTss- ‘1s1ll'³'³'‘*i‘¹ -Σ λ ῃ Tssi (offis-¹ -f-
⁴u izo 'S — ἠ i=0 s ᾈ —

ψ H'422s.³b³²s⁷¹‘¹ — l1‘4Js>!s³·s'¹“¹ - (J-s— n — 1) J H'43s21r‘JJt2s-21-2dae ,

Dono nous ι(1111·011μχ si nous⁴ observons l'essgalit&

 

w ἑ1.-ἓ

1:0 s i=0

 

 

l1r⁴31322s²fff²÷ Ι ss2⁴!s,-1',)·¹·²s‘'‘*¹‹7-1' Σ Σλ HT! 1‘⁶¹³si⁵’‘⁵'‘*'¹÷H'(2s‚⁵)z²³-⁷¹·¹
μ 5*

— «λε - n — 1» [Η1]κ,.ι-);1-λε-ἰ-2(1.1-.

Πέηυεῑῒίυη (3) peut ainsi &bel-ire

ss'‘(.11>.<s²³‘'¹*¹ <la :s {ff ‚ffss—sssss (anfi-⁵⁴⁷⁴ ψ H'⁴JJ,:‘)2²⁵“''‘¹ —
0

0 i=0

- μδ- n - 1) sH'm-s)-z·²³-⁷¹-2‹l.1· φωνάν -

Multiplions pal· ε’-ᾹεΗ, nous trouvons

 

 

 

5²³¹ l‘.s·'‹.es,›21²·s-”-¹‹zzs=s32 '‘5‘' (ιῑϋῑϊὶ-ΡΗὟῘΫΞ -

1) ¹

44) — (λᾶ - ιιἡ HJJ-³4¹sH'(!s„n·).zr²⁴³-⁷¹‘²‹ZJJ} (psgsbdy .

