Dm< l⁴JL131C1¹1=1<v111⁴1 van'rwmex. 25
U' und I, 1111· flio Kurvvll la* gvllvml. mimum ι“111,11-«·111·1· aus 1101] 'l'ubvl-
1011 ‹ulct- 11115ν Fig. 2 'l'afel l ‹wlmlivn wvmlon. Ἧι 11·111·11ν ‹lagvgvn nulv (liu
(

Weiso crlmltem «lass vino svriv [115111111111Ᾰ11μ1·11ῐ31’ἰ,ω·1· &Vm-1⁴2· 1111· 11'111111
Ι, 1111(ἱ ssu· diescllw lssugonlzingo gvlwnd„ limga< «1011 *fxvhson ‹fines- lium·-
(1111111(1115)·ςῒο1ι1ωγ ειΙγηςυῖιῖιρ-»ςι-ι] wurden. Diu solvlwrwvise crhaltcnon
Punkfo lagen stots auf ‹lcrfflfllwn gvrmlon Liuio. Die Tang-ento 1111·

den winlwl, ‹1011 dics<- Lim« 11111 *lm* l-Affhfflf mmm, ist, alm, moion ⁷⁰53*
(⁷
fiir <lie belreffondo 131⁷›ge11liingm 1150 'rabello lx onthiilt «111- aus diem)
Weise orlmltencn Worle fi'u· ὃς) ssu· verselliodvnc B‹›f„›;‹1›ulii11g‹i÷11. Ζ111·
(

Berechnung von ὒῦῙΙῘῘ fur mmm-v 13111g‹31ll{i1]g‹311 als «111», die ‹lm—t aufge-
11011111101] sind. wurdt* die Formvl

'ms Ξ ·)ε> ÷ 235) λ

OI
angewendot, wolvhe 1913111101ἢ wie aus der Taboll«) ‹gsrsichtliolh ziemlich
gemm die Variation von 33¹} 11111 der 13‹1›g‹;›11l{i11go wiedergiclst.

(

Tabelle VIII.

Knpfhrle'eltsboglvn (21:233) Max. B‹;›genliinge.

 

El. Kraft 1 ’ ³ 1

in der ¹ Ι ¹ xu l <k l [β’-1 0
Batteriewolq Amp. 1 X <111 Ἴ ,7 n en .- A„ 11111ιῖ
[14 >³ 162 3,;›
:a 1211 4,ss
v j 224- BA)
—— 24} Ϊι fi ,O
2»— j 288 7,()
94- j 161 22
>> — 197 27
>v — ⁰274 4,1
» υ 347 52
56 410 140 1,1;”)
>> 5,ss 175 127)
(20 2⁹22 1.72')
&0 312 2ss

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. Impr, ⁹f1 unffi. ,1.

