RECHERCHES ΕΗΒ, L‘lNVERNJON {ms- mwsssamms mmmm& 31

Fonsidessrfflss nminivnnnff l·‹'=qu÷1ti‹›n sznuwionmh·

f g i Δ ,
3-‚1--201 J sm· ³¹,s'‘(.ts)rlss=

=s{ (a ψ (3 ψ >1tj÷j3³m --εῐ ÷ ‘3114 31: ’‘-2v-sss-1v'fflv‘37 ‹ls—

— {pf -J- mssa-'²²' τ’βῖ]ἷ’)ιῖ”ἦ ¹ ffssrls -J-

μ μ με

4- Ξ-ν-Ξθῖ gsve'TH'Qs ‚ ys) -Ι- 5 ⁷'‘2 {fatre-{Hffls . ι’) clx· φ (ssJ (ly 4-

÷s3 (α ÷s3÷7J ÷{‹12s—2›-{{ (fs—.:0»:-²·-²e'³s‡.'÷²e ÷

— {0 -f-ZJtlffl- *2¹3⁸*le ι ⁴· r—sz -f-

Ι 4 2”²''²⁶³}s Ἔνθ’-ἕ H2'w 2:1J‘71'J‘174'1fhdzs ψ (ΤΞ-ι’-ἳθῖμ -

Les &quations (27) et (28) ont les molnes &lut-ion& (far pomus
dans (28) Ξ = ΞΟ, nous aurons

ΟΞ -εέΐῖἶὲίαψβψγ’)[ᾳίκήἅυ .

Chaque solution de (28) satisfait dono a 127». L'invoffie est e'vident.

