Imouffizcnns sm: [Ales som'rwxs 1‘123R10vu21'1zs me ω :3¹³ swn'rm. 21

(Γ) = (1¹- ’'1 ἶ -(1(1Μ4-αἰπ-21ΛΓ1Κ -1- Α] (ι’ W t‘lb ΔΓ . . } „
(11⁴² Ξ (ι’ - ιἸ) { — ι( (ιιι-Ι 4- υἰ- 21ι1ν1Κ-1-ΛἾῘ(ιυηνΛ-μημ 48:35
(ΙΨ =(1'—1'1){-†—(¹(“¹'‘ -1- (1’(· — 2bl1‘>J< -†- [θ’] (ι’ — ›'¹)-†- , , } .

Οὺ Ιόιι 21 employb los nonninus

1

ἶ = 40² ἶ 1¹1 -1- Hls -μ (ζ ,1-‘2 -f- ΒΓΗ -f- Est* } q 181)
ι — (1 — a
Γ l) ³
l¹ z 1 , (1(

11 saut renum-quor ici *1¹¹⁰ 1⁴01] a

K > (ι . 11113 K Ξ 0„ ‹⁸52›

des qu(¹ ε 011 §A Ost uno quantit& petite of si 1'¹ cst la moine 'ff' otu-

diaesse au ξ 9. Les cswffieients A. Β, C, Ι)7 E sont en effes des polv-

Ξ : ἕ lsapparaif qu‘en A 7 ὲ, ‹ltl‘en E. On

nOmes <lu 2⁸ degr& οι] ι- ot γ

a en outre en vorm (10 shstbgrale des aives 48)

1 0²]1'„

A = 3} 01²² ÷2÷t0r1nffi do degr& i11f‹s=1·ieu1= οι] ε ,

l 0¹2]ss 1 1

Ξ 3} Op: ,ὗὲ ..f- ³> ›> » ›> (¹11 γὲ

,
L

En outre (ainsi qu‘il rossort du vah-ul numbrique) ΟΠ a on g(·11{›12al

hm Σ z 00 ,
= ἰ ί J) Ο
ί. ο)
lim J)- — hm (1 — Rs& ’Ξ ἡ 0
ἑευ l* A) ) 7*
Hffifon

De Ιὲι et de l’exprossion (Μ) de K resson l‘exactitude de sind*-
galite} (85) suivant les hypothbscs admises.

Dos &quations 483) ct d’bquations analogues il res-sort que d‘un
cot& et dans le voisinago de chaque moine 1⁷⁰ (lo l‘uno quelconque (les

