UBER IMPRlMi'rlvss UNI) DEKOMPOSABLE AUFhOsBARE GRUPPEN. 25

systeme durch die cntsprechenden Indices 911199 11111191011111911011 01191·-
systems ersetzt und Hg0 eine all-qemeine primiiie 11111109111119 Gruppe voni
Grade [jum ist, welche (119 Indices des ersten Obersystems QZ„ und 11111· (11999
ν91ἑὶι1(191·1. 1111(1 H⁰ enthssilt.

Es mb'ge Θ, aus

(20) s , s„ . . . . 9,-ΓΙ

bestehen. H<3> ersetzt die Indices eines dieser Systeme durch lineare Funk-
11011911 derjenigen 911199 dieser· Systeine und 191, also dekoniposabel. Diese
Indices sind wiihrend der Indextransformationen unverimdert ἰ(ζ91111911911.
Indem wir die Systeme (ΞΟ) 111 aiigegebener Weise ’111 λ, Obersysteme
gruppieren, 90 dass (119 Indices eines Obersystems von HJJ* 11111. linearem
Funktionen derjenigeu eines Obersystems 9199121 werden, und 2.,-31, = Z]
9912911, 9111911911 vvir nach Indextransformationen Hgffl = {Am Hw} , 1νο Δ,
die Obersysteme primitiv vei-tauscht und dabei die Indices eines der
transformierten Obersystenie durch die entsprcchenden eines transfor-
mierten Obersystems 9199121, 1111(1 Hfff‘ eine allgsemez'ne primiire auflijshare

Gruppe von] Grade PL„ ist, welche die Indices des ersten Obersystems
und nur diese verkindert 111111Η,,9111;111111. Wenu die Indices (191· &brigen
Systeme (19) analog 11111 (1911191113911 von ὦ, transformiert werden, ei·-
giebt sich hieraus F: { AO, Al , H{,¹)} . Danu verfahren wir mit HJJ> wie
mit HS') bis wir zu ΗΟ gelangen, was nach A· Schritten geschehen mag.
Somit erhalten wir nach niehreren Indextransffirmationem, dass

r: μονήν... diffisso}
wird, wo ΔΗ, Δ, , . . . ΔΜ ihre respektiven Indexsysteme, deren Anzahl
λθ, λ,ι , . . . Mu. der Gleichung λ.) λ, . . . Zp, = λ geniigeii, primitiv vertauschen

und H0 die Indices von So, und 11111· (11999, 1·91·ἑ1’,11(191“1.

Hierbei 1111199911 offenbar (119 Gruppen Do, D¹ , . . . Di--m welche ihre
Elemente wie A0‚A1,. . . ΔΗ ihre Indexsysteme vcrtauschcn, allgyemeine
aufl6s12a1·e Gruppen der Graden λυ, kl, . . . kk,—⁴ sein.

Wenn wir 111111 J: {A„, A¹ ‚ . . . . ΔΗ 1, 9912911, ergiebt 91911
Γ ² 1 ‘J’ Ho 1 v

wo Ᾰ (119 Ι11(11999 911199 beliebigen der traiisformicrten Sysfeme (18)
durch (119 91119Ρ1·9911911(1911 911199 dieser Systenie 9199121, weil dies von
A0,A1,...A4.„, gilt.

Nova Acta Reg‚ Soc. Sc. Ups. Ser. 111. liupr, ’Β 111 1899. ’1

