Rumam-<um st'h‘ mes smm‘rnffis 12121111‹›1›1121*1³,s 111⁴] ω :3¹⁴³ son'l‘ffi. ε)

Les vah—urs· 111· .1·. !l υἱ ι’ qui ‹lumwnl
J*''·>'(.1·, ll21') = max.
S’obiiomwnl 1111 111113'011 ‹10⁵- ι’ύιιῐίυιιμΥ

ohgg‘f ’ἡ ³ 2 ί 1¹11( .1· 2 (1'4-,2'1 Ῐ) ””’ (ζμ sin .1· Ξ (l , 437)

O lug-³2 Ι”·’

³¹! =2jv1>1fsss⁷24i÷j1l² ²(s-1'Sillff--0- (38)
k.

errog ΙΝ Ξ ,- s 4- j

7011 l ψ ι’ ν

-ᾼ- 2 (κ’-ΙΓΗΡ ζ’(ιίιπιμκιῑρωις ss) ΞΟ. (39)

Ριων la valom- maxima 1·111=1·1⁴ll‹'=1= qui vst>1> «ιιι ει nemossaire-
ment

¹111¹si11,1‘‹·1›1s·.1·‚s·i11 ys oms ll1,:⁰ ‚

Les troi>- &quations cs›lulitioluwllos⁴ nlullipliimn*⁴ μιν

ct additionmssos (hument

Sm- s — sm- “s -Ι- 2 (¹⁴15 ,ι’ — 200151] = 1)
cos .1' μὴ· js
‹1‘01'1 suit

cos ιιγ· = (fos js .
A l‘aidc dc 1'1311111111011 (39) 011 obtient ensuite
A1=2†‡ff„1‘=⁷f².
l *rs s -i—JJ

en sorte quo l'(*‹111211i011 4:371 peut §Gorire

2 s ς cot ‚r - ῂῂῄψή = 1)

2
( l ἦ. 02 - 2 α cos ,νς

 

cos? ,ι’ W (a -ᾖ- ὲ) cos ,ι’ -1- l = 1) .

La valeur maxima 111= la fonction F ts„ y„ ι’) est donc obtonue,
quand

Nova Acta Reg. Soc. Sc. sps. Ser. 111. hupr. ²⁶ ι 1004. :l

