5⁴3 H. v. ZEH‘EL.
111111 (1110 1‘ 11”11 pas 111101111 111 plus 1101110 11101110 (10 1011111111011
1110ἡ l)²){rl‘r*‘- 1)(21 = s) . (172)

Un 110111 (1150111ον (10 111 11101110 1111111101(ι 1051·11011105(101“0(11111-
11011 111181.

Si (10110 ι’ croit 011 1111110111 (10 r: (J, les moines ῧξ 01 9} (10
sune (111010011ι1110 (1ος (Ἀι1111111011κ1 111181 01 11701 sont 1001105 et 11(›g÷1tives
jussus-21 00 (1110 1“11110 (10 ces meinos (101·10111 = 11. 1”051001110111011111011Γ
(1οκ valeurs slwvialos (10 ι’ 01 a (111“11 110111 111-11101- que 1¹13, Ξ {J} avant
(1110 1’11110 (1οκ moines 11 (1(’»1111κ.ς1’ι (b.

Il 011 ost (’·ν1(101111110111 (10 11101110 si ι’ (1001011 011 pal-tant (10 ι’ 2 1
1111111111 ἒ r< ε < 21: 01 11101110 (1111111(1 1) < ε <e- 011 ἑ <a < (κ ‚ ἐι moins que

ἕ I:
110, 1( (1001(115811111 (10 1¹ z l , 10 (11501111111111111 (10 1“0(1111111011(1681001170)
011 (1110511011(101*10111 <11 (10 sorte (1110 les 1110111οε (101*1011110111 00111111οΧ08
11111111 (1110 1“11110 (1051 moines 1111 (1011118ςρ 1).

Par solution 1101·10(11(1110 &table 011 011101111 11110 5011111011 pbriodique
(10111, 'tomes los cxpmsants caracteristiquos, (1111 110 sont pas == Ο, sont
(1οε (1111111111οκ 1111101110111 11111101111111115.

(’(ζ111001’1111111 111 stamini· des solutions (As) 01 (112‘5 nous pouvsms
11111111101111111 0110110(Ἰ los tln'wmnes suivants:

Las* solutionspfri1nlsq2m <lu “NP‘' (ΑΗ sant <vinstables» (10νῖ qne saia
l'inclsnassmz rutra ha>- orbibus,

Aa contraire Its-5· 0011111003Δ pafrsmlstffles (10 1010» (212‘) soni «mades»
Jmllt· (10 petitus (’0(’11’0οί.ς’(;)0.κΔ ¹> lrlttl qm! (l < ι’ < ιὈ, 00 ¹'0 es! lca plu-5¹ petil&
farine dr* l’ffqaemfims

Alf-'vassj‘m = ⁰ - 1173)

(scs orbitus ‹llr 10]οῃ (Af, sumt rw vulfe «5100ἰο3» quand Z‘e'ncllnae'son

sc rstswrostlw 035115 dr: 150⁰ lorsque 1 15—- ἶ 01 ε τηῑέ, et cette stabilite pm·-
e

„fsto dans· lv damaim νκν<ἰ 00 ι’1 est [0, plns [frande savine cle
l’dffflal‘ion

1 1001019 - 4010Δεῖ(ι’11Δ2Γ1ι11α1ῑ-’1ν1 = 0 - (173')

¹> Nous: avons exclu 1οε 0115ι 011 ἷξε] [3 .
Ι Ἴ· ..ι

