Dm< 131AE1<vr1<1sv11=<z Ln‘n'rnmulcx. 41

Krast 111111(λ 1011 cinon Livhtbogon oingvsvlwltvi. sxn (·111(·1·ὃ’1(·11(Δ (1(-1·
Loitnng wnml«) sernvr oin 1’111(11·111·(»(’11(·1·(111131ωυ111111ν1, so 111111“··(·()1·(111(’1κ
dass (lie Loilnng 11111· <sino lun-zo Ζ(·11 11111(·1·1)1-(1(·111111 war. Wzn· in (11(-
Leitnng= ein Ix'olllcnliolnbug-vn zxvisvlwn Kc›l1lenvlvlm'‹›don vingvsvlmlnm
sn 111-11111111· (11·1· Lichtlwgcn snwnlll ww wi«- 1111(·11 (11·1· 1’111(·1’111·(»(·111111;,;’. 1)1(“
11111951(ὶ Zeit„ dio (11(λ 1’111(“1·111·(1(’1111115,·; 1111111111 (1111111). (111111- dass (1(-1- 1111541111
6111151111, wnl‘ abhiingig vnn (lor Stronffitin-kc. .1‹= griissm· dimo, 11111 sn
liingel· lwnntc (11(ι 1’111(“1’111·(“(11111115; (1111101111. Wnlwls· ἀμφ’-111111 «fin Menull-
livlstbogen mis-chen xxvvi Mviallvlvknwulvn vingvsvlmllei. sm vrinsch (·1·
stets, win knl‘z 1111111 (lio zoi* ‹101- sntvrlwvvlnlng (ξυμ-1111114 11111110.

111(λ Ᾱ1111111111111μ· <ies Li11htbogvns zxvisvlwn Μυῒ-(1111411111»(Ι(»11 nlnss
dahel· iiusscrst Δζκ“(’1111(“11 1111· sich gvlwn. nass (Ιῑρερ5111111411·,κιὼῐηιΙιιιις
xvh-mich anf (1(’111 grossen Wiirmolvitungswwwnszwvn (11·1’ 1ῧ1(·1111’(»(1(·11 1111(1
nieht dau-auf 1)(1111111ἢ dass· (Ιειμι Mvmllgas sia-h ‹10111 I(‹·l1l‹·g21.< wfgcniibvr
vorschiffllen verhiilt, zeigi del· [lnstznnl. dass. wenn nnn] 111 nbcngv-
nannte Loitung cinon Mawllliclnlu‚gen (·1111’1’1111’1(),11()1 (1(·111 (11(7· ,Χ11υ11υ ans
Met-all. (11(ι Κε11111111υ abel· nn>v Kome boslanffl (1(’·1ἱ ssngon 111(’111 cvlmen.
wenn die Zeit der L*nterljrocln1ng gvoignot goxx'iihlt 11·111·(1(·. 111 diesem
Fall isi es die langsznn sich ahkiihhfndo Ix'mlllvnlmtlnulc, (11(λ (1111(Δ lang·-
Sanoere Abknhlung des Memllgaws bewirkt.

Ein Liclltbogon zwisclwn zwei Metallolvkiwalen wird alm». wie
wil· oben gesehem {iusserst schnell abgolmhlt. Will man vincn Wowhsel-
strolnbogen zwischen Metallelehu-(alen erhaltvn, nnlss (1111111 (111· Zcit
fi'n‘ don labilen Zusmml {iussm—st klein gowiihlt worden. Isim- ‹hfrzn'tige
geniigentl lnn'ze Zeis kann 11111 &xz—‹fhselstrsnnen g‹‡›w‹·31111li‹1·lw1· Slmnnnng
und Fveqnenz (50 bis (50 Perimlen por Seknlnhf) nicht orhnlfen werden„
und dieses ist also die [rsaclnn weshalb vs uns 111ς111μυ11111ῳ11111·11111911
einen Lichtbogon zwischen Metalledek‘nw›de-n zu vrlmlton.

wir erwiihnten bei donl oben 211]g‹{›fi'1111‘†en Versuvh 11111 Ι((»111(·11-
11(’·1111)(,»ςθ11, dass je ἔνι-1155611· die Strmnstiirlw war, 11111 so mw'issel· (11(λ Ζρ11
fi'n· die snterbreclumg gewiihlt wel-den konnte. olnn¹ dass (Ι(·Γ Hagen
erlosoh. Es folgf (1111·11115, (11153ἢ je griisser (11(· XViirllwznsnln' zu (1(-11
Elektroden ist‚ 11111 so langsfflner die Ablmhlung fgewhiohi‘. noim Wffl-h-
selstrmnbogen kann daher <lie Zeis fsn¹ (11·11 1111111011 Zusuuu] 11111 so liingvl·
gewzihlt werden, je ,ς’-1115561· (lie Enel‘gic ist„ <lie dom nug-vn 111111 (1(-11
Elektroden xviihrend <les stabilem Ζ115111111111κἼ χυθῇ-01111111 111111.

wir gehon 111111 dazn iiber, zu untorslnjhen. xviv (11(· zon 1’1’11·(Ι(·11
labilem Zustand sich 111 einigcn besonderen Fauen {indm-t.

Nova Acta Reg. Sue. Sc. Ups. Ser. 111. Impr. ¹³f1 Imm.

