(J ’,(’Ἰ = ὲ ΕἱοῖικυΗυμνῘᾺυ ἦ- 21131slsom 11101111 -1- f ll'uvkssm» lffasossox · 1 'Uim'

11 est ἐι 1-611111101161· quo Ia plus grando Pucino (lans 16 (1011111111ιι
0 <1¹ ; l (16 1101031101] 1173’) osi aussi la plus grande rut-ino (11·
1611001100 11731 si ἔ < ε <ἑ
e

ll serait i11(‹s=1‘(.·ssanl de· fraitor pm· 16 01116111 111111101111116 un cas
51160101 (par ex. 11 = 1 , ι] 2 4) 61 (1011111161- 110111· uno suite 116 γ’(116111ἐ
du 11111·11111ι“>11·6 ε comment se (·01111101·16111 les· (111·(11111106 9²„ 333. 61 (Ιῖ
quand ι’ croit (10 1‘ = Ο ἐι ν = 1. Mais pour 16 0101116111 jo. n'fflm‘erai
pas dans 66116 question.

315. Nous allons maimenant expos& 611 «111011111651110131651115111-
tats qu'a 1101111136 11116 6111116 (les exposants (·111”(11·101·1»11111163(1651 solutions
pffi²iodiques dos typos (BI‘) „ (By) „ (ng 61 (ΒΛ.

En 66 qui concerno d'abord les exposants 2² α... (le-finis dans la
fol‘mule (161), 011 voit 611 verm 116 siqu-asson (1639 61 des· recherches
des ἐξ 32. 33, (1116

αξ > Ο 110111* Ios types (ΒΛ 61 (Bes) , 1’4
αξ < 0 pour les types (Es) 61 {Rs} . ί t b
tamque les exeentrieitcsss sont assez petites.

D'osl 11 ressort par 00115611116111. 1111111611111161116111 (1116 les· &olamans
pdrtlocliqzws cles types (Rs) ct (B3't som ›>[n.stables-›>.

Eu 6101111101 les exposants &3 61 (11 nous pouvonsstwus 611 161111·
ἐι 11116 0111116 du type (ΒΚ) parceque les autres 1)]1165116111161116111·
1131163 (16 136011 10111 a fait. analogue.

Admettons (10116 que 111 est 11116 rac-ine simple de l'e'quafion

REGHERCHES SUR 1:13³ sohwrwxs 1111111011101166· mc m :3¹⁵ Ssfflll'ss. 57
(111 ει ici 0111111051ι la 1101011011

1

i jssfsw) Ξ 0 ἢ

ἓ et (1116

Δζῖᾞί) 1 O .
En 6111111301 1’6(111·ᾱ11011 11651 (10111 les moines sont ‹l‘ailleurs θζξ

et 3} nous devons par 6011661106111 11111101111116 dans [expression (1641
du &terminant D2

X=O , 12=7f=0 q
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. Impr. ¹³¹⁵ 1904. δ

