lssxxmwum 1111κ>Υ 1111 Δ0011011111 11001111. ‘J

revtangulniro (10 oraio Γ ousta-nn* dans 11110 pestiu- 110110 nun-viv. {nx-13·-
trois 0111·01·1111·0>’ (111-011111110οχ (1011Χ vu Ι“1ι(·(· l'um¹ (10 11111111· 110111· lv lm<-
sago (los sam-caux (10 1111111010 ἱ( 011111111101· 01 11( 1101010111(- pour 011001101-
1’(’Ᾰο11111·(·1110111 (les doux 1110111οκ (111 10151110. (111 ajusto lu lampt- 11011101-
pour (1110 1’0(’11111’01110111 <los doux ‹·‹‘›1‹'·s (111 1111010111011( soii 1111il'‹›1·111‹·.
Dans ve (wls. 10 11110101110110 rvr-mit (1“1111 (010101111011110111011( 101111 (1(· lu
111111110 11011101, (10 11111110 ,0011101110111 lu 11111110 111111111011κο. lin 1011111111-
<ant 10 0110101001Γο 11111- 1111 110101110111· ,0011511110 pur qulwl 011 11100111(
l'intonsiff· des deux faiseenux 1111110101(»0101101110111 1001111011οκ 011 01111001
(10110 111 11110111· LK).

(“01111110 1110)*011110 (10 quatro ‹hsstmwuinath»ns faites ε’( ‹1if1'121-‹f11ws
occasions j’ai 011101111

L (ι) = 0,(1000 .

((1110 (101011111111111011 §est 110111100 ε’( (10 grandes ‹lil'1i‹:11lt‹j·s. lv
1110111(11·0 (10111111 (lans sajuslage <¹0 1“(3(·1·1111 rausum «sussex grand&
erremus· dans 10 rbsultat: ,10 oraim· (1110 1”01·1·(111’ (10 la valeur L (ζ) (1011-
1100 (ei-(lessus 110 001ον0 jusqu'i1 4 0,(1.

Q et LsQ 0111111 cunnus. 011 011 (10(11111 L pour λ = ⁰27ss Nous
obtenons (10110

Losa Ξ (Momm >< Oq‘ujow-Mb =

Ξ 201, >< 10-s *B ⁰³¹1, .
sec . 0111-
Uest (10 00110 11110111ἱ (10 Losa (111’0111 010 (1001111οε1 les valeurs
L. 10⁵ introduites dam¹ les tableuux 11 01 ΙΙΙ.

5. Le rayonnement dans 10 spectre lumine-ux de la lampe Hefner
exprim& comme fonction de la longueur d‘onde.

(m pourrait 111011 a priori adnmttre 001111110 1110111111Ιο que la distri-
111111011 011001111Ιο (10 1“01101·ςὶ0 (111 1111(11111011101117 111111 (10 la Iampe ἐ( 111-
00111100001100 (1110 (10 la lampe 11011101·ν trouve, par un choix convenablo
des constantes, son expressim] dans les formules (1011110ος pour 10
rayonnement des corps dits absolunlent noirs. Pour 10 511001Γο visible
011 les longueurs d'onde sont relativement 11011105, la formule (10 1311111101(

(l) J Ξ (τῃ-51111 - 1)—l

Nova Acta Reg. Soc. Sc. UpS. Ser. III. Impr. ¹¹³5 1903.

[L

