Ιΰ
«l

ΚΕΟΗΕΗΟΠΕΝ1 sUR 12'1NVERS10N mes 1N'1'133GRALst lesslNlES.

La (Ιοι-ιιίὺνῡ inibgralo ost &galo ἐι κύνει. Far (ιιι a

μ
4ιι y μ , ι-

”” 1! ν’-Η
lilll 'ls'vrff'' sslf-&171 ν (ΖΝ = lim ‘s l l] η
31=÷0 ,υ J1:†0 st Γ '†· l

,Γ

m ff
μ
οὐ ,111 <]Ι« ei parce quc la som-tion μ’ὝῙ croit, quand ys ‹mvl-oin la ‹hs-1·-
ni'ere limito Osi &gale ἐι Ζζψυ. ΙΣύςᾸειΙΗζ· 420) ost (lone v‹s·1=iti{›‹=.
La ‹lvuxibme fol-mulo so (lbnwntro ‹71'11110 mambre analwguv.
Nous avons

μ «Η μ . μ 2, g
lim gy-1›(,27]⁶ gst'-‘-'e-5(lss Ξ Vl - [(’ζΐ ῙγῙἸΉῘ-ἆ· 3) Ιῑῃ, '‘swa-1] Nm f ‚u ‘Ul ι
y= ÷0 yn (u μ’ ys: ψει ‚1'0
Mais
AN ,Α ΙρΉῆ
ΠΙῘΙΡΗ ll‘''('³‘s!l¹'†¹ «s ε’ ds] 2- ll-njogy 2 γ ’ ἶ (ss — yso) q

⁹⁴· ss1-¹¹-¹ ‘sm

οὐ gs<js¹ <ss0 . (ln voit (lone que oct‘w limito est &gale a zero. La,
formule (21) est dom· (lfflnontrbe.

Revfflwns ἐι notre question de l‘invorsiun.

Supposons qu‘il existo une solution continue (sm) de (A). En

‹liffffl‘entiant nous aurons

‹22› s·‘‹.11›2‹11‹ffl1‹.zs›AssUJw-stffnax,mas .

Ma» = ΗΜΛ) = (a ψ β ÷ ΜΨ ÷ H‘w-m-

ΗΝ· ‚ υ) = fflff’st'* = <¹0 ΔΓ 2⁶⁴2] ψ fh· ψ {Hp ‘¹ a) -
031 Ol!
Nous supposons d'abord que la quantit& μ = ⁷⁰¹0? j? (¹.th pusitiVO.

a4ss47
μ

Multiplions les deux membres (le, stssquafion ‹22› pal· Jst'r 1‘„ οὺ
ι’ est une quantist}= melle, qui sera dbtemninbe (lans le ¹<niv-(uu. Imo-
grons entre les limites Ο et 3. Nous aul-ons

Ιι ι

(23» sqs2'‹÷“¹⁷ss''(3s)dqs =s{‹1{.1s)lz⁴ss)!s¹‘f·'⁷<kase—*37 svthA-r,abd-r} (7.1]-
0 υ 0 ,

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. Impr. ²¹³s111 1900. 1,

