lx'AlJl.›x'1‘1‹1N Smffxnffl. 23

Dans la huiiibnw ‹1‹›l‹›11110 so {wuw- la ‹111'1·‹'·1·‹-11‹÷‹·‹romu-‹- lu ιιιωγυιιιιυ ‹ff
les doux valeurs ‹lont ello osi <statuite (Ἦ “soz sununs) vsi Ι(· ιη’·,κ-ιιΗιΗ
(Γιιιιυ seule sbrie. 111] ει ainsi la 1›‹·ssibili1‹'=‹l‹· vontmlvrla (·(ιιι(ὐι·(1ῃιι(’(·
des observations.

1'0111· donnol- ιιι] εψ(·ι’(ςιι μ’(ηιὺιηιΙ <lm tomo>-<vsuba-rvatnjns„(410⁵
sunt inu-oduites dans la l’lanvlw 4. (ιιι Ι(· tvmps ost pris omnum* abscisso
(l- 1ι(ειιι·(ι = 12 111111), fintensitb (Ἧιιιιιιυ (ιι·(1(»ιιιι(’·(·. L(- siff-1111· >< st· rap—
porfv aux observations faites εινιψ l'instrunmn l. ‹›1›s‹·1·mt‹·u1·M. HDEL-
s'rAM. 1(Ι sip-4110 O aux obsvrx-ations (1(· Γειιιΐνιιι· ιιι-(ψ l‘insmunont 11.
Lvs ‹eum-bos ιιιυγυιιιιυμ4 qui cn smnt (1(3(1ιιίί(·,κ1 ct &nuxquullvsjt1·‹=x·i‹·11‹ll·ai
plus tami. sont aussi intrudunt-s ‹lans la l'lzmvlw, (·1, pom· faciliter sori-
eutation. la valvul· (1(· 1“()ι·(1(ιιιιι(’·(ε (1ιι summor (Ιυ la ‹·‹›111·lw 3⁷ ost aussi
indiqudw. (festo planello ‹lonme (1(ιιιι· ιιιι {abluam (Ι(·1·(ι ‹·‹›11‹·‹›1⁴‹12111‹·0‹le
deux iustruments (le ιιιριιιρ (Ιιιιλ (los van-intimus omn-‹⁷— lus· vahstu-s olmer-
vt'ws vt la com-bv nwycnne.

[jam-‹mi <los doux ἱιικῒγιιιιιυιιῒμ1 a (1ιι roste (Ἃῒρ ‹mulum-o peu· des
observations simultansses ἐι Alta vista avant (·1 ambs sam-ensium (1ιι
Pio, (lv ιιιὲιιιυ ([ιι“ἐι Guimar ἐι la fin <10 l‘oxpoditiun. Le resultat so
‘trouve dans 1ο Tableau suivant.

Tableau 111

 

 

 

 

 

 

 

 

 

l Instrument 1 Instmuuent 11
*a w„ < mss.
Heures lutens. Heures Imeus.
1 = 1
luin 21 1 11¹¹..'›l¹¹¹ 1,(’,111 3 11”.’((.ν“ [⁴505 — (moi
» » 1 137 ' 1.‹·‚17 1337 1,.·‚‹.›ae·‚ ÷ ‹no-„³1
³> » 23:17 Ῑ,18.’) 3..”)7 Ῑ,.”)11 - <MP-’U
Juin :23 1 12.14 Uim} 1217 1597 † ‹mus›
» » 1 Με) 1,,’,43 ⁵ 2:223 15311 ¹ ÷ mm
Juin 28 ι 111) = 1533ss 115. 1.(’,191 ἢ ÷ ‹mnf›
‚luillet Γ) J l..·›l 1300 , l..·›l 15311» j (mlo
» » Λ :2.11 1:293 2.Ιέ Ι,;’ῐιῖ ἡ (mum
1

 

 

La diffessrence entre les indications ‹los ‹leux instrunwnts est si
petite, que je l'ai 11&glig&e (lans le caleul desvesultatb·‹lm-‹›}›s‹»1·v·<1ti‹›11s.

Comme (m le voit peu· (·(1 qui suit, les observ-atinus ‹mt ulle marche>
exn-§nmJnent rbguliboe. surtout cellos des stations les plus Ιιιιιιῒοκ. cf la
difft'aerenoe entre les observations (1ιι ιιι-(1111] (51 (Ιιι soil· poul- la ιιιιῑιιιυ hau-
teur du soleii est ordinairfflnent minime. ‹Va—st μυιιιηιιοί, (ιιι ει pu prendre
les moyonnes de tontes les observations faites ἐι Alta Yista Imm* la
mdmo hauteur (1ιι soleil ἐι peu prim, asin ‹l'en consu-uiro um¹ (’·(»ιιι·1)(λ

