2ss ΕΒΗ( HOLMGREN,

111.

Dans ve 11⁰ nous fluimus l‘(=.‹1111at1011 fonctionelle (Α) (lans le eas
spe'=‹1»ial‚ 01¹1 l'e'quation algbbriquo cswrespondant ‹B› a une moine infinie,
mais en nous restreignant par la susqntffiition que Hmssffitl) commence
par des termes (lu premier degre'n Nous adme-trous que Hfssyy) peut
s'&01²i1²e

Hf-tues» ε ms ψ “1-11 ψ <40⁴² ψ βω ÷ 721² ψ H'121'- a) ,
Οὺ
7

(κυ-ψ-υιΞΗ, (ιῆ-[)-Ι-;’;ῤο,

fflssssfs'? Ξ Μ, 4 „ fs» ,

H'ls , ,ΙΙΙ r: ΨΜ] . fs> q
les foncfions L(.1·,3sh et L¹ (s , gs> &lant s·(›11ti1uu›s‚ quand ιἵξῃ (sm) est
cle la forme ffls'ffls), 01'1 f, (Ἣ) qui a un(¹ derivesse continue par rapport
a gs„ ne §annulo pas pour 21:4⁷». ,

Avan‘t de confluens-cr, dommum-ons le lemme suivant:

Les &malinis

μ 2¹ -g

(20) lim ‚ll—''ffs [ss-²0 ³‘ (lys = ὲ
’ 11=÷0 υ μ
μ Ζ - μ l

(21) lim ,(ΓὝῙῘ] Jst'ffr? Ῑ df] Ξ j
’ v=÷0 1«. μ

sont 'meffrifie'ffl lafflvme'are, quaml μ > Ο , (a derme‘re, quaml μ < O el} 310 > Ο
(ι’ est une quanti& rdwlle arbitraire).

Pom· ‹lehnontrer la fornmle, (720), remarquons qu‘on aura en inte}-
grant pal· parties

lim 'ej-¹73& [ψ’-28 y (lys Ξ

v=÷o —0

μ 11 μ

= ἶ ἧ- (- W [νίν -4-1) . . ,1134ssthssAE lilPOH-vfisUvam-4555& ·

μ μἨ 0

 

