OSTEN BERGSTPAND„

U«
N«

ψ 5,7.ω(,0)- 9,1.Λψ 1 57‚0=0

÷ 6,3 μ 3‚8 *— 302
÷ 144 4, 203 -ὴ 109‚4
,ψ 63 ÷ 15‚1 — 70,ss
÷ 10.9 1- 37,1 1 32,7
÷ 35* ÷ 201) — 48‚1
÷ ’ΞΑ ÷ 132 — 99,1

Normalgleichungen:

4 4575> . 023⁰) ÷ 820ss . ,μμ „ 191111 2 0
ΔΓ 820ss . ων ΔΓ 2113111 . Λψ 7- 4730,ss Ξ υ .

Dio Auslfjsung giebt (116 116116 Forum] 1111- (1611 Abstand (les Periuraniums
vom Knofenz

(ι), :z † 205} -f- 160413 (ί - mmm).
Fm· (116 Differenzen Β601).ήΡ.6(·1111. 61111111 man:

(Beobsflvieehn.)

— 1005}
ή- 4,Ο
4 3ss
÷ 635
W &9
ψ 5,(’1
÷ 3:32.

XVelcher (161· beiden Formeln (161· Vorzug zu geben sei, seheint gegan—
wiirtig ziemlich gleiohgnltig zu sein: 1611 bin jedoeh aus (1611 oben
ausgesproohenen Griinden geneigt, (116 6111111616 1110111161 als 616116161-
anzusehen. Jedenfalls Δς(’1161111, es zweifellos festgestellt zu 66111, dass
(116 Apsidenlinie von Ariel 61116 ,1111111116116 Bewegung von ungefiihr
150 hat.

Fru- (116 ]<].ι·(’(»ηἴ)”1ἰ’·ίίι’ῖΐ 61111111 1111111 (1611 folgenden Mistelwert:

ρ 2 (most ᾗ (1111106 .

Halbmflffic der Balm. — Fm· (116 Verbesserung dieses Elementes
haben wir (116 folgenden Werte gesunden:

 

