Um< ldnmnvlusvnm lavurrnourzx.

Noell 111 anderen· llius-1011* umor—
soheidet sivh (116 ΙίιιιὙ6 111 Fig. lvx-011
(161· Κ111Ὗ6 111 Fig. ll. 111 lvlzfowl· ΚιιιἫ·
1111111111 111111111611 <iio Strmnsliirlw 11111 liudo
(161· ersten Uszillulion Ικ’(ζ·1111(·11(“1· 111) als 111
(ξι-6161611 1111611811 bvj-timul (11(ι κκνυίίυ (15711-
latim] etwas spiilvr. l)i‹·str‹›1nstiirlw stt-ig!
hier scllnvllvr κιι 1365411111 (1(111 (bszillulion
und 1111111111 01161]κοςυιιιιυΙΙυι· ab. lm· Lug-«2
fi'u· (116 Maxima 1111(1 Minima wal· 111 1)(-1-
(161] Κ111Ύ611 (lic gleiclw. auch waren ihm»
Amplituden gloivll (ξς-1055. Eine l'lmsvn-
versehiebung best-dud also 1116111 zxvisclwn (1611 Κ111Ύ611. 111 Fig. 11
stent (116 (ἕψῃ-16116116 Liuio (116 Kurx'e (161- Fig. ll> (lar.

ΑΗΒ Fig. ll orsohen wil· also. dass (116 Strmnsliirko zu ,11111111ίὸΓ

 

Fifs I Ι.

1111(1 zu Eudo jeder llalbperimlc wilm-end 611161· gmvissen Zoit ,ς’-161611
Null war, ganz wie 1161111 1111611661811011111611111(13611. wir haben (161111111611
auch hier ί(11)κγ(·(·115·6111(1 stabilem und labilem (iileiehgowielstszustand.
Dtirfen wir 1111· (len olektrisohen Funkon, was wohl selu· zu vcrmulen
ist, &lmliche Fornwln anwenden wic 1111· (len Lichtbogen, so sollte also
der Ubergang xm] (161ἱ (1111611 zur andorn (Eleiehgewichtslage gosohehen,
Bt·

⁷ :z s),

wem] e -1- 17² 3 ,
ι ι

Mit zunelnnondor Funkenliingo wilehst (16Γ VVert fiir 11² ὃὸ( und
Ι,

folglieh aueh (116 Zeit des labilem Zustamles In fbereinstimmung 11161·-
mit zeigte es sioh ι(111(-11, dass (116 Ζ611, (la (116 Stromsffirke gleieh Null
war, mit (161· Funkenliinge zunahm.

Β61 (161- oszillierenden Entladung ninlmt (116 eleklrfflnotol‘ische
Kraft ε periodisch mit der Zeit ab. Wir konnen also setzen

ε = Ε θ-αί sin (35 .
VVenn

E 0-‘1‘ ΔΓ 212 ᾖἸ, < ο q
1 ,

kann auf Grund (les oben Gefundenen lmine Entladung mehr zwisclwn
den Elektl‘oden des Funkenmikrometers staminden. -Jc grassor (11(-

Ρυη1ς6111ἐ111ς6, (1. h. je grosser *17² 3ss ist, um so weniger Perioden hin-
¹2,

