[mmmmm srR vus sow'moxs 1·13:1<1‹›1›1‹21*1⁴:s m: LA :3¹¹³ swn'slz. 43

‹1’01‘1 suit quo la som-tion J? ost invariunh‘ si

Ξ, ost rempha-s· 'nu‘ 14. 112⁷)

(l υ j 17ss
ψ ‘1

, f
‘J ” ἡ Ψ
φ’ *² α’
μ’ >› μ’
ν’ » μ ν’ .

Mais j'omets lo ‹l‹j=t21il (lo collo d(·m‹r›nstrati011 qui est exn-§1110-
ment simplo. On trouve pom· B„ = (J, ct pour 131: (ΙΙ des expressions
qui sont dos fonctions rationollvs dv ε m] les nume'u‘afeurs et los divo-
nfinatours sont du sixibmo dogm¹ cn ε.

2⁴5. De co qui prbcbdo il rossum maintenant que l'bquatiwn (147)
peut §ec-rire sous la forme

p1·²‘'†‘¹*'²1''¹*² sin Z cos ἶ, {210'1' -1— 210'3‘2 -Ι- . . . -1- (Affl’ -4- B[,)1›'¹-·-'

(152)
4117qu (11 1 {p} Ξ ‹j›
si ι’ est ἐι peu pres = O: ot sous la forme
,ιιῗΙΝΝΓΖἭβ2 sin Ξ eos Ξ ἷΑῇμ -f- Al‘ff ἦ. . . . -ξ- (A‘²¹'÷'‘''²'' —}- Bfflfflw*
(153)

ἦ· μευνῆνῐὶ ,pl (μ [w Ξ Ο

si ν ost ἐι peu prins* = l .

lin gime'u‘al ,αι’ etant une quantit(¹ suffisamment petite tontes
les meinos d'unc quelconquo do ces bquations sont donne—os par la
formule

λεν-Ἴ, Γ--ιῃὲμῑῖμη 415⁴}

λ’.

(f’est seulement dans certam< cas d'exception dont l'existenco
cst du reste fort improbable quo l‘(*‹111ati011 4152> 011 <15:35 peut &tw
satisfaite par d'autres valetus dc Ξ..

