22 ERm HOLMGREN„

Suppofflnns d‘abord (1110 fontes les raeines- (10 [0411101100 1131 ont
leurs parties 10011οΗ nbgafivffl.
Considessmns 1000011011 10110110110110

 

118) ῐῖᾜ1 :si‘s'wtsrmffisands]÷s‹s2‹ss)sr‘2w‚:,:Mn -
11110 0011111011 1)(111 s ((1110
111, — N* a 5'· I' (j )-7„S÷1H ⁴2! ll)
&xps-0 ετ.. f: ss ‚ss ÷
,, &HQ ’1

dfe: ‘[(!l)‘s!l —

     

 

 

-Γ ὃΣ] Kff) ³ ᾙᾈΆ-ἸΗΓ ΣΚ “fis ;-,11,Η1η,,1
a

»s —l Ἣ 1111041] ,

si nous supposons (1110 (sm) soit (10 111 forme sslfflsss)q 011 (Ny) est
(0111111110 01 111(1()11011(1·«11110 (10 4το, quand 0 Ξ ῃ Ξ ΞΟ, Les< fonctions· SOUS 1433
signes (1111101111111011 sont (10110 continuos 11101110 quand :0 tend vers
2010. 81111110501151 (10110 (1110 :0 = Ο . nous numus

 

 

-Α,-1-]Α *0 (1⁴20 s=1 ,ΙΙ ΙΙ
(191
s=l y

Si nous prenons la (1011Υο0 pal· rapport ἐι 3 des deux membres
(10 cette 0011011011, nous aurons 1“(”(1111111011 (10 M. VOLTERRA. Les &qua-
tions (17) et (19) ont ον1(101111110111 les 1110111ος solutions. L‘e‘aequation (19)
a (10110 11110 01 11110 seule solution (Mys), continue quand Ogy<cm

 

l) Cette (3(1111111011 a 11110 seule 5011111011 continue. Voir: Vomamm, Rend. delle R.
Aee. (101 Lincei 1896.

 

