Pl.

Pl.

Pl*

Pl.
Pl.

Pl.

Pl.

'1ss

(5.

Lssgende des Planches.

Curte gdmssrssle (10 Τ13111311111ἱ (11011115 H. MAYER. Die lnsel Tem-riso, Leipzig Isim)
indiquam les statinus ‹robservalions 1-11 1895 (x) ct 1-11 ΙΜΜ (1),

(1011111ι (le Tfflffirisse suivant In Hg'lw Α {3 ('‹l'ap1·‹'·.= lvs varios 111· 17111151;11-Η.111’1“1’Ν1;·Η1“,15,<,
1Υ111101111111· 18137).

Vue ‹le la cabane ‹rAlta Vista (sl'ap1·‹'=s 11111· 1111010. do M. ElnssLsTAM).

Vuc 1111 Pie 110 Teidc. vu 1105 oum-ons (10 10011 (lo 105 Vinos- (‹l'a1›1'{=s 11110 1111010. 110
1111110111).

PyrheliomMre 111131 Ξι 10110110111101· (111 110110 dv ];1 vaisse ‹l'instrumenls ouverle 110111·
faire voir 111110110111).

Οέ13115 de 1’111511·111110111 (le voyage.

Fig. 1. 1111ῥ111>111 de la vaisse 111115111111101115, (vois 1). 17).

» Partie sup‹3·1·iffll1·e » »

,ιν-,ι’ψ

» Ε10011·0(1)’11;111101110110 vu ‹l‘en haul, (voir p. 113).
» 4. Ε10011’()(1)’11111001111410 vu 110 (313113.
>> “) Moniage (111 py1·ll‹}li0moe}1rc·v (voil‘ p. δ’).

» ⁴3. Parties 11111311011195 (111 pyrhe'liomffire.
Aperqu ge'nzssssral (105 observatious en 1⁸01] avec les (Durbes moycnnes, (voir p. 23).
Courbes 1111))’0111105 en 1896. (voir 1». 27).

Radiation totale: fij< (10111110501110 1’1’“1·11(·;111··; ..... Abscisses: les temps. 0111011-
ne'es: 105 1111011511ῥ5 110 ln rmlintion.
Com-bes moyennes (¹11 1890. (voir p. 27).

Abscisses: 105 1111155115 311110511111111111105. 01-11011111305ε les 1111011511ρε 111· ln radiation.
Les courbes (le l'intensist'¹ (10 la radiatim pour les 1110111135 111111101115 du soleil.

Les 0111111105 do l'iutensits· 110 la radiatim] 110111 les memes 11135505 1111110511111911111105,
(Voir 1), 27 01 28).

Abscisses: Les pressions sstnmsltdussriquos. ordonncsses: los 10101151ίέ5 ‹lt› la radiation.

