1)Ε11 κἶιλ1ιῑ1ςἰ’111κ(·111«; {Avu'slwul-:NJ :35

111 (1(-11κυ111υ11, ‹lm- Quorsvhniit «los Ros-›gvns 11. κ. w, xviim-mul (1(ϊ Summ-
variationinjm1<=11172011p11nl<t ειιψιπιλίιιηιίίν (liv va» mulvlmmh (11(· 1111· (11(ι
(1111κιιι·(·(·11(·11(1(· strnmsstirluss» 1111 ⁴ilvivhst'amulung-«sn gvlwn. (11’1“(·1111111·1(111111
oin solvlwt· Zusmml 11111· 1’(»ι’111111(1(111 svin. wem} (11(· ιἫ1·(ιι111111(1(·1·1111,«“»·(·11
vorlu'iltnifflniissig lanf-:sam vol-siwhgvhvn. 1314 (·111(·1· ῙιΙίὶῐκΗυΙιυιι strom-
§iudvrung lu'huwn mutin-liuh (11(· Τοιιηι(·1·111111·μ·(·1’1111(λ z. 13. 111 (1(’11 κῖ1(·1(-
11·(1(1(111111”ἱ(]11(“11 ‹101- ΔἉἹ1·(11111’111·11ι11(»11 111(’111 1111541311. Wiihrvwl (1(-κι 1111111ν11
Zusmndos, zu ‹lcssvn Ansang 1111(1 liudo (11(λ 811(»1111111ι1υ11111μζυ11 Ιι(·(1(·11-
tend sind. ἀνω-1114111011 11’11111’(·11(1 <los stabilem Zusnmdvs 1)(-1 1,1(’111-
hog-cn. «lio von chhsolstrmum] soln- lwlwr Frcquvnz unm-hanon wor-
den. hesum-11 wil· daher nivht ‹frxvm-tou. «lass ‹‚beustommim· Salz <ivl-
{ung 11111. niv Stromiimlcrungvn. (111· 11’1’1111·1·11(1 «los &abilon Zusnunles
vorkwnnnen. wem) die xx'aegwfhsvlzahl. wie das Ι(ῗιςυκγϋ111111(ζ·11 (1111· Fal] ist,
50 bi>- «50 bctrffigt„ sind inda-sfflfll. wie wit· weitos umen wigen worden,
uls langsam zu 1)(-11”11(·111(,·11.

wir gehon 111111 κ1111ἐίς1151 vino kurze [²lrw12sivl1t i'llwr dio 111101·-
suchungen„ div bishm· 111 dieser Rivhtuug- angesiollf xwrdon siml.

Die Wirkungvn„ (11(· fflfluwlle 511(ι1111111(1()1-1111ῥςςω1 auf die Potvntial-
differenz mim-hen (11·11 liloktwdon (los lssogens, 11111 (11(λ Lichtimvnsitiit
und 11111 dio (ἠὺ-1111111· dos· Bsgens· ausiilwm sind vm] 111()111·01’(,’11 Physi-
kern studicrf xxm-«lon.

(ioht (111· Stronfihulorung solu* schnell vm· sich. so vcrmzlg· ‹101-
Zustand 1111 ssogssll nieht ‹lerscllwn zu folgen, 1111(1 eino Ικ·(’·1111(]11(3 1111·-
melu-ung del· Stmmsiiil‘ke muss (1111111 cinon sclmelleu Austieg der l'o-
fentialdisferonz zm· hurd-go haben und ulngekohlw. moses huben Am-
TON¹) und [)U[›ELL'2) nachgewiesen. In ciuem Lichtbogon zwischeu
Hom(›g011k4'1111011 orhiolt DUDELL niimlioll ein«) vol‘i'll)ergelwndo 810130-
rung del· ΡΜ(·1111111(1111ε»11(111χ boi einum sehr schnellen Austieg (1οΓ
311Ὄ11151111110. welch lentorem (Ὗ ‹lm-«11 lintladung eines Ihnulmwatms
durch den Lichtbogen erllielt. Nach einer Zeis von Wlffl) Sck. 53111111·-
(loch <He Sl‘numung wieder. Hieram geht hervor. ‹las-s (11(- 81111111-
variationem {iusserst sehncll x·‹ss›1·si(·hgehn llli'lssell7 soll nicht der Zustand
im Bogcn ihnen f‹.›lg(=n‚ 1111(1 dass· sehon nach 3304» Sok. der Bogen in
seinen stationiiren Zustansl zuri'lokzukaefln‘ou anfiingt.

¹) AYRTON, The Eleclrician ΞΗ S. 471, ῗ111. 1595».

²) Dmmy The Elec-trician 40· S. 2159. 310. 1900.

