432 H. v, Zmpm,

&R — 0²3 — 0²R — 0²33 -0
ὂξόη ὂξ’ὃη “ ὂξόη’ — 6‘5‘072' —

pour les types (Off), (02¹), (DJ) et (DJ), tandis qu⁷en outre

527ss ab>

*5153 *0255 Ο

ΙΙΙ

pour les types (Οῇ) et (ΒΚ) Gt
5²22 &R

Ο

ΙΙΙ

 

ὒῖῧηη Mars
pour les types (02¹) et (ὓς).

Quant aux autres elements on a par ex. pour 16 type (Off) ou
(DJ) en verm (163 developpements (135) et (145) et des notations (136)
et (146) (ou plus exaetement en vertu des formules absolument ana-
logues que son obtiendrait si l'on employait dans 16 Chap V. les va-
l'iableS ξ, ξ’, η, η’ au lieu de (f, q!3 ep„ ψ’)

 

 

 

ἕξ = *uwf'snjr‘l*l {thu — 4,st ιάξζῇζ -ff- Xl}
V] BQH ιιΙΞΓ ilo—Q 1 ¹
ῧλόη — — [ΙΝ-14 ¹
V? 0²R 1431 -—1 Y 1
1 3737? Ξ ἡ μ ¹ {l ιω -1- ² ι
Λ ὒὸἶζξ = α ,0 4- 114 ιῖἷϊ ὂόἓὲἷ, = a„l 4- X5 , etc.

Un examen attentis de l’ordre de grandeur des divers termes
par rapport ἐι ι’ on μ dans les developpements (135) et (145) eonduit
au resultat que les fonctions Xl . Xz 7 . . . Χ9 donnees dans les expres-
sions ci-dessus contiennent 16 faeteur 1²² 31 (J > 3 ‚ et 16 faeteur μῖ 31
2 p »ὶ- q > 3 .

Nous trouvons ainsi pour les types (Οῇ) et (D1'):

ΛἹᾸἼ)2 2 Aoevrs-11r‘1-1Dgw ÷ Y, 3 (184)
et pour 163 types (02') et (D2'):

‘qm-2132 =2a212÷1ffi11f2211>12⁴2>÷ ΥΞ . (135)

 

