Ι)1-ῑ11 1“Ῐ1,1’;1(’1’111ς(“111-ῑ 111(’11’1’1;(ι(;11,κ’. ἴ»

Bmgvn solbs-1 11111161· 111*ι (11(ι 1111 (161· λιιυὼχ so 11111>Η zu ‹lium-1· 1(·ῐκ1(“1·(·11
8111111111116· (116 Wilrnw 11111κ1114611161 111-111611, (11(- (1111·(·11 11111141161161111451·
κ’(ι1-111111116116 116111111ξῆ»- 1111(1 11611161111611 mu· λιι(»(1(·11111“1(·11(· 1“11)(·1·ς,ι,·(·111.

1““1“11· (116 1111111161(·1·111”111111>·,ς(· 1111 (11·1· 1111111(»(Ι(·111111(’11ι· 61111111 1111111
(1611 eandm-gon Anah-uel<

) ;(1.·.»11ῖ,1.

Δ

g: 'lb' — Z-xss, (llll

- (ss

werdon (116 (1161611111111-611 zu (·1111111(Ι(·1· 1111111611. so 6111ἐί11 1111111

κ, (ll -1-53112 κδ’, (157) —. κ ⁸2 (ῑὲίῖ’) z (1.211Γ1 ..1- 1⁷2> Ῑ.
. ¹ .

*Δ

Fur selu· kleilw Ragonliingvn 1((“”11111(·11 wir mussa-rmum ’Ῐί -4-1'2 approxi-
matix· 1⁷ gleivhsetzon. wobei V (116 1)(,161111111(111’1’61·611κ κ11’1>·(·11611(16111161-
(1611 1“ἶ1(·1(11·(1(1611 1162616111161. 1111(1 (1111111611 (1111111

κ, ΔΓ ς, κ, - κς (ψ) Μ κς, (2¹05 (121 11.

[⁷111 (1611 liinssuss sestzustollm. (1611 (lus Wiimneleit111154‘5uw11153g911 (161·
Elektroden 11111 (1611 [mgen solbs-t 11111, ist (fs zum-st von 1161116111, 1ί611111111>4
von (16111 Verhziltnis zu belmmnvn„ das zwisohon (161· (1111611 1161111118· zu
(1611 1ἰ161(11·(1(1611 iuml-gogangenen Wiirme 1111(1 jener„ (116 (1111611 Strahlung
von (1611 Bogensshchel] fortgcht. bos-teht. 1611 habe (1111161 vermem„ (1611
Wert 111611111 aljplvxilnutiv zu lmstinnnen„ 1111(1 16116 1111 F1211gcndem (116,
Ergebnisse 111611161· 1’11161·,κ·(·11111154611 11111.

ssei 1116111611 ersten versun-hen 111 (116561 11161111111ἓ· ging 1611 darauf
aus. (116 Temperaturvelffoilung 1111 (1611 Κ(»111611(»161(11(1(1611 zu 116511111111611.
Κ11111116 1111111 (11656 111111 (11ικ11 (1115 {iussere und 11111616 Wfirmeleitungs-
vermiigen 1111· (116 1((,1111611, so mus-sto ja (161· warnwtrunspm (1111611 sie
zu 1)61·6(·1111611 sein. lis orwies sich indessen als unnujglich„ 11111 (11656
Weise zu verlassliclwn lirgobnisscn zu 1((1111111(·11.

Die [macho 111611111· lag teils 111 (161 8111111611ςκ611. 11111 Thermo-
6161116111611 dio Τ6111Ῑ161·111111· 1111 1’11111(1(·11 (161· ΙίΙ61(11-(1(1611 zu bestimmen. (116
(16111 Lichtbogen selbsf 1111116 lagen, teils 1111611 (1111111, dass (116 Tempera-
turverteilung niemals stationiir wurde. Dieses 161κ161·6 1161111116 11111 (161·
Υ611)1611111111ἓ; (161 Κ(1111(·11(·161(11·(,(1611, 11’()(1111(’·11 (161 Lichtbogen (1611 116-
1161161111611 Ρ1111111611 (161· 1’]1(·1(11·(ι(1(·11 111111161·1111116111161ς1. liin Thernw-
6161116111, das 1111 611161· Stella in 611161· 1ίο1116116161111011(- 6111861111111, ist.
zeigt (1111161 11161111115 11111131111116 'l‘clnpffl‘atura &undem 61116 5116665311(
Τ611η161·111111·5161,(;61·1111,ι.>;.

