12 G, (hquws's,

der Flziclwn ⁸1 11111l ⁵2 2111* Fulge haben 1111155ἢ alles< naturlich unter ‹101- Vor-
2111ssotZ1111g. dass <lic erhiiltnisse i111 iim-igen im Bmgon ‹liesclben bleiben.

Eine ernoehrung von κ (ds‘) 1111183ι also eine Verlninderung (10113οἓ160-
1 «Γ

1111011111] bvwirken 1111‹l 1111154—‹2lml1rn

Hei lx⁷ol1l<311liclltbiigon variim‘t (las Potentialgofiille 1'1-1-1'2 zwi—
sohcn 25 ιιιιι1 38 Vult, boi M1=121lllicl111213g1q1 1⁷01] stt, Fr, Ns und (5¹21 zwi-
sehen 27 1111‹l 23 Vult. 1111 :gl-ossen 111111 gamon bleibt also ssu· alle (Mese
lsss'Jgffl] bei dvrwllwn Stranusstirlm 1111Δ (len Fliielwn ,η und 3,, zugefi'llu‘te
Wii1*111<·‹f11‹f1·gi‹22 ungesiilu· gleich ζωᾶς. l)z1g‹2*5.·;‹}1list da>- XViil‘meleitungS-
x·1=1¹111‹‘3g‹:11 {1111 11'01110 ungcfiilu· 11111 mal kleinor als fiir dio Α1113111116. 111-
folgedosscn wmwlvlh wovon 1111111 sieh leieht iibcl‘Zssuj-›genl{·<‘11111„<lie Ano-
dcn- 111111 Kavtln›domuin-1101] lwi 1{‹»1110111i‹;›ht1›‹·j›g‹211 bodentend glw'ffissel· als
bvi Met{lllliehtlffigcn.

Hinc V4V¹r1110hr1111g vm] κ sulm-t also i111 allgcnwinon eine Vel·-
11111111111‘1111g von s 11111 sis-11. lx'iinntvn wir alm 1111· denselbenLi1·l1tl)0gen
das Wii1²111122lcit11115451121'1111'3ge1l 11131ἱ Iihffktwden innorlmlb weitffl‘ Gvenzen
variiorvn, 51] will-‹len wil· xivmliell Ιιιιῒιήἰιπ11111011(Ᾰ Veriiuderungen 111 den
0110111111111111511»111111 ‹le Lichtbmgons crhult‘en konnen.

(11101111111 111111111111 wir 11i«l11 1111) 1114111111 lilektroden durch andere
aus 21111l131’0111 Manu-iul ‹tw-sewen„ ohne dass mni-h (lus Material, aus (lem
del‘ Livlltlwgen lwstvhl, vcriindort will-de. Dugegcn kimnml wir in vie-
len inllon 1111Δ negativo Elelm‘mle durch anderes Δ1111161131 vrsetzffllq ohne
dadurvh da>- l-Jogswnnaufriul selhst 211 {inderm l)(=1111 wie bekannt, be-
steht 1111 Li10111110341=11 lnuuptsiiolssich {1115 gliihondcn Gasen von del· Anode.

leh hubo 111 dieser llinsicln tuiis einen Kolllenliolltbogen„ teils
einen Rupforln·l1t}›‹ff›g·ffn 1111162125111411. 111 dem Kohlenlichtbogen wurde del*
negative 11])11191151111] durch cinon Kupfel‘stab und in demKu1'›f‹}1‘lic·l1fl)ogel1
1116 Ix'nflw-hf (hu-1:11 einen Kuhlenstab essctzt. Da das Wiimueleitungs-
‘'‘721‘11115352‘1’11 1'1'11‘ Kupsor 111191111111 11111 mal so gross ist als fsu* die ver-
wendetcn Kohlenstzim. wumle also 1)ρί diesen Yersueheu κ (lev Kafhode
innerhall» ziemlicll weitm‘ (fil-‹anen variiert.

lis zeighf sich 111111η dass* wem] die negativo Kohle 111 (lem Kohlen-
lichtbsgcn geg-on einen Ix'upsorstub 1111sgefa11sel1t wurde. die Kathoden-
ssiiche bedeutfflnl vmwnindert wurde. 111 dem Ix'upferliehtbogen wurde
dagugon eine Veriindorung 111 enigegengesetztffl‘ Richtung erhalten.
XVenn die lx'11pferlffltl1mlc hier durch einen Kohlenstab ersetzt wurde, so
wurde dic Kathodonssiiehe bvdcutond ιρι-11153591· als vorher ιι11(1 sogar
311118501- als dio Anmlenssiiclm.

