:30 H. Υ. Zfflffl„
1><I<2.7. (⁷)<1‘fl

x

7, ‹levrait (l'aprbs le ξ 4 (lu vlmp. ll avoir l'unc des valeurs

Cepcndant οι] a d‘aprbs les soruwlos 4⁹4> et ‹lox›

lmul· Ξ = ⁴) : -- Rhoas> ΔΓ [ΒΜ-Μ, > 0 si Η < 1⁷< 1 ,

pour ἶ = 51 : — Iss].0.0.0 -ξ- 1¹'‹›.1⁴‹=,‹›<(5 ΝΗ) <1¹ < l „ (104)
pour ἶ = Ξ 2 Romo -ξ- l1'‹›,0.‹›.1 z 11 (ν) : -- Ham„ -Q- Roma Ξ Bw) .
lmus ἶ = 3? : Hanno -4- lssmffl z v- Ast) 2 j [Ro-„M 4- 1300οᾸ = -- Βίν) ,
0ιί les fonciions Ast) ot 134νρ >mul definies pm· les Oqllufions:
⁴-1
1141» Ξ ,1) Σ ‹— 1› ’ {l⁴1;‘1ss‚s;.04-F4;16.‘0.1}q
.- Χῑῐλὶἷνψ
>5¹ Ι (105)
Β ⁴1¹> Ξ ., Σ (w l, ’ {mlffggsssgffio -Ρ F [‚‘{;‚[:„1¹. -
” ὛΞΙᾴἷῇιη.
ΙῙ. Nous poswns luninlcmuss «μω
Ast) > 0 si bl) <1’ < 1 (105‘)
J341s»0 si ‹›<11<‚l . (105'')

Pom· ‹lfflnontrer (wito prnposiliwn οη (writ Ast> 011 employant les
sormules (ml) ot (lo-'n sous la sol-mc

x 1 ³·x‘211ssvsv41 '741
ιι

z *J τ Α, -μιι-1 ὲ, -4-11-1
211÷ amm Ξ Σ Σ, Σ 4 A l> 'KQ-:1 legs-3( (σμμ (σι’) ²
m=0 71=0>=1.::.:.n
(l&vehjwpolncnt qui peut ‹Fx'izlcmnwnt &tro rmnplacb pal·
,ᾐών-’1114 χ Ἰ- (εήψινιμψιιΗ-ΙἪΙῙ] ‘²'†¹¹‘'s*l÷„-1
2(l†s1)3A(1')= Σ Σ Α E‘ffik‘jsfflf‘) ’μ (61¹) ὲ 5 (106)
ιι--Ο r=0k=o 1:11

