Osmx BERGSTRAND,

 

 

 

 

 

 

 

 

Nn· M. Z. Washington ¹ 1³ ¹ s ¹ Beobachter
1 1

10 11852, Dee. 9 3¹¹. lm 3⁰,97 ¹ Π ¹ LAssm

13 » 13 1 3 19 ¹ ¹ 13,18 1

14 11853, Jan. 7 1 Ο 49 13‚58 ¹

15 ’ » 11 ¹ ο 57 :1 348‚37 ¹ 1

18 1863, Dec 14 ἶ 5 34,0 ¹ 86,79 ³ ¹ ΜΑΒΤΗῙ)

17 1864, Febr. 27 3 17‚8 ¹ 1855ss »

18 Mmz 2 1 2 583 ¹ 333‚3O = 1 »

19 ι » 7 2 17,1 1 346,78 ¹ »

2ο 1 » 7 3 7,3 1 343‚15 η »

‘21 ¹ » lO 1 51,3 281774 ¹

22 ¹1873, Jan. 16 , 8 18 ¹¹ 197,G ¹ ¹ COPELAND2)

23 1 >> 16 1 8 24 ‘¹ 15‚38 »

24 11874, Jan. 14¹ 12 7 1 1498 ¹ Nsswcomssss)

ἐξ 1 ἐξ 1 {5 ἐξ ¹ 1⁷⁶³ 1 1135 ³>

27 ἲ » 28 1 11 G 351,Ῑ 1

28 1 Febr. 21 , 9 14 14,42 =

29 ¹ Mam 14 1 9 42 1 1290 ¹

30 1 >> 14 9 54 28‚1 Ἴ

31 ¹ » 24 10 19 ¹ ’ 12,44 ¹ »

32 ¹ » 24 ¹ 10 26 ¹ 38,9 1 Ἴ G. H. F. Pmas3)

33 11875, Febr. 1 ¹ 10 14 1 196‚6 ¹ HOLDEN4)

34 ¹⁷ Mzirz 22 S 46 1 12,37 ΝΕΨΟΟΜΒὌ

ἐξ ¹ ἲ 2222 ¹ ἓ 4ἓ Ξὲῑὲὶ ³ 1 ΗοιέΕΝῆ

37 3 » 253 9 43 5 13‚83 ¹ vac:0mss4)

ἐξ ¹ Agr. ῗιῗ ¹ Ξ {1 ¹ 349⁷ ¹ 14,52

40 ¹ » 14 S 33 S,2

41 11876, Jan. 31 10 47 29,0 ¹ HOLDEN5)

{g ¹ 117ρῖ1, 37 ¹ {ss 17) 1827 1232 ἶ)

44 1 » 17 ¹ 10 40 10‚64

45 ¹ » 18 ¹ 10 8 2,5 1

46 1 » 18 ¹ 10 22 15‚15 »

47 1 » 18 10 52 1 0,0 ¹ ι » 1

 

 

1) M. N. of the R. A. S„ Vol. XXIV, Νῑῐ· 9.

2) M. N. of the R. A. S„ Vol. XXXV, S. 300.

³) WVashington astr. and meteor. Observations 1874.
⁴²) Washington Observations 1875.

5) VVashington Observations 1876.

 

