Rssvmmcnsss &UH ms somvrwxs 1¹131H101an13s m: m :3¹¹³ ssffi'mz. :357

P — H — “om Ι 2 2 l μ’,
,ιι - ⁷ μ’ 2 2 “m-dlx ἦ. amm (fl, -f- ,Σ “0:271

-ἦ- l, l)2‚1›¹l''f-†- l'm‘ffl Τι’ ·“Ι“ .ί) bns->¹J'1l2

÷ {111‚0‹s=, ψ amq( ΔΓ Ρ3 ÷ . . .}
÷ ss {sumata 4- βω w( ÷ <23 ΔΓ . . ,1

-1-,11 1'*p(‹s›¹ , (ρι’ 7 zf', , ψ, ' ,1, J] , Ιμ 7 ι’)

lei P3 et (23 sons dos pmlynmnos 1111 3“’“’““8 ‹leg-ro en ‘[²10‘s1'7²l'1·¹!'1‘·
La siwie ᾧ 111· munient quo ‹lcs termes dc· dimension pair on
„15 7 φ1 , (ρ’, et en gl] a ιρι , ψ’] .

Dans les (eas dont il §agit ici, ἐ1 sax-nir
1⁴* ι’ ἐι pell prin< z 4» , ‹J' > (Ἰ
11381

2” 1‘ ἐι pou prifs Ξ l

les quantiffis <c et !J sont lwtihiw.

23. Maintcnzmt Ios &questions (2) peuvent s‘essc-rire sous la forme

'0131 -Ι- ’,Μὴ —
' δί’· ὒν

‹tx-„Oql ἦ- (lmql' -1- ‘'wo-s ΔΓ . . . = 0 ,

0 ἢ (1391

amq] -ff- [ΛΝ-,ιμ’ -f- ams 4- . . . = O q ΗΜ),

bmpij -1- l‘1.1¹!'1'-†-!91‚‹·!l-†- . . . = υ ,
bh] ψ, ⁶}- Ῐ),,,.,,1χ’,’ -ξ- βω ll † . . . = 0 .

(m voit aistssmont quo los cocffivients “lm-- . (²052 ne sont autres
que ceux &studiis aux §Q ἶ) (ἱ Πξῇᾒψο. . . Βζὶἶῦμω ef que I'on a aim

‹141›

¹>
affl, Ξ (²20 = 00 : a„l Ξ ῖιῌ = *A b„ : τίω.» = ὂψ] = q, : quand ι’ = (b
(142
(⁶20 = (220 = [cl ; (ιω = -. hm 2 — Ι), ; (102 z DQ, = ’ἦ : quand 1¹ = l . θ

ΠΟ li} suit si l'on emplum los nmmtions

am a '‘1.1 Ilm · (sm

A„ = . ss„ Ξ (1431

(11.1 5 (ίῳ-Α ῘΙῌ · bns:

