20 J. T. SODERBERG‚
wird, was
A³=l· ··²‘'§»s⁷951s›···;··· Ᾰη(”“’ξηνὲ].εητ···)’Ῡη(ῑ’“ξην9ξφη--·),--·1

ergiebt. Zufolge nzo 20 θηῖῇἑὶἰῒ. Γ1 dam] (liejenige Substitution K, welche
die Iudices der π Systcme, deren crster Indikator π-1 ist, wie Απ ver-
{indcm die &brigen aber unverstudme liisst. Wenn uun

⁵21 εξ, , ·²175⁷]73l{⁷7› . . *3'···1'5÷1‚⁷J³·-⁷s{÷1.27⁷· ..1

gesetzt wircl, ergiebt sich ἓῑ = A l<-¹‚ weshalb nach dex· Iudexn-aussorrna-
tion ³21 i11 Ι eingehen nuiss.
Es sei ferner

⁸ Ἰ 1
B: l···”⁶}1]⁷9}rs⁷···;··“KQ(J'Snsm'sssgnsm’·''J'’ 1⁷5²](3'5,›J÷1⁷3s},⁷2÷1³·‘·)⁷···l

eine beliebige denjenigen Substitutionon von Γ, welche der ξ, '1 -ι- 1; ξ, η l in
D entsprechen. Inden] die wahl der Indices mit deu Indikatoren O‚O
fortdauerud willkfirlich gelassen wird. l<6nnen bekanntlich die iibrigen
bei cler voraufgehenden Transformation willkiirlich gewiihltcn Indices,
d. h. <liejenigen cler Systeme ΟΜ fin-12: 17⁶2, . . . m-l, so transformiert
werden, dass (lie Funkticnen X'm] (³1l›,r)†1›3!0,⁷s÷1* . . .), Tor](21'0.⁷,=÷1237lo.⁷j÷12· . .)‚ . . .
in B fiir η Ξ 0,1‚ . . . rz-Z' in die rcspektiven 21³0,⁷7÷1a.²so,r]÷17 . . . iiber—
gehen. Wir denken uns diese Transformation ausgeffihr‘t.

In Γ kommt die Transformierte von l} durch ³25¹ vor, d. h.

ἋΒΞΠ-’Ξᾗ....ι·ξη,9ξη,... · Y'

5 ⁴ ξ-ι,η (‘E}‚⁷J†1⁴¹3s}‚⁷s÷17' ··)’ Ῠξ-ι,η(χξ,η4-1Ῡ]ξ,ημν···)·· ·Ι·

Wenn wir nun
(16) &BQ-¹ Ξ Β f

semen, erhalten wir ffir f den Ausdruck
· Χξηᾳυξητᾙξην) 7 qu<417577⁹2¹s5777 · ⁴) a · · ; · · *Y‘g-1,77(*l⁷‘g‘1p Πξην · .), Ing-,yvssssgylv [Isgyfl · ·) ’ · 'l’

wo wir inncrhalb der Parenthesen iiberall η ffir η -f- 1 eingeffihrt haben,
Diese Substitution muss in I] cingehen. Wir haben also in Γ] auch
dicjenigc substitution fl, welche die Indices der π Systeme mit dem
ersten Indikator 1 Wie f verkindcrn die librigen aber unverssindert liisst.
Also kommt in Γ die substitution B¹ :Bfl vor, welche von B er-
halten wird‚ wem] fiir X'm (se, y, .. .)‚ Y'NJ (mm, . . .) ‚ . .. die respektiven
Χοη (41⁴2, y, . . .) Y'Orl (sc, y, . . .),. .. eingcfiihrt werden.

