{mmmmm sm< Lm< s‹‘›1.1''1*1‹›x‚< 1›1³11=1‹›1›1‹21*1‹:s 1›1-: LA :3¹³ soss'r1-1. 15

si [ἐὴ-β’ = un nombw· pair, mais (ιιι contruiw

11111 ΙβΜιῃρᾙ- = 0 , 454>

Si ρ’ 4- 1⁸3! = un nmnbw inlpair.

Dans la 1’()1·111111(’· (52). 1⁰ 815411(- -1- (’(»1·1·(“5]»(»11(1 (ιιι (fas (111 1· ; 1111
nombre pair„ le signo ψ uu cas· (ιίι 1· 2 1111 110111bm¹ impuir.

(es sornmlos (523) <¹1 (54) suut κ’(1111111υ5ι lus-1110 si 13, Ζ 0 (quaml
rs>1betsi110=L

Nous posons munimentum

ι ΙίΞ-’ΐὺῖυςθ ὖ ‘ll'yljl'st'st' 'Isth-{¹120 *s Ζὶ)4’,1’;1.1
s :¹ ,Μ’ ’Ξ . ῑῑ
“'s ‘¹' J R:‚;*2{0‚.‚ · Α ‘¹' 1111311. [313112 ‘'''

Ces· quatm dotcrmhmnts sont (widcmuwnt (los fonction>⁴ liuban-cs·

de ε et L avec des woefflin-ionis qui sont dos fonctions analytiques ‹h›
k

ν, holmmorphes (111115ν lo domnino (40).
Des que ¹2, dans 1ο, (hunnine (23) a une ruleul‘ fello que

Assf’ (νο) ΔὶΓ (110, „135¹ 4‘13‚)A2·’(1r0j:':‹} ‚ 456)
toute-s les solutions p‹'=1·i‹‘›diquos (μιί correspondent ἐ( la valeur ¹'0 , sont
&videmment compris& dans le symone de f‹;›1÷mules:

e=‹÷‘=(›„221·,7,‹ult-:mssl,ss2... (57)
(¹05 ophites forment des cem-los numm· (111 ¹wleil 001111119 centn:
et l’angle, .Ῑο entre los pluns «les orbites· §obstent ἐι l’aide de la formulo
cos ,Ῑο 2 l - 21¹„ .

Toutes ecs ophites peuvcnt &tre ti1·‹j=0s ἐι l’aide de transform-
tions simplos de (<(1(ῑ»1·(1(11111(’·(15 (1(· deux typos i11‹l‹s·1‘›(=11dants l'un de l'autro:
(A, 1

(111-(11),’,,ᾈμ).,,;(1,νεπΞυ, ΠΜ
(Ast
(J) ἧ- ([1].’0-[11102 ,Ἴ , (¹ ε ς’

{in (ΑΙ) apparuissent <les mjnjknmtions synst'wriqucsfl sul· Ia ligno
des neuds3 ot si ‹l' est impair des opposuimus symbtriqueffi si ‹J' est
pair des conjonctions ικ)’111(’·11’ἰ(111(·51 ἐι 900 dc la liguo des nemis.

0,

ΙΙ

 

¹) Pom-Ami: Les mammis-s nouvelles elo. t Ι, p. wl.

