ΙίκῑυΗΕῃιῑιιιη5 sm} L‘ffivsslzswx mes* rx'rfinnmnbzs ιη’-ι]«ῚΝΙΕ5. 17
Nous awms ‹lmw ‹l‹'=111‹›11t1·‹'= lv {luna-bun» suivant:

Thbore'aeme II.

L'(¹'(]1m(1'1›n flmclsmwllae·

(Α) sm) --s‘l³(·¹'>l'l(-¹',mss-r . ⁴¹<!l < rt

0

dont l’e'qlcm‘t'ffll (clssw'lu'squc corre-<prmrlrmlw (B) r( smaltz< [rs ravines· [harmies ‹lw
parties rrselles mmmmm& et l'aeffllmtsmt

(D) FU) = ⁸s‘ssll) GM] 2 Ξ 7 3.,Ρ3311 -ῌΙἿῙ (ll) (lgm , ;’ . CWW , 0 < L· < 3,, ,

ι) [ἰ

s=l

F12b= Σ [ἰῶ-3333 ss''(!s>.¹s¹s”* ds] — Σ ‹cx-²54¹ ,

 

(ιιιχμμρ-Σῃα-ἦ-ῩᾹΣῊΗ] 3. “33Η33’3Ᾰ)ιῖῑ·,
i--o =l Ι
’λῃ 7] ἷο
GM) 'td—EA& ) , Jfflss’sslq-EIss-Mss s⁵¹³² -10mebdl’

⁵=¹ ll ‚¹st κει ”y 0¹

(ι1 , ⁶⁴2 7 . . ,fil etant dr .5 patcwzfitres· arbihmfres vl (ἶ (js, ε’, ρο) , (1¹2 (ys, τ’, ΞΟ),

⁰G¹ ⁴3³3? ⁷ '³³ 7 ὃ (ΤΡ 233352 ἕλᾷῑ3 (115 fomtmms cantsmm51,qnam] 0 < J <; < ι( met
les memes solutions.

Les fonctions·

 

ἐ K 5²4¹] f 'wslffl ’ 31711, ¹21‹'.1s‚:,12'0)2 (³2⁴2s‚z,:.„›
-,

sontssles fonctions melles.
On a en esset (voir p. 9)

 

„¹⁴2⁰ m! εἰ

2K52⁶³=2⁹⁴ (Μ“13ΜΣΚωλίλ -1>.. ,ns—*1714-M:fflff'({=0,r(,1,...‚t‘t„ML,

Οὐ Φ est une fonction re'elle. Nous pouvons· (lonc &crire

