4 H. v, ZEIPEL.,

01'1
μ -ξ- ν = 1 ,

μ -- 11 :fonction (16 la constante des aives (16 m , Μ’, (ι et α’,
ὃ — m VX
- Μ’ ((7 ”

On salt qne la fonction perturlmtriee F peut 66 (16ν61ορ1)6ῐ· (16 la
manibre suivante
4⁷. ψη
F:- Σ. Σ q'¹‹s''' ψ]”]φ 111'N2„ 2331-5'Z-ff-5'Z') . (ll)

«τε -κ .5'=()

Pom* obtenil· Jz' on doit introduire ici

λ

λεῖίρψωπ f‚÷2-‹· -- (pamm—53
] (12)
7.' Ξ vm} ÷7‘, :pr
et ensuite ne conserver que les termes, d’osl
5=-x]›. 8'22(p÷q). 2:0‚1,2...
On trouve ainsi
ΙῗεΣφφ’] (χ ψ]ιιι]ΝΟ(”(’-.ἷ). (13)
κςω
On a ἐι employer
cos , si717÷71t'= nombre pair , (14)

sin , si 7214- ls‘ = nombre impail· .
On a en outre
Ιι-Ι-Ιί-ξ-Ᾰ-Ι-Ᾱῖ-ξ-ἳί = {5-5‘3-1-22122fflp-1-‹JJ-4-2u ,
Ιι-ἧ-Ιιᾍ-Ιικι-Ιί-ὶ-ἓῖέ13-1-5Ἰ-1-21ίεκᾳ -μὲῑί,

ἰ( et (ι’ &tant des entiers positiss.
La fonction R contient ainsi outre les variables φ, φ’, ψ, ψ’, ἶ
les paramotres ν et ε et les entiers p et (l. Les coefficients Νκ sont

(15)

 

