UBER IMPmMfflvss υΝυ DssKOMPOSABLE AUFLOSBARE GRUPPEN. 11
Es ist

ἓῑ-[ῡ ⁵21⁶10ffia· = [mſs v;f(-t·‚3s>⁷.f‘ (s-Js), κ (ss — law) 1·

VVenn wir nun

»ει-ι msa» >³0 Ξ 229

sewen, ergiebt sich

9 = >s'<-1·‚y>‚f‘ <«ι·,;ψ>,κ<«ι·,3κ,ὠή (-¹·‚31>‚s'' (21:3029501· — luva 1³>ss -

Diese muss zu Gl gehbren, also auch diejenige Substitution 91,
>welche die Elementa in den p durch die Indices f(l‚gy),f'(l,y) fiir
[es = Ο, 1, . . . p-l charakterisierten Systemen wie ς] vertausehf, die
fibrigen Elementa aber nicht umserzt. Also enthssilt. (ὦ

‘3¹ Ξ §9¹ =J11'7y71¹3f(.1',y)‚f'(11'‚y),21(J‘7'y7v) ‘a

wo Z1(‹l³‚.'ll·l⁷) gleieh χ<0,3χ,υ) fiir „1:31 und gleieh χ(],“,]χ,υ) fiir ze> 1
ist. Analog erhalten wir, dass G

‘32 Ξ ⁸315!ss Ξ 3shy,1⁷3f(„1'7gs),f'(,1·‚y)722 (J'7y7v)

-enthztlt, wo χ2 (Qasslvv) gleioh χ(Ο,]χ, v) fiir ΤΞ 2 und gleich χ (‚z·‚gs‚v)
fiir 215> 2 ist, und schliesslich. durch fortgesetzte Anwendung clm-selben
Schlussweise‚ dass

vl

ὕ] = 59„1=);15‚gs, υἱ f(‹[³7 ma f (21·,‹y)‚35<gs, U> ι 7

wo i(y‚v) =x(0,y‚v) ist, in G &ingehem muss.
Wie wir nun von ἐκ ausgehend hex-geleitet haben, dass ἐν’ in G vor-
kommen mUSS, kbnnen wir endlieh von ιδ’ ausgehend zeigen, dass G

ἶ =1affl,v3f(<1·‚y>‚f'(„1·‚y),1212(vm

enthfilt. Offenbffl· wird {a durch Multiplikation von {- mit einer Substitu-
tion von Gl orb-alten.

12. Ε8 sei σιΔ eine beliebige der substitutionem (2). Danu wird

‹51- = ἆ. φ, wo φ der G¹ zug<÷116rt und
ἧι = i.1=‚y,v;s}(a·,y)‚f1-‘(.z>,y)‚ W <²02

ist, wo J} (s, y) = (12¹)ae 4- 03) y -ff- αἱ, fi' (x, y) = αἵ) :11 -ξ- ΟΥ) y -ξ- β,- ist. Wenn
wir ins Schema (I) 5.- fiir σι- eirffiihren, ergiebt sich fiir G das Schema

