lmcmRaeum sm< ms somvmoxs msszlewmqums 1›1-: m :3¹⁴ mum-1. 17

Plus-{curs (10 ovs suit< som analogum& ξι ceux (Ιιιί so prmluisonf
pour les· solutions pbrimliques (10 lu 1›1¹0111i‹'=1·0 sol-1⁴1* si 10 rapport cun-0

,ς

les dumos des ι’ῥνιήιιῒίοιιμ· s'zwpruvlw (10 , (ιιί s esi ιιιι ιιι)ιιι1)ι·0

,κ’ ,(- 17
entim-¹).

8. Si 1'O 0ss ιιιιι“ meino (10 1”ιιιιο <les &questions ((ἰῖ) 01 ((38) , il
existe outre los solutimns l›(·1·i‹›‹li‹111‹=s ‹kmdissvs an ξ 1)ι“00οι1οιι(, (saum-os
solutions pbrimliques qui correspotulunt ἐι cotto valom- ¹⁷0· Avam ‹1⁸⁴2-
tudier eos nouvelles orbiu-s ἰΙ esst 00))οιιι1ιιιι( utile (10 rechercher si lu<
&quations ((ἰῖ) 01· (68) 0111 (10.»ι ravines (lans 10 domnine (23).

IYaprbs les fol-mulos (51), (52) 01 (55) 011 a ‹³vfflemmont

.»1Σ)Ῡ)(ιζ));.κ1,)’”(<ι) Ξ,1’,ἶ’(());,01,[),”’((ι)Ξ

(59)
= “0¹⁵0 — bs} Ξ -so , si η’ j> l ,
et.
allff'4‘1)=⁴JLF²115=⁴712W1H 2 A? ( ι) 2 Μ)
-- “1‘31 - 1ιῖ = ,1ι 1
On a mnplmyQ ivi 1ομ1 [muninus
J ὴ 1 ἦ.) (.) 1 ,(,ρ „22 .
⁴‹J--ffloaL(--f-‹<jx.-}--rdkff)( -ί 1, (01)
1 0 . . 1 ..
Al :fg (<·[1.3 -- ε)(.)-ῑῖ)(·’“’ -- ( ]. ‹⁴³2›
On a donc toujours
AO > Ο ‚ parcoque ε > (1, ‘³¹' > 6¹²¹ . (ὕῖἷ)
L'mluatmn
,11 = ι) ((34)
a 1011j0ul‘s doux meinos positivos Ξ ot ὲ , ῡιι ..ξῖ <2<1 .
On a -
J, > ι)
si ((35)
,ζ < ε < ἐ. .

¹) Pomcmss: Les methodos nom-ellos clv. t. 1 [ι. 153ς 'lus-mxxv: Βιι11οὶἰιι πηναιιο-
mique, t. Ill p. 425: Sem-mmmmm: Astronolnische Nacl11·ichlen ΧΓ. 3839.
Nova Acta Reg. Soc. Se. [pff. Ser. 111. Ιιιι(ιι·. '³⁰ ι lom.

