1<1z11111zm=1ms ,ψῃ Μῦς som'rwx's 1·1ῑ;111«)1111,11’1·ῑ,κἸ mc m :3¹1 smnwc. 37»

35. si ι’ omit ‹211 partun! (11· 1’-- 1) mu (Ιὸυιίιίί (Ἢ partam ‹1ss
ν = l „ on pout se (ΙοιιιῑιηιΙυι- quaml los ravim-s H} 1-1 ,Ἡ (11· 1‘11110 <les
{uluafions (los) ct (170) perdent {out-⁵· p1·‹›1›1·i‹'·1‹s=s orig-{nvllvs widh->sus
‹Mannum-bos ‹rc-tro nvllo& inbgalcs οἱ ιιιῖψιίίνυεζ)

Etmliuns pal· (fx. ἐι ιὐῐ vgzml los ravines (Ιυ Γὼμιειίίυη 4171»,
quaml ι’ croit (⁴11 partum (Ιυ 1¹2: Η.

Nous inu—‹uluisons polu· simpliiivr lc>- nutations pruvisoirvs sui-
mutos:

θ z &³³:1¹¹st 7

(Ι ² s— ll'ssofw* v ΙΙ Ξ lfsljw ν ‘¹ Σ ‘⁴¹⁸ Rsssssz a
γὲ

tf: 312 &hszu ἦ lt': Hbsosm q ‹f‘ ε γε ¹³51}ng „
V*

et trouvons que Γιὲιμιειῐίυη (174)) lwut §berh-e
0⁴ -ξ- θῖῌίιι] -ff- L'bll'4-rust-¹1.(ast-*Wua‘rs—Isth-³) Ξ Η ,

Pom* le ‹liserimnmnt (111 premier membre nous obremus< l‘cx-
pressim}
Δ = (ΠΜ 4- Ἠ) (1‘ ..[- (ὙἼἙ ⁷- hm* j Wjffstsst‘ fi (st)
Ξ (aa‘ j ‘'VT‘' ΔΓ 4{‹((·l1“-' -f- (¹1¹st -f- csf‘jlstlt -1- (l‘c'lss'f .

Si nlainfonant

[Μ’ > Η
011 a
⁷ ¹ 2
tlrssu'2 -ξ- (tl α’ ..l-11(³‘).1·-÷- ιΙ’(” > .- ἔᾞὲἶέᾉέ,- ,
(t r:
On trouve ainsi quo
A > (tla‘ - ‹56⁴ss - Ῐξ (aas - (1³5² Ξ μω “ μ’ ((Ψᾷῗ (ὟἽ > 1)
’ ‘ (Μ’ (lv ’-
si
ac* > (2² .

En outre 011 11

1(1[’ -ξ- ⁵.)ltlt‘ ·¹t· ‘JC‘ > Η

