:3⁴3 II. V. ZFAPEL5

En verm de l‘hypmhbse 4132> il 51111 ‹lonc- dos (3(11111110115 (1287)
ef (125), (1110

H·‘⁴÷¹‘ . H‘¹*‘·''. . . . H¹¹⁴2¹÷¹¹ 50111 Ξ Ο quand 0 < ,1‘ <Z .

011 voit 1111151 que 11111195 les fonctions Hm* ἐ( partis de la pre—

1111ἑ·1’θ Η” qui 111151 pas 3 0 ‹loix-0111 (’·11”0 > O , quand Ο <.*1·>{', 51 5911-

-ι

1(·111ρ111, ΙΙ”’ > Ο.
Mais maintenant (111 voit 1115ῥ1110111 quo
ΙΙ·Ἡ Ξ Ηὼ Ξ Η““·” Ξ . . . H‘ffl‘* Ξ 0
tandi>- qu'au (11111111111ι
ΗΓΜΝ = 21211-4- 115111]- = Hm > Ο

dans le, ‹lom-dine en question.
Α11151 511111 (1(’1111011111965 les inegalitbs 4122), (116) et (1131.
[ne (wnsessquence des fm‘mules (113), (Ill) et de. la seconde
(105 111(·ς;11111(35 ‹102²› est maintenanf que
(ῥῖζῖ > 0 si 1¹, ς ι’ < 1 .

Mais par 1ἐ1 (ε51 aussi (1(’·111()1111·ῥο eu vertu (111 developpement
4100) sindgalit& (105²).

011 (151110111115 ‹l'une sanson toute-{bfuit analogue l'intxgalste‘ae (105²).

De 111 (1(’1001115 enfin en verm (111 ξ 16 que les &quations (88)
ne peuvent pas &tro simultanemcnt satisfaites 51 1‘0 appartient au do-
11131115 (89).

Auoune autre valeur que

r.. = Ο ot ιη, Ξ l

ne peut 1111151 cm‘rcspondre ἐι des solution>- pbliodiques„ 51 (J Ξ 2q' 4- 1 .
Ceste proposition 11'est pas (1(311101111Ὲθ 51

j) Ξ ι] Ξ l
ἐι cause de 111 1»1·ὲ5ρι1(;·,οῚ dos termes de correction (92) en ορ eas.
21. On vost d‘apl‘bs 105 10111111105 1211, (94), (95), (9ss), (26) et

(100) que les (3111111110115 18⁸) 50111 satisfaitos pal* ιη, Ξ Ο quand (J > 1 ef
par ις, Ξ 1 pour 1011105 les valeurs (105 01111515 p et τί.

 

 

