1)1]11 κῖ1,1«;1ς’1·111,κ·(·111«1 1119111119911111. 19

v
(191] Bogon (ἐφ’, 1111158 1111911 (11(ι Siwnnstiirlw 11’1’1111·(·11(1 <ivs stabilem
Zustandos goringcr scin xviim-ond ‹lm- mus-town llalbporiodv als 11·ἑὶ111·911(1

(191· 191κ191·(·11.

Zufolgv diosm- Χ’(1·1·ε(1111(·(1()1111(“11 19119 ‹101-511·‹›111s1{i1·l<‹·,wilsdm·
Ζ911 1111· (1911 stabilem ⁴iloivhgowivhtmustum„ zvis-zi 9111 11] <liv 1191111119Υ
911189591111119191· (11919115111111111199991· 911191] 11911911111191] 8119111 von (191·
Ι(11]11“91·- 2111· 1((111Ι91191(·κ11·(»(1(,ε 1111.

&vium—end ‹10⁵- 1111111911 Zusmmlvs siml ‹lie 111(11119111111]911 111119 (191·
Potentiamiffervnz zwiwhvn (1911 1·1191(11·(1(1(·11 1)(-11111119 choum (ῆι-1999 1119
(119, 11](111191111111911 worn· (191· 9191111(1111(ι1(’11’1,κ·(;’1]911 [(11111. Da (191· labile
Zustaml liius-³301* (11111911 11·1”1111·911(1 (191· 11111111»91’1(»(19, wo (191 Simul 1·(111
(191 Κ91119 zum 11191111] 191111, alsv 111111191](1 (191· damus 1“(»1;,1;911(1911. s«) 11·11·(1
(191 Μί119111·91·1 1111· (119 1)(1191111111(111“1(ῑ’1’91]κ 11’1”11]1·(·11(1(191915191-91]111111)-
periodo gffissffl‘ als 11·11111·(·11(1 (191· 191Ζ191911. Wird (1111191 9111 1911919191·
1111· (11919119110111 2111591191] (119 1·]1(·1(11“(1(1(“11 (1111995911111191, so wird 91· 91119
konstante ΡΟ191111111(1111’91(ζ·11κ 1111 13911191] 111 (191· 111911111119· von (191· Kome
zum Μ911111 1111399911. 111111 11] (119 1191111119· 9111ς9991111119191· (11(1191191111111-
messer hingegen gicbf, 1119 oben 91111111111ἦ 9111911 8110111111 olligegenge-
setzter Riohtung an. Dieso verschiedonffl1 Richtungen (les Stroms und
del· Potentialdifferenz sind von SAHULKAl, nachgewiosen worden„ (191·
wohl (191· 91919 99119591] ist, (191· Wea·hselsfroml‘ffjgen zwisehon 1191119-
und Metallelekiroden untersucht 11111.

Wir 11111111191] (111911 1111, <lass (119 Μ9111119191ά1-(1ᾶ9 aus Ix'upfffl· 119-
Stand. 11911 wir 11111191· (119 11191111111991] (5le 1111(1 (ἔξω 11111919119111 111111911.
Ν11111111911 1119111911 (119 Verhaltnisse in (191· 1111111115119119 (11999111911, 1191111
andere Μ9111119, angewendet 1191(1911.

Eine Ve1·gr6ssorung (191 Bogfflfflinge 1111111, 1119 1111011911 gezeigt.
)
91119 Vorgffisserung des &vertes 1111· If? 11111 Ι91911. Wird (1111191 (119
(

Bogenliinge kontinuierlich vergriissert. so wil‘d fi'11‘ boida Biigen (lie
Ζ911 des stabilem Zustandes vermindert. Da der Wert 1111· Ι2 Gall? §teis
griisser 1111· (1911 Kohlen-Kupferbogen ist als 1111 (1911 Ix'ulffer-Ix'ohlenbogen7
muss (1111191 bei fortgesetzter Vergrijsserung (191· Bogenliinge (191· erstem
Bogen 11111191· (111-1139911911 als· (191· 19121919. Β911111]1·91(’11911(1 1111199111 Bogen

¹) SAHULKA. Sitz. Β, ἏἿ911. Ak. l‘ssd. (1111. S. 9⁹20. 1894.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. lmpr. ¹⁵1'1 1903. 7

