Mmmnm SUR LA SOLUTioN ANALYTIQUE nu PnossLieME nus N com’s, 13

Dono„ si rou niultiplie l‘equation en force vive (24) par [ej-1. et en 1-0-
tranche (27), on aura [aquatam en carr:

⁴2⁹> (sz (ἰ 1313 [(α,,(ῑ,43, ΔΓ ,1,(1133, ÷ ww„ ÷ Ka.

 

qui. differenfiee. donnera (233.

Conditz‘on pour que (1.3,,(ι’,,43,-1-βΜάΒῃῃι-ΥΜαὊΓ, soit une clzff'e‘rentielle
eaeacle. Come'qufflmes.

12. L‘iutegrale a (11·6116 (16 129) exige7 pour etre exacte„ que la
somme cffidAm-Q- RRR -1- 93.,(ΖΟ3,. soit mee diffisrente'elle eit-acte.

A eet esset„ designons par Q l‘integrale exacte (16 (29), qui
par suite sera une fonction (les quantiies Am R„ Ops: alors¹ 011 aura
352.. 3152..

((ΩΓ, = ὂΩ (ΖΑΓ, ÷ *3 (ΖΒ, ÷ (101³,
a ,1, Μ), 0 (3

 

 

ou les differentielles cmm, dR„ (ΖΘΓ, jouissent de la propriete d'etre
homogenes de dimension 2 par rapport aux coordonneesv [11Ο 4], et de
se permuter, en accord (16. (14¹), l'une dans l’autre en permutant les·
axes des coordonnees„ et ou

ὂΩΓ, ὒΩΓ,
. Ξ oc. .

ὃ Α, “ a R

ὂ ΩΓ,
’ aazz< Σ ² ’

= βΓ,

 

 

 

011 satisfera a ees conditione en posant
(30) <mm = 2 (3.,(ἶα3, . (ΖΒΓ, = 2 (3,,(1 R. , (Ζ ΘΓ, = 2(”Γ,,(ἶ93.,
· . Ω = c (; ÷ ssss-l- ÷ ria 2

οὺ (9., esi un paramefre oonstant.

On parviendra aux melnes result-ars„ si l'on fast dependre, 61]
integrant par partiesq Fiutegrale de ‹⁸29› de cette integrale

ssz-ifflrlcc„c -f- B„„‹‘ls‘⁵‘'„.< -4- Cfsdyss) ‚
ou l'on fera usage (16 (30⁴).

Je dis que ees expressions des parties principales ΑΓ.Μ ΒΓ.,,ΓΟ,.,
sont les plus generales possible& Car autrement, si l‘on developpe
ΑΓ,9 R„ 0,, 601111116 fouetions analyfiques (16 ass, (Q, 93, suivant la
serie de TAYLOR, les differentielles (16 ees developpements doivent &tre

