38 OSTEN BERGSTRAND,

Opposition 1898 (Beobachtungen von AITKEN und Hnssm).

N orm algleiehungen :

÷ 0674 . Au, ÷ 0153 . ΔΩ, - 0100 . Δί, - 0035 . ξ fl 0030 . η -- 0062 . Λα - 1,499 = ο

ψ 0958 -— O‚()27 — 04³3ss μ Ο,Οο5
÷ ()‚0⁶27 ψ 0,Οὲὶῦ ÷ (),()23
ψ 13:20 ψ 0,162
ψ 1,997
Aussffisung:

Διι, = ÷ 3⁰‚13 ᾗ 00,5ϋ
ΑΩ, — 3214 ss 1000
Δί, - ⁶2⁰,00 ss1⁰,‘.m
ξε ÷ ‹)0,2.)81ss0⁰‚1fis
η = ÷ 00260 ὲ 00034

 

ΙΙ Η

 

Λα = — &¹305 ὲ (ν”,υὸίί ς
w. F. einer Gl. = ‡‹›‘'.187 :
Ι e ε 00οῖ ζο003

l ω, 2 470,2 ss23‘27 .

Opposz'tion 1399 (Beobaehtungen von AITKENJD.

Normalgleiehungen:

† 0309 . Aul ÷ 0237 . ΑΩ, - 0039 . Af, ⁴ 0100 ,ξ ÷ 0004 . η 4 0031 ,Λα - 2234 = ο ’

4 0104 - 0024 ÷ 0062 0000
ss 0924 4 QOO? ψ 0‚003
÷ 2033 -4- (mol
- 2030
Aussesungz
Au, ε ÷ ⁶2⁰.93 1:0⁰!ss
ΔΩ, = -10,73 ss1⁰‚15

 

Δι’, = ss 3⁰‚023 χ 1ῡ,20
ξ = ÷ 00‚099 -1-00005
η = ’τ 0⁰‚089 ‡0⁰,093
Aa = ἡ Ο”,151 ss 0''‚()50 ;
w. F. einer Gl. z ζ Ο”,132 ;
j e = 0002 ss 0002
l ω, = 48⁰,0 ss390,9 .

 

Opposition 1900 (Beobaehtungen von AITKEN).
Da diese wenigen Beobaehtungen mit einer Ausnahme auf eine*-
und desselben Seite des Planeten ausgefiihrt und daher zur Bestimmun

   
    

- 0330 - 0359
÷ 0071 ÷ 0260
÷ 0722 ἢ 0019
- 0201 - 0323
÷ 9.737 ÷ 2024

- 0344 - 0711
- 0210 4 0263
- 0140 - 0647
4 0330 - 0321
414376 ÷ 0‚781

