Mmmmn sUR LA δκ·01,11’1’1()>1 ANALYTMQUE Im l’ROBLl'cME [ms κ comm. ἴ)

ι {ſtrum (73) sm (ἶῆ ἡ Htw] Ξ 0,

(85 Σ[ιι(χιιῑ,,,ἷζ 3 ;χ1’ή ,ιχ ([31] = (1ἢ
J ,

(Μ

l E[m ,111μῖἶῖ 1.(·,,,(ζᾸΙ”ῑ“ ξ tjffig'ffil] = Ο .
,1 ’ αι( dt · (111

2. §slaintenant 111 question se pose (10 savoir si les (ἶ (34111111101104
(1111010111101105 (7) 01 (ὃ) sont (Ιίςίίιισίικς, (300141411Γο si chacun dos doux sy-
stemes (7) 01 (S) oorrespond ἐι 3 &quations distinctos du 111011Υο1110111
I 412). Il est facile (10 voh* quo 10 5)(3101110 (Ἡ col-mspond ἐι 3 0111111110115
(111 111011νο11101111ς ean 011 supposant les 3 (Δῖ-2) 001111110115 (111 1110111101110111
X„ = . . . = X„- = Ο , Yg = .. . Ξ 13: O, Z3 = . .. = ΖΔγ = 0 satisfaites, 1ος
sysffimes (4) 01 (2) (1011110111 les 3 sysffaemes

X, (Ζα1 -1- X2 (1((2 = O Yl ‹lb¹ -ff- 1⁷21lb2 = Ο Zl dc, -f- ΖΞ (1(2 = Ο
ἅψῃ ῗο111ᾳμᾈ dd& Q÷Z :0’

qui„ puisque les 3 ‹liffeiwenoes
(711ι - (Ζαῖ = Nda:¹2 7 (lb¹ — (le Ξ Νᾱιχὶζ, , <lv¹ - (lc² Σ Νιίςη .

suivant I (2) v sont ‹liffe'rentes (10 0ᾖ (1011110111 les solutions

X, X2=O„ Y1= ’ΥΞ =0, Z² = Ζ2 2 Ο.

Dono, les 3 chzmtc'ons des* forces mas (7) &nivalem t> :5 (quatiens
‘listinae-s (Ζιι 111011001110111.

Ensuite, 011 suppos-anf toujours que les 3 (LV-2) &quatiOsss du
mouvement X3 = . . . = Xv = Ο , Y3 = . . . :2 Y.v = Ο „ Z3 z . . . = Z,. Ξ Ο
soient satisfaire& 10 3313101110 (8) exige que 10 3510101110 (5] soit (10 la
forme

Yl (ι, 4- Y2 ‘⁶2 = c
Xl b, ·†· X2b2 = C

a

Χ, (11 -f- X262 = l> ξ Z1 (²1 -4- Z2 {22 = (1
ᾖ1Ζιαμ1-Ζῖα2 = b 1ᾖΧ

 

ῇῃψῃῆεα

011 (ι, b„ c· sont des (111-(111111οἨ quelconques. De 00 ι0110101110 et du sy-
3101110 (2) on formera les 3 systizmes suivams,

