NEPHERFHEN· Nm» 1'1Nx‘131‘N10x 1›1·1N* ιΝΉξ( ‹assssxLRN μ ›12:1³1x11zs. 123

La Ϊο1](ῒίοη ‘Hm-⁸ Nam-1· 111 (lom ἐι Γρ ιεμι ιῐῑωιι somtiumll«

Σ [fg-*2³¹ ss'stssvss‘7ff‘*‘ln =
521 “-

= s ζΣ oe÷ ff‘ssffi'* -Σ Κίτῌ] s-rk-'1-2'H‘1ssww}‹ssfflss ÷
. 1=0 ι- ³2¹ τ,

μυ -μι

ἧοῗιΣουκῐίκκιιίυ-ΞΚέζζυῂ ⁵ ssfflj “-1 <Did-‘14-

—[—l

ΔΓ summ {E [fg-2³¹ [μβ-1 fflgss “⁴ ξ du .
,ο ³2, s

Envisageons lnaintenant l'(=‹‘luati0n f121notimnolle

ΣΙ list-²³¹ ss'‘‹ssbfs³·s-’“¹ ds] =
:sp Σ ιι, -Ι- H'Qsss' μ Σ ΚζΗΨΙ [ΣΝΕῌἬὯΙ , -’“)’Ῑ-Τξ ([’4]Ι)ίῖ,ῖί -st-
. i=⁰ ὦ s21 31

ψΓΞΙς-ἑ. Η, -st- {l Is53-23÷1sss3'1-7.s-⁷¹-1 ΣῌὯῘ] ’ζ’ ds} (ΜΠῊῘΙΙ -1- {¹¹ αρ’-λᾶι ’

Elle peut facilement §fierive ‚Nous la forme

Σ [ᾖε-λεΗ s f'‹.2s›.1st·f⁷¹-¹ (Μ =
ὃς]

= Γ([’1.Ἰ)3Σ ἸΙ-ξ- ΣΚρ-ῌῙ Γ.ἰ’)»;“” “ ῙόἠΗἾΨζᾌ ι] ((71Ιῆ-
.0 izo s=l ζα (ι, ,

(D)

÷s (mss) >Σι ΚΣ (ffi—ZSMH'WAE ÷

sl ‘¹

ΔΓῨΣιΚῦε-θ-Σ ¹s‹¹·²f”‘¹⁶—H⁴‘' ¹)‘''}‘⁷'¹†2‘

ὂψ

