18 H. 1. ΖΕΙΡΕῙἼ

nmis 1111 (6111111116

¹J, <0
⁵³ (66)
Ο<ε<ἷ 011 ὲ<κω.
ἱ·

Si (16116 (1’>1 61 si 1 appartient 1111111 <los domaines (66)

(0. 11. (1. si ἕξ, 011 3} est 11116 (1111111111εὲ assez petite) (1111611116 (166 6(11111-
110116
,1ἷᾷ (ιν) = 0, ¹ij'vr) = 0 . ((17)
ΑἷΓ1ιι1ΞοΑἰΓ (11εο 168)

a 1111 1101111116 1111111111· (16 moines dans 16 (10111111116 (23) .

9. 0111111111 ε 011ῐ1 est 11116 (11111111116 1165 1161116, 6113611116 des
b
(equations (⁴57) 61 108) 11 11116 11161116 (1111 11161116 plus (1116 les autres Pat-
161111011. Ces reu-ines (1661931666 11111 fif), r‘j': tr‘qff'„ νζῖ) 0111 1111110-
1111616 (1116 ¹

lim r‘J* = lim 'ff' = ,„‹÷›

⁸ (69)
lim ὕφ’) = lim 1⁷27 = Μ’] ‚
(111111111 z 161111 vers Ο 011 vers 400, 011 „‹÷› est 111 11161116 (16 1661131101]
ff& = 0 . (701
ὃν ’ ’

1111101611116 Μ’) est la 11161116 (16 1’6(1111111011

 

⁶5³}- Ξ 0. (71)

On 11 611 61161 611 161111 (16 l'e'quation (ὃ)

 

R -ῖῐ l ‘³33‘ R -11 1 ⁶30
2.0.o,0 - 2,o,0‚0 - ᾖ* ὅ rol! η 0.0,2‚0 — '0‚o‚·2,0 ’ᾔ ἶ ‘² -ὂ-Ῐ- η
Ε1,1,0,ο ² R1.1,0‚0 a R0,0.1‚1 Ξ R0,0,1‚1 ν (72)
R i> 1 &15³0 R ῑ1 ¹ ὃ ²³³⁰
0,·2‚0‚o = lsos-nos) ·-· ῑῑ ‘2⁴ 1 '0‚0.0.·2 Ξ 0‚0,0.2 ”- ’.ῖ ᾖ 1
..ε δι’ ,11 ὒι

011 les fonctions Ema‘ssss' 7 sont 111116116111111111661 de 1,

 

