[men 11111 mm mzs Eles'l‘IcN 1⁷mx1rss.v1¹m,1„m:x.Anu-11„ 45
-ff—s‘slijj· ,υτ11ἧ-(ιιῆ),,·’51111“.)Ι,-“-)ῘἼ·1-
. q

-1-ἶυυὲὲ ‘'⁷¹''3q 111 (ws- ,12 »ΠΗ-Ἰ ’*1(·),, -1- 21)) -1-

-1-,22111 · hg( sin' 70 sin 421² 2(-),,1 ,

1111 die. &ladasca [012 (lm Ahplafllmss horrida'endem Illemwnlemmrim—
tenum 0111ἑ111 111111 (1ἰο 1(11(011(1(11 Χιικ(11·1“1(·1(0, wo γ’, ω’ sich (1111 (1011
Ᾰ111111101 (1οκ 1)]11101011 beziohcn:

)(’ῒῖ[ Γ» 0 Ὑί ]

. ᾳ) ‘'s-,⁷ iffiL-,sm γ -1--5111 ,ὲ-,γ .
Sohliesslioh haben wil* (110 folgenden Ausdrsnffko fi'u‘ (110 seh-alaram

ὅαίθῖῖῖίινωίϋι’(110μί1 .·

(ΖΕ &AM 1 OB ¹³ 1 1 “
(ἥτ’) = λ 111Γ a [ψ (ι *0⁷5 41 a ᾗῇ sin· γ, - Ξ Bw (⁴1‘1571si112 Ξ pq]

(lb), l
( dt ),Ξ 1 λ im a Β '’ [⁴05 γ,

dP 1 ῃ Δ ι ι l
(Αἵ), = ῙᾹΙΗΓ (1131211 — *1112914- 2 51112 Ξ 22] .

Ehe 1011 zur munerifflflwn Uarstollnng (101· obigen Formoln geht:
will 1011 einige (1111·011 (110 [’111.κ’11111(10 bedingte Vereinfaohungen in (101·-
80111011 31151111111011. Da (110 gegenseitigss Neigung (1ον Satelliten- 1111(1
(1ον Planetenbahn 70 nahezu gleioh 900 ist, werde 1011 alle Glieder, (110
0002γο 0111110111011, vernaehliissigcn. Da fornel· (110 gegensoitigen Noig-
ungen (101· Satellitenbahnen und (110 Noigungen in Bezug auf (1011
[11Ὴ11115ἐ11μιὲῑΐῡ1- vffllig unbekannt und hijehst. waln‘scheinlioh sehr 1ς10111
sind, werde 1011 sie gleich Null setzen. In (1011 Ausdruekon 1111· (110
periodisehen Sonnenstiirungen will 1011 aussordem (110 von ‘³0 1111(1 11
abh‘Angigen Glioder vernachliissigon.

