20 1⁴:311< HOLMGREN,

scdutinm. (Tar sufflmsons qtsil en existe une autre φι4ἶε4. Nous aurons
dwn(

-φι4 4Ξ —s ή- :“[‹,c(.ss> φ ‹mass-s

0 Ῐῑ4ῑ 4 ⁵ [wlff] φιωηαι]

 

Πρεἰςῃοηε par μ] le nfflximum de 4 (pst) ἢ φὶ (3¹) ξ ἢ quand 0 Ξ ε Ξ 30 .
La formule pnssce'donte entraine la contradiction μκΔμ, (Tela fait voir
(11¹e ‘s‘1 (³2) = (Ι’4Ξ,4·

Nous pouvons maintenant donner la formo de la solution ἓςρηρ-
ralss de (A).

Posons dans (D) (ι1 = α2 = . . . = a„ = Ο. La> solution de l'f'3qua-
tion ainsi obtenue, Φ4ε4 est une solution de (A). Elle est &videmment
ΓρΘΙΙΘ. ὃυ])])(’),ς(ἠ]ς dans (D) βψ) = Ο , α1 = α2 = . . . = scs-1 Ξ affl = . . .
ἶ αη = 44 et (ι, = 1. La solution correspondanto (ΒΑΕ) est une solution
(le l'(·quati0n

(ss) ,βψ 4.(’1Η4ςιῖ , JJWJ: = 0 .

Les fonctions ΦΛΞ) (s = 1 , 2 , . . . , η) sont linelaeairement indejpendentes.
Far si nous avions

G,‹12,(j5)÷ (ἶῖ2ψ24ε) ÷ . . . -4- (12ψ24ει) = Ο ,Ι

cela entl‘ainerait

O fzwl ‹aq-Os( <DA-1 :NJ-JV. ..÷C„s³oe²'‹1›n(x)dx=0 .

 

 

 

 

 

 

 

 

 

4ι.-Ο 1‚2 ..... 4)ι-1))
Mals en apphquant la formule (13) et le seut que
1 1 1
Α - 1 ⁷ k.» - 1 ''''' λ - 1
1 1 1
λ-2 A2—L ''''' ⁹ λη-Ξ- ΞῙΞΟ
1 1 1
λ,-η λ2-71 ⁷ ⁹ λη-φι

