16 GORAN DILLNmz,

Elzmz'natz'on des coordomee'es de‘pendcmles.

16. Les relations Ι (Q 0011105 5005 la forme

Ι ¹ s Ξ λ] — k] 7
139) Ι Urs Ξ sslm· — {lgm 7
ΞΗ. = <3er- — ΞΝ

on 110115 501111050115 105 00011101111005 ἐι (110110 111(1οΡ011(1011105 01 par 511110
celles ἐι, gauehe dependentes, (1011110111, d'apres 117), 105 dependaneee
501νο0105,

⁴ R„ (los ⁵21 = Rlu Cos 91],ς — Rp„ Cos ⁵222< q
(40) ἱ ΒΝ Cos QVA. = ΕΡ, (J'OS Β] - ΕΝ, COS ‘Bw- ,

R Cos 6, = RV„ Cos &w — RN. Cos 6,, ‚
(.1“01’1
ἢ

⁴41 1 ΒΞ.. = ij ÷ Rj„ - 2 Β, Β,. eos RWRW

00 [Γίῑῗίμ. (1051134110 l'angle entre RN 01 ΕΙ, 01 sera considere. comme un
nouvel admon! mzffltl‹cz3rc÷‚· de plus, suivant 418), 011 a

(42) d ΘΞ, = d Cos 213< -4- d Cos ³33„ -ξ- (Ζ Cos (ξῖ, .

De meme on aura, 51 1“011 fait usage (105 (1111010111101105 (111 5)*-
§teme (39),
f—N*
(l 55'.. = de„ 4- (l 813¹* ψ 21] ΕΓ, (78], COS (ἴ.δ’,,,(]15’],,, 7
μῆ(
on ‹ISMZSW designe Fangle entre 105 tangentes (ΖΕΝ 01 (lgm-2 angle qui

sera considere encore 001111110 1111 11001*οΙ dement ‹wyssam-e.

En s'appnyanf 5οΓ 105Ι consequentes 0000550005 (10 ces formules„
011 0111111001Ίᾶτ ἐι laide (10 m». 105 0001001111005 dependentes 01 leurs
differentielles (105 six integrales (37) 01 438) 01 (105 N (N- 1) integra-
105 (32) 01 (135). Les :MN-1) eoordonnees independentes 01 leurs
differentielles serent (10110 11005 entre 01105 par (105 relations determi-
nees7 au moyen (lesquelles 105 differentielles 50101110011νο11011101110111
0111010005.

Nombre sus-fiscani cles constantes d’inte'qralz'on.

17. Le nombre (105 equ-atione* differentielles du second ordre
(1151100105 (10 00 probleme etant 3 (N- l) [nU 1], le nombre (105 0011-
5100105 d'integration (1011 0110 6 (Ν- l). Parmi 005 Constantes (1151100105

 

