Ιι’1ῑ(“111ῑ111;111«;»Ι svn Lus widi-'rums vibnimviqrizs 1111] LA :3¹³ smn'mz. ἲ»

Ι.

l. Los &hunfms Ι(1’·1111’·1’1011,κ· ‹l'um¹ solution 1‘›('¹¹·i(*‹li⁴1110 (Ι(’·,(.’];(Ῐ·1101·(”1·
(0.1“1.(1. lu valeus 1111111(- (Ι’11110 ι«1111111011 [10111111111110 1111111111 los< maxses plu-
11011111·ομ1 m 01 m' 1011110111 volu< [(101 doivent 011 10 suit satisfaire, nux
&questions (·011(111101111(·111-μ4 mimum-s:

 

a: a! :(ml)vss):³. (l,
‘¹ st ÷ ’1
111- 111, ἡ ase „ 111 — 111 — 4, ‹0›
ni ὂψ mss ὂψ Μ’ “ “ ”
011
ΖΞ (Ῑ1-1-1112Ὺ,’ὴ])λο . 131
(f = (¹01sz . (ss z θ’ (vs 'qs' „ Η)

ψ = 0 sin s] , ιμ’ z θ’ sin μ’ .

l) 01 (J sont (1οκ 01111015 1111511115, 111101111015Ι entre eux. (ι, 13, gs, λθ
le demi grand 11Χο (10 1111111110 1111011011110, 1’οΧ(ῑ·011’(110110, la longitudo, (111
11011110110, et la longitudo nwyonmj* 11 1’(’·110(]110 0001111005 (111 nond commun
des tl¹aj90toi1¹01<7 11’.ι”, ff. ).',3 11)·11111 la 11101110 signification pour 111,
1111111010 exte'rieuro.

R est «la valoui‘ moyonne» (10 la fonction perturbati-iffi 0.ἐ1.(1.

se, Ξ [111 . (5)
οὺ
(ι’ (1'2'005 H

F 1⁴5)

Ξ VT2 -1- 2³² μὲν-ν’ cus Π — 1'*
Dans< la 1011111110 (11·(1111111110
005 H = cos 1· eos [τ’ .1- sin 1· sin 1·’ eos J (7)
011 a en vestu des intbgi‘alcs dos aives introduit

μ »- 1' -1- i) ι 11² -1- ql (Ψ

(ἫΗςῙΞ ff ” (SD

Vl — (1² VI V—jae'sr ⁷ ³

