’ἶΕ(ἿΙ-ΙΕΒΓΗΕὴ1 SUB, LXXVI-:nsum luis 1N'1‘13101m121138 1›13:1‹‘1N11¹].s·. Ι

Eu offen si nous· pos-ons

1111111ε,1“’1111-(1(111111111 [(11111121141111,- ‚

11 est widem 11111· ollaque soluliml 111· (11) 111111 satisfaire ἐι {Rs-qualium
111111111111111111Ἰ

s--l

(S) v Ksss'ffxffl'sww(ssjjs7·v”‘'¹-¹‘lys Ξ 11 ,
Multiplions 11111Ί ἕβῖᾶε. nous numus

Σ]1’,Ξ’ῑ’“)·-1““ tl: sd) (slbss7··<“¹¹-¹ 111] = O .

Δ1511

Supposons O< 11 < 11 , nous numus· si umus innssgrons entre los limites
Ο et 11 ct 1111111111111111>ν 111 11111111111ι 111· manuum

 

Σ11,[1]1111111)“1 Ι111] f ² μ (l, -
0
— —v υ 1 w 7 W& 1
- Ξ &flos ‹1› (mss) tls] (tl-T - {lim Ξ
= Ξ ᾗ J} Τ ’θ’-λ·ᾗοβῖυ11111111- 1111 --ΗΪΦ1,11111”“”“Ῑῖ.’ι ‘J -Χλδ d ,11 -

Les formul& (5) montrem 11111Ι 111 111·11χί1’·1111· 1111131111111· est &gale ᾗ zeum·
si 1] z 11 - 1· -1- 2, 11 - 1· -1- 3 ..... 11. 4111 aura 1111111·

’32 Kfff‘*²³†¹ s ’1)1111,11’“·1·“”“1 1711 = ⁰ ·

ζ, (ῖ- la- Μ

(1]Ξ11,-1·ἦ-2.11-1·-1-3,...,111
Posons

&zv-²³⁶¹f‹11⁴!st!s²⁶''*¹17!s z ν’. -

⁴0

On aura donc le systbme suivant

1⁷¹÷1·2†...4-c·„:('=

