1)Ε11 1·Ῐ1,1·]11’1·111,5’1·111-; 1111·11’1·1·.111;1«;Ν. ll

x ,rwr ,⁴ ,Μ’ , ῃ tlt! v. Ι tls(
s us 1111111111151111111 111111ιῆ >ouum 11Ι Ἀ Α( ) xx 11· 11,Δ - Λ (Vl )
1 ,1 1 (s ,Δ

1111111111 wird. xvcnn 1111ι Stronffisiirlw stom-1. 1111 1111λ (1111851111 11, 111111 “2
ultr)

klein siml 1111 x'ovghffivh 11111 111»11 (iri'msvn xsm) 111111 κ1 , sc» muss-

111·1 tls ,3

allel] λκ·1111’11111 (Aa)

l wic zuwll (dm) 11111 κί1113ἣν1ηι11111·811·11111,5·1ἑί1·111·1 11111111111111311.
1 ,Γ ¹ ' ·” ·.’

xx‘ir {mlum xx‘oitol· gvsuwlvn, ‹lmus- 112 ᾖκιὲΗ) vtxms griissm· als
( ,θ’ᾩ,

(1ι-κ1ῳ) , (st, 111111 111ζι111·1111·1111 1111111131· als 11Ι ist. Es· fulg-t 1111111115·ἢ
( ,1'1

1111)

dass< (Ass) bfflloutend gras-ser als ( svin muss.
ί ,Γ 2

d.»- 1

Diese beiden 11)1Ζ11ζ·11 siim» stimnwn willig- mit 1111 Erfaln‘ung 111111-
6111. Danach 151 del· gli'nmnhf Teil 1111 ΔΧ1111111ι srvis 111155501- uls 11111111
Kathodoq was 1111111111111 xvij-zi. «lass «lus Temporzttul'gzff'iillv liius-gs 1111
Anode geringffl· sein must< alsv 11111545· 1111 1(1111111111·. xx'ird dis: strom-
S'tiirke x'ffl‘nwln‘f, Su xvcrdvn 1111111 1111) 3111111111111111 ’111111 1111Λ1111111ὶ 111111
1161Ί Kathode grffissmg 11. 11. dio ’11111111111111115413111111“ liings ilmon worden
vermind 111.

II. Die Anderung der Anoden- und Kathodenflachen bei Anderung
des warmeleitungsverm&gens der Elektroden.

xx'ir haben oben Qffsulnlvlh ‹las-s 111 1111 1911111111

⁸1 ((1 183112 — (²3⁴1 (ἔῃ) ’1- ²⁸2· (lys) > z 0³24 ⁴va “1““ Va} I
ί ,Γ 1 1 '¹¹72
die Aufflrsteko 5111ι 4- 52112 . 11111111· 1111· vnn «lon Fliiolwn s, und ⁵³2 aus-
gesfl‘ahlte ΧΥέ11Ὶ111λ (111131111111. 111ῑ1111·1111>1111 1111111111 siml uls 1111ἱ 1ζ1111111111ἑὶ11111
(In ἢ <ln , . · ⁷ ⁷ ἡ .-

κ5 (W) -†- χχ, (ft), , 11010111,ι 1111· 11111111 1111111115· zu den Elektrmdol] 111161»-
gegangcnc 1111111ἱ 111·Ζ1’>11“·11111)11. Ans «1011Kalfnffnwtorbos*innnungen ha-
ben wil· sss) g‹;=fu11‹lo11„ <lass 1111Ι 1111741111), 1111111115111115· 80 Os'o 1111 gaulon
im Lichtbogen entwiolwlten Wiirmo anunm-{1011 1111155.

1119111115· ol'giebt sich„ das>- 1-1111· Δ’111111111111111135· XViirmel‹=i{111]gsx*‹}1·-
1111'jgcns 1111 Elektrmlen. (lio 111111”11’111’11 1111111 eino Anderung dm* Tem-

rlll

peraturgtssiilhff (ja) und (l ) 11111 sich siun-t„ vino Jhulovung 111 dol· ‹irc'ffiso
cs 1 1 ,1 3

