2⁸ (ls'fflx BERGSTRAND„

(1111111- 11161161 ξ η unche· Etoile, ξ ¹ η
11 (ι ἡ 78938 w 63231 (ἶ υ 16883 4 99941
b 6 46705 ⁴ 91902 e ÷ 16146 μ 9820
ν ψ 19763 ÷ 38467 f ÷ 56663 ᾼ 48804
d — 16866 ψ 99939
13 † 16140 ἠ 9821 13 a — 78930 ἡ 63234
f ψ 56663 ἡ 18809 b - 46701 91898
c — 19761 ÷ 38469
12 a ψ 76932 ἡ 63226 «Ι - 16685 ÷ 99950
71 4670‘2 91911 e ÷ 16145 ἡ 9825
s 19764 1 38465 f ι 56668 — 48805 1
,ξ’ 5.

Β66116Γ6116 sur les mouvements propr-es.

Dans les cataloguos (1“6101165 je n'ai trouv& que les positions
suiv-antes (16 reione B. D. -1- 370.4131 (16(1111166 ἐ1 1”6(111111οΧ6 moyen (16
1875,());

WEmE-ssEs-sm: a = 20‘⁴.54”¹.222462 (Υ = -1- 370.26‘.4Os‘‚8 (6900116 1825)
Ubs. (16 Lund: 2247: 429 1 >> 1880)
» 22745: 4376 ( s> 1880)
2250· 4:3‚0 4χ » 1892)

d'osl l'on (16(11111 pour 16 mmlx-efflent propre annue] les valeurs:

1 μα = *1- (510003
Ι μδ ² -1- ΘΝΕ-’1.

En ‹itonsidessrant que ees valeurs dbpendent, 611 grande partie, (16 la
seule observation (16 BEssEL faite 611 1825, on (1011 61101166 qu'elles
11”0111 111’(ῐ)1)·(11)161116111 pas (16 sens 1661 6101161166])1’011ν61116611161116111
que le mommnenfi est tres· petit ωιι snsensible.

Par 66116 raison sai 0116111116 ἐ1 06161111 11116 (161611111111111011 plus
sare„ 611 employant les diffffl‘enoes d'asoensim] (11·0116 61 de dbclinaison
relativement aux 6101166 voisines.

Pour les 6 6101166· (16 comparaison Jai trouv& les [1051110116 sui-
vantesq rdwluites ἐ1 1601011οΧ6 moyen (16 1875,οε

