22 G. (J'RANQVIS'L

Auf diese &Veis-e wurde der Energievffrbrauch in einen] Kohlen— und

in einen] Kupferliehtbogen hei konstanter Stromstiirke aher waohsender

Bogenliinge bestimmt. bis es unmoglich wurdQ mit der vorhandenen
θΙρΙάιὈῃωῒ0115011011 Ix'raff in del· Batterie und 111itdergegebene11 Strom-
sffirke weitos einen Bogen zu erhalten.

Dieso Bestimmungen sind iu untonstehemlen Tabellen aufgef'tihrt,
wo Tab. VI und VH dio Yersuoho 11111 Kohlenlichtbzsgen entl151t‚‹le12en
Elektrodon aus Homogonkohlon vm] 123 mm Durchmessel· bestanden.
'Fabullo VIII enthfflt die Bestinnnungen fi'u· die Kuffierliehthfigen. Bei
allen diesen Versuchen waren die Lichtbfigen vertilffll und die Anode
zu oberst. Mit der ngenliinge λ ist hier der vertikale Abstand zwi-
schen den Elektrodssn bezeivhnet.

Tabelle V1.

Ix'nldmaelirlz r‘lmgsr'n ζ( ζ)

Γ,
ΕΙ.Κ1·;111 1141. I 11' λ
Ham: let Αιιηιέτυ Wntt (151(5116111. z 12 ι111ι1)
11«) <j *22¹4 lm
,ι 0 22³2) 2st
:32³3 :315
:1:123 ἰ.ἰᾶ
371- ‚351
4171 §.N
48⁴⁷» los»
‚370 131) Bugonlnnge Max.
ι 180 1 (Α)
220 1 ‹J›
272 *2
17) 1 Η
3:2⁴] ι 4)
³ 10 7 Η
370 SA)
2> 41:38 12ss Bogenla'inge Max⁴ ,
ζι 200 ΞΑ)
224 25
2⁴58 ,3,41
-Νἲ (3.0
20* 7.0
:3 14 lm) Bogenh'inge Max
115 1.0
100 20
130 2 S
QOG 2.ss ,
2³:34 ⁴3⁷0 ¹
2:27 &0 Bogenliinge Max. ¹

 

