Mmmnua: SUR LA SOLU'rioN ANALYTIQUE DU Pfflinfflssmn 1113 N vmws. ε)

lI. SUBSTITUTIONS lNTlllfflmN'rEs.

(5. Les equations (liff(=1·enl-iellcs (111 1110111161110111 I (12) Ι1001336111
(16 la 1,›1¹0p1*iele (16 possedes 4 i11t‹'=g1·ales exaetes„ ἐι saveir 001163 (163
31163 Ι (24) 61 06116 (163 101063 vives Ι 127). Les 611113110113 (111101011-
1161163 (13) 01 (151, que 1111336111 111110161111111063 163 substitutione (12), (101-
vent jonii· (le la 11101116 propi-lete (16 possedes· 4 integrales exactos„ ἐι
saveir 061163 (1631 3 611113110113 (1111616111161163 (13) 61, 06116 (16 l'equalion
(111161611116116 10111166 par la 301111116 (163 3 6011311003 (15). (vost par cette
propriete que 163 31111311111110113 generales (9) obtiennent une 1011116 unique
61 bien (1616111111166 611 06 que 161113 parties principales Α... Β... (1,... (16-
ν1611116111 (163 fonctions 0011111163 (163 0001·(101111663 61 (16 161113 (111161611-
1161163, et l’ineonnue F 00111611116 (1311316111311311163 polenlielles devient
11116 1011011011 analytique du rayon ν6016111 R ¹), fonction qui 36 111601-
3613 001111116 Constante. Νο113 appellemus substitutimzs ‘inte'gjrsmles 06116
1011116 unique 61 bien (1616111111166 (163 substitutione generales fJJ , ῃ, J ltJ„xv .

Formules prelz'minaz'res,

,-

1. Les (1111616111161163 (ΖΒ... 61 (Ζ Θ 30111 definies par 13 1011111116
(16) (ΖΒΞ. = dR’iJ. -}- Rffscl ΘΞ, = (ὄλ-Ξ.. -1- (ίῃΞ. -1- d ἐ .
Ε11 11033111
¹ 1)... = Β.. 003 21„ J
(17) *JgJJ Ξ R 003 ὃ. .
1 :JJ = R 003 Ε.. ‚

l'identite (16), pour Rs constant, 3601113
(18) (Ζ ΘΞ. = (1 003 QZ, 4- (Ζ Cos 232 -1- (Ζ 003 ΕΞ..

Si am, 5,... (,.. sont 163 angles que 1311 l'axe (le l'orbite, (1601116
pal· R„ avec 163 axes (163 0001)(101111663, 110113 avens 163 10111111163
0011111163,

 

1) Ce 033 est analogue a celui de (1616111111161 (163 fonctions analyliques 1110011-
nues par leur propriele d'elre uniformes 61 (16 poss-eder 1111 11100101116 d'aiddilion.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. Impr. ³¹lx 1902. ⁹2

