(5 GORAN DILLNER„

lel -ι- Χ2 112 Ξ (τ Ι Kal -1- Y2cz2 Ξ c ι Zlul 4- Ζ.) [1.] Ξ b Ι
Ῡμῃ -1- Y2 (ζ, Ξ (ι 1, 'Z1b1-1- Z2b2 = (ι a

ffiffi÷Q½=b‚
1 1 Yl-q-K, ΞΟ Ζ,-1-Ζ2 Ξ0

Χ, Δ,- Χ, 2 0

 

qui. 911 vorm des &gantos rol - (112 Ξ NJ⁷12 , b, Ξ 112 Ξ Nl]¹2 , (J, — 02 Ξ ΝΞ12 ,
1111059111 XI„ X„ 1⁷1„ Y„ Z„ Ζ.2 ‹e'mloeeffl*mximas en 11191119 temps que
a„ 1) , ιτ sont des quantit& quelconques: mais„ 911 faisant par exemple
A] Ξ Ο , il 911 proviemh‘a A} = r: Ξ b Ξ Ο , Y] = Γ, Ξ ιι Ξ Ο , Zl Ξ Ζ(2 Ξ Ο.

Dans, les 3 ‹rqemtzssmffi ‹le-5¹ afros (S) u'e'qniffalmzt, camme (101131ορνο-
memo des (Imm (01])5, ‹ffl'fs ‘3 ‹fqmm'mss distinete-5· (ln anona-vanem

Formatz‘on des substz'lutz‘ons ²cse‘ne'7·ale.s·.

3. Nous prenons pour 1101111 (19 (19111111 les 6 &quations (les for-
ces vives (7) 91 des aives (S). Nous introduisons (lans (7) les substi-
tutisms salvantes„

 

 

 

Ι (111*ϊῇΓ 1 = f
w* (fflfff40sffkf=yffi ff3=1QU.AN-4fflm‚
1 1139121 WB = ⁷2 1

ou les membres droits rem-'sentent (Ie-5· var‘ialtles (1 siue-sictut ineommesw.
Notru 111111 sora ἐι 91959111 (19 (1(Ῑ1191Ἱ11111911 ces inconnues autaut
qu’il ser-d possible pal· les (5 9011311005 des forces vives (7) et des aives
(8) qui ensemblo (·01”1·93]1011(19111, {15 9(Ῑ11ἃ110113 distinotes du mouve-
1119111 [11⁴¹ 21. LQ systbme (9) (1111919111ἰρ s“[s=(·1¹i1‘a sous ceste forme

 

 

 

(Pxssffl sm. 1 (me-
[df†⁶Rz²2aQ

‹m› fflffffmffss=ffsffl*½ss=ffl„U4N-QNQ
(lt- ΕΗ 2 (lym
(123, 5,,1 (ΗΖΝ
clf-5 †⁰T÷3T Ξ wa]

 

1) Les ναι-11111190 Α.. (μ, 1η,- &tant (195 constantes dans 19, Ῑ)1’01)191119 des deux
corps, la 11191110(19 que je proposerai n'est au fond que cello de la z-(rriation (Iex emr-
stantes pour N> 02.

