50 OSTEX BERGSTRAND,
208682¹³‚590
an. Der verbesserte Wert wird
2086820.S176 oder 57[›„‹37449:3 Ulnlkiufe.
Man erhfflt also (1611 folgenden Wert ssu* (116 Πυιῑαιιβςεσίί cmc Ariel¹):
,r Ξ 2ᾱ,52(ι38(100 .

Lccye det· Bcdmebene. — Leider sind (116 vorhandenen Beobaohss-
ungen nieht geoignet, 61116 Bestimmung (161· Lago der Bahnebene oder
etwaiger Ver-'einclemngen in derselben zu ermfiigliehen. Ich gebe hier
61116 Zusannnelffitellung (161· erlangten Resulfate:

 

 

 

Beobaclster Ἐγὼ-116 ΔΩ, Δί

1

1 mss-m IS529 - 60,51 ὲ 20,85 ÷ 5⁰‚30 ὲ 2⁰‚4S ’
1 Nsswconss 11. A. 1874‚5 , 21 154 ss1‚01 ->1‚18 ss0,76
1 Hm, HoLDEN 1876.⁴2 ÷ 037 ᾗ 0770 ἦ QG? ζ 0,51
1 HOLDEx⁷ Homu u. A. 1830st fi (3⁴53 ζ 6,ὅὸ ψ 0‚83 ss 284
1 Hmm· 18843 - 152 ζ mv ψ 1525 ssQSO
Ἴ Pfflssom 1887,4 ÷ ‘2243 -1-(),98 .- Ο,·21 ‡0‚46
1 Bmffi» 1894‚4 2 1ζ31 sso'asf, ψ 0 30 ζ 093
1 ΒΛΒΝΑΒυ 1895.4 ῌ 0-16 Ξ Οἶ84 «1. ΟΞΟΒ ss 1‚03
1 Hussm. SuHAEssERLE 1897‚4 τ 471173 -1- 1714 -- 1‚81 -1- o,95
1 Amffix, Hffiffl 189S,4 ξ 5114 -Τ- 1⁷30 2- 9100 Ξ 1‚90
1 Arsam 1699,4 ἶ 153 :1:1515 - 3523 ss1‚‘20

Wie mm] findet. sind die gefundenen Worte von ΑΩι 1111(1 Δι’1 von
efwa densolben I3et1¹}ige11 wie ihre wahrsclminliohOn Fehler.

E„z·<›11›et2·[<·[t‹³zt (md Lasso slas Pe]wrcmcssmns. —- For e und ωι sind
(116 folgenden Werte erhalten worden:

 

 

Beobachter Epoche c ωι
1 LAssssLL 1852,9 0,(139 ss<1,015 56⁰‚3 ss11⁰,6
’ Hm, Howm· 1876‚2 ¹ 0,0()9 -1—-0‚007 136‚5 ὲ 26,ο
’ BARNARD ἶ mom ἶ (11105 ζοροςᾶ 3260 ss33,8
1 ΒΑΒΝΑΗΒ 1 1895,4 1 Ο,011 -1-Ο,Ο()3 356,8 ss 14‚5·
1 Ηι-εεεγ, summme 1 1897,4 1 0,(109 Ξοροι 28,6 ss 7,4-
1 Anax, HL‘SSEY 1 1898,4 1 O‚007 ss0‚003 473 ss23,7
1 Amm 1 1899‚4 0,(102 436002 48,(> -ι;39,9
, Amm- , 1901,4 0,015 ÷o,oo4 94‚0 4- 18,7
1 sm: 3 1901‚5 1 0,(108 Ξο,007 123,8 Ξ52,9

 

 

¹) N. B. beztiglich des Knotens mit dem beu-eglichen Erdziqnator.

 

