DER lllstess'rlusvule leu'rnomnx. 423

,Δ ῆι·
ΓΗ.

(⁷†t 211)

und (11111(“1’
211).

v Ξ 1⁷¹4- ¹⁷: -Js-

Hieram· folgt. dass„ j‹ grssssm· (Ιίυ {ngvnliingo ist. 11111 so grisssvr (11·1·
1110111111111111(λ Wort ‹101- elokwum›nn-iscium Krust zu „anang 1111(Ι κ11 1’]11(1(λ
dos stabilem Zustamlos sein luuss, 1’111(·1· >must glvivlwu x’‹=1·11{il111iss‹=11
wird ‹lalwu wem] <lio 13(·»;,;·(“111ἑ“111μ·(ὶ vvrgriissvx't wird. (1111 Ζυίῒ <los stn—
bilen Zustandes vernssmlort 1111(1 dio Zvit ‹ln—s 1111»ἰΙ(·11 γυνςιπῖῖμκυγῒ. werden.

liLONDELW. (11ηἱ mits ciuem <›s‹·ill‹›g1¹÷11‘›hen di«¹ Strom- 1111(1 Span-
nungskurvml 111 wwhselsfromliohthog-011 unsel· versvhiffllomfn Yorhzilt-
nissen untersuchf hat. 11111 111(·111’(·1·(Δ (1(111111111(Χ {iuss-<nst i11t‹=1·‹÷-.<s÷111t0 Kur-
ven lmbliziert. [111 das Rosulmt zu hohan-lmen. zu (11·111 wir olum go-

ν

 

Γῐμ, 1.

Fl'gs. 7..

kommcn„ sind aus ssmxpmffl Arboit einng Kul‘veu ahgebildct worden.
Fig. 4 stent die Kurven fiir einen lxv›monus-ht{mg-en zwischen Homogen-
kohlen (Homogbnes durs> bei kleiuor 13‹›5„gs¹1]l}i1]g‹2 (1111, Fig. Γ) ‹lensellwu
Lich'sbogon boi grossffl· Bogenliingo.

111 [bereinstiu]muns-5· 11111 (lem. was wir uben gefundcn. erg-ioht
sich aus den Figul‘en, (lass dio Zeit si'u‘ (1011 labilem (⁷1¹lviohgcwielltszustand.
(lie bei (lor kin-zerem ssogenliingss ungofiihr ¹ 4. und bei dm· liingffl‘en
ungefiiln· ¹fo der Perimle ben-{ign mit. (101· Bogenliinge grffissm· wird.

lis wiimz· violleiehf ε111(’11 11191Ί ‹lm—auf hinzuwoison„ dass boi allon
diesen Bag-em bei denen keine griisselw! selbstimluktisn1 iu (11·1· Leimng
vm'lmnden wan das· Maximum (1(·1’ Spannungskurvo ster< ,ις-14358131· 211

¹ Bmxnm. (⁴2. 11. 127. S. 1010. 1898.

