8 GORAN DILLNER„

 

 

 

 

 

ῗ1’”””“·“1 ff (fg... “ ‘gfff ξ] ² Ο ’

,3 3 aff... - 15:123] 2 0.

(1(3, ’ ’ clx„

 

 

ce'est-a-dire vlle& sont satisfuit& pat· les snloetiz‘zcz‘ifflzs (12) [12cle'pemi'am'ment
de l'immmm: RQ).

Γ). Α saido de (12), 10 3)*3101110 (le) skerira

 

υ

d {fit—Y ψ 0.Γῖἑῖῗῆ = <JA.„÷ ((1.3ᾏί

 

 

3 (1113»- ² “cl-yffi) . -2 . s ,τ
(ἠέ) *ro-j 755 =<lBs...÷F,..d.2s.. 1 (sas- Ξ13,...,((κ - 1> NJ .

Dono, les Oquafions (los forces vives (7) s‘bcriront sous 00110 forme .

Ι {[911„9'11.{(ZA,. -3- F...d..1;;-‘„„.}] = O .

(15, Σ [»z.÷m„.{‹lssl„.÷F.„‹l.;1s;².,„.}] z 0 ,

,κ
X {f [amm. .{<‘l(1...÷F„. <kz-{41 = 0 ἢ

(τ’051-ἐ1-(111Ὄ vlle-5¹ sont satisfuit& pm· los substituticms (13). Dono, les 613110-
{lons ‘las ‹cia-as< (8) (ff (les fbrcoes vise-5¹ (7) sont ,saiisfa‘c'tes pm· les substitu-
tiam- (173) sums· la, farum) (131) et (15)7 les <lz'ffisrentzfelles cZAM clBffi cZCffl
‹ftcmc homosymzes dr* dstnzmessaem ,2 pm· rapport ausc coffrdonnefes, et F... όΐαηΐ
ww quantita insonum somme (1 ἴα condition F... = F

Les variables inconnues dans (9) aveo les &terminations don-
0εέ03 ei-dessus sont dites 5·(ιῖ).ς·έ(ῗ1((ί(’0((.>4 gse'ne‘tscles 01 leurs premibres parties
Am, Β,,, 3 Q„ sont dites *principale-5⁴ 01 leurs secondes parties sFdLo
s Fffclqs'i. . s FUA 3 sont (lites potente'r‘lles.

l) hinc-omme F'.. (lisparait des e'quations des aires (13) par la meme raison
(311(Ι los seconds 10111105 ξι gauche (10 (10) disparaissent des &quations des aires (8).

 

