lemqn-:Ruusss SUB LEs msmwmwxs l’lsszlzlwlemzs m: LA :3¹³ snss'rlc. l Ι

 

[³¹ = l μ <¹ ‚s- ‹1›'¹si11.s·5.÷ V κδ’( ‘1¹⁴ ΜΗ st.
sin ΙΞ Ξ sin λ
- ‘D' (l — ‘Isth 4- {a §.Aa ψ», sin κ’)-
(l —- 2 ‘Istum' ἷ. ἧ- ‘Is-’5²' Ξ ³ sini
Mais
sin .κῖ s
- -” S
sin λ

et pau· suiteq si l‘on considbro aussi lu sownde dos inbgulitbs 1:35>

 

<¹ κοΐ, ‹12¹› ⁸³¹¹ ῑῖλ < «ν’ {¹ s qu» Ξ 0¹4 γ ‘¹²' „ „ ,
τι sin λ Ξ (l — ‘l’ ’Δ
Nous avons ainsi (lbnwntms’ l'i11(=galit(·
Ι ( ‚ - s) x,
Γ >U —I(s,s)2{(} ἦ- (311)-οζ
(¹. ἐι. d. cn verm des rblations 4:3⁴3) ct ‹40›
⁴
„ ω’ ,. 1‘353‘* ss1÷ss L
ζ > 41-1(ι)’»““’ἒ(11 (2⁴³) ’ὦ ’ᾐμῌέ
†‘' ·’ ‹41›
Ξ 11⁴sp 2quss . mmmm .

On voit par 151 quo l't'uluation (24) n'a pas· d'aun‘es rac-finos que
{zm-1781 q=2q'.
On (lfflnontl‘o (le nulum que sbquation οι] question (24) n'a pus

d'autres rac-ines que X: 1· Ξ) , sin (l = Zrs‘ -ι- 1 .

