28 H. v. Zmpm,

On voit dono immfflliatement l'exaetitude des formulas suivantes

(l -1- a} 1)’“’··’-’ = Ξ γΣΚῇξᾟ 12ῑῖ -1- m ⁷— l) (2j -1- n — 1) (σμ,)””’“’ (σή-μ’μ’ ‚

m=0 n=0

11-1-(1)ῖ)”-’·’ ΞΣΞΚᾝ 1111)-1-11-111Γμ11 ψ’(σι) ¹„

 

, (99)
⁴¹ Ρ α) ἵν’-’1 = Ξ {Krzif‘ η ‹22ss 1- m 1) ‹ww-1(021Jw1--1‚
(l ÷ α) {W = Σ ΣΟΙ(ξζζ,1” m n (exhu'yffffl-l (oliwffl ,
En part-ant de Ia formule
ζ “ 1 . 3 .3.35ι·-’1)’1Γ.23’.’1·1)1 - 1) 1111111011)
' (100)

ἐξ Γ f ’ὟΙ)“Ξ””“·’-““3 siff-'¹' ,ἵ sin& 3] <luc dy ⁷
-’1 ν ι) υ 0

qui comme la formule (26) desscoule du ilmorbme de JAOOBI on arrive
pom· les soncfions

11 -1μ α)3 (””’··”“’ , . . 11 -1- (0301]
ἐι des expressions (99¹) qu 'on the des dex eloppements anologues (99)
en y romplaqant Kfss‘sss pm KQ* ’121 -1-2]-1- 2212 -1- 222 - 3).

15. En combinant deux ἐι deux les &quations 196) 011 obtient
aprizs avoir introduit les (ffiveloppements (99) et (99¹) les relations
suiv-antes

ΡΡ w] (οιΡ-1 ,

gm
{MS
Ὗ

11 ’1- ⁶03 (Fffinom -1- Fssflffl) = „
m

11 ’1- “P 1- Ζ’Ἳ1()ο,ο ’1- w ›Lm‹ ι) = Σ Σ K1''j¹¹ Qs'fsn (σμ)”’”’“’ (σι’)-’“’””Ῑ 9

¹1t=011=0 (101)
11--1-(1)3 1Ρό11ο -Ι- Ε)1)ο,ι) = Ξ ΟῙ(ᾖξ’ ¹5R¹J ’(σιι)” 4¹ *¹ (σ) JJ'4'1 1

ΙΙΙ-ΞΟ

Ξ.Μκ ΞΜὸ

ΚΡ 11131 (1σιιΡ 11σιΡ 1,

t
13
Τ
3
:3
(3
ι

j} ms

 

