10 1⁴]R1K HOLMGRENq

 

ZKsfflw z ΞΜ &DL Bmfflffib Ἴ . . . ffb) Ξ Ψίῖιιηῖ), .,. . . , ὒνξῃ) ,

52, m=0 m!

Σ 'ms — 22 — 1) ms ²„2 ΨῙ-ΙΨῙΪ P'„ (m), , . . ,ω = φ· (ὢοα), . ., ΜΠ)θ

s 1 :u llll

01¹1 Bm et ΗΠ, sont des fonctions rutismelles de I›s‚,Z)1. . . ., br. Nous
anfons ainsi

(ΜΞ) = sf'w ³:l}s,¹‹11(110‚22„. . . ‚74 g ’4) (κῃ

Ντι-ι’4’1

(mm) 2'5141112‘201-12-17u H'wffiff— s H'sss..1·›‘ Η ψ’(ῑιμῑιμ...Ληῃξγῑυιι

 

g ,ι’ [ιι
r- . ¹ ’.κ
1=

Les fonctions ψ(,ε) et (sr'wg) sont (lons¹ des fonctions rbelles.

