ΙίιῡΛἹιῐῡῐῑυιιΕμ1 swlz mes ssmf'rwxs vfnnovnfflms me m :3¹¹³ solym, ι

1. 11 vsi (Ἰειίν (1(ιο dans 10111‘0 solution 1»‹'=1·i1›‹liqu‹= «μιί vol-wspwnd

in. uno valclu· ις, <lans 10 dommim»

⁴) < ιη, < 1 4231
011 a

lim ἶ = ἶ, .

¹¹:¹1,

01¹1 ἱ, cs( [1110 ras-inc (10 1’(’·(μιε(11(ιη

ὒῙζ Ξ (ι, ⁴24*

ἢ).
(Ϊο110 (Ἆιμιειῒίῡιι ost Gx‘idmumcnff semissano pur los rau-inv>-

‚7

λ =‘'., ,

si ι] = nombre impail‘

lv
0!

1·=0.†l.ss2... 1·

ct pal·

2-2127 , si ‘l Ξ nombre pair.

011 pout maintcnzmt ‹l‹}111‹5»nt1‘(³1· quo ms rursm& -srml les studes m<
sine-s de l‘rsalaemlwn (34).

Pom* dbmonirol· 00110 proposition nun& ‹lonnerons 1οΗ00011101οι113
ἶν’] (103 formulos (21) ot 422) sous ((110 formo qui manifesto ὠμὴ-01110111
1”()ι·(11·0 (10 grandellr (10 ollaque csaeftieicnt. D’aprbs· un tlussmrfflne ge-
neral (10 ,11003111 Ol] a

= 713> 1Ἶ1 ’ἺῘΓ1 cos111*ecmjfsdmlss
's ι μ 11

 

² 113121-1111111311 1””1 ””1, 131 1 1) ⁴ ’1 *¹‘Si11‘2‘1sin arsula. ⁴26)

Ι1 cst avantzlgffllx tl'utiliser la formulc (10 &muma- ’3)

0
Q = (12ζᾶ a Ηι,’”1ῖι3ι’·-ῑωῑ ‚ (ι < ρ < 1 427)
pour transf‹i›1‘mcr 10 factem· numbrique (10 la formule (215). 011 obtient

¹) Gesammelle werke, 1. Vl p. 103 ou Crelles Journal, t. XV p. l—-ffli,
2) Dans ce chapitre e (lfisigne la base des lognrithmcs natm-ellos.

