20 G. GRANQVISTq

J Ξ jEw
⁷ ε) 1 R
also
I

Vergrijssern wir 111111 die Bogenli‘mge um (Ζλ , so wird

&R &R sl] Ε (ΖΙ
111 ὓΙ ‘72' Ι a]
oder

ff} -.,, [ῡὲἷῗ ,,ᾼᾼ]ᾼΙῙ
cl λ “

ὓλΕψΙΨΕ 
ὃ]

wir haben 111111 oben gefundml, dass (161· scheinbare Widerstand
im Lichtlmgon 11111 dor Bogcnlssingo 516191, mit (161· Stromsffcirke aber fffllt.
Yon (1611 111 (1611 obigm] Ausd1³s112ke=11 vorkonnnenden Gffissen ist dahel·
OB s ⁷ v .. ,ἓν ol? ⁷ . .
⁷3⁷2 1111161· allen Nerlmltmsson poffltu. ᾖ dagegen negatm wemgstens
soweit (116 Snmnvariarion 1116111 angenblieklieh geschieht.

ssei stabilem Glcisshgmvichtszustaml 1111 Liehtbogen lnuss (116 Strom—
stiirke vermindel‘t wcrdvn„ wem] (11(· Bugellliingc vergffissert wird. Folg-
lieh nulss (116 Bctlingung

J: ΑΓ [2 ⁰02} :2 0

1111· (1611 stabilem Zustand gelfen.

ΧΥ61111
E÷ [00st Ξ 0
ὂΙ 1
so wird [ἐζ 2 - κ» , (1. h. (161· Lielltlmgen erlisoht und (161· Zustand geht
ι 2.

von] stabilem 111 (1611 labilem i'lber.

111 1111116111 Zusfflnmonhang 11111 (161· 1’111(161’1111ς (161 Stromstiirke J’e
1111611 (161· Bogenliingo steht nati'lrlieh (116 Ᾰ11(161·1111ἓ’ der Energieent-
wickelung jusfichtljogffl, wir wollcn dahel· auch 1111161311611611, wie
diffie sich mit (161Ἃ Bogenliinge vorii11dert. 13626161111611 11’111 zu (16111 Zweek
(116 (16111 Licehtbogen zugeffihrie Enel‘gie per Sek. 111 Watt mit W, so ist

W=I2R .

