22 K. AN‹÷sTR‹”›M„

 

 

 

 

 

 

Tableau 1

1111111, ¹ Fre-»ivn 1»;11·11111.;“·ι11;;“, 1’1·ε*>>·1“ι111 1111111111. 318 ¹ messium 11111111111113 ¹ Prossinn 1111111111. 7471,
¹ &2¹1¹ng 1 Epaiss. lutens. ¹ Emis& 11116115, 13ἶ111115>ῃ luleus. ¹ Epaiss. luteus.
J 3υ ἓ 1177 1 11111 111111 us? καὶὴ· 3 11711 ᾖ ’ ἡ
1 111Ο 1 :mm 1.13 11711 1,1;1 = 1,.-11 111111 *ss ἱ μ
1 130 1 2³5,ss 1531 1311 1.-.>7 :zm 1,14 Ἴ :zm 1 11113
, 211υ ¹, 1,(1.) 1411 1113· 1317 2557, 1:27, 2,ss 1,(11 >
¹ :›‚‹›0 ¹ 15³2] 1 1311 13311 1,17 111111 1,;17 11133 ’ 1,17
¹ 111υ ¹ 1,‹›-„›‹.› 1,.-‚«·‚ 1,‹›:,‹.» ¹ 1..-,;1 ‘ 1,»11111 111 1321 ¹ 125,
311Ο 1 113113 1,.311 ‹mse› = ι,37 11138 1,]15 1:2⁸0 1 13111

11110 1 117113 Ἴ 1112 11787 1,3<.1 1111311 ¹ 1,.311 z 1,l:3:{ 15³4
¹ 711υ 3 117113 3 1114 11723 ¹ 1.1;;) Ι 118113 ¹ 1,3;> ¹ 11111 Α 1537 ,
ζ 4κ’11Ο ³ 111173 1113 1111112 1111 ‹ns-225 13.) 11111111 13111

830 J 1111113 1,1·,1; ¹ 1111κ1 1113 11811 1,.33 wasa 1531)

1 1

 

 

l'm‘mi les mmm-vafinus fain—s ἐι Brivnz et au somnust do 1311611291·-
Η11111111Ἤ, j( vite les suivant& qui sont peut-&re d‘un certain inffire'aet,
bion qm* loun· valoul· soit moins grande.

Tableau 11

Ι flantem, Hrienzer Rollwrn Brjeffl

Pressiw 1111111111, 581- 111111 messian hanun. 71Ιὶ 111111

 

 

 

1111 7 vj? A* *⁷ W„ Π ἶμ- WWW
¹ ⁵¹⁰¹?ss 13113155. lutens. ἦ Epaiss. ¹ luteus.
311Ο ¹ 131 ’ 1,-11 ¹ ms ² 1,02>
w> 1,1·,1 ³ 15³2> 117 1 1,1;1 1
311υ 11111 ¹ 111) 123 1 193 ¹

 

Les observatiuns de 181111 λ«1111 reproduites dans les Tableaux
de I'Appendive oi-juint.

La Ῑ’11·111111ἐ>1·1Δ 1·1’111111111λ 1·1’“1111·1·1111λ 11· temps 11111 des observations„
la 5111111111Ᾰ la hauteur 0⁴›rrvspmulante 1111 solen, la 1111131ὲ1111ἱ la tempe}—
rann-0 f dans senvelaeqwe 1111 11)*1·11ἐ>1111111111111ἦ la quatriklne le carr& de
l'intonsite 1111 ‹mn-ant 1’·1θ1·11·111111λ 1², la 111111111111111)Δ la 1·(=sista11oe m des
bande>- 1111 Ι1)’1·11έ·11111111>11·θ, 1·1111·1111’>1> 1111111· la 19111Ῑ1έ>1111111ᾟ 1101111139 ef la
sixiknw {a valeln· 1111 la radiatim] en gr. eal. pal· minute 61 111112, Cal-
1’1111’“1λ ἐι 1ἐιί11ω 111ὶ ves (baumes. Un Γῆ vu plus haut„ ‹leux series d'ob-
servamus 11111 1111 giam-al 1311λ faites 1“111111 1111111ἐ1111111111111111 apl-bs fauste,
(hammo «lo. trois lmftures La valeur de ῳ, ‹111'm1 trouve dans les
Tabloaux„ ost ‹lom- 111 moyenne 1111 resultat qu'ont 111111111λ les deux scu-ies.

