14 ERIK HOLMGREN„

Nous ⁴allons 61311111 (1116 163 6003110113 (ll) 61 (D) 0111 163 111611163
30111110113 continues. 011 voit immodiatfflnent (1116 chaque solution (16
l'oquation (ll) 631 aussi 11116 3011111011 (16 (D) 4110111- 1111 3113161116 (16161-
min& (163 constantes α1 ‚ α2 , . . , aa). Pour (161110111161 la proposition 111-
verso, 3111111030113 (1116 φ 3011 11116 3011111011 continue (16 (Β). 1316110113 la
(1611166 (16 (Β) par rapport ἐι ε, 1111111111110113 163 deux membres (16
1“6’(111·(111011 ainsi (1111611116 par ss 61 111165ἶζ10113 611311116 611116 163 111111163
0 61 20, 61 110113 111110113 enfin, 1111163 (11161(11163 intogrations par parties

0

- ‘snei‘l {21Kss-J-sstsf''‹!]›2st=s-’¹-¹ dy} ‘7⁷ Ξ [Σο (([Ξίᾳμμῖέ —
s= 3„ B [Ξ

 

1) o ὃ 's

-λ 11

-ssssff‘ffsisffwff Κςβ) ³ *Ham-244

 

 

 

4¹52⁴,K⁸⁵*³‘³†¹„fu*¹³²³'⁷''¹ ἕζευ) ‘²·']‘7 21} a ÷2 042 — 11 20⁴·ss ÷l1

u=1.2 ..... (ιι-1))

Par 11116 application (16 la formule (16 DIRICHLET 011 trouve

H

s⁵''’¹{}] lise-²³4¹sf‘12s>‚mvn-¹‹7111‘72=-fissis-gosd‘ssfffk'ffl'[sd-²⁶⁶³&dy

0 s=l Σο ³²¹ Ο 0

 

z—sf⁴j„v²J'-” ,22--,-1‘³Zs=⁰

61 (16 la 11161116 1116111616

ᾖεί-ιξῇφίῃήὲῑῐςζῇ) ⁵ H‘Jfs)]ay}<cz= 0 .

 

