34 OsTEN BERGSTRAND„
pour les &quations en ηε

1 ÷ 1:200. «μ’ -A (1.20. π fi 1 ’, = 0
1 — 0:20. θ’ -1- 250. π - N‘2 = 0.

Les sulutions sont (lumbes sous les formes suivantes:
pour los &qllatiolls en ξ·

j e Ξ 1 mov. N, ÷ (2008. ΝΣ
Ι ,η = ÷0„1÷›‡›.N2 1- QUOS- N1:

pour les &questions cn ts:

ψ 111177. Ν’, ÷ 01106. N'2
÷ 0370, N‘2 ἡ mov-3. N',.

ΙΙ ΙΙ

1
1 π
Les quantit& N„ Ν2ῆ Ν’,, N‘2 ont les vale-urs suivantes:

Eume ae

 

 

 

‹·‹›11}1‘›;11‘ais‹)11 N* ΝΞ Η N} 1 ΝΙΖ
a - 5,() 1 25‚O 070 ÷ 4‚9
7) ÷ 4‚0 ÷ ‘250 1 - 6,0 — 1·2‚O
(τ ν 5‚O ψ 11,8 j ξ 4,0 ÷ SA
(Ι OD 1 37,1 , ῃ 7,0 † 10‚4
ι’, -ν ms) ’τ 3,4 ’1 - 1,0 fi QG
s ἡ 1,0 ἢ, 28,8 ,1 -ν [LO ¹ ψ’, 2‚5
‚J'ai trouv& les valmu‘s suivantes de rs, θ’, πε
. , ,ζ ’1 , , . ’ ῤ’
mone de Solutum< (les equatwns en ς 1 Solutlons des equatmns e11 η
m›11‘1115111‘1i501‘1¹ ‘ ἶ Ἴ ΤῙ 7 ἶ *j* ’π
11
a ÷ 0,ss · zo ÷ 12 0‚0 ι 1,8 ὲ ι,9
b ÷ 005 † 3.1 ψ ομ ’ ⁷- 0,5 ᾼ. 4,4 >³ 1‚4
«f j 053 ’,ι 1‚4 *c 0] — 0,3 ÷ 3,1 ὲ 232
d 1- 0,ῖῇ ÷ 4.4 ὲ 1,3 ff 0,.5 † 3‚8 -ἐ 25
ι’ ἡ Os? 1 (1.3 ὲ 1,7 - O‚l ᾈ 1‚O -ὲ 2,6
f 4 053 *r 3,4 dr 1⁷⁰ ξ Ο,4 4 O,9 ὲ 2.1

Si l'on rbunit les deux valeul‘s de π, obtenues pour chaque &toile
<le mnnparaisom οι] aura„ en ayant &gard aux diffe'wfflsts poids, les
valcurs suiv-antes: Α

 

