10 K. ANGSTROM,
et celle de me

‹2› J =2<fl 2-⁵0”2T

‹·on(hiisent au meino resultat dans la pratique. Cette derniere etant nn
peu plus simplo. j'ai ess-aye (sy determiner les constantes Οι et <³2 de
sorte qne la formule represente les observations aussi bien que possible.
t'e n'est pom—tant pas l'intensite Ι qui a ete l'objet de nos observa-
tions. mais:
Ἰκ’. -ῑ,
&t με Jfflzzffij
ω

0

’Ὦ
λ’5 (³ ‘wilk .

La te11]]‘›(=1‘at111‘e T pouvant etro reg-ardeo oonnne constante dans
nos sources (le luiniere, on peut relnplaoer (³2s'T par une constante c,
‹l‘oi'l l’on obtient par integration

Γ
ἱ . 3 ⁷ ¹. 2 7¹¹3 )
<h ὣεϋῧ410113ᾂ116ῂ11ω.
r: l. Ι. Ι.

Des valetus de L direoteinent observees on a determine pal·
interpcdation les inoyennes pour λ 2 0520, λ 2 O,.557 λ = 0430, λ .- Ο,65 et
λ = 0523. suivant la methodo des inoindi‘es carres. sai deduit de ces
valeurs les constantes G, et ι’ ἐι l’aide de valeurs approxiinativeS, Ce
caleni a donne pour result-dt:

(ζ’, 2 (homo

c· = 7455.

Le tablean suivant indique les valeurs observees et les valeurs
‹falc-ulees avec leurs differeneeS.

 

 

Tableau IV
L x 10⁸ ¹ ¹
λ ff ἡ JObs. Cala: Ι κ 1ο7
obs⁴ ᾗ Calc. 2 ¹
055 185 ism} ¹ ÷ 034 ] 1926
offo j 10‚4 ’ 10117 1 —027 1 1283
055 ’ 5,.44 ³ 546 1 —O‚0⁶2 1 7‚85
060 261 ³ 2521 1 ÷ 0,1o 1 4,ρὸ
(155 1,17 1 O,97 ᾖ ÷ 020 ¹ 202
0,78

0530 1 Ο,34 1 0:30 1 ÷ 094

 

