34 H. v. ZEIPEL7

Mais d‘ap1¹‹'?s l'&q11at1011 (123) et la derniiffe formule on a
ΟΞΣ εἶ’*Ῑ -1- c (2a -4- 1) ((13.ῖὲ (2 -1- (Ἄ) (26⁶ -1- 1) (²05 J: ,
.=‹.

d'oit l‘on tire
c — — 2 . (124)

20. Pom¹ raccourcir οι] introduit les notations

<w = &32214‘ssJ ‚ ΗΜ) = - (ᾗ-Ῑὶ 33311 (χ). (125)
L’e'aequation (123) Ιηῑι1ῒίρ11ρθ par ε’ donne 2a ÷1 &questions si l'on
introduit d'abord ε = ,ἦ puis 3 = ΞΖ et ainsi de suite. Si l’on additionne
toutes ces &quations et si l'on diffdaerencie ensuite leur somme on obtient

l’une (les relations suivantes:

(ιιωιιψι) ‚ <awa—1> η mma—3> η (ΝΗ) ,-
H -f-c2H -ff-QH -}-··-}·-⁶2aH - (126)
= 2G(¹¹'sinx-{-2H‘''’(⁴os.z·‚ n =0,1.2‚..

Parmi ces &quations on multiplie la (2712-1- 2)ί”“(3 par 60, la Ζωὼρ
par e2 , etc. .. et la ΨΜ) par effi„ ‚ puis on additionne les m÷1 <Squa-
tions ainsi obtenues. v

Si les eoeffieients

(0 0²2 (
sont ehoisis de sorte que
eo = 1
⁶²2 4- (3.2 (3,) = Ο
4⁷4 ‚4- (3² (32 -1- 64 60 = Ο {127}

&0402 0⁴†(‘216·2†('‹= (30²0

em -ῃ- (3.3 φημὶ -f- 04 ew&4 -4- . . . -1- Q„ eo = O ,
Οῐι
(πῃ. = Ο si r> α ‚

on obtient de la facon indiqmsse oi-dessus l“‹'÷q11ati011 suiv-ante

 

