52 H. v. me„
ιι ==1÷w . (ι’ = ἕξ, 11 wm-
*Α ι’ ⁴¹ Ι 41611)
ψ 2 ᾗ] 11 -1-111 ψ = {²4 111111
01'1

 

 

 

232. Si 1“(»11 veut maintcmust &tudier les ‹1112111tit{=s ρ et θ pour
les solutions pbrimliques (1οΗ typos (Αἰ) ot (112) (111 ξ 7 on (10st intro..
(111110 dans les· &quations ‹1⁴53› 01 1165)

ξΞζἼΞηΞῌΞΟ,

et
ἶ = 1) pour hl solution (AG) 7
I: ,Ἴ pour Ia sulution (As).

Nous rappehms quo dans 00, cas· 1ss 110 0011110111 que des 111113εῇ11-
(,ρ,ς pair& (10 (ΓἾ qs, ψ , ψ’ (mind. (10 ξ, ξ’, η. 'l‘-

Ihms sequ-esaion ‹1154› (111 (1(Ῑ·101·111111·(1111 D2 les &ments de la
promibw ligne ot (10 la premii-1¹0 0111011110 (1011011110111, par eonse'quent
-Ξ Ο ἐι 1“οΧ(το]ῑ111(111 (111 premier 0101110111 qui cst :zo ainsi qu'on 10 (10,-
111011110111 1111111(’·(1111101110111.

En outre 011 vel-tu (10 la transfcnqnation (1436) il vient

33]ὶέ 1 0²]ss 0²7? Ι ῆἬ

Urs-¹ “ Ti ὂψ·Δ “ ὀῃῡην - Lm, &mgis , . ..

(111 voit (10110 aisbment quo les oquafflms 011 ρ 01 θ 11011νο111ῑ
ε’001110 :
pour les solutions (111 type (A‘1bz

(γ’ -- ÷ 2J<2 Σ (11, (1(17)
x-:l
-- -Ῐῑνέ a 0 -ι ΙΡ11Ϋ11.)2,()( Rgffm'lst ³

D'† ³ 1 92) 1 Ο ⁸ — ⁴¹²(st q Hbffm ν Η11Ϊ1,)ι1.2
. = 1

¹ R'fflo„ ᾳ Βὲᾒζ’«ι,., «-1-«ἰθ·« 0 ,

RQ„ ‚ R:‚†÷.2‚,0 , Ο 411‘2‘} ξ

ς = 0 [168]

