38 H. Y. ZEIPEL,

V.

22. Recherehons maintenant tontes les solutions periodiques qui
correspondent soit au valeur ¹'0 = Ο ou au valeur ¹¹0 = 1 si

Q=2d÷1-

Le developpement (13) peut s'ecrire d'une faeon plus complete:
R— = aoyssoq- ἡ ᾈ .βαῖοφῗ -1- cenqup' -2-03 ὲ ‘lomb‘

ψ ξ 1220& ΔΓ b1‚1ww‘÷ -.¹, ὺ-.ψ’“” ÷ · ·

²1·÷‘1-l q-12147*'³ ιι ³

ψ ιι ² ¹² (a10‹s÷ao.'1‹s2)†u”²2”r2 “ ΒΜΓ-- .0osat

 

21²4‘1—1 1—12332 :c qu
2

u 2 ² 2('s3101p÷ [301ῃῖ j -{- ιι π’”·-””ῼξ,”-ξ- . . ,ξ Sin ἶ

 

÷

÷3÷ ι η- 112. ›÷ ,400522

wasto—1 ι-1 Q‹2>÷ m} Sin 22 -Ι- · - · ·

οίι Ρξ-Ῐ) et ΟΡ) sont des polynOmeS de degre ἰ’ en φ, φ’, ψ, ψ’ .
Il est avantageux en introduisanf les notations

21 ÷q—‘’ '‘22—

 

κΞμΤῖΤπΤ cosa cp, =ssp2 ‚ φιέζ
(136)

21÷q—2 ⁹-- J '

‘!l= μ ² ¹²S¹nst Ψιὲὶέῑν [3ῦέ

d‘eerire ce developpement de la sagon suivante:

 

