42 OSTEN 131ss RaerANQ

ἶ ἶ ⁴.)
[20 Ξ (Wifnfi,[*ssss -1- 31-05'270 Μ 126 1·“·’ -1- ³ss (7⁵² (305² 5'0 -1-

-1-1ῑζσ2111521Ρ-(10181112

—3r011—3ws )1(1ε11οῌ])1”ψ12261511120005(Ζο-2(·’)0“1-Ρο)-1-

-1-Ξ51112ῃζ1-1-Ξ21’)2105(2ΖῙ)())-1-Ῑζ)ι(1-1-1ΟΞΙΟ)103<2Ζο21))-1-

ψὲἶζμμ Ῑ1οηο1ι1115121Ῑ11-1,121)11

-2-211212ΟΜΠΞ 1'0 105· ΗΖ, 22(·)οκ-[)[,)]·

Dabei bedoutcn: a, ι’, Ρ (111· grosse} llalbaohse„ (lie Exoentricitiit und

die Lfmge des Ι)1·1·1ι111111111111»Ι 111 11111· ,1111511311011 Halm, (10, 13„ P⁰ die ent-

Sprcchondcn (ἧι-(585611 bezi'lglich dor Ικ11’11·1·11111·11 13111111Ἷ γο, ΘΟ die Neigung

und (111· Liinge des lx'nmtens (11·1· Satelliteuhul1n 111 Bezug auf die Bahn

dos· Planeien. Der obigc Ausdruok, wo (11101191- von der ‹jn-dnung ἀρῇ

vernaohlzissigt wmden sind, ist iibrigcns vollsiimdig 111 Beziehung auf γα.
Fan· [λ’ hat man bekanmlieln (1011 folgenden Ausdruelfflj:

531: ff! -“ »1111122221 (ζ ⁷* sin‘* δ’) ,

xxo κ (lie xbplattuno· des 1)]-1111111η1 111111 <s 11151 xorlmltnis dor 0611111-
suo 11111111 zm Schxxmo 11111 1111111111 111κκ1111111 bedenten: ρ ist der
Aqustmmllmlbmcssm des Planefen 1111111) (111· Doklination des Satelliten
hemo-lid} des 111111115111113101* 11111111 11111111111111111116111110 811111111111111,
wem] man die. (11161111 von (11·1· Ordnung 11³ vernachlkissigt:

<2- aaz} <1 13111) ,

wo γ’ (111· Noigung (11·1· gestem—ten ssahu 111 Bezug auf den Usamus-
&quator ist.

Schliesslich kann man nach (11·1· LEVERRIER'sc-hen Bezeiehnungs-
weise (11·1· Funktion 12„ 1111· folgendo Form geben:

1’) Siohe z. B. H. STHL'VE, Bcobachlungbn ‹ler Saturnstrabanten. Erste Abtheilung
(Supple'wnont I aux Observations de Poquova). S. (js.

 

