:32 OSTEN BERGSTRAND.

01¹1 A, D sont l'asoension droite et la (ukolinaison (lu Soleil. αθ, (ΥΟ, 661-
les du eentre du 6116116 et ρ, Ia (list-<moe (16 la Terre au Soleil, exprime'w
611 premant 16 demi-grand axe (16 1”()1·1)116 (16 la Terre comme 1111116.
Pour chaeune des e'foiles (16 6111111161618011, j'ai obtenu ainsi deux
systbmes (16 13 &quatinus Ces &quationffi je les domuel-ai (τί-(16560118.
Apries chacune <selles j'indique 16 rbsidu c, wbtenu 611 introduisant dans
lbquation les solutions (1(»11116631 ci-aprbs. Toutes les c‹›0rdonm3es‚ 61
tuus les restsiduffi sont exprim& 611 0100000111 de la distance focale.

L'e'toile (ι

 

r> >fl 0‚61.7z — 3 z 03 l z ν 4 es÷ (')‚5.‘3.71 j ὕ z 02 1 = 5
ῌ (),86 ÷ 7 ψ 5 ÷ (133 -1- 9 Τ 9
- (›,÷'05 1 ‘2 O fi Ο,Ο4 - ss G
Π 0,95 ÷ 8 ÷ ⁴] j 0:21 ÷ ‘2 ψ '2
β (),9() Α 9 r 11 ἡ [1,41 Ο ff 1
— 0,(54 β “2 - 3 — 050 ÷ 7 ÷ b'
—- 0,39 ψ 5 τ’ 4 w &80 *— 1 ff 3
ψ (wi) ff 6 3 *v 0:29 4 4
ψ (194 ἡ 1 4 2 -r 0,(14 0 0
÷ O,94 ψ 4 † 7 004 fi 1 νν- 1
4 Ο,94 - 8 5 ÷ 0,37 -- Q ff 1
ψ Ο,93 ν· 2 ÷ 1 ÷ OAO ψ 4 4 5
4 Ost? O Ο 4 (›‚80 j 2 v l

L‘e‘tosle b
⁷O‚ssl.7t — 5=O; zzj 2 μ’* Ο,53.7τ 4 1:02 1=-— 3
κ 0,86 - 3 — 5 ψ’ 0,·23 ÷ 1 — 1
— 0‚95 ῌ 1 ἡ 4 1 ἡ O‚O4 — 2 — 2
— O,95 ÷ 9 ψ 6 1 - 021 ψ 2 ψ ‘3
— 0‚90 ψ 8 ÷ 6 ’ — 0,41 ψ 2’ ÷ 3
- 0,64 † 2 O -- (“),7Ο — 1 ÷ 2
O‚39 ψ 3 ÷ ‘2 — 0‚80 — 3 Ο
÷ 0,82 ψ 2 ψ 5 ἡ 0:29 O 4- 1
÷ 0‚94 — 5 — 2 — O‚04 ἶ 5 - 5
Δ Ο,94 - 3 — 1 s - O‚O4 j 2 — Ε.)
4 Ο,94 — 6 - 3 s ψ 0‚37 ÷ 6 ÷ 4
ἡ 0‚93 - 3 Ο Ξ 1 (),40 — 3 — 5
4 (119 - 2 - 2 1 4- O‚80 ÷ 10 ÷ 6

L'estoile c·

e 0‚61.n 4- 4 z O '2⁷ z ψ 3 1 e'† O‚53.7c ψ 8 = 0; ι = -- 7
ff O‚86 4 5 - 7 1 ÷ 0:23 ÷ 14 ÷ 14
ν Ο,95 ÷ 2 Ο 1 - 0,(11 — 4 - 4
ἡ Ο,95 *r 2 Ο ’ 6- 021 — 1 — 2
— &90 ÷ 4 ψ 2 6- 0‚41 η» 3 ÷ 1
- 0,(54 (ι - 1 1 - (150 4 3 0
*(139 ÷ 4 ÷ 3 , - 0‚80 0 - 3
ss 032 ψ 1 ÷ 2 ’ ᾉ 0‚29 ÷ 1 O
ψ Ο,94 ÷ 1 ψ 2 > j O‚O4 0 O
† O,94 0 ÷ 1 1 - 0.04 ÷ 5 ÷ ›
÷ 094 4 3 - ‘2 2 ÷ 037 ψ 3 - ‘2
÷ 0,93 4 4 - 3 ÷ 0,40 - 5 - 4
- 0,ιῖ - 1 - 1 72 O.80 — 1 η’- 1

 

