[Ὁ
[Q

(JSTEN BERGSTRAND,

11· Ξ sin 111 sin Ζ)
l Ξ Sin 111 cosp
m Ξ 003 1113111 2⁷

72 = COS 7¹⁶1 COSJ)

μ Ξ {⁶1ss 113111 1ο

[1] Ξ μ sin ((1-- [21]

[2] Ξ μ 003 (α - [21)

[3] = [l] sin ‹)'

[4] = [2] sin δ’

[5] = [3] 003 i¹ - μ 003 ὃ Sin 1“1

[6]Ξ [3] sin 1’1 -1-11 003 δ’ 003 z'l

Α1Ξ-.[4]Ι-1-[1].Ζ-1-[5].111-1-[2]0031”1.11
131:— [4]00311.]1·’1-1-[1]0031.ἰ-1-[ῑ3.]111-1-[2]. 11
0 ΞΞ-[6]. 11-[2]31111’1ἰ

Ε1Ξ- 2Α1003111

Ε1Ξ-1-2Α13111111

ἶ«ί12Ξ-[-[1].Ῐ“-]-[4]. ]-]-]2]0031ἶ1.111-[5].1
Β2Ξ-[-[1]00311. 71-11-[4]0031Ϊ1.ἰ-1-[2].111-[13]1
Ο2Ξ-[2]31111”1.Ῐ-1-[6]Ι

Β2Ξ- 2111003111-1-3111103111111
2Ξ-1-2Α23ἰ11111-33111 10003111

Πεᾲ,

[ὗ

Die Bedingungsgleiohungen f't‘u¹ die Balmverbesserungen erhalten
dann die folgssnde Form:

Α1.Λ111-1-Β1.ΔΩ1,-]-Ο1.Λ11-1-Β1.ξ-ξ-Ε1.η :Apn
A2.A2(1-[-B2,AQ1÷C2.Ail-]-D2.§†E2.71÷F2.Aa=A-S.

Dabei sind Λ111, ΔΩ1 ‚ Δ1’1 ‚ ξ, η in Gramen, Aa aber in Bogen-
sekundeu ausgedriickt.

 

