58 H. V. mem,

et pour ξ et ξ1 165 developpements suivant les puissanees de Vim-711}
valables pour la solution (EI). (voir ξ 10).
On ‘trouve ainsi

0²13 1123 52R 3213 9211), &21³3 Ο,

m

οὶῡξ “”ὃῖ6ξ’ ὂῇὃὲ ”’ὃηόξ·“’ὂη6ἓ ὂη6ξ’

611 sorte que sequation en ·‘)< devient

 

 

Q . 0 , 0 . ³³²3 . 9³²AE ¹
51² ’θλ-θη ὂῐὸἤ ’
9Ξῖ . Q ,ν , 0 . ⁰²23} . {ff}
ὓλόη ὂηῖ ὃηὸη’
0²R Ο ι) 6²R 3²R z Ο (175)
31572' — ι 111ῑόἶῆ &F
⁰ ῧόεξὶ θῦε-ξ ÷ ¹⁹ ⁰
ο , gfff, , ἓξὲξ . 0 ÷ θ-

On κων-(111 pu aussi bien faire 165 recherches du ξ 10 en 6111-
ployant 165 variables Ξ et ξ’ au lieu (16 φ et φ’. ΙΙ aurait sufh' (16
111156Γῖ

... ⁷ J
χ (ι ε’ (Ξ ι(111 lieu (16 (ι ‚ sc' = ξ au lieu de (ι’
ᾗ = ν *Ile θ l) 9 δ’ = —Ess » bl
t'AA' ι ΛᾸ
Ι
ΞΖ ἓ, )) C Ἢ C! Ξ ἓ >> C!

Ᾰ ί(111 lieu (16 Α , ῘΒ au lieu de B7 ete. .

On aur-ait ainsi obtenu pour 52, ,5⁸2 et, ἔξ des developpements
analogues aux develolmements (83). Si maintenant nous introduisons
665 expressions non detaillees (16 ξῖ, §²² et ’ἐξ dans 165 developpe-
ments

ὂόξξξί = α -4-ἆ’(ν-ι»,)-;-.. ,11211ξῖ 4- 6Εξξ’ -1- 2 55'2 -ι- . ..

 

