1111111 Dm max 1113< Ens'sffi* l'RAN{NSA'I'ELIA'J'ENJ 11111611. 51
1611 habe 111 Astu Navium Nn· 3883> 1116 sols-gendoq 1111161· 111111611-
dung wesenssich 1161· 1111154611 111-1161) ubgolvilcfc. Formol nlilgoloilt:
ω, = 4- 1305} ÷ 110511 (κ- Issum, ‚
Die Formol giebt 111-11 11111611 von ω1 1111· 1616611116 Darsfcllung:

1Bouhfff‘lcvhn.)

Or)

υ

53 ,-
’- ῦ.”;,;
⁶2.

(1

(υ “Ῑ

»1

7.ἰέ
1111

1- 3503.

Die-se Darstonung ist, 111 111111611116111 1161· [nsieherhcit 1161 161·-
56111611611611 Β6Ξΐί1111111111ς611 Ζ1611111611 gut. Mistels· dies-01³ Ρο111161 und 116111
11111611 anzugobendon 111111161611 ΧΥ6116 von (J sind 1116 1111 §111 ango-
110111111611611 116116 von ξ. 'A 1111· 1116 0111106111611611 1884, 1887 111111 1900
116166111161, worden.

Die Resultato (161 1116111 11111 1161 1116115161111111116 11115961111111611
Beobachtungen zeigon 11111666611 Ζ1611111611 grosse Abweichungen, was 1161-
lieh 1116111 allzu ι(11111111161111 ist, da 1116 Lick-Beobachtungen an Gen-anig-
keit Uberlegen sind. Bosomwrs ,ξ’-11156· sind 1116 Δ111116161111118611 1161ἱ 1061-
den 111161611 13651111111111116611. Das Resultaf 1161 LAfflELL'schen 8666116111-
ungen solu-int 11111611 11611 1111156116611611111611 Ζ11 grfflsen XVert von 11166111
fraglieh. Andererseits waren 1116 136111111611111119611 1111 ,1111116 1876 zur Be-
stinnnung (161 ΕΧ(’61111·11·11Ξ11; nicht sehr geeignet. 1611 habe daher 61116
116116 Ρ6111161 abgeleitet. 1116 11111 auf 11611 1161 Bestimmung 1161 Excell-
trioiffit giinstigen, 1161161611 Boobaohfungen 116111111.

ΧΥ61111 man
ω, ἶ <03⁰2 ΔΓ (15011111- ΛΨ) (τ - mmm)

setzt„ so 61111111 11111117 mit 11116Ιωὶ6111 auf 1116 1*61κ1’·111611611611 (1611161116ἡ
(116 folgenden Bedingungsgleichungen:

¹) Die &Verte 1111· die Epochcn 185‘2.9 111111 1395.4 waren 111 Astr. Nachr. etwas
fehlerhaft angegeben. Die Fehlvr sind aber unbedeutend.

 

