DFJ'FERMINATION DE LA PARALLAXE ANNUELLE DF, 12'131'1'011112 1·1’1’(“. 211

lsw'taile a:

XVEfflsE-BESSEL: α = 2W'.a')2¹¹'. <52:352 (1 = -1- 37⁰. 4’.ἶ)8”,11 4114)(04111) 182434

obs. (1ο Lund: ⁴529: 5822 4 »› 18804
ml& 573 4 » 18804,

lsrstmsle b:

(ὡς. (le Luml: α = 2(7)‘¹.53“‘. 1383: «1 = -1-31ῑθ.5ἶ)’. δ”ᾼ 1141014111· 18804
1

D
iffi: 7,) 1 » 181131
1,8ῑ); ΤΛ 4 181134
iffi: 753 4 181131

Ᾰ”(”ί()1”ἶι’ c:
xx'EffisE-Bssssm: α = 2(›'*.5:3¹‘¹.4s⁴<,‹1):32 d* Ξ —l— 370‚:{÷'›'.54'',5 (bpoque 18254

Oba de Lund: 4⁸32: 51111 4 » 18804
48.18; 50,8 4 » 18804,

L'fftm'le d.-
Obs. (16 Lund: α = 2‹‘›‘¹.53¹‘¹.53⁸.51; ‹)* = -1- 380. l‘. 4¹28 (bpmlue 18804
53,17; 16 4 » 18804.

L‘c'loc'le e:
XVEISSE-BESSEL: α = 20'154‘12502412 (1 = -4- 370.22’.10”,8 4ἐιροηυυ 18254

Obs. de Lund: 5037: 194] 4 » 18804
· 5‹i›,41; 1οῥ 4 » 18804
51),34; 1931 4 » 18024

5025& 202 4 » 18024,

L'e'toile f:
Wffiffi-BESSEL: α = 20²⁴.55‘¹¹.59·*·,70: ‹5‘=† 370. 9‘.50''‚‹5 (bpoque 1⁸25)

YARNALL: 5959: 51,1 4 » 1873„18‹5‡›‚

Hbs. de Lund: 56. QOS: 50ss 4 » 18804
0,11; 51,3 4 » 18804
QOG: 505» 4 » 1892).

si l'on compare les obsel‘vations des diffe'rentes (3410111195, (11111011κό
immffliatement (exceptess pour Festoile (ἶ, dont les ‹1›bservations sont
faites ἐι la m'e‘une &poquej que les mouvements propres de ees &miles
doivent &tre trias petits.

Pour examiner le mouvement propre de 1151011134] relativelnetlt
aux &tofles de comparaison, j'ai rffiluit, les diffbreuces d'aseension 1110111·
et de (i&clinaison a l’e'wluinoxe moyen de„ mom) et ainsi sai pu les
comparer ἐι. mes propres messuros. Dans ee buf sai form& los moyen-

