24 H. v. ZEIPEL„

11. Nous· avons trouve (1110 105 solutions (Α) 01 (3¹) 001111011-
110111 11 11110 exception 11105 1011105 105 solutions periodiques de la 11ὀί-
5101110 501110.

Des 50111110115 periodiques de la troisi‘eme 50110 d’un autre type
ne penvent exister (1110 dans le voisinage de ν = Ο quand (J = 2. En
00 eas notannnent 105 relations (53) 01 (54) cessent (l'etre valables.

Si 1011101015 011-00 105 hypotheses admises quelque solution perio-
dique autre que 001105 0111(11005 1111 ξ 7 pouvait correspondre ἐι la va—
leur r¹¹ = Ο Ἴ 00110 5011111011 (10111111 0111101111110111, 011 verbu (105 formules
(44) 01 (451 1105510οΓ la 11101111010 que
lim ἶ εἶ. ,
:0

,.
011-λ 051 une racine (10 l'equation
Η1000 7 R1‚1.0‚0·> Rroaov R1‚0‚0.1

ἵ ΙΒΙΛῺὩῖ ΒΟῘΜᾺΟῚ Ιῗοὼῐᾯθ R¹)÷l-0›l

1 = 1) .
31010 a Bonan ε, Romam R0‚0.1.1 ’ ⁴ Ι

, 11)’1.0,(ι,1 a Romam R‹›,0,1,1 a R0.0‚0,·2

011 l‘on (1011 110501 1‘20.

En 101111 (105 10111111105 (44), 445) 01 (47) 105 0100101115 du deter-
minant (111 1110111101- membre (10 cette equation 50111 (105 fonctions line-
01105 011 005 ἶ 011 011 sin ,ἶ (10111 105 0001110101115 dependent (111 para-
metre ε 01 (111 nombre entier p.

On 110111 1110111101 que 00110 equ-atlon 110 110111 pas etre satisfaite
par (105 10101115 1001105 (10 ἶ pour (10 grandes¹ valeurs de 2). Je ne
ferai pas (10 recherches 5111· la 10111110 (105 moines quand 2) n'est pas
un nombre considerable.

 

