11) Ix'. 1ΧΝ1Ν1111111,

l'uutw ost 1111 onmem: Apris· avoir 1*‹s·gl(= celui-oi
jusqu‘it (ἕο que 111 (1111(Ἆ1ᾚι1υυ lwtcntielle omre le>v (·(111-
tium< (111 1·11(’·(1(’(11’(1(· soit 111 111(“·111(Α ‹111’011t1‘e ‹wux (les
hundos ]1)’1·11(”11(1111(’111·1(Ι11(Ἢ. la 1’(’·κ1.ς11111(“’(ι 11111· (3111 de
longuoul· ost (’111(·ι11(ᾆ(· (·11 connaissant 111 ‹lis-tanco entre

 

 

 

los mmmmm A vt l·›’. Pm- ‹·‹· Ῑ’111(1(·(’»(1έ·,Ἰ (111 (3111(λ les
(111’1’1(“1111(”.κι «ambos pm· dos· perun-ludimus dan>- les
(111111111154 ‹swern-iques aux ‹thlwsslnitbs (11· 111 111111(1(ἱ et 111,

 

resistam· (1(ι 111 bando 0ss (1(’·1(·1’111111(’“(λ ‹lans- 1(1 misi-
lmgss (ΙυμΙ mmm-ts ‹lvs themu«›-‹'=l‹'=m‹·11ts.

La ι’(Ῐκςίε11111ς1ι (1(· 111 11111111(λ augmentant 1111 pou 11111· l‘bchaul'fe-
111(·111, caum} 11111· lt* (’·(1ι11·11111 (dmm-nique. il ost 11(’Ᾰ(·(1551111·(’1 (lc ‹lbterminer
lv raphon (·1111·(Δ 1”1111(’11.κ’ἰ1(’ι (111 (1111111111 (11 111 risistammn λη( 111 ‹lis-
lmsition ‹143ji1 (1111]1Ι(1)’(”(» 1111111· 111 11(’·1(·1’1111111111(111 (11· 111 1·(’·κί511111(“’9.]”111
(1111(·1111 1(· rosulum suivant 11(1111’ 1“11111111Γ(’11 Nu· Il, 111 1(3111]1(”1“1ι1111“θ (111-
1·ἰ1·(1111111111(· (3111111 (1(Ι ΙΨ.

{mensu-³ (111 musam. {hi—sislanve. 1111ι11 pm· cm.

j 1’“-’ 1 »l us. (1111(1.
(1.117κ (1.1 ies ⁰³22 (mem.
03:⁸5» (1.11κῑ1ῑ, *mm 11,;117(1
‹vg-2⁸ ‹mmm› 1).;-ι1 1 1111141
mss <hosa-‚2 *mm 043125,
(1.111 <mlum 0.31‹·:‚ (ham
(1.111111 Quos] (hztltu) 11311111
(Mum (1.111111 ᾼ (hliuni

Iss*(flmuffenlmlf ‹lvs bandvs (levant (“-11’(» ]11’(1Ῑ1(11·11(11111ε·1 1111 carr&
‹1ss sinu-nsit& (111 (7·(111111111 ‹Men-ique, lmus obtenons si ms (·1 'sm‘ (lfflig-
neni les 11151511111(”(κκ1 *dux 1111(“11.κ·ἰ1(’“,κι (111 (1111111111 = i et Ξ ωε

mi' = 11κῦ’11-1-1)ἰῖ“-’),

Lvs valeus>- ‹falculbvs 1111111 11κῇ ‹l‘aprbs vetto swrmule avec·
md' Ξ (must-2 1-1 ρ’ = (hthz sont inm-‹uluifos dans 11ι (1111111”ἰ(“1111(ι (’·(11(11111(λ (111
Τ11111111111 111’(’1(ῑ·(’1(1ρ111.

Lo mcfficient (1(· 111 1111111111111 de 111 resistanco &lt-ctrique aveo
111 1(·11111(Ῑ·1·111111·(1 est ‹lffi'wm-min& (1(’111111111 11 1“(11·(111111ἰι’(1 11 1’·(11(1(1 (111 pont de
xx'HEATsss-vrom. 1)(1111· 11(111·(1 11111. il nous suffit ‹l‘ex1›1·i11101· 111 168131111109 par
111 11111111110

111(Η = 2210*ss -1- (cf) ,

