12 GffiRAN DILLNER‚

ί {J [onan-s ΕΞ, (ῘἮΟΙΤ Cos am] Σ σχῶ] ·
(26) {[m„1m,„.R {de} Cos [m] Ξ σᾹ-,Ξ .
Ι 3.γῖ [11],,411ΓΕΞΓ ἐξ COS Γ] Ξ σῘῦΒ ἢ

nous voyons facile-ment 00 (μιἯ faut pour que les systeffmes (13) 01,
(15) 110000ᾶο111. 4 inf-&grales mactes, a savoil· 1⁰ qne le- mem-bre 90-chle
cle (23) soit mm differem-tiene amate, et 2“’ (stae Z'z‘ncoweue ΕΓ cla-ns (25) 80th
une frmction (mc‘tslgst'zssq'tm (ln lusson vecte-zar HJ„ la- forme- (Ze-5· fonction-3 ΑΓΒ,
ΒΓΓ. Γ Urs (stan-t (Zomze'e pm· lc( condition 1⁰.

11. Il y a 11110 autre voie pour obtenu· l“&q11at1011 (1111οΓ011110110
011 aire (23).

 

 

“J 'l 2 . 2⁷¹ γ 2 .. - ¹ 2
Posons l’identit‘} {Q (ἐξ = .1·ΓΓ {ff ἦ- lim· (ΖῙΞᾸᾈ -(- ΞΓΓ (Ξῖῖ 4- (ἀέξω)
qui„ a raide (10 (101 Γ (12) 01 (241. 5’001·11“0
1 ‹KR-ji, <l f (ΖΗΓ, (ihm.

 

Ὗ W* — L ψ ῐῑ.. ÷ J ΔΓ R- ψ

2 (ΗΞ — R.. (l ldgsJztjss5 <l log ῃΞζ (ἶ log ΞΞΓ, ’

(ferte &quat-ion 11111111111100 par ‹LRJN et i11te'2g1‘e'231) dex-riendra, pour ΚΞ
(lbsignant la Constante d'inffigrafion,

(57 ΕΓΓ

<z Γ >²÷ R = 2 0 R ÷ R (J).x ψ J 1- R]

⁴27) (R-

 

ῌ [(αΓΓάῘ 4- βΓΓᾱΩΓΓ -ῑ- ;’,.,Γ(’ΖῘι,,Γ) Γ

&quat-ion qui, 11011111100 afflat-Mon en 10]]οή reetelcr, 051 identique ἑ1 Γόᾳυᾶ-
11011 011 force vive (24) 11111111111100 par ΗΞ
Si l’on observe qu‘en vertu de (21) 011 a identiquement

(28) α,Γ,ᾶ..”ίΞ.Γ -Ι- βΓΓ. (RHJK -ff- γΓΓ, (1.3ΞΓ = O v
011 011 111010Γ (ΓῆρΓὸε (12), 1”’1(10111110

s (αΓΓᾶῘζΓ. -Ι- βΓΓᾶΠΓΓ -ξ- γΓΓιίΙ1ΓΓ) = s (αΓΓ. (Ζ ΑΓΓ -ξ- βΓΓίῖΒΓΓ. -f- γΓΓοΖ ΘΓΓ) .

 

 

1) (10110 1111081011οη se fait 011 inte'grant par parties 10 terme (fr-s ψ ym- ψ 1ι,,.Γ)κ
(LK-²5. (rest par cette inte'gration qu‘il m'a 1011551, 011 1883, (10 trouver les 0101001115
affl, βΓ-Γ, yffi des substitutions 1010313111οὶ

 

Af„

