Rfflnrmzmnes ,ψῃ Lm sonwrnms 1‘1221{1‹‘)1)1Ql*1<3.< 1›1·: LA :3¹³ smle'rss. 1ῑῖ

ogr-51 ⁴⁴⁴5»
11 contonam lo facicm·
1ι 11 (ι’ r ρ’ <⁷ fs n ÷ ,ι’ ι ρ’ ι β’

11114ιίνᾼψψῆῖ· wst— 2 ’2 ⁴47,

μ ι’

(ἰ. Pom· los 1·‹=‹·lwl·(·h(=s suivant& il 1·κί inmortuus 1111 1·11111111111·1ι,
los valeurs dos (wwslivivnts dos tm-nws 1111 second (legrb 1111111’·ν1·11111]11·-
ment (433 <lans les doux vas ι’ 2 0 vt 1· = 1 . Nous pomus

ff. -†- ]-ιᾊ -1-”ῇ,-1-.,. quaml 1‘20 ,

J 11
11

J ‹4⁸›

Z’„ -1- 11²2 -1-11114 -4- . . . 1111111111 1’,-. l ,
os! R„ 1111112, sont 1111 11051113 ’.13 cn ‘s‘ , φ’, ψ 2 ψ’ .

11111 suite 111 11Χ19111111· 1111 1111111111· 417) (lans lm 111111101111115

]ῧὛ, ββ nous· pommus (lans le 1·· 111111 111 ]112 1511ί>1111111 ]1, nnus bol·-
11111·1“1 111 pastio dit< *mul 1110 111 111 111111111111 1111···1111·1111111111 1. Nous ob-
tenons ainsi

R = ὲ. “³⁸¹⁴‘tf2 ψ 1131- (κ’2 ÷ ψ’ ²) — 4¹ ‘⁴0¹²' *w* -1- φιβ’)
11Ξ111 4- 111112 -}· ψ’- >4 (1 4 [UWQ ,2- ψἪ] Ξῖᾷἒῖ J 440)
Si ([’> 1 , et e=t91=0
ᾗ ² ἑ ”·””” “¹⁶³ ÷ ‘ff ÷ ‘W ΔΓ 170'2‚b—‡‹<‹s²·1‹s‹s2'— ψ ψ’)

 

- ¹,[ 11 — ÷t (ψ’ ÷ 41¹³›÷(1—--¹)(‹Js² ÷ W] 1 —ffi ⁴⁵⁰³

.- e ,, ὃ cos ·]

Les ternms 1111 111 11011Χ11·1110 ligno (le ces expressions proviennent
de [existence «10 (1¹³ ot [⁴¹² dans l'expression (Η) pour eos J. Maintc-
nant 011 a
α’

,J — 11 5 l ξ

 

ὃ

 

ScosssJ ‘- ὃ (Ὅὸ -ῙὟΪ -1- α2 A-V‘ss'u (11115- λ col-*334 sin λ 5111)]1Ῑ1ὦζῖ)
«πῃ.

(12511212 2]25111 λ

¹) Tissmand, Ματιιιὶιμιε mlesto, t. 1 p. 406.

