ΙΙ.

Aufstellung der Bedingungsgleichungelm

Zur Abloitnng (191· 141191119111911ν91·1)95591·11119911 habe 1911 1111 allge-
1119111911 (119 Beobaohfnngen 1111· jeth} (1]»1105111011 (195 Ρ1111191911 lwsmnlers
bcarbeifet. Man kann da (119 1111111919 lssewognng ‹les- Satelliton als fm-
91119 Oppositinn genam genuf-g bekannt voraussetzeu„ und hat (119 Kor-
rektionen von 599115 Ι·]191119111911 zu 119511111111911. ⁴

ssei (191· Bcrcelnmng (191· 11111919111131(1110119111911 (191· Positisnffiwinkel
und (191· Dismnzon in Bozng anf (11959 599115 111911191119 din-ste (119 von
MARTHW gegolwno Methmle ν19]1(·19111 1111 311991119111911 (119, 119([11911151.9
1111(1 911113911519 59111. Wenn 1911 1111911 {mizdon} (191· von ssssssEL in 5911191·
Abhandlung »Bestinnnnng (191· Bahn (195 Hugenischen saturnssatellitcnfl)
gegebonen Forlneln bodient habe„ 50 9,·959111111 (1195 aus folgenden Gr'nn-
(1911. Εἰι19,1·59115 wird (119 Anwendnng· (191· 13Ε55Ει5911911 Μ91110119 11191·
dul-ch (119 Einriohfnng (191· Nsswcmmschen Tafeln erleichtert, und ande-
verseits hat V. Afflm (119 ΒΕ55ΕΕ59119 Τ11901·19 ν91·91111”ε1(·111 1111(1 ihr 91119
1119(1111Ζ191·19 Forn] gegeben, (119 in (11959111 Faue 59111· anwendbar [istssj.
Dic Herleitung (119591 chmeln, (191·911 anch Ηοιϊ ΝΕ11’(·(1ΜΒ 51911 bedient
hah will 1911 11191· als bekannt vorfflffisetzon. Sic gelfen 11111· 1111· den
Fan. dass man von eirkulffl‘en Elenmnten in 9111111159119 nlmrgoht.

Die (11·(155911 f, gy, F, G 591911 durch (119 folgendon Formeln be-
stinnnf:

¹¹) MAnTn, Rcsearches on Satelliles (Astr. Nsschr.. Nzr 1040—1042); anch 111 Monlhly
Not. os 1119 R. Astr. Soc, Vol. 47, Nzo (1.

²) Astr. Nacln·⁸5 Νη· 193.

3) γ. ΛΞΤΕΝ, Resullate aus O. v. STnth’ss‘s Boobachlnngen der Urannsnabanten (an. (19
l'Acad. imp. (les Sciences de Szt fflersbourg. ΥΙΙρ 59119, 101119 xvnl, No 5.)

