lsssscvnmmms slfR ως som'rums 1=122R10121Qv1<1s 1111 [Α 23¹³ somn. :37

Dans lc eas 01'1
q Ξ 1

on a ‹salu-bs- la fwrnmh· 195)

[1:22-1—1.j,:l
of ainsi (l'aprbs les sorlnulos (2³4) ct (9⁴3) polu· r: (b

Ῐῖμῌῌ, = H„ cos Ξ . EUM = KP ems ἶ . ⁴¹33,

lfffi'w, = Hs siu I „ Ιήῌω = Ks, ⁵<in 5, ,

οὺ

HJJ, ς. -(,·1'÷11 4, (l 4 3ης) ‹5⁴¹'÷¹¹ ἢ 4& m ‘¹:³4'
4Kl, = - 13⁴¹* -†- (3 4, (4²)e‘1¹*— 4a ΝΗ .

(01111110, 011 lo voit aisbnwnt„ los quantit& H„ et Kl, no peuvent
pas simultanbment diqmraitre, il n‘oxisto aucune solution1;›(·riodique
»qui corrospond 1111 11110111· ²2] Ξ 0» si q = l,

