Mmmnm SUR LA sonr'rmx ANALYTIQFE m* mmmmm 11113 N (1111113. 21

101113 arguments Θ,, (rs Ξ 12 . . . . , (N Ξ l) N) 30111 plus 1101113· quo los
arguments respectifs V (rs = 12 , . . . . (λῖ- l) N) . les arf-:ulnonts 0111111
pris 011 valours abscdues.

25. Suivant (48) 01 (49) 011 aum 103 [Ol-mulos

 

Ι (Ζ.ι·,,, Ξ Rfid Off< ἰῇ) (fos 2-st Ξ (1,, ((’03 52111» “lllffl) .
457, (111, Ξ ΒΞ,(ΙΘ,.,.(Η,“,“ (“(>3,ιι,, - (1, Cos ffi'''‘}lll1?⁷{l> ,
(ἵξῃ, Ξ ΕΞ,(7Θ (HTl (”03 ις, Ξ (1,, 003 6έ1ξέῖ1) .

 

Au moyen (10 (57), sequ-arion cara[·t‹s·1¹istiquo (51) 30 1011111111 au
(ΨΜ degr& pal· rapport au (1110110111 (1111010011οΙ (1,. .

26. Ρο111’ (ΖΠ, Ξ 0 , Γο1111311011 1-1-11 (1011110111, aux points (lxm = O ,
(lym. = Ο , (ΖΕΗ, Ξ Ο q 103 trois 0011011003

ε, (ΕᾼΗΞ)Ξ ΚΞ, .

(Ι 1ος sum.

 

 

f (011

(58) dmg-mx) Ξ ΚΞ..
1 (, (Hi a 1

’1-1

.,
)Ξ Ka.

(Ζ log 3,,

 

 

Ces 0111111110113 Ι3010111 (l'importance pour la (101011111111111011 du para-
1110110 ops.

27. En comparant (44, 01 4511, 011 aura. pour (ΖΚ, Ξ 0„ aux
11011113 (lxm. = Ο , (lym. = 0 , 1]sse = Ο . 1’031)0011νο1110111 Cos λ,, Ξ Ο , Cos μ,, Ξ 0,
Cos 1η, Ξ Ο , 01. (10 plus (1ᾷῗ, Ξ Ο , 0“031-ἐ1-(111’0

(59) (ma > 0.

Efant 011 11101110 10111113 (ΖΕ, Ξ Ο 01 (ΖΠ, Ξ 0 (45), il s‘ensuit <stae
le samm sectem· Β, pomus( passer me mam'mmn 01( zm minimum «m 101
point <sclav-&t en meme temps qm: 8οη (ταί (crfflcmmzz‘ Θ,.,, en sa valeat· ((1)-
solue, est toujozcrs emissam.

