22 J. T. SODERBERG‚

Rei Transformation von H0 durch ³21-“Q-1ff wird aber die neue Gruppe
dadurch erhal‘ten, dass iu H„ die Indices *1¹00 , μου , . .. mit ,ι-αβ, ῃαρ», . . . er-
setzt werden. Also wird nach den Iudextransformaticnen von n:o 22
eine jede der Gruppen (11) von H0 dadurch erhalten, dass die Indices
von H0 durch die entsprechenden eines der transformierten Systeme (14)
crsetzt werden.

24. Es sei

 

wo f(5,*›s) ε αοξ -l- bo η -Ι- α, β’(ξηχ) -- al& 4- b, ι] -4- β siud, eine substitution
von Γ. Danu wird nach den Multriplikationsformeln von nto 16

μ ....................... 1

Qu„ Qu. {⁴ ,ΧΑ Ξ ¹ ῙξηΊ λὲήῐ-Ὶκ(“1ε]’4,ξγη)ν]”(ξ»η)7 *yfffiJll-J'OEsts) 7 “ ’ >
l y}²]' YE-ms(¹¹'J‘1gv⁷]),s'(§,⁷s)7 yflffidlhflssstl) ’ ⁶ ’ )

l .......................

welche zufolge der Indextransformationem von nze 22 zu Γ geh61·en
muss. Wir setzen weiter

(17) w Β »Γ = Q,

 

wo aus Griinden, welche in der Anmerkung von 1]:o 22 angegeben sind, die
Faktoren liuks in entgegengesetzter Ordnung gegen diejenigen der entspre-
chenden Gleichung ⁵21⁴ ὃ ⁵21⁰⁰ »ΒΨ = §gy von nzo ll stehen. Dann kommt in Γ1

......................................

q Χξη (³1³s'(}.⁷7)·f‹}.⁷2)⁷ss‘sf‹5.⁷1>‚f‹5.v)v · · ·) ⁷ X5-1222(⁵⁶s<5‚v>,f(÷‚22) ‚ &iscam-scm) ‚ · · ·)

 

Ῡξη (³¹⁷s13,›s)‚f‹5w ys(}·⁷l)·f'(5.⁷i)' · · ·) ν Ῡξ-ι,η (*Έ]ιξ-η>,]ἰξ,η)τ ysenam-n) ² · · ·)

vor, also auch diejenige Substitution 91, welche die Indices der π Sy·
sterne mit dem ersten Indikator 1 wie 9 ver‘andert, die iibrigen aber un-
veriindert lstsst. Also enthiilt Γ die Substitution δι = ἕω, welche von ὃ

dadurch erhalten wird, dass ΧΗ] (μμ, . . .), ΥΠ) (any, . . .) ‚ . . . mit den re-
spektiven XO,l (mm, . . .), 17οη (Qy, . . .) ‚ . . . ersetzt werden.

In analoger WVeise ergiebt sich, dass l· die substitution 82 -—- 6192
enthfflt, welche aus ἐι gebildet wird, wenn ΧΚΜ (ww, . . .), XM] (why, . . .)‚ . . ·

