DER Ι<11.1·1κ1’1118(1111«1 1,1(’11’1’11( 1( ; ΕΝ. 17

gefiille 50 x‘olt bestii-gh wirtl lwn· simulo 11111 ungvfiiln· 15 111111 1(1”11·κ(“1·,
Da (11(- 1111111161111110111» 1101 111 1111111. 1111540111111· 11.111 011121101111541ἢ νυν-
(111118161 1111 (161·80111611 11-ἐ1111·011(1 vim-1· Simulo 113211(111311111110. Wiml
(las spozif. (lewivht (101· 1(()111(· 11111 1,.’1 1111110111111111161μ so 01111111011 wil·
also 0111011 Rostag von ungofiilu· ‹JJ› gl· lx'ohlc.

11(·1·00111101 1111111 (110 N'mwluml›sungswiirnw (101 κ111110 1111110181 (108
Τ1Όυ11ς1118011011 110801κο8 1111101 11111111111110 (108 Ηί(·(10111111111(·8 (101· 1((11110
bei 3111111Ο 1”., so 01111111 1111111 1111540111111· »1111111 gv, 0111. Wenn wil· 1111011 1111-
11611111611, dass (110 Velwlalnpsungsxx'iimm· (101· 1((11116 olm-nso grusz· 111116
wie ihre X'orbronnungswii1‘111(¹, (1, 11, 8111111ςιχ cul.. 811 1111111011 (1(31111111011
doch 11111’ -11ζ11111 gr. cal. por S‘sumlu lel· Yergasung dm· Kohlo 1111 (101·
ΑΠΟ(161111110116 01·1(11·(161·11οΙ1 80111.

110100111101 1111111 hingogvn (110 1111 (101· ,1111111011111101111 pel· Δ911111(Ιο
absorbierto Encrgic„ 1111101· (101· 11111111111110, (11188 (1118 Anodongefiillo :30
volt botriigf. so 01111111 1111111 2711111111ρςικ 0111. 111011111811111111Ὗ (111881111011810118
1,5 ΨΟ (161ἱ 1111 (101ἱ Anodcnssz'ichfl· 11118111111011011 (·1οκ11·18(ῑ’11611 Enorgio lel·
Vergasung der Κ111116 (1113011181 1·()1·111’1111(-111 wird.

Eudlich 11111 H. AYRTON¹) (1118 Anmlvn- und Rath<›dongefiillc (1111011
die Annahme von [⁷borgangswidurst{indm} ww oder in del* Anmlen- und
Kathodenssiiehe zu 01·kl}i1·en vorsuchf. Hier 811111011 wir 11186 01110 (11111116
Schicht. haben. (161·011 spczif. Loitungswnlerstaud gl‘ijssel· 1118 der (168
Bogens· ware. waren (116 1110110 1111(1 (110 811οκἰῇ 11(1111111ῥ.ζ511’1(1111’811111116 bei
diesen Schichten 116118111111, 811 1111111611 (11080, [²lmrgangswidorsfssinde (1611
11611·611011(1011 Mic-hen umgcloehrt [1111110111011111 86111, Eine Yfflffninderung
der Ε161111·(1(10111111011011 bewirkt (1111111 cine Vernwhrung (161· ΧΥ1(101’811111(16
1111(1 stag-liuh 1111011 (lor Pmentialgefiille und unmekehrt. W. KAUFMANN2)
und Ι. STARKSJ haben jodoch 1111(11ςο11108011ἢ dass Gase 1111 z‘nllgenleinen
1110111 (16111 11111118011611 ‹jes-eme fulgen. und (11188 1111111 also ‹Jigentlieh 1110111
das 1160111 11111Ἶ von Widm‘stkinden in gmvisshnlichel· 1’ἷ(;“(1(,“1111111ς1101 (1611861-
11611 zu sprechen.

1111 1⁴‘0lgenden wollen wil· indessen (161·Β0111101111111111011111154011
11111 (16111 scheinbaron Widersfand 1111 Bagou (1118 Υ61·111’1111118 κ1118011011
Potentialdifferenz 1111(1 811011181111110 bezeichnen, 11180

11 H. AYRTON. Proc. Roy. Soc. 63. S. 410. 111111.
2’1 W. KArFMANN Phys. Zeitschr. Ι, S. 3²1⁸. lfvoc).
3) Ι, Sum. Drudes Ann. 5. S. 90. 1901.

N‹›va Arta Reg. 500. Sc. Plus. Sor. 111. Imm. 21 19113'».

