ΓΗΚΒΓ 11111 ΒΛΠΝ 1111»ν mns'rmx lTRAN{NSA'FELLFFEM 2X1x’11011. 237)
plausiblcu Ausgangspunkt l'i'n· vino mugiuit-{11¹ (lewivhtsvoricilung ΙίιμΙνιι
konnte. habe ich allen Boobztchtungon das ‹iou-ioht Ι gegeben.

Normalgleiolmngen:

4⁷ 00:360121, 4> 0,037. 191 2⁷ 0‚10>·.„!i‚ ff 41131). Aa γ omz’, z υ

÷ Quos »τ ‹mna› - (mum ÷ (11133
«ν (ml-2 <1⁷ stom ἢν (Μιιὲ
2, &713⁸ W 0,1⁴.›.·‚
Aussirisung:

Aul z 1 4Λο,25 ζδΟρ-ἣὲ

l ΔΩ, 1 ⁴5⁰,4313 ss6⁰ssffi

Ι Δι’, = -÷- ‹›0,s:3 ssssQffi

Aa = ψ (1084, sso'stssS :

w. F. einer Gl. ε ss 0¹¹,877 .

Opposc'tion 1884 (Beobaelltungen von HEXRY>.

Da alle diese Beobaehtungen mii: einer einzigen Ausnahmo in
nahezu (lemselben Positionswinkel ausgefuhm sind, war eine Bestimmung
del· Excentricitiif nieht miiglioh. Ans (iri'nulcn. die ich umen entwiekeln
will. habe ich die Werfc von 5 '1 fi'u· diosa Epoche auf etwa

Ι ξ = — 05152

l 1s=**(⁷)‚438
veransohlagt. Freilich sind diffie Werte. wahrseheinlieh recht unsiehcr:
ioh bin aber der Ansioht gewesen, (lass es riehfiger war, die Beob-
achtungen mit diesen Werten zu lmrrigiren, als die Excentriciti‘it ein-
faeh gleioh Null zu Setzen.

Normalg]eichungen:

÷ 0964 , Aa. ÷ 0.011 ΑΩ, j mozo . Δι’, ÷ (11151). Aa ff [mm Ξ 0

ψ 0054 1 Ο,Ο()ὕ — 0013 ÷ 0033
÷ 0,·353 - 0,(122 ss 0375
1 7,401 ψ 2541
Auflosung:

ΔΗ, z μ :30:28 ζ 10,’,»ΕΞ

l ΑΩ1 z η κ’,ῡρ ss 10‚5‘›7

ι Δι’, ε ψ 1⁰‚25 ssono

Aa Ξ k 0¹:364 ss 0''‚1‹3.·› 2

w. 1⁴¹. einer (Η. = sso'sslfflj .

