18 Ihm< HOLMGREN,

Ffzb z sslf-'J' 6:55 (1)((10, rt, „ . . . , ,Μ’ ¹1!st (lys — v (4:³²⁸4¹ q

Ξ w' s=l

η ² J
[ἦρ] ‚ Ξ, 3.,1Ξξ111-1- DII 31¹⁷ ’1 {ET (1)((10 , (11 „ , , , a„ ’ ,14) αλ, ,
ι-τ) , ι. ,ψ

(ἐξω, s, ευ) 2 H‘ws , ss) ‘sifi ψ(ι(,,,(ι, «···>‘l11‡ssll-)†

Δ, f Qu» ’

Ὗ '7255 ψ (αἱ, , a, ‚ . , . , aa ¹3 ἐφ) ds ,
4 ,Ι’ ⁴ ' ¹ ζ

v11'01'1 l‘on (⁴01](·lu† quo les fwnclmns luentionnessos sont des fonctions rbelles.
Nous allons &tudier Γζηιιίιΐίωη fonetionellc (D). En differenti-ant
par rapport ἐι ς, nous formum une &quation fonctionello„ qui a les
nmmos solutions que 41)).
ΒΗΘ pout s‘e'wl‘irc sous la sumne

 

Q} ‹st ῥᾴω) Ξ,ῡΕ·-ι,11«ῖ,),)
(14) ([11ϊ1Ξξ1ῘᾸῧὴ1 7⁰5 W -³''‘‹s=⁴ss)‹l!s—,j ‘312' :⁷¹‹s(gs)dgs.
lh) 0 lm> 2„ ΜΛ

Ceste &qu-atim] {1 uno seule solution vomitum. Cela peut se dia-
montl‘el· par une application de la mesthode des apl‘n‘oximafions suc-
cessivcsq.

A ce fin nous fornwns suocessivemcnt les fonctions (ΓΑΕ), qma) 7 . , ‚

(μβ) ἢ . . . dbfinics pal· le systbme

 

«Ξ, ξχςω ,
50 (ᾗ „2 o G„
(κ’-ΛΞ) -τ lsss' -1 5⁷3 2''‹s,('.1s)d.1s—- 1 ΒΞ ε”φι (JJWJJ 2
m> «ι hm ἵ.. lm»
(15) ...................
2 ὓ (ἦ {B (τ
s ί );ῗ1[]’ ἡ1Ῐὶῦἐ, (ι ‚mnus-,Os m* <s (σμῖυ,

····················

¹) Voir LE Houx. Annales tle l'(=cole normale, 1895.

ff* s

