6 Η. v. ΖΕΙΡΕΒ,

Π.

2. Par suile de l'essquation (8) 011 voit immffiliatement que chaque
valeur νο, ἐι laquelle correspond une solution pbriodiquffi doit 11ρΟ03-
sairement appartenir au domnine

Ο Ξ 1'0 Ξ (181ε
car autrement 011 aurait

lim Ἰ cos-J > 1

1¹=r0

3
oe qui ne peut se produire pour une solution welle.

3. Des rfflations (5)‚ (6), (7), (δ’) et (12) il ressort que la partie
(le la fonction R inde'2pemlante des exeentriciffls„ et que nous d<sssign0ns
par Ro, a la forme

 

 

RQ Ξ ξπ Γπ Ι μ - (ἶῖ - · (¹9)
”’ ls1÷ αἳ - ’Ζα [μ 008 (sn ἧς) 41‘ ῡο5((2]] ÷ (l) r— {ss

Si les coeffioients b* sont ‹le'finis par l'iclentitt']

D-¹ = ¹1 -1- αἳ - 2αίμ cos ῥυ -1- ι’ cos yffi-3 = ΝΟ -1- (90)

z

42 Σ &²⁰ cos ix 4- 2 Σ Ζ)“”” 008ng -ξ- 4 Σ Σ ΖΝ eos ix 00st ‚
i=1 '

j=1 i=1j=1

011 a par suite

ΒΟ -- b⁰'⁰ -ξ- 2 Σ b⁸³²¹⁴÷⁹³³⁴⁷¹ cos 2Βῖ ‚ (21)v
s=] ,
si
(J = nombre impair,
et
‘r , 'l ‘t
R„ = ὂψ) -ς- 2 Σ DSQU) '⁶²⁷⁷ cos s· ἑῖ , (22)
s=l
si

(J = nombre pair.

 

