Ix'EvHERvHEs sme L'INVERSwN DE& {N'rEGRALEs 1›1³;1-*1x11‹:.<. 11

ΙΙ.

Le thborbnw I nous permetS, (lans (fc qui va suivrcg dc supposes
que dans Γρηυειῒίοη (Β), qui correspmul ἐι, (A), ‘sontes los ras-ines oni
leurs parties refelles *amative-s, ⁷

Nous partons de sequation (N). Les deux membres multiplibs
par ῃλε-Ἠ ot inffigresss ensuite entre les limites :0 ef 2. (211 suplmsnm
que ε -ζ ευ < (ι, nous donneront

191 []’1111;υ)·””“1 ‘ln ΞΓ111111111111111111-Ψ1 ψ ls²⁵*'“¹f1s(·¹·>H2 (saud-1· ξ ‹lss -

En changeant sordre (le l'inle'gration dans l“infe'·g1¹ale double, nous ¹
aurons

ιΙΪ]’“’1111117·3“”“1(0] = s (111111 ltilslss²³‘'“¹÷s 11·²⁵’'“¹H2<!s‚-1·)(11¹1 ‹lwr

÷ ἥψω) 3 ι Γ Η. ‹pu-af» das} aa .

En pos-ant

-c'as-vzms—stz41)...‹>.s- 21

Κ, , ‚ , r,
(AS - 1,) (AS - λΐ)...1μ).ς - ΛΠ)

 

Κζ = Issus -- ῃ - 1)

et en appliquant los identitbsU

¹) Voir: JACOssl, Ges. Werke, bd. 111 p. 7.

Nova Aeta Reg. Son. Sc. Ups. Ser. ΙΙΙ. Impr. ιο,1111 19110, -2

