l)13:'1‘1-:1:)[1NA'1‘{‹»N wli m lhxlzssxhlhxxl‘: *xxxl'lzlmlc 1³1⁴] lslsl'l'wlhlfl 1·;'1'‹¹. {⁸

Clicht} 5.

[etoile 1 ιι ιιι ιγ

[Λκκ7 ιἰιυιἾΙωιιμιίκ ,ι’ 11’ Ξ 1οΓ,75841

tl ⁷⁷ &0257 (3¹.0·265 ξ 6¹.‹)·281 6¹,(J.·';(›4
lt ⁷⁷ 3.1448 -- 3,1457 :ist-165 3148?
t* *1.1375 ῐ1.1384 1.1.“197 ⁷ 1.1417
(l 1.0459 ⁷- 1.(1474 10484 1050ss
j) ἑ· 0.(1829 (16813 ⁴ 055]ssss ⁷⁴, (1.6794
ι’ ⁷·] ζ2.1150 ÷ &1140 ἰ 2119ss · &Allo
f ψ 5,7464 57453 ⁷: 5,74·''›8 ⁷⁷ 5,7419
Ltus· ‹11n111l1mm‘rs ss 11' Ξ 10'2753‘JJ
11 ⁷⁷ 5.·5819 ⁷ 5.525l ⁷ 54Τὸ3 54311)
Ῐι ⁷⁷ 7,995‘2 [938ss ⁷ 78920 ⁷ [8443
ι’ ⁷> :3428ss «ἰἼ &4851 κ- 3.53ῗ6 ⁴ 3580?
(l S.7895 π· 884118 ⁷1⁷ 88929 ⁷ 8,.(1411.
J) ἐπ (1.1293 <⁷ (.)‚18·'')S ⁷4⁷ 02329 ·, 0:2811
(¹ ⁷⁷ 0,(5853 ⁷⁷ 015283 ⁷⁷ Ο,5814 ⁷ 0533ss
f Π311739 ⁷⁷ 3.9177 ⁷ &8707 38234

0116ὴὲ 6.

ΕῐωίΙθ 1 11 111 {Y Υ
Ltus* romvlmmfies ,ι’ (1‘ z 10”,7589)
Η ⁷⁷ 6¹.O560 ⁷⁷ &0572 ⁷ (Ε’,Οόὃῗ ⁷⁷ tistofffif) ξ 6’.Οὔ()0
ll ⁷· &1722 ⁷ 3,1731 31746 ⁷ 3,1754 -— 3.1767 ’
, l* ⁷⁷⁷ l.1742 ⁷⁷ l‚1764 ⁷ l.1774 1,1779 ⁷⁷ 1179ss
(l ⁷⁷ 1,0891 ⁷1 1990& ⁷ 1,()918 - 111930 ⁷⁷ 1.0943
J) τ (1.6487 4⁷ 05473 ³.- 0540& ⁷⁷ 0.(5455 ψ 06444
1¹ ⁷> 2.0803 † ‘2‚0788 Α 2.(1776 4⁷ ⁸2.‹)767 ⁷: 20754
f ’τ 5514? -r 5.7129 · 5,712⁴] τ 57112 ÷ 57100
Ltus· ram-tlumm‘rs ss (1' z ]()',7554>
’ l! ί 5649ss — 5,4957 5.4517 54091 ⁷ 5.354O
Ιι ⁷⁷ [9622 7‚90S5 ⁷ [8633 ⁷⁷ [8214 ⁷⁷ 7.7660
1¹ <⁷ SAGJ‘34 ⁷2⁷ &5175 Δ :3.56·20 ⁷ 316041 ⁷ 36590
(Ι -1- 882513 ⁷2- &8790 ⁷· 89235 ÷ &9660 ⁷: &0207
J» 4,- O.1654 · 02⁵2ssss - (),‘2(540 ’τ (13063 ⁷⁷ Ο.3610
¹ t* , ⁷⁷ O.G478 ⁷⁷ 0,5932 ⁷ ().5491 O.50(35 ⁷⁷ Ο.4511
s Η 39354 ⁷ 378800 ⁷⁷ 38352 ⁷ 37931 3.Τ39Ο

Nova Λιῑῑιι Πομ, Soc. >un 1'115. Ξὺν. ΙΙΙ. lmpr. ¹³¹ ιιι Htw-¹. ‘2

