lx'E(¹}1ER‹'¹HEs SI'R L‘INVI·:1{.<1‹=N 1³13< 1N'1'123ssRAL1vls 1›1'·:1⁴·1N[{·1>'‚ Η

et
A, ἶ (tt .- sm, Σ ΚΙ-ἋΠ
<Nl„ w ι vl
(s -- (ΚΙᾸ. . . ..411 j rt)
(Tm-⁵) Ξ H ⁴73³) -Σ ΚΛ), W m γ ⁷ ¹U2*‘⁴***'¹⁴'*¹*sll'm«.‘·>⁴1*22-'¹-2‹l.1-,
ὦ ‘⁹²¹ ,υ

L‘e'qzmtson ttlfflllm'fflw 1⁴01vvusymmlrmlv αὶ w>

‘omlffidrmssrffunyr ⁷741:- -υ

ιι-1 u—-’ 11—111—10-1]

 

a pom· smine-5 les mesmes· dr 4Ιί4, rsus ms! Imm-s stas-[irs- fc'rfllvs mvssatsrffi,

Les fonctions ems) ot (1‘(JJ‚.;) sunt (le sonetisms Phellos, (¹2‘11· nous
aurons 5ἰ 1 > (ι ῑ, Ο

,. ἶ m ,.
21212-1: {HJJ} Σ κω), Q 1> . . . 12-5— m÷ 1) 2
s=l 1n=0 ⁸ ss!

ΣῩἾλ-η-Ηιιλ-(Ξ ill—U ΧΙκ4κ-ι]-Ι4κ4Λ»-14 ,4).,.--ι)ι-4-1’4.

³=1 ⁴, m! 4,,

Les expressions

{Ka-*425-1....().„.ffl1›1÷1).
s=1

ΣᾹ4κ-η-14κ4κ-Ῑ4 ,tl—ampl,

A ι

sont des fonctions ustionellss (4 sun< iriques ὼ 5 lasines λ ,λ2, . . . „ λ,. .
Mais &Uip . . . λ. sont 105 ramim 5 (Ι 1111( {quatita} <1 (ocffissifinls 1001145

λ’“ -4- (²1 is* -4- bffl‘* -4- . . . -4- h„ Ξ Ο ,

et par suite les expressions (ιη question swuvent §exprimer rath‚11011011w11t
par b¹ , {12 , . . . , b„ et nous numus

