RECHERCHES ΜΠ( LEs som'moxs 1‘152R10D1QUES DE LA :3¹¹³ sOR'rE. (51

Φ - Ῐ)-.’.ο [9³5³ W 2 1)ι,ι Γῖιιι [⁵³„0 ’1- 0621Ξῦ
s, - ΠΜ) '²052 -· σί] ι

Apros avoir introdui‘s 165 notations

(ll-0 z ΗΟ ,Ἰ (ίίῃ :2 ‘su .
⁷)

¹¹20 ⁴ 4175»)

als„ ἶ lt, 9 ³ (ιω :¹101 a
1'=l 1*=1

R, = (confi -f- 2³)0‘001‘s0 4- 60713 , ⁴ lgm
ί 7
Pl (qw‘f -f- 2 (21 ‘'⁷1²l1 -4- (¹1 ¹202,

on trouve dono en verm (165 relations (112),Ἰ (143), (144) 61 <lom ‹pn›

{jz} ,ἶ 1⁷¹¹*l ξ’] -f- 1¹¹¹ 811011) quand ν ost ἐι peu pros 2- Ο

. ‘⁷ 0 4181)
&AR '21t41J01 Pl 2¹v÷¹1 ν . . “ “ 7 ’μ

ᾗ 2 μ TIT -hst‘ ⁵3⁸1 W) quand ι’ cst ει peu pres τ 1 .

Les (pl-<unitos (ιο, bo, 110: ιι, , b¹ 7 cl: A„ et Α, sont (16]’ἑ1 (161111165-
au moyen des relations (517), (524). (61) et 4152).

Conforlnf'flnent ἐι la forlnulo (163) on pourrait nmintonant &crire
165 expressions (16 <³² dans 165 fypes (Off), (Gy) ‚ (DJ) et (DJ) 61
aussi &tudier 165 signes (16 eos expressions, mais pour 665 recherches
nous ronvoyons au prochain Q.

38. Pour 'trouver 165 expressions (165 raoinos θξτζ 61 θξ (16 1’6(μι·ᾱ-
tion (165) pour chacune (165 solutions poriodiquos (βψ), (02¹), εἴη’) et (Dm
nous devons introdnire successivement dans l'oxpression (1134) du (16-
torminant D2 les valeurs correspondant ἐ( 665 solutions do I. ξ ξ’, η et η’.

Ε111Ρ6 outre on a

ἶ = Ο ‚ ι) Ξ '¹1‘ = Ο pour 165 types (Off) 61 (DJ) ,
fandis que
,Ἴ

7, = 2 ‚ ,Ξ η ξ’ = Ο pour 165 typos (Os) et (DJ) .

Par 1ἐι et en consoquonco (165 propriotos gonorales (16 la fonc-
tion R exprimoes dans 165 fornmlos (14) et (15), quelques 'uns (165
&ments du doterminant D2 deviennont identiquoment = Ο. Ainsi on
trouve quo

