32 ERIK HOLMGREN‚REOHEROEE:S SUR L'INVERSION DES INTssGRALES DEFINIES.

Em'ivons lkquation (28) sous la forme

μ ² μ
,ΞΛ-2 εἴ] ψθ-’ἷ f'(y) dy =

ψ
ζ
1-
1
Ξ

μ ² μ

4 3-v-267s offe-7 H2'(21 ) dex} fflyffly ·†-

μ μ μ

÷ s 1 2‘¹'‘²67v·' e‘TH ’(11, 11) ÷ Ξ (y — 20)2‘⁹”²6³23*²e—⁷⁰ -1-

-1- ἔθ’-1-3)Ξ-”·2ἐ]εει;””θ“ἕᾶαῑ- E (ν -4- 2Wffl4fis‘ 95⁹÷¹e &dx 4-
1 y

‘a
μ

4- z-v-2egs xv e—ssHZJW ‚ chZx} (My) (ly -1- 02·⁷-²e7 .
y

En procbdent d'une 1116111616 toute analogue ἐι celle de Π, on
(1601011116 que 06116 6011311011 a 11116 seule solution continue ¹).

Comme ffiquat'mn (28) a les 111611168 solutions que (A), on oonclut
que la solution gye'ne'rale continue cle (A), dans Ze cas οτλ μ < O⁷ est de la
forme

ffl(2)†0‹1> (Ξ),

(ΜΞ) et affe] ιίίαηύ des fbnctz'ons continues.

¹) Dans cette dmonstratim] on applique la formule (21).

ᾑπᾈῆᾎᾲ--

