10 H. v. ZEIPELq

cos ,ι’ = coss] = a ‚

i J
ἰ ² im* ¹³OE‘
et la valeur maxima elle-nmme devient
ΕΛ] (ss .‚ gs. VJmax τ- (ἱψ-ῖ-Ιᾰ, (l ssjy .

Nous arrivons ainsi au rbsultat

 

 

Ο L (J) Ξ (4‘21'4‘211 ἢ

Ο Ξ (ΞῙῘΞ “ww ,
01· (Γῆρνὺε la formule (lb οι] a
(4!¹÷11—( Ζ) VHp-³⁷⁹)
- Μ) ·

En outre. On oonstate que

 

3-100- ( ⁷2³ Γ z Α „100ss 42 > 0
ὃν ‘³ J) ψ ‘1 J) ὓ 2) ⁹
parceque

ᾖ,

> 1434.

p
11 suit de 121 que

α’]ἡ <lim (ψῃΠ )·l.w†11)= sti-‘¹ .
J) ψ <l

Les inbgalite's cherchesses pour Φ et ψ’ sont ainsi
05⁶12<ff‡‚05‹1›‘<e-{. (40)

Pom² (le'zmontrel‘ maintenant que l'e'zquation (24) n‘a pas d’autres
racines quo celles indique'es: dans la formule (25jp110us ‹liffe'n‘e11tions pal*
ex, l'e'wluation (31) par rapport a ἶ et nous 'trouvons

³. -n *ft
—QORJ Ξ ἒξ sini Γ s D-¹ U' ‹7oe (lys ⁷
l. ‘¹ ’” 00 »υ
οὺ

 

