14 11. v. ZEH’EL,

et ainsi

 

 

 

&R 1 Γπ ”²⁴⁷ a. sin λ sin λ’ d). ἅλ’ -. 1 ‹1›
o ἓως] ² 31? (Vs 44212—4'2553453 {W - ἶ W
r?=['=0

&R = ,17 [²⁷¹ [Ἦ W a. sin λ sil] λ’ d), (Ι λ’ 7 Ξ —L (ΗΜ,
9—[1'03 J 4³72· ¹> ι 0 (131 ⁷4- (ff' -ffffsjtjeos (Zff-JJJF Η ⁰
r=1²=U

Si nous introduisolrs· ees valeurs dans les stru-mules (49) et (50)
nous obtenons en verm des relations (43) et (48) les expressions
suivant&

Rffl0-R0Q2 WOE(L÷{J=Q

si 1¹=O et ss>l7 et

R-mo,0 = I?0'0,2v‘] = l, ‹m·'''(l - ἑ) ;; '11

l

ΗΜΘ-0 ² - ROMA = — a (Μ’

4

’2)

RW = RW = ff, ιιιε”<ι - A) Ξ

Sil'=l.

-·

ἰ. Nous en venons maintenant ἐι rechercher les solutions pierio-
(liques qui correspondent ἐι une valeur νυ dans le domaine
0<νο<1. (23)
Pour une telle solution pbriodique on a (l'apr'es le ξ 4 du cha-
pitre ΙΙ

lim ἶ. = Γπ .

π’;ι’,,

et par consequent en vertu des dbvelolwements (44) et (45)
{¹:¹¹¹} Εα,ιι’,β,β“ = R'c?,}c·,ssff ss Rsstlflifflfff -1- Ηιῖ,ἠ’,5,β· ss RJJn'ffHae' -1- · · · (53)
= RQ*

&Ja‘yssyss' *

