Rncfflfficnsss sun* ms sfmvmuxs 1›1'-:R1‹›1›1‹21*13.< mc LA 3¹¹* soss'rlz. :31

si seulement l’on pos(- quc

qukaefytl· = I<ss‹¹.'sr†=s>†11.lq†v ]⁴›·h‹·.‘s¹†rJJ-4vtt.l7 μ’

t¹÷vtssl ‘st' 2t¹⁴¹s²¹ ¹14¹
⁸) ἱ -1 *l q ιι
]’(Λ-1 ›(·.¹p4111†r1,1l-1 μιΙ-ὶ-ι· IMA'* l 11:¹1¹ 4 «s)—}-‹1,1l—l astu* ΙΗ-
-·· Σκιτμψᾳῆ] 2=q÷1 ²1=¹2w÷111÷¹ :uffl ί l)
⁴, ν -. -. · ,ι

J'«l.—·.’1‹'Jsr÷qj 4- nJl-:zms φ ,ν ΡΜ 'MV-74¹1· Arml-fflq-qw
’ξ- &tumr-mmm first! *mmmm 5741 *Π · · ·
., ” ” ἢ ., ., η ., ’

Le membre de droito (Ιυ, la, ‹lomim-o formul«) contient lc -Ι- l formos
si lgk, mais [4- l termes si l<l··.

Maintenant il est &vident (Ἦ vol-{11 do l'cxpwssiun 1102) que
Rtssxssuff-arxaw :mm Ξ ⁴2 ›- ψ 1» zssssffssfxffflzt‘rw ‹ms›
⁷ ,ι ἢ ·› 7 -› ὖ a*

en vertu du quoi lo dt'wehjppcxnont <lom pout &re l‘Olnpth& μιν

dffffi=Rffoefflfflffissssssfflssvwffif*3Amzffiffwwffifflstst÷
,μ 7 .‚ - . ⁷ α . ζ ἢ “. ’
(109)
’ὗ- 5 Kff's, ἳῆιῖΙιξιΙὶᾲ-ΗΑΙη’.ΠΨ-ξι* -ᾼ l ’ ‘
j’k-l'4¹l¹*¹ ,ΗΜΛ 0 . . . .
“ · Χ

Mais d’aprbs la swrmulo (98) οι] u
K‘'¹·'¹ — (ΣΠ 4„ 2)11¹->ffl)(2j† 21] a 1>T ‚
‘³' “ m tt '4¹''—¹'s÷'¹*¹

οὐ

1 ι 1 2a÷2s>j
²2a÷⁷12s⁴1÷ 1 ·.)·-Μ” ‘afflaf a [ζ’ (110)

Zyras? =

On obtienf ainsi

Φημ’ -1 Βληῖμ-ὒ-ιΗ-Ι-υληψν Vl* C‘ll*†¹l·'1‚'‘»'¹ ll l
Aa! - μήκη 5 v111 · *²¹4¹'‘²''4'‘'³k]÷11-1 v (Ἣ Ιηῇῑμήι· 'm ⁴ )

οὐ la notation suivanto a όῒύ olnlsloybe

025÷¹·²“÷¹·“›''= (1'21174- 1) βα -4- 1) -Ιμ 2η) . (4374- 1) 4¹2& 4- 1) 4- ΖΓ)
¹¹⁹ l‚t(.’.:a.4-l)÷n {Hb-f-lJ-ff-ty

*s (2l22-1-15OEa-4-1542n (2l4-1mssl)

‘³(fflc-1M2m41p4n )'( (2

⁷(2lc÷1›c2a÷lv÷2a ⁴2l÷1)(·
'fak (li—2¹D12“÷lb—†-1b)‘( ‘q

 

