IY.
Entwickelung der Stbrungsausdrticke.

Ehe ich 1111 (1111(λ Zusmnmenstollung 1111(1 Yergleichung (101ἱ ge-
fundenen Elmnentenverb[ssorungen gebo„ will ich (lie Amsdri'wke 11111
die durch <lie Stiimngen vorursachteu §indm-ungen dor Elomente kurz
angeben. Ich werde (lzlboi die 111112119110(1150111111, von der Liinge des
Trabanfen abll²<i11gigen Sibrungen 11111)(11-1”1(·1(51(·1111(ἑ1 11155011 1111(1 nur die
sekularen (1119(1611 und dio (ilieder liingffl'el· Perioden betraohten.

Die Sfflrungsfunldion ist aus ‹lcn folgenden Teilen zusammen-
gesetzt:

Ω = ΩΟ 4S‹»111lenstijl‘ungen)
-1- ,λ’ (von (11·1· Abplattung herrsthrende Sfflrungen)
-1- ΣΩ, (Stfjrungen durch den Trabanfen).
2,

wir betraehten zuerst (11(Ι S0111]enstfjrungen. Man hat:

l 1· H]
Vs* -1- 1⁶52 ἡ 2110 H ΓΞ ²
(H = COS <)·')'0)) ‚

 

ΩΟ = fm⁰[

wo sm„ die Masso dor Somno„ in del· Uramffinmsse als Einheit ausge-
drstckt, bedentet. Fornffl· sind r, “0 die Entfernungen Satellit-Planet und

Planet-Sonne. VVenn 1111111 nael] Potenzen von ‘L entwickelt. geniigt es
0
das folgondc· Glied boizubohalten:

 

3 Η’2 — 1 1'2
12„ = fmo ..Ζ-β ,ἰῇ .
0

Von diesem Ausdrucke nusgehend, eph-alt 1111111 <lie folgendo Entwickel-
ung nach Potenzen von den Excenfl‘icitiiten e. (1ίμ 11111111 1111111 von den
kurzpel‘iodisehen Gliedern absieht:

Nova Aeta Reg. Soc. Sc. [115¹. Ser. III. Impr. ¹⁹ 11 1904. G

