l)1'-:'1‘1*11z]11N.x'1·1‹m* 1³15 LA lnxleALlAXE ‚xNNJ'lfiLms 111 Ι,“1’<ζ’1’(·11.1·“, 1·]Ἰ’(’. Ιῖ

0110ὴὲ 13.

ιῑῑι..ιιο ι ιι ιιι ιγ
Ltus· romvlmmfes ,ι’ 1’1’ z NVJ-327,
a ⁷⁷ 6’,ι.ι562 &nomo &¹0:357 omum)
Ιι >,521711 ⁷ 3175& ¹ :517034 &1775
r —⁷ 1,109>< *14705 [1718 11734
«l — 10502 Losls‘) ⁷ 1,(1525 1,(ιις42
μ ⁷4⁷ 0,(5526 ἰ 015512 ι 015501) ι (Mi-1825
rs ⁷,·- &0851 ς» &OS-24 «L 211808 = &079⁸
j' ÷ 57161 ⁷2¹⁷ 5.7147 ἢν 55133 ι, 51123

Les vtmftlmmsr'rns· ss (1¹ z 11)’,7ἷ)411

a 56931 5,1]3136 W 5³38& &⁵452
h W &1097 νὴ 8048? ⁷ [9999 [595713
ι· ¹* 3‚3147 ι 3,3762 > 3424? ν :mmm
d ÷ 8‚‹5773 ÷ 85:381 ³ &7⁸64 ³ &SEU
J) ἐκ O‚01ss5 ⁷÷⁷ 037ss& -ι- 01263 7ι ‹mom›
ι’ - 0597? νὴ (1.7361 -().6871 ⁷ ‹›,4;·14;'›
s ⁷⁷ 4085ss ἡ 40247 -3,975Ξ< :5953532
,s κ

Les corrections de refraction.

Avanf d'njoutel‘ lo>- correctisms (1(λ ι·(’·1ι’ῑι(·ῒί(ῖιι]. j’ui (ΙὸΡΙειού, pour
chaque poso, son-igine <los c‹‘›01³(l‹7›1111‹s=0s ειιι point suppus& omnum contre
du eli(·]1(=‚ (sest-ffl-diw l'image do ssffoilo p. ‚J‘ai donc somn-ait ἐι mutes
les essordonnt'ws des &miles (1(ι (τυιίιῙγιειιέιίΜιιι los«‹·‹›1·‹l‹›11n‹'·‹=svurrospon-
dantes de l·‹'›t‹›ilo j).

Les cau-motion* (1ο 1·(›1'1=acti‹›n 01st ‹thss ‹1(›t‹2r111iu‹f·‹=s (1(· la mambre
suivante. [sabomh j‘ai ‹·a1(-11l(·,1›‹›u1·chaquedicho. les quamnim RaRz· Ιι)3
‹l'aprbs cos· forlnulesW:

11 Voir mon 111‹J·111‹;»11·c: 1—:⁶;‹·}101·s·lw.< sm· l'fflnploi (1ι- 1ιι μ1ιιι1ιιμ>ιηψ1ιῐυ >1··11:1i1-·· ἱι la ‹1⁵³-

terminaliou des parallaxes* des ‹Jwiles {ixa—>s (ΠΨ-31η 1Νΐ1111. ιι. 1ἰί ιςι [ι. 1³12,

