32 H. v. ΖΕΙΡΕΒ,

Dans 10 membre (Ιο (1110110 011 a 71· ·†· 1 termes 51 ΖΞ k a mais l÷ 1
10111105 si ΖΕΗ. En outre

18. Les quantiffis O}};†¹*2''†¹*''·'' 50111 des nombres entiers, et ily a
toujours
ij Μ ΗΜ ·'.>O (113)
On a 011 esset

0315†¹·²b÷¹''‘ :4 [F 1λ1Ῐῖ F1,1,‚,-(Z—x)clx‚ (114)
01'1

B⁷1-,f1‚‚,(j-1·j)=E(⁴³'¹†”Va-fl)22‘)005122·÷1›x‚ (115)

et 110115 (1011101111010115 que

(l

,μζ1ἰ’·1> >0 subm 1.·11ξ11511κκξ. (116)
Evidemment
212 cc ÷ 11 1ἦαα111 Ν, ΗΗΉ> (jx) ‚ ⁴117)

si la, 1011011οΫ11 du membre (10 droite est (101111ἰο par 1'1'3quation
&35:21 (1⁷) = Σ {2 005 (2((1-’1- l -1- s Ξίξ-ἶ-ῌῘΧ . (1181
Car cette definition fait appalaitre les 111011110105 suivantes
&2¹ss1 (x ψ 2711ἶὲ 9131, (αἱ)
Θὲεὲι γ--961 56112) (t) (119)Δ
G'z'h'sslffl-Pfl) ’6),11-1-(Πί-1-11η1 1--1)”ι 6ἶ,’,’,ι)μ(θε)
011 solte que 10 membre de d101te de la f01mule (117) peut §dor-ire

G(‘²⁴†¹³<²“ ”³4²¹ ¹)(x) = 9, cos σι· -1- 93 cos 3AE -1-. . -f- ,ιχ-,Μ eos (211 -1- 11 9⁶3 (120) b»

r20†1

et 011 vertu de la formule

 

