Introduction.

Le but 111· vos· rovhvrvlws ost «lo mnu-ihu& ἐι la wunaissanm·
(lc l‘absm·1›ti‹›11 salah-e (lans l⁴at1nosphi=rc ot 11211·ti‹·uli‹{=1·e1nont ἐι vello 111·
la variatim] <lo la radiatim] avec l'altitwlv. 1)(λ nulnbreusvs rowlltfflwflnfs
ont ‹lts1ji1 ost» faites dans lo 1111ἶ1111) butu: j« 111λ vitorai i‹·i <1¹¹0 los nw-
suros (le «Ι. FORssEs et (lo lx'AEM'rz sul· Ι1· Faullwrn ct ἐι b'ricnz 41832),
les (1(’1191-11]ἰιηιΐίοῃμ1 (le mmmm «ft ‹l‹= MAR'rlxs sur lo Mum Blam· ‹ft ἐι
‹¹l1-(1111m1nix (1844). les ‹Jbsm-x-ati‹›11s 1111111111Ὄ115ομ4 111λ SORET ἐι ‹liffdw’cntes
hauteurs en &uisse (lmivsslsow). ‹le› 1111ἶ1111· que celles 111· lmfflxs ‹Jt
BRANLY sul· lc leigl1i-‹'11l111 ‹ft ἐι Lucerne (181111). Vnum (ff MARGerE'r
sul* le Mon‘s 13121110 (1875). lmus ces ‹lornicrs temps (les ‹›l›s‹=1·vafi‹·ns
11111 13ῒώ faites pal· mmmm sul· 11) Mount Whifney «mm». pal* ΓΒΟΥΑ
et HOUDAILLE sur le Mnnt Vontnux (ISSNJ, pm· ‹¹1³0va 1-1 llesm 5111· lo
Mon‘s Blalw (1896 et 1897> 01 pal· Rlzzm sul· lt* Monte Rosa (1894ss ot
sur le Ros-cimnvlone (1897).

ll sfflublemit ‹111'1111 sujvt. qui a 111ῒίΓὸ tant «fauentium. ‹sonum› lc
†‹'=111‹›ig11(¹11† mutes <ses 1·‹=0l1‹.=1·0l10s vt qui 11 ‹kst'› 11111113 par funt (1131111-
ments ubservatvurs snt l‘tassalflonwnt &puisbz mais (w nhst pus le eas,
lm cause (¹11 vsf tout ‹salum-d 1111(- les alu-iens ε1(’11111»111ἐ’11·1’>4 ot les
pyrllblimnbtrvs ‹saun-emis sunl ‹l‹'=fo‹ft1w11x‘. 1-1· qui fait qm* leur>- Ua,
sultats no sont pas (3111111111111111051 entre eux. vt 11'‹›11† pm· suite ‹111'11110
valeul· bien vesu-oium ensuite. les ‹Jonditions vlimzm›lag-iquos (lans lvs-
‹pwlles ces μῦθοι-1111141113 sc sunt vffm-nussos «1111 (Ἆῒρ, saus ‹lc rmus* «Ἥρη»-
tions„ fort [³011 favorables. Les Alpes misses «1111 111· 1›1·‹'·f‹s=1·‹=11‹‘·e 13113
ebais-ios 1111111· vos mmm-various, nmis 121 nvigo pernumonfo «lans los

 

¹) On trouu-ra 1111 expos-'- ‹l‹· ‹⁴0›- 11·:1x';111x dans l'Ariilnumfll'iv par Ιί,11»111·1’;11·1.< 1⁵77,
lm· Strsshlung und ‹lie 'l'elnlwralur ‹lvr sonno pm· luamus, (lu-:1 1⁵⁸1, smmum-r 11111] Tom-
μοι-31111 ‹101- Sonnc pax· Sum-:mm Lvipzig 1³92».

Nova Acta Rogs. Swr. Ην, sps. Sor. ΙΙΙ. 1111111. ² 111 mm 1

