(BER DIE BAnx lms 1<11<s⁷r13x [Ἠ.»κ,κίὶ.<>·.νιῈῐᾸΛΤΕΝθ AROEL. 21

{J = (ἔὲ a [ scus (a, ἦ- ff> ικίιῑχ) -ἦ- 5] (fos (Ill -ξ- (sl) vos [t]
ί ι

0⁵ E} a [ ⁴<in 11¹ sin s) sin (a -- 121) vos ι’, 4-
¹ μ

-†- (ms “1 sin ons (α - ,(21) -Ι-

-f- Sil] Μ, voss) (jusqu — [2¹] 51110‘11'08' 1¹1 —

— (¹05 ΙΙΙ eus st sill (a -- ΩΙ) sin ¹3]

 

 

’ἐζ = a} cc [— sin ιι, sins) (eos (a - 521) sin (ἰ -1-
‘1 ί
4- sin 11¹ mm [ν cos δ’ cos [ἰ -ff-
-μ sin Νι ‹eos- p ¹<in 1 (ζμ Ω1 =<in ὃ sin Λ]
ζῇ = {J [ [δὴ] (ιι1 -q- F> sin [ι -4- gy sin <etl -st- G) cosp] = ’ὲ .

(ί

wir bezeichnen feruor mit e die Exn-eutricitfit (101· Satellitenbahn
und mit ωι den Abstand dos l‘eriuraniums vom Knoten dieser Bahn
mit dem Erdziquamn im Simu} der Bewegung gel‘echnet. XVenn man
dann
Ι ξ z (s sin wl

l Ι] = (¹ (J‘US (0¹

setzt‚ so erhfflt man:

{Z} = - 2 (tos “1 ,⁷⁰AE

ὃ ς ou,

{IL Ξ 2 sin (l, . ⁷0!ss

ὃ Ι] ι’) Ul
ῥᾷ = μ a sin ιι, . 03⁵2- ἐ 2 cosm1 ⁶ss
ὃς δι( ὓ nl
Q = — (ι cos '‘1 . Ε’ἶγ 4- 2 sin Η, . 233- .
5²1 δα ου,

Fur die numorische Recluumg habe ich (las folgende Formelsy-
stem zusammengestellt:

