111111 linuawnwvnp: l„1‹'11'1‘s;‹›‹;1·3N. 233

Tabelle V11.

Isnlllswlirhflamm Cf) . Max. bug-svllliillgc.

1=11.1<1·21{·ti.d. l λ 11’
Bam: Vult Amp. l skaloul. ε 122 mm wau.
110 ‘SM ss) 237
« ³ 4,,11 wo :34 1,
bs> 121 4:38

, &LO 151) 371)
’.111 311 M} 232
’ :3:23 (Μ’) 2137

1 3,.’1 1,,’1 2111

¹ w [7 :510

, sm> mn »112
84- 2.ss *Lo 125
3,] ’12 lem

:32 › 3.ss 217»

» 35 2332) 233
> 4,() [3 255
» «15) 4>ss *2871
111 5,ss :322³
54 2,13 1,1 113
x» 325 1,.ῗι 155,
x> 111 L«) 151)
> 41· 1& 221)

Ans (191] Τ111191191] VI 111111 VH erschen wir. dass, je ,ξς-1119391· 1119
919111191110101139119 [(11111 111 1191· 1111119119 111111 ]”9 31115991· 1111· Strmnstzirke
ist, 11111 so grffissffl· die Bogenliinge gemacht werdon kann, 9119 1191·
Liohtbogen erliseht.

Der besseren [1191519111 111111191- sind 1119 139911119111111111911 aus Tab.
Vl 111 Fig. 2 Taf. I graphisch ‹larg-ffiwllt. Dio Bogenliingen sind 11191·
lz‘a‘ngs 1191 Abszissenachse und 1191 1111919191*91111111191] in 11911 Liehi‘biigcn
Izings 1191 01111111119111191159 abgetragen. ,191191 Punkt 11] diesem Κ1191111-
natensystem 1192919111191 also 911191] Lichtbogen mit bestimmter 1311891]-
liinge und Energieverbl‘aueh.

11] Fig. 2 Taf. I 519111 jede (191 Kurven I 1119 LiohthJgen dar, 1191
(1911911 1119 811911191111119 1119391119 war. Die Kurven E hingegen 1911111-
39111191911 die l³ei13gsten Liohtszgmh 1119 11111 911191 bestimmten elektromo-
torisohen Kraft 11] 1191 1311119119 9111111191] werden kounten. Jede 1191·
Kurven E teilt das Feld in zwei Τ9119. Yon diesen Τ91191] 119Ζ919111191
der nach links‚ also 1191 01111111119111191159 29111191191 1193911119 11119 1119 bei
dieser 9191111011]919115911911 1111111 in 1191 1391119119 11111311911911 Lichtbijgen,
1111 wele-he also nach unserel· obigen Deduktion 1119 Bodingung

