Rsscumcusss srR 11'1xv1cltswx mc>- 1N'1‘131‹:11AL1<35 ruht-‘INIEs 25

et
Σ Ῐ4ι4 —w-sj *MEJ t *mj 1—
ΞΗ (με, l ἶ l
,- Σ lsfl-s—(n-rt— 104- Σ Α’ΧρἾῌΗ-Ι) ἢ
⁵=r·†1 ’τῖ’-Ἡ

nous RVOUS

ἐν ψ, a* .,-,,,, γ,
- 21³> ε’ ³¹] '’ ⁹ (τ’ ‹ss-nme
1

szr÷

κ Σ ῑηλσ - 12 — lte-²³¹ s I-J‘‹‚1s,)³-‹J§ ÷
021 υ

4. Σ KAQ— η, - 1 ww [Ηγμμξμξλς-η-ἱίῑξ .
⁵²¹ ⁸v
De 151 011 conc—lut

Σ Α,- -3- G Ψ ’ Ξ) — Σ Issa-³2³¹ s‘.1<*7*s(''‘'')‘²(r'‘(!s,JQMZJ: 2
i=0 ι

,,-1·

ἐν s=r÷l

 

 

n s . — n ³
Ξ Σ (c,- Ἶμ EQ( ὡ . - Σ Ιςΐῌ· s .1·2*„--¹¹-2·H‘(gs‚x)dx .
i=0 '0 5²¹ u

La fonction (dms) est dono la solution de l't'1qua‘ti0n fonctionelle 4117).
Le fflsultat de M. VOLTERRA est ainsi (ἰριηοηΐνρ.

