DER 1⁴]l1{¹]l{'1'l{1s‹‘111·1 L{‹'ll'{'l·.‹›‹·‘1·2N. 2‘.)

Tabelle XI.

Isos(lrnlivlttlmssrn (((,‘¹4).1Nl:1x. mogundina-ve.

El. Krast i. 11. I λ 11“
8:1[le1‘i0thtll Amp. 1 Sl<21l‹·111.:!,2 111111 walt.

ῙῙί) *2ss 111) 121)ss
* ''n-⁵) T Η '23³8
*³ ),() UT) 123

1<ss- ν 1.ἶῖ 138
’> 1..”) 11111
³ 10< l‘M]

ΞΛ) 'll-*1
- ‚3 ῙΪ) 232
*J Ϊ) :wil
2).ss 328
25AE :5⁴33

Essetzen wir llingvgen 111 01110111 1(11]’11”01·111ῑ·11111054011 (1011 negativeu
Metallsmb durch 0111011 κ<11110511111Ἀ sn> 01111111011 wil· 01110 jxndorung des

W'ffl‘meleitungsvernl(figens 1101· 1(1111111«10 111 cmg-<Qngosotztffl· Hichfung.
Die Κ1111101101111110110 1111111 gvijssol· um} das· I‘utvntialgefiillc vol· 1111· 111011101.

)
111101801103ςο11 wird 1101· 11011 *von j Ι2 ῧἿΙΙὶ 111011101· bei dorselben Ηυξ-ζευ-
t

l‘einge wie vorher, und dol· 11111110, 711151111111 tritt 1111101· 5011?th gleiehen

Verhfilmissen erst 1101 grijsfflffrml Bugonliingcn 0111 nl>⁴ wn‘hffl'. Α11011 fiir

diesen Lic—htbogen 11111110 1110 grmssw 3‹»g‹3111}i115.›;15· 1101 Υ1ῐ’1’;<<ζ·111011011011
Strolnstz'il'kcn bostimmt. Tul). ΧΗ emmiu 1110,ςο (ἡμων-(1111111011.

Tabelle XII.

Isttps'z'rlirlethassvn (χρὴ. Max. Bssswfnliiugo,
⁷-— s

El. Κ1“111’11,ι1, Ι λ U*
Baueriezx‘cdt Amp. ls!<;1!‹·nt.: 13 111111 wau.

S i,

lv
[v
,-.
...x
,-

ἡ sm) 220·

*j 53 283

- ως) 313

J 1 3,.’1 1.7 131
› 45, 2323 115⁴}
5),ss ,0 ἶ12

‹5¹1› 12.ss 12

