20 H. v. ZEJPEL,

Admettons donc que

Ξ Ξ 0 , „sff (tq) Ξ 0 ‚ (76)
mais que
As ς, );;(» ᾗῖᾼ;1ὲ·4ι 3:20 477)

Dans toute solution pbriodith qui correspond ἐι cette· ,valeur ν,
011 a noeessairement

ψ = ψ’ = Ο (78)

parceque en vertu de la premibre <losi11<³galit&s(77)coste solution
(les &questions

U} - H}
ὂψ ΟΨ

est la seule possible aveo Ia ρΓῡΡΓίρῒρ que ψ = ψ’ = Ο ‚ quand 11= ν, .

:0

Les unations qui dcsstel‘minenf (ρ et φ’ deviennent

(a ἦ- ‹‘c'(1'⁷*1‘1) -Jf- . .) φ -†- (b -ι- list-11¹) -ff- . .) ‹p‘ -Ι- 4Aqs34- 334² (ρ’-ξ-

÷ 2<7sss<ss²÷D<sf³÷ = 0, <(79)
(²²†³''(¹'-¹'1)†··)‘P÷(0 -1- θ’θ’ - 1'1)-}-··)<s³'† Bqff -μ 2 C'cp2q0‘ -1-
÷ 3D<s2vs2 ÷ 4quss ψ - · - = Ο,

01¹1 l'on a employ& les notations

Rfsss'oo = [ι 4- (t' (ι’ - 1η) -1- . . ‚

Rfflno = b 4- ff (1‘ >— ἢ) -4- . . , (80)
Βῖιῗὲ,ὸ.ο = 0-1- c'(1⁷—11,)÷.. ⁷
et οὐ Α , Β , Ο, D „ E, sont les ooeffioients des ‘termes du 4⁰ degrc} dg>

la fonction R inde'xpendants de ψ et ψ’.
En γρῆυ des hypothbses (76) et (77) on a

ccc—-b22-0, (Sl)

(1(“-}-‹·c‘c—2l›b‘:}=0 .

Les quantities α et c ne peuvent donc pas &tre simultanezment
&gales ἐι ΖρΓΟ. Si c :1:1') la 1¹&Soluti0n des &questions (79) donne soit.

(p Ξ φ’ = O 7 (82)
soit

 

