4ss

Κ. ΑΝωεΤΒῡὶμ

716 3 (swillet &90¹

 

Alta Yisla

Olmorvatour: O. EnELs‘rAM
Instrumenl Nzo 1

Guimar

Obscrvateur: K. Amsmmu

instrument Nzo 11

 

Hauteur
Heures du
soleil

, 51123111 30:327
³ ,353 1111]
1134 150311
’ ‘'n-3¹1- 21⁰3&
ἵ 7:213 »380111
7,.’14 :34053'
, «κη-53 '170413‘
11111 ‹32030'
11.,“1,κ· swmss‘
ism ⁴54055'
2.-53 7100511
:³243 4:302371'
:ww :581'2’1‘
[ΝΜ :50058' 1
4:51) 25‘23'1

 

 

 

1 ‚m 21023'

ΗΝΘ

1203ῑῖ1

171⁰ss
17⁰3
ῙῊΟᾹΡ

mmo,

22⁰5)
22⁰1·
21101)
211ῠὸ
1⁸⁰5)
1005»
Ῑ(’1”,ζ)
13011
13“.3
1;)“’,11

[²

'mmm'
488
513¹.»
κων.)
11311
‹31ss
cml
⁴371

‘sthlsissl
'0324ss

,11327

’1132εῆ

 

(ὶῖἷ),
[ΠΪΗ
(iffi-TN
4352)ss
11Μῆ

 

m
1
1

(milo

&25:23

11327,
Οῄἂὶῖγ

 

(1328Ἰ
‹mx-2⁵> ³
(1327 ἶ
(1325 1

(1.32Ϊ1Ῐ

1128111,;1»21.11,1711
111.1,111,;1ρ;1ῑ 1,]1111
:ma 1 0³22* mm„ m} 1

¹Lm&

Q

‹mlv›

1340
mel !
lsbN's‘
IJJQS
IJJNJ)
Mill
l,‹317
Quos}
ljoe'w
1..'›2{⁴.)
IJOEU

 

ξ Huuteur
δ ¹ Heures du f
1 1 soleil
1
l

’,1 :mo ξ 5⁰35 21123'
1,;>’, 0:23 51:1025'72103
mx· 1152 ’2103323011
tm¹ 721 ff->7045' 2501»
⁰,ss πῦρ ,31027 311οῥ
(131, 8032> 347032' 2⁸⁰1>
‘¹ 1153 141ι,1“5.ψ twa&
υς] 1 11:115, {841033‘ 1 :3:3⁰‚01
(1.1 153 ΜΝ 3012:ae
(),l¹ 2523 151105113111111
⁴),724 :3:11 ‘3⁸⁰5' &⁴2:3³
111 2:22 31⁰2oe :ww
ost* ’1.511 *25023' 2⁸⁰1)
111 ,1 5:22³ 1s1’3ss' ³ 2700

 

 

1
’ :justum «5⁰57 22⁰1» ,

 

 

12

 

m (θ
[11131711313 11721
3511 (1313 (mem.
4:35¹(›,314 offlam*
»748ss (ml-3 1‚103
,31711317 1,]1111
542² 0318 1:252
,158 0319 1293
5⁸5 0321 1303
392> 0322 1355
›7‹› (13211 1324
5411 (13211 1375
028 031⁸ 1220
4⁴³⁸ 11318 1150
4⁴34· 0318 1972
401) 4’),31’Ῑ“(),941

 

 

 

,ΘΑ

0,]
113
0AE
0,(’1
0,7
(13
1,ἶὸ

0,ss

 

