111 G. GRANQVIS'L

Die Δ»11111111111- 111111 1ἱ1111]1ῑ1111111ς111111111 11] einen] Kohlenliehtbogen
zwisehen Honwgenlwhle sind wie oben erwiihnt) fi'n· versehiedene strom-
Δ«11111111 111111 11111111111111134111] 1111] H. Ammox hestinnnf worden. wele-her 1111111

1η 2 :³128 ÷ ⁹ ³2³³ λ.
1311

1⁷2: 7Λί -1- J

Hei weujlffiendet· Strmnstiirke 1111111111 also 511111111111115 Anoden-
11111 11115 Kalhmlengefa'ille 1111. was alm» 11111 1111111 1111] uns oben (ᾗί1111111-
1111111111 11111111111151111111]1.

Die P(›tential‹liss÷;=1¹‹2·nz zwisehen 11111] ΕΙ11κ11Ὀ111111 in] Liehtbogen
besteht ausser 111111] ,11111111111- 111111 Κ11111111111Πς111111111 1111111 aus dem Ρ11-
teminlgefiille in 1111111 1311511111 51111151. 11111511»1 1111211111 ist 11111 dem Wider-
stando 1111 1311111111 abhiingig 111111 1111111111 νκ1111 also 11111 ‹101›Durchsclmitts-
1111111 des nug-mm Da diese 1111] 1111 striis-5«) del· Annden- und Katho-
1111111111111111] 111111111154151· ist. {indm-t sich alm· (las Pofenfialgefiille 11]] Bogen
111111] bei ,1111111111119 1111 1111111111111111111111111111. Ans den 11111111 111 Tab. IV
111111 Y enlfgesn'lllrten He<›lj›{1‹:l111111ge.11 1111111 indessen 11111·11ζ11’,111135 eine
jhulorung lediglieh 11111· 111111111111111111111111 nln- 81111111111111111111111111111115 Poten-
tialgofiille 111] hogen 1ε1ζ111151 1111111111.

1311κ115ςς1111] 11111· [mm-hc 11111· 1111111111] 111] 1111 ,1111111111 111111 Κ11111011θ
1111111111111111111] P<tlemialgesiille siml (1111 ,Χ115111111111 sehr anseinanderge-
gangen. Da diese zusnnnnen ein 11111 81111111511111111111111 11118111111111ς13
fast unalaelnwngigcs Pot‹2-11tialgoffillc 111111115111111111111, 11111111111 1111111111), sie
1·'[11n·ten 11111 einer 111111111111111111111511111111 (1115111111111111, her. 1111· durch Pola-
risation 1111 1111111111111111] 11]]15111111111. Eine derartige I'olarisafion 11111 11]-
dessen 11111 anderen lflorsehern 1111111 kunst-anem werden ksjnnen.

Frssxssp„ wieder 11111111] 1111, dass 111111)1’11111]111113111111111 1111» den beiden
1111111111111111111111111111 znfolge 11111 Yerdnnstnng des 1311111111119111111116111115
6111511111111111. Die 1111111·ςί11111311111111111] 1111» 1111 Anoden- und Kathoden-
fliiehe sollte also hanlnsiiehliel1 fiir die Verdunstnng (111 Elektroden
vel‘wendef werden. Indessen ist eS 11111111 zu 2111511311κ dass nur ein
11111ῑ111111111111111111 Ι)1·11Ζε11115111ῑ dieser Euergie hierf‘nr verwendet wird,

Die 11›‹›sitive Kohle in eineln Liehtbogen„ der 11111 einer 8111111]-
stin-ke 11111 111 Anlp. 111111111111111111 111111 111111 in den] das Spannungs-

¹) Enuwn, Peg-g. Ann. 131. S. 586. 1567.

 

