lx'ECIIERCIIEs SUR mes solstss'rnms 1’131H10111Ql'lffs mc LA 23¹¹ *01:⁷1*st 5»ss

0⁰3²?:154l5‘(1‹--1f,»÷... ÷23J32÷÷³÷ ⁴555 42³³s²ss=⁸² ΛΓ , ..
{⁴³st :J÷{'112j11,›÷... ÷2‹“1;·2÷‹;J›gg'÷ 12E§'²÷...

nous obtemms presque i1nm‹'›‹li÷1tomont

0²]ss «ΨΒ
AA' a} ὂῖὒὲ z j2sar'4-‹fr-z’bb‘Mr-rl)-4-(1r-121y-'qur- 11),
δ’ 1, ὃ·

ρκερκε’ ’ὅε’·)“
(¹‹11111110 maintenant dans Ιυ (Ιύῒυνηιίηριηΐ (1η premier mombrv «iv
l‘t'··11mti()11 (175) les &lbnoents
0²st (¹1 0²!ss
0100 ᾔδη’
sont (lu 1⁰¹· degrfi'* en Ξ et ξ’ ot pal· eonsbqucnl (¹011tie1111ent lc famur
x'11—121 . οη peut aprbs avoir nlultiplis· l'(·‹lllati‹j›n {¹11 question pm·
·.› 12 alf
⁴1⁴1 ε ,,,
M·
l't'wril'o:
a* ψ {wwm ψ (ν - man} οἳ j 2‹1«⁴‘÷<‹'‹:— 2110'tsssfff'm».‹›1--›1,›÷
-ἱ- ⁴¹⁷ —1‘1J2sp2 = Η·

Les termes princip-mlx dos exposants earaetffidstiques α3 et (s.⁴
(lc la solution pe'u‘iffllmuo oonsidbrbe (BG) ressortent dono des (hs-volup-
poments suh-ants:

-1.1‘H-}²2 z —(‘)‘†³(1'1)÷(¹'—1'1>⁸}⁸3
1950} = -- 2((ἰ1.”-1-(“1η’(’ἡ 2bb‘')‹lz†'(1'1)-11'-—1'1’-÷-⁴¹‘-''1>²⁸3‘⁴ ·

‹17⁴5›

Les ‹ffiveloppenmnts eol-respondam& pour la solution pbriodiquv
(s.) de'zjil &tuditsss au ξ 32 sont en verbu de l'e'aequafion (168) ot (los
re'lations (δὼς
.«ιι-«1’.()«;-; = -- (ζν ÷> 415) ἦ. (11- 1'1) sp.. ⁴ 177)
-1¹²',‹1‘²19·}{1‘†} = (αθ 4-11‘6 — ‘2be ,ἦθ’ (ιη) . (1²— ιη) -1- (1‘ ἡ ΜΓ *Du .

