RECHERUHES 51⁷1< 12‘1Nx·1⁴:1{51‹›x DNS [N'rllzaeallezs 1112210'1N11cs, 211

1”111111111*11111111 1111 1211 1111115 1111111111·

1251 fle> :s (11111 llus - 311111 .
1111 ⁰

Ιι

.ῗ131Ξ :‘*¹'“·'“³,l's1¹‘«1‘?s·‘‹ss>«sfs .

Η1,1[,;·1; 110-1111111111ηέ ,11 ÷ ’11111ῑ’ἲ1-ῑ“’”““’”Τ 1’·’“”“’”“’-’(ῖ·”33
1 1 U
,ρ Ἠ ρμ
-- {2⁴14 131113- ‘s‘ m > La& ;<-”3·-ἰ’“ὰυ”ι’ ἶ [ΤΗΙ-,1111

³¹²—s1s ΙῙ1Ι]1·.·11ῘΙ.

La smmion s—'Qsh est do 111 1“111·1111ζλ ,ΐ’1,;’1;.;’”ἶῗ,1;’1 ,(ἧ131 13111111 11111Δ fonction
continue. 11111 1111111111 11111ι 1111111131ὶ 11111· 1·111111111-1 11 ,;· 111 111· 9111111111111111μ1
110111· 3 = 11.

Diffe'rentions 1“1’·(111111ἰ1111 1251 11 wsulto

«11111131

12111 111--1111Η1; ³'†s (sm, ι fla„
(111-
H⁴³³²³ Ξ ⁴“ ’13 19171 1 ”Ὗὶᾗςΰ. .

Si (11111 cst continue. 1111111111 11 <11 2< 11 . ΓίηῒέςῌῑιΙυ

s (11111 Ἠ m, '‘1ss

Η a:

est uno fonctiun continue dc s, 1111111111 11ς1ῑ<1μ 11111 §annulo 1ῑ11ζ1111’
2 = 0. Cel-(1, 11311111λ 1111 11111111111111111 111 1’111·1111111· 12111,

Ι]1’·111111111111 12111 11 111111 et 111111 seule solution. 11111 so 111·111(11111’1’1
(Fullo luanibre toute anal‹.›gue ἐι 1111111- 1111 vas gbnbrz‘ll. 11111113 dun>- 11.

Comme 1“έ’(11111111111 12111 11 los nmmos solutions que «A», nous
avons don(- (immun-(¹ qu<¹ dan-s le cas ns( μ>1ζ1, sl (zris-tv mer: <st ww
swale solution continue de (A).

Pas-sons maintonant 1111 cas (111 μ <11.

