ENEmnE 1»st LE SI'ICUTRE vrsss‘JLIc. 11

011 lc voit, 105 bearis· 011111· 10 01110111 vt 105 110501Ύ111111115 111ι 1111-
ruissent pas dep-asser 105 limites· 1105· 01101115 (1’1111501Ύ11110115. 1)111’ 511111·
on 110111, avec 10 degli· ‹l‘exavliintlo 11110 11011110110111 les ‹·x1›‹'=1·ie1]oos„
exprimer 111110115110 11“11110 0011111111· 1011011001 11011110 1111115 11· «1111111Δ
1151010 110 la lalnpe 11011101- par la sot-nmio:

mr,
(5) I2=⁴*-01‹'›0V⁵'“ ²*
La 1101111010 001011110 (ln 1110101111 1)1·1’·1”0110111 donne 105 valemus do

J cnl(‘³ulees suivant 00110 1011111110. Les formnles 11) 01 151 ι50111 ι0111-
11111111101110111 10111050111005 5111· la ΡΙ. H« 00110-01 par la 0011100 1105101100
par l, l’antre par 00110 111111111100 11111· L. La 11101111010 donne 1111111011111-
rement l'energie 011110 deux longnenrs d’onde λ, 01 λη, par la differenee
011110 105 011101111005 10110511011111111105. La 0011100 l 051. 11110 1011101·
01111110110 (1101005110.

Par 11110 111011101Ιο 11111110111011111110. ΡΑ5οΗΕΧ 01 ΧΥΑΧΝΕΗ 0111 110101-
mine la constante (¹2 dans la 1'or11111le 121 pour la radiation 111111 corps
absolument noir¹j 01 0111 trouve 1'3 Ξ 14440. (Jonnne (lans la forlnnle 45>
nous avons (ς’ 2 7335 = (ἐς , 110115 1101110115 (1010110111οΓ la tenllnfiratnre
absolue d‘un corps noir elnettant 11110 111111011011 egene {1 00110 110111,
10111110 Ηο11101. Nous 0010110115 dono

T Ξ 1830Ο .

(10110 valeur 051 aussi en 0011 accord Ι(1100105 (1010111111111110115 de
LUMMER 01 1³R1x<÷snmm2j qui part-ant de la loi de PASCHEN

lum, T = (01151.

ont determine T pour diverses sources rayonnantes 011 51111110511111 que
leurs constantes 50111 001111111505 011110 2940 01 2630, valeurs trouvees
pour 105 rayonnernents 10511001115 dn 001115 noir 01 (1111111111110. Pom·
11110 bougie, (10111 105 0011111110115 de rayonnement semblent se rapprooher
10 plus de 001105 de la lalnpe Hefner, on 00110111

ΤΗΗΗ, 2 1960 . ΤΗΗΗ, = 1750.

¹) PAscfflm und VVANNER. Sitzungsber. d. k. Akad. d. W. Berlin 1899.
²) meaa und Pmmasflsm. Verhandl. d. deutsch. Phys. Ges ΙΙΙ, p. 37. 1901.

