24 J. T. Sbnfflzsssssz,

eingeordnsst werden kann. Wenn 11191· fiir l, ῙῙ ‚.. . . (iq-¹ (119 Substitutio-
11911 1., lVl ,. . . . ΝἸἿ
1)11(191911 Komplexe 91119 Gruppe 03 Ξ {⁴7¹17H0} bilden. Nach nzo 18 wird
(11959 auflijslmr. Sic ist auch 11111 (1911 Substitutionen von Fvertanschbar.

Da niiinlicl]

9111ἓξ911111111 werden, 1111155911 nach 1110 23 (119 so ge-

571133,=J*1‚ [15¹N51F1Nf11f2s,

151, ei-giebt 51911. (111 l} nach nzo 2311111. vaertausehbm· ist. [Ji-¹ Rfff Ξ Γ1 .
Ans H,-l NJIT1 Ξ NJ folgt danii lli-¹ 03 Π, Ξ 03. Da endlich 03 auch mit
N,- vertausohlzmr ist, ergiebt 51911 Ῑῖῖ’ 03 ἦ, Ξ 03, Also ist 03 mit den Sub-
stitutionem von l' vertanschbar. ι

11111111 1111155 aber nach nto 4 (119 Gruppo { Γ, 031, auflbsbar 59111 und
also, da (11959 linear vom Grada [ν’ ist, Ῑ’ aber in keine allgemeinere
Gruppe (119591 Eigenscliaften eingelm ΓΞ (Γ, 031Ι 59111, was 03 Ξ Γ 91·-
giebt, weil 03 1111(1 Γ 11011,(191’59111911 Ordnung sind. Also wird ΓΞ { A, H0}‚
wo 24! (119 Indices 911195 (191 transformierteu Systenm (14) 11111911 (119 9111.-
5Ῑ11991191111911 eines (119591- Systenioe 9159121 und (1111191 die Systeme primitiv
vertauscht, H0 (119 Indicos von So 1111(1 11111· (1195911111Ἰ (119 angegebene
Weise veriindert.

Nun wird auch ersiohtlich, dass HO 1111111111· ist, weil 5111151ι Fnieht
primiir 11111119, dass H0 111 1ῑ91119 allgemeinere lineare auflizssbare Gruppe vom
Grade pm eingehen kann, und dass D 91119 allgemeine anflbsbare Gruppe
von] Grade λ ist.

26. Es 591911 111111 111 11;Ο 16 die Indices von [dm-ari 111 Systeme
(18) S, 5, , ..... 311,

eingeteilt, class (11959 auf (119 1179159111 Obersysteme gruppiert werden
1ςὸ1111911, dass Γ (119 Indices 911195 beliebigen Obersystems durch lineare
Funktionen (191 Indices dieses oder eines andern Obersystems erset-ze.
Wir gruppieren die Systeme in λθ Obersysteme

(19) co , (ε, ,Νηρῆα-Η

so beschaffen, dass Γ (119 Indices 911195 Obersystems durch lineare Funk-
’11911911 (191 Indices dieses (1(191· 911195 andern Obersystems 91591213, dass es
aber nieht Obersysteme von (19) mit (19159111911 Eigensohaft ergiebt.

λ0 ist 9111 Divisor von λ, und 95 591 λθ ἶο Ξ λ. Nach n:o 25 haben wir daun
119911 gewissen 111119141191151911111111011911 F: -{ A07 Ηξῡ) }‚ wo AO die (19) pri-
mitiv vertauscht und dabei die Indices eines (191· transformierten Ober-

 

