RECHERCHES sm< JA'INVEIzNJmN 111·Σὸ 1N'1‘13lGlmm-2s 1›1331³1N11-J>¹. 21

(ιιι 'sruux'c quo lo ‹1‹'=1‹11·111i11an{ <111 sym-1110 vsi ‹1i1's‹'·1·‹=111 «lv κιἏι-υ. mimi.
(1110 la relation s11ppus<³c ost iulpossiblc. 011 wit aussi (μιν {a solution
gbnbrale (lo (NJ cst um* sonetum limam-<⁸ ot luunogimo (1(ι (Ι), (ζ) , (Imm.
...„‹1›„<2b. (Humum los [onelimls (1), eorl-vsp(uniames ἐι deux racinvs
eonjuglstws (lv mm„ sont conjugubvs ellos-nuhnvs, nous immons qm,-
la solution rbclle la plus gbnbmlc <lc (U) est (lc lu formo

(¹1 ὦ, (2) ΔΓ (κὶιῑιώιῑῡ 4 - . - ψ (imm .
les fonctions kl) &tant melles vt linbail'onlenf 1111115]ιριιιΙὶυηρε. l'ffl· ‹fonsb-

‹1uent la solution gbntssl‘alc dc (A, est

(ms) -4- (3¹1 5143) -1- (7215)stss ἥΙΒ . . . -f- ('„ffi„(;⁵) .

En renam-nant all vus msam-al. <m los meino>- ‹lu (Β) sont qm!-
cmnqzws, nous avons en combinant ces resultat>- ειη-υ lc Ηιέυνὲιηο l:

'Elmoreme III.

L'f'tstlal‘iml fultrfsl'mwllv

sm> :sq‹21·›I{4.a·.ss›(s.1· ,

(ι

dont Z’a'qm‘cte'on ‹zlyaex'bm'tsm' m»)·s'(:.sJ›0mlantr:

 

(ι Τ ravines, qm* ‹mz‘ les parties refello-5 positive& (lv-§2 autres om‘ lem-s· [mr-
tt'es melles neyaz‘ises), (ἰ, la solution gse'ne'sctle «Ie lu forme

(1)(3) 4- 01 d), 4η 4- . . . . -ξ- (Τρωνίς) ,
les ψ etant <los sbm‘ficm-s* welles causamn&

Il est facile (le wir qulvn peut. (²11 parmnt (11»1101ιύ11](3υιὺῃη· H,
parvenir au rbsultat (le M. YoLTERRA que l'e'nluation (Γ) a {oujours 11an
solution de la forme (pm, = ss*- (dm). ‹211‘1 λ est unc (les moines dc 413),
dont la partio ι’ρΘΙΙθ est la plus petite. ct (Mys) ost une sulution do
1'&quati‹›n fone'rionelle

-λ

(17) 1Ξ Q mss> *s &m 99143411 (L) ds ,
J! ς, ὀί] mss

 

