20 (mm BERGSTRAND‚

 

f 5111 F Ξ ἡ 5111 (ἀ ῌΩ,
, scos F = ⁰05¹]st - Ω,) cos il
y 5111 C* 1.- m 005 (a a< ΩΙ) 5111 δ
ι gs cos G Ξ ἡ 5111 (α - Ωμ15111ὃρο5 il -ξ- cos δ 5111 [1 ,

wo α, ὃ die scheinbare geocentrische Rektascension und Deklination
(165 Planeten sind. Ferner hat man:

Ι S 5111 p Ξ [1¹¹ <essin (τι, -ff- F)
(l

l 5 cos l) = N}

(cys 5111 (ιιι -1- G) ,
wo (10 die mittlere Entfernung des Planeten von del- Somne bedeutet.
Die iibrigen Bezeiohnungen haben dieselbe Bedeutung wie 111 dem vor· ;

igen ξ. F‘t'u‘ die Differentialquotienten hat man die folgenden Aus-
(11Ίί1(τκθῖ);

 

,ς DEI} Ξ {3³- α [ fcos (th 4. F) cosp -- 9 cos (ιι, -1- G) 5111 22]
'1
ς Os» “0 ι. 1 ¹. 0 - .
, {¹2ss Ξ Δ (ι[ 5111111 cos Ι) 5111 (a — .1.1J(*Osz¹ -f-
4 0051(ι eos J> eos (a - Ω( --
— 5111 “1 5111 p 005 (a - ΩΙ) 5111 (Υ cos i, -1-
-Ι- cos ²⁶1 5111 p 5111 (a— 12,)s1n ὃ]
9 ὄρ (lo [ 1. ¹ ἶ ἢ 0⁷ .
2 ἶίῖ = -Δ- α - 5111 za, 005 2) (115111, ΗἼ) 5111 ι, —
- 5111 η, 5111 p eos ()“ eos [1—
— 5111 (ιι 5111 p 5111 (α - [2]) 5111 δ 5111 1,]
,ς 3]Ῐὴ = Ο
Oa

¹) 11:11 mdc-hle bei dieser Gelegenheil darauf hinweisen, dass Hem· Nsswcome seine
Rechnung unter Anwendung etwas fehlerhafter Ausdrticke ftir die Differentialquotienlen in
Bezug auf ἱ, durchgefiihrt hat (The Ur. and Nept. Syst„ S. 17).

 

