l>121'1·1·:1:)11x4x'1'11»x 1111 {A 1¹⁴x1:.x121,.xx1›: *xxxvl-:mm 1›1·: ιῘιῖγιίηιᾼιῡΔ 1911. 17

Dans ln· tablvau *uix-um ,ψ 11·11111’«·ιι1 {vs ‹¹‹›‹›1⁴‹l‹›1111‹'⁴‹·s rvvtzulgll-

laires (lvs (Utiles ιι, (t, s pm· rapport
intervallos «111 rbsvau 1·1 (τιηϊίμςιὶνε ἐι 1113111111 (lv Ιει ι’«’·1’1·ει«·1ἰ<1ιι.

εἰ 1“«’·1(111«· [1, exprinn'ws (¹11

Ι,ει ‹lt-1⁴-

niiwe culmum· mutiens lus valvum nwyvnnos ‹lvs 1·‹'=sult2·1< ‹ln-sv «111171-
ῙὊΙΙῩΟΝ poso&

{immo

Etoile

(l

11
«¹
(Ι
r

s

Nova ΑυΙςι Πομ. Soc. Sc. Ιζμε, >¹012 111. impr.

‹327184
Ν 38382
⁷ LSlw
μ 1:219
4 1.4-29‡3
‘r 5115112

-ἡ 571172
⁷ bul-242
⁷1· 3,:;‹wS
⁷⁷ &6652
⁷ (18161
Α 4.11·21

ἡ 6171ῑῖ7
-⁷ &³337
⁷ 1.5191
— 1.7254
ἥν ΙΑἏῙῩ,
· 5111112

μ 57089
⁷⁷⁷ &1250
÷ 3301ss
-1 861547
-ψ 061512

4.107.5

Cliche' 1.

11 ll!

lst‘n' l'lllll'llllllllvr( ,κ’ ΙΙ”

1327181- 1ἱ’,71ι5’1

;5.8ε551 &81³⁵ss
15179 lma*¹
172211 ⁷⁷ 172111

⁷ [4296 - 14295

γ, 5715114 . 51151111

las 'mualanwvx ¹ts
⁷ 571172 571174
&1242 Π1511233
ψ 331114 331114
1 8,1;1ἲ5;) ÷ 813662
⁷ ‹2›‚8158 1111160
4111111 111113

Cliche 2.

11 111

 

JA‘N rattrrlml Ηιῗνκ ,ι’

⁷⁷ ss‘.7143 ‹2¹.7148
⁷ 5834ss ⁷ 38:350
⁷ 1.8·2(›1 [8203
— 17263 17267
- 1430ss ⁴ 1.4-289
0 50613 ⁷ 5,(1613

Lm* '‘unstrlnstm'es ss

55085 5508?
⁷⁷ &1257 ⁷ &1253

ψ’, 33022
1 &0647
- 0815ss
ἡ 4.l4‘¹ss¹.v

⁷ 3302?
τ 811642
⁷ 0³31?ss

4,1‹‘u'=[·

⁷ hmo?
,- 5116115

“·’ lx* 111112

{Y BI=·)‹·1111‹·
(›¹.Tl<12 UHTITQ
2⁵:3⁶7 :3.5338;
16171 18177
172117 — 17216
11113117 1.4-299
smum* ⁷ 50:394}
5171171 5 7074

⁷⁷ etl-247 &1241
3.:5‹›1·2 1 2131112
⁷* &⁶650 ·, 8131554
ΟΜΗῈ (1811115
4711ῑί ἡ11111

lx* Moyenm}

⁷ ‹527140 ¹ 627142
⁷ 53.8.·:5.·²‚‹„› 1³»,S343
[5194 j lsslfflv

17265 17262
·⁷ 1.4:⁷;‹›4

⁴ 5,‹n;1:2.

⁷ 57091) 5505?
ν &1250 §.1254
:— &3025 ·, 330ss2
Ὗ, &6542 ⁷¹: &⁶645
ν (18151 (18152

4. 10711 41073

