Einleitung.

Die beiden inneren l'ranussafsffllitem. ,erel und Uultu-iol. wurden
von LASSELL im Jahro 1851 ennledd. Sic» sind 110(10111011(1 11011130111111-
cher als (110 beiden filferen. Titania 1111(1 1311011011. [bel-haupt sind Ariel
und Umbriel zu (101] sehwierigsten ‹bbjekten (1ος gamen Sennensysselns
zu reehnen. 1111 Ζο11111111110 1-(111 (101· 14]111(1001(1111μ· bis 1894 liegen auc-h
recht 511111110110Γ Beolmehtungen i'1be1· diese 811101111011 vor. Yon dem
gen-amntem Jahre an hat man abel· auf der 1110110101111111110 111 fast· jeder
Opposition solusne Beobaehl1111gs1·eillen 2111 ‹lenselbeu angesfelln (110 die
‘ciltel‘en Messungen an Gm1auigln2·it Uberff‘reffen.

Die einzige bisher ausgefiilu·te Besfimmung (101· [311111101011101110
dieser beiden Satellifen ist 1110111οε1 xx'issens die ven Herm NEWefflffl
111 (101· Abhandlung »The [ramim] and Neptunian 819101119>111011311011(-
1101110. Die zu (111-1111(Ιο liegenden ven Herm] Nsswomm 111 (1011 ,13111011
1874—75 ausgefi'lln'teu 13001»11011111113011 haben eine Bestimmung (101·
Excentrieitiiten 1110111, 30511111ομ 1111(1 (110 1331111011 sind als rein kreisffir-
mig angesetzt worden. Aueh lmnnte Herl‘ NEwemffl keine merkbffl‘e
Abweiehung der Bahnebenen der viel· Satelliten ven einander kon-
statieren.

Da die 111 (1011 101Ζ1011 ,10111011 ausgefi'lln‘ten ziemlieh znhh‘eieloen
Beobaelmlngen der LAssmn'solwn Satelliten einer Bestimmung der
Exeentrieitiiten giinsfig sind, 1111110 1011 eine Bearbeitung des ganzen
mir zugfingliehen Beobaelliungsmaterials fiir 1111121101] gehalten. 1011
habe dabei in erster Linie (110 Ableitung der I<3xce11t1·icit{{te11 und der
sekulal‘en Bewegungen der Ammon beabsiehtigf. Leidel· :sind die vor-
handenen Beobaehtungen zur Bestimmung der Lzlge der Balmebenen
nieht gut geeignoe und ein recht langor Zeitrauln 11’11·(1 1101301100, 0110

¹) washington asts. aud 11101001. Observations 1⁸73, Appeudix IffiVashingtou 1875).
Nova Acta Regu Soc. Sc. [⁷115. Ser. 111. liupr. ’³1 19012. l

