Dm} 1·]111«11(’1’111.κ“1·111·1 1111’11’1·111)1;111Ν. ⁴ ἴ)

Tabelle XIV.
Ilomnjsrnlmltlvn. λΙιιχ.1;«ιμι-ι.11111μ1·.

λ Ι 1ῐ“
1 skalent.=1.·.· 111111 1·1”1”Α Α111111, Wall.

 

1.7 ’1,13 118
Μ) M> lm}
:w ξω.) 1κὲ
2²53 1311 211]
2,.ῗι 1113 2311
2] 75, 251
25 NJ> 27⁵*
325· tm} 321)
3,.“) 3 ’15
3551 κ 351.
4117, ἡ >1111
113 — 47,AE
..μθ ’328

Dor Ausonaulivhlwitweg-011 siml diosc Bmdraus-[nungen 111 Fig. 5,
Tafel II graphiscl] ‹larg-ostent worden, wo ‹101- I<I11‹21·giev01·1›ram-11 im
Bogem oben boun* ‹licsvr orlamch. 1ἑ111ῥὲκκ1 11111· 1111111111111111111151·1 111111 <lio
el1tsp1·e(·lle11‹le Bogenliingo liings ‹lor Α111κκ15513111111151] abgcffflgen sind.
Die (ms-ormiionem 11111 Tul». XIV Δ«111111 111111ι 1111ῑ.ι 11’111·111’λ 41 dar. Ans iln·
geht alsm horum dass„ jc grossum div 19111ε·1’,1,»;11’7,111111111 1111 {higen iss, 11111
so griissel· ‹lie Bogenliinge ist. boi <lev er erlisvcht. 1’)11·31ι Vel-suche be-
Stfitigon alsm vollkmmuen„ was wil· oben als Bodingung fi'u· (len ΗΘ-
51111111 des Weclmlstr«nuliohtl›‹‚gons gefunden haben.

Ans (lem (wigen finden wil· also, <lass vim} Yergrflssclwlng del·
Bogenlfflnge eine Ym‘liingcl‘ung ‹ler Zeis (los labilem Ζ11κ11111111ῐεἵ mit sich
fiihrt. Wiml diffie Zoit iiber (eino 111951111111111λ 111111711411111-(1115,1.1·1’111111·1Ἤ so
erlischf ‹101- Bogen. ,11· grissssffl· ‹lio linorgivzufuhr ist. 11111 511111111451111161·
kiihlt sic-11 der Lichtbogen 111) 111111 11111 w 1ἑὶ11ςῆ11ζᾷ1ἱ kann <lie Zeit fiir ‹len
labilem Zustand 111111 11111 su gritissor ‹lie l‘3ogenliinge gmvfihlt werden„
ohne <lass 111ῐ·1’ ngcn erliscm.

Die Tim-lenng· (lest (Selbsffl'n(lztlffl'on-

[111 11911 Einssuss zu unufrsuclMJn„ den «fine Selbsfinduktion auf
(len Weolwolstromlichthogen 1111511111, wurdt* in der oben genannton
Anordnung eine Spule 111 die wkunda'iro Leitung vm· <lie 131111911111111111·
eingeschaltef. Aur <lies-elbo XVciso wie vorhm· wuvde 111111 1111ι Bugvn-

