20 GORAN DILLNERJ

Cos λΓ. = Cos Q Cos Q — (jos (Γ... Cos Q ‚

 

(53) COSJuJ„ Ξ (ζ’(ις (Γ. Cos Q„ — (¹055 Q Cos Q J
Cos ι 2 Cos· Q (1¹05 Q — (¹05 Q Cos Q .

Les trois angles Q„7 Q „ QJ„ peuvent 6116 1611111111065 par 131011-
gitude des noends ΩΓ... 16 vrai argument ΘΓ. et l'inelinaison [Τ...ΟΟ111Ρ-
tons ΩΓ. (16 l‘axe X dans 16 plan XY: alors ἰΓ.. = Q„ et nous avons

l (1¹08 Q, z Cos ΩΓ. Cos ΘΓ.. - Sin Ω Sin Θ (Ἴος [Τ. .

(51) Cos Q Ξ Sin ΩΓ. Cos ΘΓ. -1-(Ῑο3 ΩΓ.. Sin ΘΓ. Cos [’. „

 

(ἾΟΞ4 Q'J„ = Sin ΘΓ. Sin [Τ.. .

23. 11 y ει poul‘ chaque corps cinq e'ffiments angulaires„ ἐ1 sa-
voir l’ffl‘gmnent auxiliaire V ct quast& angles inde'qmmlants pour la
‹lbtffl‘minafion (111 rayon veoteur et (16 l'axe (16 1’61·1)116.

Con-sequeno& (le l'e'quatc'on caracldrz'stz'que.

24. De Γύῃ-(111611 caracteristiqne (51) on firm-a ees deux ceon-
olusions.
1Ο Pom* (Γ. > O ‚ on aura

1551 ([ῗ. < 1 J

‹fest-h-‹lire Tassszmzmlt ΘΓ.. (((τςνωίί plus vite (choe Z'argszcmaent 1”Τ,., ces {tryu-
menfs stri-S en [rurs salems* absulnes.

De cette conclusion il proviendra oet 61101166ε pendam que lum·-
glumam ΓΓ.. (Ἡ ὅτι salem· absolue„ deerit ffngsle 211, Z'fflfflmnem ΘΓ..) en sa
salvar absolue, dussis lm (wgyle plu-s· yram? (μη) 22⁷1.

Cet 61161166 explique 16 mouvenlent prqures-S‘if du vra-i pfflfflu'elie.

2⁰ Pour (. ξ Ο , on aura

(561 flii> 1,

(·’651-ἐ1-(111-6 l'arssmnent ΘΓ. (merois plus letztenefflt que l'myzmzmzt VJ‚„, ces
(mystmn'nz‘s pris en leurs talem-S absolue&

De 66116 conclusion il proviendra Γ61101166 suivant: pendam (sue
Parymnem ΘΓ.. (sn sa valeus absolue clem-it (ιη, (’(3[·ί((,ἰ’[1 (111916, Fargyument VJ„
(η sa volem· absolue de‘erit zm [angle plag fflwzd.

Cet 61101166 expliqne 16 fait que les masses peuvenf S'ffloigner
21 I'infini suivant des branohes hyperboliques (o<0)‚ pendant que

 

 

