IHJ'FERMINA'rloN 1³13 m PARALLANF: ANNFELIAE 1OE iss-Fronde 1³:1¹1: 235)

ιὲιωῑιο 110

‹·‹1111p:11·:1isnn '7
a ψ ζ),1ἱ ὲ IAM
J, ,γ 1.0 ψ (Ποῖ
μ ι 1,:'› deofl-5
«l sam A: 1.1:;
,Λ ⁷ (ῃ ὲ 1,41
f ι :w ψ» (ΜΗ

Enfin j'ai transfornm vos valcurs οι] secundos ‹sm-‹- 011 lv>-
divisam pal* 100()0000.si111¹2 01 sai mbtonu ainsi:

I’arsslluxo *le* l'e'tmile
R. It. ·†· 37041ῑῖ1

= Emile de wnlpuruison

13.st ν» 3704115 Π 2 φ ω”,οῦ ἑ (ἵζω-22
R. J). ψ 30¹⁰‚4340 ÷ 002 de (wls,
R. I). -τ 37⁰,41‘2S ψ ‹›,‹i›:3 ὲ (1013
Β. 1). f 37⁰‚413w -. 099 ὲ (1093
B. Ι). ψ 370,413:3 om) Α» (ψὲε)
R. 1). ψ :37⁰„4141 ÷ (κοῦ 42 O.‹‘>19

En admettant quo les parali-axos des &miles de ccjlnparzlisw11 sont nul—
les⁷ j’ai trouv& comme ffldem· &finitive ‹ln› la parallsrase amzmllw (le l'r'tm'lr

Β. D. -1- 370,1131;
π = -μ Οᾙκῖειιῑ st? ω’ζιζΝΠιῑ
ou, en nombre rond:
,η = ψ (Most ΔΓ (ι”,(ι(;)κ.

L’el‘rem‘ probable d'une des 15⁴5 &luations de condition, &est-a-‹rlirv
l'erreur probable d'une (*‹2›01¹(l‹1›1111(31‹} 1¹Octangulaire relative ‹l'une bloilv
sul· un chelm, est en nnwenno

†‹j›“.‹>7,

aussi bien pour les mujrdunnoes ξ que pour les· (ajordo111oees 'A'

soit qtson vellille attribuer ἐι la petite, vallem· mmm-00 pom· Ιει
parallaxe un sons rbel <nu non„ lo 1‘‹'·sulmt ἤθη ountredit pas moins
celui de. M. SCHUR. (fependanf. les six &miles do volllpzu'aism] ‹lonnent
des valeurs qui sont tontes ‹mmprisos entre θ”,υ of 0¹21: «ft ayant

