Ι.

811111111511115 (111“11 existe 11111 1111111111111 continue (pm. 5111151111511111 11 (Α).
13111616111111115 116116 6111111111111 pal· 1111111011 ἐι 11. 1111115 1111111115

(M f'm» = (1111111111 1111.1·1Η.,,1.ι·.,11111.ι- .
(11 111111Ξ Ϊ1111Ρ11Ν1111
121 Η2 ‹aasz› = fflgff's' = Ξ 111 - 1’111.1>”,11”·’-1-1 H 1111

111111Ξ Η’1,11,,1111Η’1111·,.111; Qg-znm·

 

Supposons 11116 λε soit 11116 (1115 ravines ‘'fist-22 λ3 ..... λ,. 116 (Β) qui ont
161115 parties· 1661165 1105111165. Μ11111111111115 165 deux 111611111165 de (A')
par [βε-Ἠ et inffigrons 611116 165 limites Ο 61 Ξ. (Les intbgrales sont.
evidemment 111611 1161111165 ot 1111165 1111111 ,ε’ = 0)

(3) s f‘ 1111 ,ΨΒ-Ἠ <lv = ,11 (11111111111111ὶ1”“’111λ1-”““[1[’1,.1·1Η11-1ι1111111ᾗ 171] ·

0 Ο

Changeons 1’1111116 116 l'intbgrafion 1111115 1“11111’·1;1·<116 double 61111111111111111111
‘la 1011111116 de D1R1‹1HLET¹)

ss''(!s)3s²³‘⁷²·¹d!s = Ιζ]11,111.111-1”’““ ÷ sJI21Js‚-0·)-1·²⁸''¹‘¹ ‹lJ-{qsfflpdffi
0

υ

1) Voir: VOLTEIUzA, Annali di nmtemalica. l. c. 11. 142.
Nova Acta Reg. Soc. Sc. Ups. Ser. HI. 1111111. ⁴²³ 11 1900. 1

