MlZMOIRE smz m sz‘mtvrlox Ath'rnqvlc lm νηοκιιῐιΜΕ mes N vosslns‘. 15

15)( ιω.. ῳ πῑςν ÷ ψ’.. - [ει-κν ÷ (φη, — lem-'1 =
2σΒΜ. ÷ [εἳ. ⁴ ψΜ ÷301<B25 ΔΓ sm - Kb: .

&quation qui nous conduii εἰ 1)(ι5ον
(34) Ψ = - 3f‘,.³.]1'f7',x

(Β

et qui obtiondra pal· suste, (ἰι verm (10 (21), cotto forme bien simplo

 

⁴³5³ (H >‘'<{}'“'‘>²÷ 3(?;'1;.‘ss3{1g.)² (ἷῖῑιῑζῗρῇῗ (ἒῗῑῑζξῗῑςῑ;)“”’ἕ =
⁴,

Α σΒΜ. ÷ ,m ΗΞ... - ΚΞ. .

Α l'aide de (25). 011 aura donc (festo ‹l‹{=†c1-1ni11ati(›11 de la fonotinn
inconnue ΡΜ du rayon vec-(eur,
(36) F = -- 3 (ΓΜ. .

L’avantage que prbsenfe la cl&te1¹111i1121,ti011 eonvenablo de la po-
tentielle ΨΜ dans (34) consiste en oe fait que le systbmo (15), en
verm de (36), deviendra Oxaefemenf intessgrable„ et de plus quo la forme
de seffquation (35) nous perlue( (l'introduire la seotion conique comme
courbe—limite (le la variatim] du rayca] vectem ΗΜ.

Sex inle'yrales eoeactes des e‘quatz’ons d‘effaefirentz'elles (13) el (15).

15. Les trois intbgm‘ilos (les forces vives (15) deviendront, en
vertu de (30) et (36). pour (¹, , 62 , (³3 designant les constantes (rinm-
grafion7
1 .{[=nzl.mxc„v (2αΜ. - 3(ᾗῆ)] = (1 ,

ΣβιψιΜσΜ (ἳβΜ - 3JJJ-Ts)] = (χ, ‚

N

(37)

 

Σ [mv-”R ( (ἳγΜ. - 3 ΞΜΙ] = (ξ. ,
A*

et les trois intbgrales des aises (26) premlrolm en vestu de (32)‚ la
forme suivante,

¹ {Dm-²122< (((αΜ 4- βΜ -{- 73³) -f- Kffffi (¹08 αΜ. = σᾸῑ] ,
(38) ξ[ηι,,νη,,, (σ,.,.(α)ἶ,, -ι- βζ-ἴλ, -(- 72⁸2) 4- Ka& Cos ΒΜ = σᾹ·2 ,

{parnas ((Μ(αΜ. -f- βΜ -1- γΜ) -f- Κῖζξὲ Cos (Μ. = σΙτ3 .

