MssMOIRE SUR LA SOLU'PION ANALYTIQL'E DI* PfflmLEME DES N ‹Jofflffisst 3

1. 51’Β5Τ1Τ1ῖ’1’1οΝ5 GlsslNlsslRALES.
Quelques consequence< du The‘oreme de tramsformaleson.

l. Nous 11050115, au lieu (165 &quations du 1n‹,›uv(›n1enl relatis
1 UD„ 165 3 Ν (3(11111110115 (11116116111161165.

 

 

 

 

gl* mfmx. {dd'tL -1- σ {33} = Xst

(l) ΣΧ 1141)ῑὲ ἓξὲξ-’,ἑ -1- a ἒῑξ = ΥΡ (r = 1 ..... Ν),
,(21
ιςΞΣΙΝΜΓΉ)ις 3 dmg. -1- (r ἷξε z Z!¹

 

 

dont 3 (N—1) sont distinctos.- 0313 611 ajoutant les N &quations (16 la
11161116 ligne (ν- = 1, . . ., Ν), il 611 1)1’ονἰ611(11ἐ1, 611 vertu (16 Ι (1). 165 3
&quations identiques

Ι ΣΔγ X„ = Ο .

121

 

110115 [1050115 (16 plus 165 5011111165 des (30011101111665 Ι (21)

§³ arm. = a„
=l

(3) 1 {fm- = 121¹ 1 (1· = NJ:
=1

 

alors 011 aura, 611 vertu du Τ11601·“61116 (16 transformation I 11¹* ἶ). los
&quations suivantes [Ι 11· 101„

