44 OSTEN BERGSTRAND,

wo λ0 die mittlere j‘dhrliehe Bewegung (les Planeten bedentet. Die
von 6² abhiingigen Glieder sind in dieser, wie auch in den folgenden
Formeln vernaehliissigt worden.

Fijr die periodis-elman Somzensto}wmsswz ergeben sich, wenn man
die jfflwliohe Bewegung des Periurfflmuns mit ψ 1)(3Ζ6113111161, die folgen-
den Ausdr't'leke:

λΟ 3 3 W 3 Α ἢ, ,
&E = ἶ [Ξ 1,, (1 - ᾖ cos γυ - 2⁷ (⁴05² 2¹0) sm 4Ζ,, - ]’,,4 -4-
÷3³(11 1 ) 2-
4C‘U—2OOSm- )11)δ1,δ1114Ζ “-Θ,,-1-Ι,4
3( 1 μ ‚
-41ῌΞ11οδ;,-21οδ·’;)δ1112Ζ-2()4·-
7 1 1 . ,
m J 1,,(1 — 2- eos 5¹0 — 2 1·1»δ·;ν,,) δ’111 43Ζυ — 2(-),, — RQ]
20 9 , , 3 ,
ὂΘοΞ ἶ [W ᾗ (²0 ωδ 70 δ’111 4Ζ,, - Ρ,,4 Ἀ ὃ,’ 1,, ωδ 20 51114]υ - 2Θο -i- PU) -†-
-ξ-Ξωδ δ11142Ζῆ2Ο4-4- 1 111δ1οδ11143Ζ-2Θ-Ρ4]
λ,, 3 3
&70:2'1— [5³⁶0 sin· 111δ4Ζ- 2Θ -l- ]),,4-1-, δ111; 10842Ζο - 2Θ4 -4-
-4-έ105111), cos 43Ζο»·- 2Θο - Pop]
λῗ, l3
ὃθ- ῖῌὊ-ψ]3ῖ141-1-1οδ1,)1·Οδ42Ζ,,““-2Ρ4-
- wlgjffl· {13} e 41 *— ωδγυ4ῗ1οδ42ῖο- 4Θο -1- 2[)4
λζ, 15 .
-— ᾉκῑ-ῖψή ·ff)( 5111211154212 ἢ 2Θυ4
A ‘ 9 , W ,
θ.ὂΡΞ *fist—4⁴ (³0 cos 2¹0 41 - 1·05;’04δ1114ΖΓΡ,,4”
-ἓ101105· γ, 41-ωδ;,,4 sin (lo—26) -4- Ρ, 4 -4-
33 5 N , , ⁴
-1-945 -1- eos 70— Ξ 00529104811142Ζοῌ 2Θ,,4 -4-

-ΉΞ, 11οδ1,41-ωδ1,4δ11143Ζ *wo —R.)]-{-

 

