lx'lmjfllivallzs Ικ’1111 mes smw'rwxs 1²1211{1‹›1›1Q1r1-:s mc m :3² smwrffi. 25

12. venons 011 11111111101111111 ἐι 111 (10101-1111111111011 (10 mules los

valemus (10 ”0 qui eorreslwmlent ἐι (1ος solutions pbrimliqlws quaml

ts:2([⁷†l.

1⁴:11 00 0115ν 11 y ει 011 Ιί aussi <les 100111ομΙ (10 (1001(Ι 1111111111· ot
spe'c·iale1nent des termes (111 1“”“ dogm 011 sol-to «[1ιο

Ilj Ξ Humum -Ι- lt'lmstw q † Hmmv ql -†- semul-0 ψ -1- J‘t‘ffiwm 0111

-1-(101κἼ termes (10 (1001(ι 511110110110

(⁵⁸7)

Si ἶ, q , q'. ψ, ψ’ Δ«(1111 1111 smmum] (10 111οἰ1103 (10 1“(’>(1111111(»11
121 possbdant la 11101111010 ‘1¹¹⁰

‘l Ξ (ll = ψ 2 ψ’ :- 0 , ἶ z 3³10. quaml 1¹: νυ,
los (111·(11111105Υ ‘XO 01 12, ‹lwivent ‹fix-monument satisfaire aux cinq Quali-»ns

)
pqqukffl Ξ lemnon = [gammo ·-- ll'mmm Ξ [ιἰῃιῌῌ = 0 . 1881
Mo

A priori il ost peu p1¹‹,›bablc (1110 cos οη111111011κΙ 11111550111 avoir
11110 solution 0011111111110 (lans 10 (1(1111111110

υ<μ <1. 485»,

11

Cependant nous demus (101110111001- rigfflrcusmnent l'inexistoneo
d‘une 10110 solution 0011111111110 dos (3(11111110115 (NS) dans 10 (1(1111111110 489).

13. 11 devient donc 11‹'=(¹0ssz1i1·0 (10 1011111001οε expression>- «les
fonetions [ἦῌωμ ἕψω (t. εἰ. (1. (10 (1010101111ον la 1011011011 1101·1111·1)1111“ἰ(ῖ’0
011 admettant 11110 inc-linaison arbim-uiro jusqu‘aux termes du l‘s ‹lwgrs¹
inclusivement. En partam (1οε formul& 111011 00111111οΗ pour 10 11101110-
1110111 elliptiquc ot des forululcs (41, (51 , (⁴5) 01 4121 (111 trouve presque
11111110(1111101110111 1οδι expressions< suh-amos pum· 103 fonctions 01101·011(’·οκ.

11

