111ιὲ1101111] 0011, LA 1κ·111111’1’11’1κ ANAm'TlQUm m* 01111110111111 mas x coms. 17

il y a„ suivant 11““ 2, 011111 0011011111105 11111101111051 11ομι 5151011100 137) 01
(38). En (1ον010111111111 les e‹›‹›1·‹l‹›1111‹'=es 011 111110111111 1111 10111118ῃ 1111 1111-
1101111111 11110 001181111110 (1”11111’“μ·1·11111111 (10 plus* ἐι 51111111· 10 {omps 111111111
001111111111 (10 101151 les corps, 110110 11 rosto 11 (ΑΥ-21 «onstamcs 11”11110-
gratim] pour 001111110101· 10 1101111110 1111. §suivant 11·’ 13 11 y 11 ΛΜΝ lp
constantes 11“11110,0·1·11111111 011 ’(1110 01 011 1·11)’011 vectem, 1101111110 qui pour
N ε 3 01 N z 4 ost 1110015011101111 (gal ἐι (ἰ (Ν ἡ 21. 1)(1111· Ν ;; 1 10 1101111110
N(N -- 1) οΧ00110 10 1101111110 61111- 27), cas qui exigo 11110 οΧ111111111111011
111111101111010.

111. 011Νο111011111Νο110 DES INTFIGRALES ‹j›BT[<]NL‘ES.

Seclion conique comme cambe-limile dm rapson vecleur.
Equalion caracle'rislique.

18. Si 1’011 pose 1001101101] 011 13111111 10010111· 135150115101011110
ᾼ((ῙΕ’·-ῑ 1121·Ηῖ <l Γ γ’[ὲ ÷ c ξ 1¹⁷ 1, l l ξ]
ΚΞ, (Ζ ΓΝ '³‘ ’π df³ ’Ἣ (d 1110111111] -1 (d log [sp-J} -1- sd log :mss

§m 20

101 1 K?

Js

 

 

 

R? 0- Εῑῆ

011 Vm 101110501110 11110 1011111110 ausafaire, (111 011 est 0011(11111 ἐι 110501·
1’0(]11011011 (111101011110110 (10 la 3130111111 conique

(43) (ΞΕ-ἂγε §L 4422 R-,l — Εἴ]
11η. Kgss 1132. ³
cle 013111. par suite la (1111010011οῙΙο (10 Z'argsesmeut (10 00110 001111)οε alors.
en vertu (10 (43), l’e'wluafion 011 rayon 1001001135) deviendra

0 1 ⁷ 1 1 1 y„
(44) (Εῑ”’ᾶγ”“)[(ἷ-ΐ ’1- ι 1 (d log :130² -1-(1ῖ log yffi? -Ι- (d log ε ‘² U — ngs ⁹
011 (Ζ Vm (1011 501111111οΓ 011 11101110 temps que (IRA. aveo 011-(1011110 des
(1111010111101103 (ΗΝ ‚ dy„ ‚ (lgm. .

L'instssgrale (10 (43) (1011110111 la 00011011 conique §uix-ante, la 1011-
gitude fixe (10 110111101Ῐο πῃ.δ &tant la constante (1’111103·1’ἱ111011ἡ

Nova Acta Reg. Soc. Sc. UpS. Ser. 111. Impr. ¹,xl 1902.

