lx’mv111-:11v111-:s svn Lus s‹›111ss'r1‹›xs 1¹!31111‹)1›1QIY1·]S 1·ss m :3¹³ somn. ⁴55)

Dc 11101110 los expressions dc .‘)J-; dans los types (Μ’) ot ‹sk-fusum
invmnplbt‘cs„ si J> = q Ξ l.

Les quantists l’(¹ οἱ (24, soni (los somnos quadratiqlws <le “‹. vt
“'02 lc dbicrlninzuli (lc la pronlibro fornw ost -Affi lc dswrminnnt *lc ln
seconde ἱιιι ωηιίιηιῐνο -,1,3,. (hunno 1«) ‹fwvslicicllt (Ιυ srj', dans 121 prs·-
ηιίζϊο f()1·1}1(¹ vsi ‘fv wind. > Ο, vt dans· lu §mvndo

«ιυῑῐ ÷ 2J,;³,‹3‚ ÷l κῃ-’,ηο

‹⁴-

(aad. > 0. ot ‘1¹¹⁰ „lo > 1) quand b > 0, «m ει aussi

st>o ot ί) >Ι),

ι’) t (⁷¹

Dos somnos l’1 ct (2¹ la promibre a pour ‹lOtOl-lmnunt —A1. la„
seconde -Δῖ, Lo voesticivnl do n‘f dans 121 premibre est ς’, , et «lans
la secondo

Ηςῗ ἡ Ζῖιῗυι 4- } ‘lllsi' .

Ces doux mwfiioients sont > 0 si J1>⁴L «m a don(-

Α,>0, Ρ,>υ, (ᾗ),>υ si 3<÷<‡.

I)'un autre coti* ιη] a &videmment

ΛΙ < 0 , l’l < 0 , (31 < 0 si ε (ΜΞ sont petits.
ἱ·
De (Ὃ qui prbobslo 1-&sulte nlaini'cnant le theoreme:
Des deus solutions passimlz'([lca‘s (CH of (023 l’lsm‘ est ‹<.§·l‹cl)ln¹».·parmi
les eayjsnssantbff— emurte‘ristlfflws 1]st l'wrfw„ qus sons J O, [l ys ω] a dmm
rasel& et quatre paremvnt inaust'tzaz'ses,

1 1

St· Z<ae<—„‚ (111 si ε mc - ‹1ss mle quanam? gnstite, l’mev (les solutions
ἑ· 5

Jnsrz'odiqmss- (DJ) el (DJ) cst «slable» tundis qm] l'anfre a (Zeus (mposcml‘s
cm·aeterzstfqmas· [vols vt (luntre (sus sont parvamne* t'mzas‘sl'mscsre-S. Ειὶ &firmim-
(Vownm'ncs dv ε (lons les· limile-s sont les ravines (70 Z'e'qmrl‘srm alffebrsqtm ‘stt ᾗ

A? . Ρ, . (21 .1=0

‘lm' rc certainmenc θ’ ravines posiae-ess lv nombrv des* ‹›.zposa›2t.>2 carmtrsss-
¹§tique-‘3 ‘re‘els defient pler-s· mand.

Nova Avta neg. Soc. Sc. L‘ps. Ser. 111. Impr. ¹³ 5 1901.

