ΙΨ
[0

GoRAN Dmxmz,
Delermmation clu pararne‘tre crs.

28. Ρο111· intogrer 165 6006110115 (58) au voisinage (16511011115
(1.1), = Ο , (lym. = Ο ‚ 1]6,., = Ο ‚ 110115 11111·0(11111·0115, 6111111116 dans 16 pro-
11161116 (165 deux corps, l‘anomalie 6Χ661111·1(1116 Nm 611 1111511111

(601 R z (1,, (1 - e Cos lm> 7
(1’01“1 son tire l'oquation (111161611116116
(61) R d V = 11Ξ,(1 - emisi (16, - 6,, 5111 Nm) ¹,

ayant 611 11161116 16111115 ia relation entre 165 anomalia—s

 

(621 Tgss) (τῇ, 6 nm.) Ξ ἢῆ ζὲτρὲη,

29. Les integrales (lu systema (58), au voisinage (165 11011115
1Ζ1τ,,; Ο, (lym = 0 ‚ 116,.,;Ο, 111·611(11·01111’1 laide (16 1⁴31> 111 1011116 5111-
vante, pour Κ 1οὲ- 1·’,,, Κ,,103·6,’Ῐ,, loo( de'sionant 165 constantes
‹1”i11te÷gration,

Vscctl - 02³.)ss (16, - 1., Sin um) Ξ Κ, log (6,,11 ,
11 T (ίΞ, (l — 035st (16, - 1 Sin lam.) Σ Κ, log (1’τ,”, [ll-„b ,
116“,,11Ξ,11 — (³31.)ss (6,, ᾼ 6 Sin [1,] 2 KH log (bcjsgzffit ,

6(11111110115 qui, 110111· &tre 11111611611111111165 (16 la situation (16511011115 (ἴθι), -- Ο .
(ΖΜ-130, 116, = Ο, doivent s'unir (111115 66116 561116 6011111101] [11“” 20] ,

(631 iffa} = ν”ἷ [λ .
111 constante Γ, &tant 611 11161116 temps
Γ — 11.1ἓ,·(1·’,,.’1ῑ,,) — 1(1,«.3;46,,’.’,9],,1 .- 106(’1·,ἶζζ6)

 

u„ — 6,, Sin (1,, 10, - 6,., Sin 11,,, “ um. ἢ 6,, Sin (1,, '

relations (1111, par 165 1111161165 (ιφ-1111661665· (165 constantes 6,, ‚ 0st- 0¹2¹„ seront
toujoul‘s satisfaites.

30. Maintonant il resto 11 (1616611111166 16 factem· Tm, dont nous
n'avons d’autre connaissance (1116 66116 qu‘il doit s’annuler dans 16 pro-
11161116 (165 doux corps, o'est-ii-dire qu'il doit 6116 11116 16116 fonction (165
N 111115565 (111’11 s'annule 51 l'on annulo tontes 165 111115565 excepto deux
quelconques m„ 61 ‘ms . A 661 esset nous 11050115

ΓΠ· = sphi-i? 9

