(ἱ ⁴⁰)s'1'1-1N lhanmwrnsxxw.

‹l‘‹‘·1‹·ils· μη lrnit 1·1·‹'·‹-‹'·‹1‹1nt (ft ειη trait suivant (1ιι ros-vau. dans les
doux (Νι-ομιῐυη»Υ ‹lvs¹ ‹·‹›‹›1·‹l‹›1111‹'·(=s⁴ 1·0‹·ta11g·111ai1·‹·s. Les ‹fitoilvs (1(ζ· (wulm-
raison ont (’“1(’· ιιιυςιιγύυε ainsi 4 fois. et sotum» [¹- 8 fois. Les mmm-vs
(ιῃῒ «31⁴2 saiw< (lanus ‹lvnx position>¹ du ‹·li‹³l1(·:lanumi& ‹lemnos-ures
ayant (’·1(’· (·11“(·(’ῐιι(’·(λ «lans lllw pos-itinn, lc elioln'» fut muru(¹ ‹h› ISW', Of
los tumul-vs· fun-vm 1·‹'=1›(=t‹³‹fs «lans eom· nouvelle pusition (111 ‹flicln'n

[sulm-«l j'zui vol-rigw'* nunes< los lmflures mim-⁴›nusslriquos ἐι 1123·me
(ivs (swas-s* strfsstulsqtrras· (Ἰ [ινωμμνεςκίϊικ «lvx (⁴125. (wir mun 111‹s·111‹›i1·‹.¹ dejiz
ciffi: 1(’(“(·Ιι(·ι’(·1](“.κ4 sur l‘‹=111pl‹›i ote.. p, :38 44».

linsuilv. suivm. dans suns} directim ‹h› (1⁴›‹›1⁴‹l‹›11u‹s·cs. ΙΝ. Ιί”. S les
bynu-«¹5⁴. ainsi (*()ιϊὶς,»,·(”(·>’, pom· los doux traits vt pom· fflnuge d‘btoilc:
j'ni (·ὶι1(’111(λ le· ‹1il‘s‹'=1·‹·11‹·c·

‚s — ᾗ 11.’'÷ ff'l.

(·(·11(· (111’1’(’ϊ(·ιι(’() (want 1ε( ‹limans-0 ‹h› [imago (1“(”ῐ(»11(λ illl venire (1(ζ· simol·-
vallv (1ιι ι’(ἏΜ-ειιι. ‹wlff-inuh: 4311 1·‹‚'*w»lu[i‹›ns (10 121 vis. Lo< lovum-os (laus
sulm-<¹ ‹lin-mmmm uni (aff. fruiu'ws (1(ὶ 121 11101110 ιιιειηίἰψυ.

κῖι] law—nuni los· ιιιυγοιῑιηᾸ»1 (1(ι tomes lesv (Ιί1’1”(’“ι·(ῑἰ](-(κκ1 J.’'' -Ᾰ Je‘, dans
1”111](“ vt ΓΜΙΙΗΨ (Ιίνυνῐῑυη. j'ai (ιΜῡΙΠΙ, Imm· Ι(·(·11(’1ι(’· ‹fll quosliun„ la,
vulvm· (Γιιιι ἱιι1(ϊκ·ὶιΙΙ(·1 (Ιιι ιη’-κουιι oxpl'inu'w (Ἢ ι’(Ἆκ-(ιΙιιῒίυιικ4 (1(1 (·1]ει(;(ιηο
<los (1(·ιικ vi> mim-⁴»nnsslriquvsz Aww vos valvum· j'ai Ι“(>ιίι](’·, ηιὺυῑῑιΙωιῃθηΐ
Ἰωιιν vlmqw· (·ΙῙ(-Ιι(ἰ, (·1 Imm· los doux ‹‘‹›‹›1‘d‹·1111‹3·c.<. (1(Δ lwtiis tableaux
auximan-vs. ε’( setim· ανδ-(111018 j‘ai pu transsurnufr lvs ιιιυςιιιᾮς 011 frae-
lions (Ι(· sium-mlhf (1η wsvml.

1311 ,ιι-(Ἤειιιῒ les valetus nwycmws (los ‹lifhssrsffntos 11105111·‹·sd'111]e¹
mmm· imag<- (1“(’·1(ιί1(· (·1 1211 ‚V ajoutant los inm-valles entier& j'zti obtenu
(fulin lu< ‹wau-‹lmnlu'wns⁸ 1·(’·(·ῐειιηῆνιιΙυίιηκκ4 (1(ι mutos· les imag-vs «rotoilo me-
,κιιι-(Ἀνμι 5111* 1(· ((11(·1](’·, pm· rapport nux doux fruit< ‹wntraux ‹lu 1·‹J=seau
mmmm· auxes (1(· ‹·‹›‹»1·‹l‹›11n‹'=‹=s.

Fu< ‹¹1›‹›1·‹!‹›111]‹'=‹·s, ‹fxprinussws (μη iun—wallus (1ιι ι’(Ἆεθῑιιι (l' = Γ) (ψη).
suni ‹·‹›1]l]›1·i.<‹=s ‹lans 1(· tableau suivant. -l'y zui ‹1‹'=siJ.›;11‹'= pm· I. IL...
ΙυμΙ (1ἰ1’1’(’ϊ(·ιι1(-κ posu< ‹l‘un ιιιῦιιιεε ‹·li‹·l1‹f·. 1)(ιιιΓ (’1]ῑι(μι(· ‹·li‹·h‹'·. j'zli indiqu(¹
Ιε( valvus (1(ι 1”ἰιιί(·ι-νει11(· du ι’(Ἇκωῑιιι, exprinu'w (Ἦ 1·‹'»x·‹›{11ti011.sv (1(ι (·1]ῑι(ἠηρ

<les (1(-ιιΧ γῆς.

