RECHERCHEs stne L'INVlch'fflwN μηδ’ {x'rl'esfflnstzs lfflllems.
Posous

K=(2—11)4w—11÷lv(n—m—t—fQ

‹ks—Qui-s--ff-‚b ,4λ -M

 

011 a les &galitbsw

 

 

-1
1²³) x* sz - 0
,Ξ λρἶ ’
4ἰ[;νι-]·-4-2 ..... tt).
Formons l’expressstm
EK: ³*2ftm21 ‹lss-sjxws—wrrsff‘ssA [¹⁸ 154-
Ξ —0 1-01 —2—
4- (γι-,Σ —EsxssU-—ls—UQ’ [Ηλῖἶψ t'.)1·³·⁶“⁷-² ds &subl-tl.
h :1 ,Α
En appliquant les formules (5) nous tloux ons¹
{Kx -a÷„- 'Hos s 4]χ4[])ε’“(ῖ]] :s'z”5421-zssjsc‘gsts‘'¹-'''‘' Σῑ-ΙζῖῌΙ -4-

* =1
(³ ἒὶ. d

(6) ψίεν =sss>dlswfr¹ws2³>fhs ,
»Οίι

ψ(Ξ)5 Σ 1³⁵* * ³‘¹ls(³s>2st 'da

G(J‚2)= Ξ Alfs‘ Ἣ- (Ψίῖμε) ,

¹) Voir: JAGOBI, Ges. Werke, bd ΙΙΙ, p. 7.

