54 G. GRANQVIST,

auf (16111 ssumeszierenden Sehirn] 111 (161·1311-(11111661161111011116 eine 81110111-
111111116, (1611611 Aussehen ans Fig. 10 hervorgeht. sie stent also die
81110111111111116 hei einer ocszillierenden Knn(lensatoremladung dar.

Nun ist jedoeh zu heaehten, dass,
111-1111 (161· 81110111 1111 Elektronfflgneten j ge-
sehlnssen 11·111(1, der Magnetisnms in ihm
11i‹·ht prnpnrffional 11111 der Zeit wiiehst. Be-
zeiehnen wir 11111 M (1611 Magnetisnlus 111
(16111 Eisenkern zur Ζ611 t und 11111 Μ1 (1611
Maxinmlwert 11111 Μ, So ist 11111 denselben
Stron]

M z Ml (l — (ΓΜ) ,
worm r( 61116 Κο1151ε11116 darstellt.

Da (116 Ablenkung 41· der Kafhoden-
strahlen proportional M ist. so kb'nnen wir
(116 Ablenknng zur Zeit t

,ι’ = A 11 - ΓΜ)

 

FIJJ. 10.

ansetzen„ worin A (1611 Abstand aa bedentet'. Die Gesehwindigkeit, 11111
der die Rath‹julenstrahlen abgelenkt werden, ist also

(11

(ἰΐ

= [111 (Vl-nl ο

lc =
Die Gesehwindigkeif„ (116 am gfflsstel] zur Zcit t: (1 1611111111111111111
(161· Ζ611 ab. Infolge 1116111011 sind die einzelnen 1)61·1(»(1611111 Fig. 10
von ungleieher Liinge 1111(111611111611 gegen a hin 111). Da (116 verschie-
(1611611 Sehwingungen in einer oszillierenden 11]111111(111113,“1 von ι,3161611611
Perindendfluer sind, SO repriisentieren die 1-011 (1611 Kurve auf der Linie
(ια abgefeilten Smeke. mn, nl), 11. s, w. gleiehe Ζ611611.

Die Kugeln 1111 11“11111(61111111111011]61611 11’111’(1611 111111 etwas· von 6111-
ander entfernt„ so (lass 6111 1111111116 zwisehen 11111611 ι(1111111111. War (116 L²<inge
dieses Funkens kleiner als Q& 111111, 60 wurde dieselbe Kurve erhalten
wie vorher„ nur 11111 (16111 Untersehiede, dass (11611111161-51611(132111611011611
bei a 161111611. Wurde die Funkenliinge dariiber hinaus 6111113111, so ver-
Δκ’(τ11111111ῃ1611 mehr und mehr von diesen Oszillationem 1111(11)6ἰ einer Fun-
kenstreeke von Ηυξ-61111111 2 111111 wurde eine Stromkurve von dem Aus-
seim wie in Fig. ll erhalten. Hier fehlen alle ‹j›szillati0nen 11111. Aus-
nahme der ersten und zweiten.

 

