RAmA'swN SOLAIRE. 43

---”-“---’ῄ·ψήῗῄ-ἶ 52

 

 

 

 

 

 

 

 

1 ¹ 'l'elnln'frnturu ε ΙΙιιιιιῑιΙΗί·
Lien ‹i'obso1w-ati0n dour Houros ¹ PU* 1} j Renunmws
urm. ς theu-111. themu. xubwl ξ mm 3-'1' Ἴ
1 ,ᾗ sev nwuill. χ ‚ s Ἰ 111³
—ffi-x ————¹1 ἵ 1- ἰ - , ——-.—
Pico dc Teydo 2560ss 1 7¹¹1›·¹¹a.111.. Ἰ 4,-’1 - 2,2 ,ἐϋ ἰ 41 ' 2,7 Lulunwldel'ouest
Ξ) 34 3 7,.’1 v 1.7 2,2 251 233 ¹ 1111 grand cratero
11 1ῐ> 1.111,ῖ) ’, ] ’Υνῃῖ violent.
11 3⁴.) 1)AE —— (),¹.'11 :2ss 28 (12.5 ¹
2 211). 1 sm -1»,.·) 25 ¹ 211 2ζῑ, 1
4 311 ’ς 113 ἡ 1),1;1 23 25 23 :3
ῑ) 51.» 1 , 102 j 111, 2.1 23 22 1¹
27·‹5·÷›13 7 211. ¹ 41125) , ’
7 1‹.› , , w — [11η 15 21 11) 1
1, 13 , 41115 W
(1 -)Ῑ 1 'l- l -— ἶ »1 Ῑ,(.) 31) 21.)
10 54 4913·
111511 ¹ 1) 2 - 353 1 7 24 1 7
11 [14 11117 ¹ ,
12 21) μ 4911
12 34 1 11) - 1,ἱ1 ,21 27 21
l 4 4511.ss
2 7 49(),(.1
:3 S 7 2 — (172γ 3 2 42 3,ῑῦ
4 42 4903 κ 1 — 1‚(› ἶ 2 4 34) 25
1) 11 mog.» 1) 7 - 2.] 1 (ι 25 1.(1
b 34 ww) ¹
7 ss 4011),
Alta Vista 211396 7 211 a. 54 - 2,] ¹ 22 33 2,3 ,
8 44 ¹ 5202 1 1 Veni violent N.O.
121¹* ¹ ¹ 39 -114 2 23 2 1
4 31 1» 1 :mm so - 1.7 1 (1 23 m
:we-96 1151 a. ¹ 45* ἡ 271 2,1 32 2‚1 ⁴
δ’ 19 5172 1 ¹ 1
9 1 517,1 ¹ 1 1Vent violent N.
11 11 5177 1111 1,1)· 34 33 35 j
32111). ⁴ 5170 ¹
, δ 21 517,1
2369& 7 3821. ‹ 51⁸5) 11ss 1,4ξ 2,7 27 ,ὶλ ,
11124 51112 1 ¹ {vem violent.
ll 40 1 12,4 215 1 ‘3 1 29 3,2
ο 14 1) ¹ 7„ss 0‚7 3 2 40 3,3 1
M 1) (16 1 1) 24 a 52111 11)),1 (1.5 2 1) 23 2,7 ¹
9 14 ¹ mm
10 8 1 15,6 4,Ο 1 :34 213 3,4 Veni violent.
10 313 5215, 1 1
2 471». 5212 132 1,2; 23 ,1) 23 v1
ὗ 27 11,1 ‹35› j 2,4 24 24 ξῖ
25·6“96 6 34 a. ἶ)21,()Ἰ ¹ 1
6 20 1 11‚1 1,(11 25) 27 2,7
8 211 5215, ’ ,ἐ 1
1014 5222 173 7242} 4-1) 211 10 ;

 

 

 

 

 

 

 

 

