Mmmnm 51111 LA SOLUTION ANALYTMQIOE 1111 1301111513 0115 N 0011115. 19

(Ζ 005 ἐξ, = 005 λ,,,,ι] ΘΜ ,

 

(48)

d (¹08 *Bm = 005 ,ιι,.,(Ι(,-),,, ,
Ι d (“05 6,, = 005 ι’,,,(](·),,, ,
Si 1’011 pose 10 quotient (111101-0111101

(Ζ Ῑῇ,

(49) ’(10 ² ‘s
l‘equation 011 aire (32) 50011111
(50) (1232ssss Q 1( ÷ 1³22„- 171) ÷ Ka] ,

qui‚ introduite dans (44), (munera, ἐι l'aide (10 ’22) 01 (48), 110111105111101,

 

 

(51) C (Ri- (Ζ V, HR Cos 1,,12 (3, &st ΔΓ ἑ3, Cos „324 3 χ, ξε

(liu-„- g÷2 (Ulm- (Ism—

<l xm.

υ 2
μ 1101 μ 1)
0011011011 qui sera 110111111ῥο emaeterfstz'qne 01 qui, pour 6,, = 0 01110 pro-
0101110 (105 deux corps„ donne-ra lkssquation (1110 (ῙΘΞ,; ‹Wgssg [11⁰ 18].

Ele'menls anyulazfres.

22. Les 01011101115 angulaires qui 50 50111 Ρ1’05011105(13115 1105
10111111105 50111 l’argument auxiliaire Vm. , 10 vrai argument Θ,,., 105 angles
Q„ *Em (δῇ. (111 rayon vecteur R, 105 angles (1,, [ww 0,, (10 l'axe (10
1’011)110 01 105 angles λ,.,,,ιι,,,, ι’,.,. (10 la 'tangente <l Θ,,. Νο115 0110115010-
110501 105 10111111105 qui 110111 005 angles 011110, eux.

On tirera (10 (19), iz l'aide (10 (48),

Cos (1,, = Cos QX 005 1,, - 005 Q 00511, ‚

005 b„x = 005 Q 005 λ,., - 005 Q 005 ιη, ‚

 

(52)

 

005 aa, = 005 21, 005 μ,., - 005 Q Cos λ,,. .

Puisque la ‘tangente (Urbs, l'axe (10 l'orbite 01 10 rayon vecteur
R sont perpendiculaires l’un a lautre, 011 111010 de (52)

