V.
Ableitung der Endresultate.

Epoehenlanqe mad Umlcczefsszeil. —— Ich gebo in der folgenden Ta-
belle eine Zusammenstellung der in ξ ΙΙΙ hergeleiteten Werte von Aul:

Beohachter Epoc-he Δῑι,
LASSELL 18525] ψ 0⁰‚75 ὲ 2⁰,Qss
Mamm 18642 ψ 4),ῗὲ ss 0,48

NEwcoME u A. 1874,5 τ 054 ὲ Ο,69
Hm, Homm 1876,·2 ’ ÷ 1,52 ssosffi

 

ΗωιῡΕΝ, ΗουαΗ, u. A. 1880,1 ψ 4,ἳό 1:893

 

HENRY 1884,3 ÷ 3‚‘28 ζ 1,92
pamm-m , 1887,4 ÷ 1.67 ssossss
Bfflmn ¹ 1894,4 ÷ 2‚74 ssoffl

÷ “‚16 ss 0,77

Bmxffln 1 395 ,4

Hussw, SCHAEBERLE ἶ 1897,4 ÷1J42 -i-Q41

 

 

,1 Arm-EN, Hussffi* Ι 1898‚4 Ἴ -1— 3‚13 ΞΟρῧ
ΑιΤΚΕΝ 1899,4 ÷ 2193 ζ Ο,41
Alvum ν 1900,4 ψ 2‚01 ᾗ 0‚35
ἶ 7 ἶ ⁷7⁷ νηὶ ⁷7⁷ Ἰ 7 Π j-—jj vjjjmw
Amen 3 1901,4 ¹ ÷ ‘2528 ὲ Ο,39

Sam 190l,5 , †‘2‚69 ‡0‚64

Ich vereinige diese Werte in den folgenden Normalwerten:

ᾗ l

ἶ Epoehe χ Au,
1863‚7 ÷ 0⁰,24
1 1875,7 ÷21,09
χ 1886,8 ψ 1,97
3 1894,7 4- 2,54Ἰ
7 1897,7 ψ 2,01
1 1900,0 ψ 2,39
1901,4 -ι- 2‚39

 

