lem-nmmum svs: mes smm'wffis 1⁵131111‹‘›1›1Q1‘1‹:s· 1111 m :3¹¹2 sowrlz. 532

et

pour 1⁴2< snlutions (111 typo LIJD:

2J<²Ew 11 s! (Μ’)
.»;1
Σ ,1 0 ΝΗ,1 l? 11
12 0 , ,Ῐην . Ιι’;.,.,,·,,, , I·.s0*‹·.*.› -
J) ⁴«) 1 = R( „⁴ ΝΗἨΜ ÷ i‘)· Η 2 0 . 111111

ῘῙ)1.-1,1(1.0 · ]’)111-·;1’010 · Η a« -†·- Δί’ ἰ) ,

On a 0111111ογ(λ ivi los 111(“·111(·1κ1 0010110115 (1110 (lanslcsforn1ules<
(201, (22) ο( ⁴5³³)-

33. Le sos-ond 1110111010 (10 113001111οι1 (1⁴37) est (’·ν1(101111110111, >0-
l'our trouver 10 sig-m· (111 second lumnbre (1(ι 1“(’·([111111(’»11 1113111 ΟΠ Pent
partil- (10 lu 101-1111110 (31) qui (1011110

2<- 1)=<-¹ »1,1Ξ {13 s j 1) Σ ⁴— ly· 1041 ÷‹51„¹]c1›0 (1.1 dy .
s=1 ι νη a«. (ει

En vorm dos· wlatiuns 4351, (236), ‹w› 01 4411 la¹ somme qui
app-arai( (111115 rintbgml (10111110 sutisfait ἐι l'inogaliffi suivante

Σ (ἶ 11 &2²11 11131 ψί > Σμ 1κΫ132φμ1Σ ,ς ψ

s=l *21 521

(ΝΥ-11

² (1 '- ‹JPP 1÷ φ’
> ⁴1⁷( ’ξίν Ο.01>·<.13ῖ . . . > Ο .

11 ress-ort (10 1ἐ1 quo

9²> (1 pom· 10 type (Ast , ΓΙ
9²< (b pou? 10 type> (213¹) . 1 Ι b

91 que ees inbgalitos sont valablos pour 10111 lo domnino 0 < ι’ < 1,
(mind. quello que soit l'i1](·li11ais‹;·n mutuelle dos ophites.

