Ι)1«“.11 Ι·Ῐ1,1-111·’1’111,ς1·111«; Ι,11’11’1’1;(1ι;1;κ’, ¹.)

ΓΙ 2 «1118511111111 Ι
Ιχ, Ξ1111131111111ΗΙ,

Dio [nsivln—rlwit dm· lhffstinnnllugvn ν1111 ¹²2 ist indvsson wvlll §gl-(ms.
lmuptsiichlivh doswcgvn. xvvil ‹liu lxmlnnlomliivhv <vsi «inv 11111⁴vg1=11115i<=
sigo Form 1111111).

Del· Radius del· lx'atlunlvnssiivlw ist also lingtst'z'illl· 1111111 ,κω gruss-
wio der Radius dcl· Anmlonfliivhv„ ‹lh->w lvtzlvw ‹lulwr unwfa‘iln· vim·
mal 50 gmss uls die liat11‹›‹1‹.11{15i‹·11‹=.

Solzeu wir 111111 <lio so &halb-nvn Xerio· fi'u· 1* 111111 x in unser«)
Formo] oin. so ‹whalten wir

(lli) Ξ 024 31.Ϊὸ Ι -4- S>

“¹ * x (111, ,1111,11854Γ11,1111111·”“

tlt!

Hie1·boz‹=i0h11‹3=t‹tl-2( ) diu Summo <lor 1w1· <⁴111² ausgffitmhllcu 111111
l

'lm'
durch Leitung· sortgegangvnon warum. 111 11111111151131113111111 'rabello ist
diese ssu* St1·‹2›111st}'11·l<en von ἴ) bis 15> Mul». l›‹=1·o‹;l111ot xum-(lon.

wic oben erwiillnt. bswidnwt tq (Ιίυ μοι· 1·111“2 von (11·1· Annalem-
ssi’tche ausgvst'ral1lto Wz'ilwnvcloergiv. [Hos-u isr glensh del· Uiffcrcnz
zwisehen der absolutou Sirahlung dm· Anmdonlliivlw 111111 del· Zustl‘ahhlng
von der Kathode 111111 ‹hi-111 hogen solbst 1101'. Wil- ki'tnneu also sewen

(11ῑ1Τ4-(1,

wo «ι aas liulissionsvern]&gon (11·1· Kohlvu boi 111·1·1111,κ·1»111ῒ1’·11 Tompel'afm·
T und ρ die per 0111‘2 zugffitrahlic ΧΥὲἰιηη0111011141 von Hogon und Ka-
thode her bezeichnet.

Nehmen wir 111111 1111, <liv ΓΓ1>111111π1ἐιῒ111 ‹1‹·1· Anmlenssiiche sei
36οΟΟ (J. 111111 ilu- linfissionsvmqmogon (lzlssellw xviv 111111115111111 schwarzo

Kiirpel: woh-h letzteres von F. Ix'rh—anvnw auf 27.‹›„4‹j›8.10-¹2g1·.⁰³1

bestinlmt worden ist.
Umor diesen L'nffitzimlon orhnltcu wir

sm·

a1 Ξ ⁷7 , 1141131 , 38η, 10-1‘2 ff* ρ 2 2⁸8 1 9

ΑΗΒ der Tabelle III orsolwn wil·7 dass· <lio Summo dcl· pel· 1·111“-’
ausgestmhlten und fol‘tgeleitcfcn Wiirnw zxvisclmn 464 111111 346 gr. (¹211.

 

 

¹) F. Kummm, Wied. Anu. (Ξῖ). S. 7413. 1895.

Ν.)

Nova Acta Reg. Soc. Sc. Ups. sor. 111. Impr. ³1 Imm.

