Dm} limcvnrmm 111(·11’1·11(ῐ1(11·1.κ’. :31

(Jirissse 011101· Fun-lu· νο1·1110111·1, s«) xvim] (lus 1)(»10111111190111110 ww 1111·
111011101· 1111(1 vico versa.

:zm Ι101· ‹ruvichffissxvic111szustund 111 01110111 (·Ι(·κ11·1.κ“(’11(·11 Livllllwgvn
geht vom stabilem 111 (1011 1111111011 Uber. 1101111

Ε-Ι-[ΖῦΙιῗῖω
¹ (11 “

Da fornel² [²⁰35 asq‘n'oxiulativ auf (110 Fortu
(⁷

³³]¹'21',÷1'2÷²“2.
ol l

*I

gebracht werden kann. so 11111 diosc Andorung ‹los- Gloichgmviohtszu-
stands 1101 011101· 1108111111111011 eloh-tr<unofsuffsclmn Kraft (101· matrem«) 1101
einer 11111 so grijssercn Iss’mgenliinge 0111, je, grijsser (110 811Ὶ1111κ1ἑί1110 ist.
Eine Vm‘nwhrung de>v 11“”ἑ11·1110101111113151·011111151011»1 (101· Elektroden hat 01110
Vermehrung von Γ, 1107111. 1⁷2 lel· Fulge. Der labile Zustaml 11111 11111101·
untes sons-t gleiehen wrhziltnisson 1101 11111 sc· 1(1’11·Ζο1·011 Bogenliingen
ein, jes griisser das XViimueleitungsvcrnmgon (101· Elektrodcn ist. Eine
Vermehrung dieses hat also 01110 Verkleinomng des (1011101811111 (110
nffiglic‘hen Liehtbsjgen zm· Folge und vico versa.

