131⁴(1111-:1w1110>¹ sm< mes sowrwxs 013111111111111105 1111 m 21ῐζ Δ01111111. 17

vl.

22). Aprbs avoir 1·001101·0110 (111115 (111011οε (’·1111(1111(1115 110111’0111 sv
produn-e (1οκ solutions 111’·1·1(1(11(111οκ (10 111 3··“““ 50110, nous 011 venons iz
111 discus-sion (1οΗ exposants varacffirisliquos (10 0οε solutions. Nou>-
devons 011 11111110111101ἱ 11111101· non-0 111101111011 sur 111 question suivantv:
(fombion ‹l‘exlumants cau-aet&ristiqucs (111110 solution lussriffllique (10111100
sont 10015 01 0011111101] ilnaginaires‘? Um· (1οκ 1)1·(1111·101(’1.κ· (1οκ expwsants
011 (1110511011 ἐι 001 (gard (1011011(1 sans (1111110 10 0111001000 (1ος 01011οε
ge'llbl‘aless. (1111 se rapprmdwnt beaucoup (10 111 solution 1’1(31·1(1(11(1110 0011-
81(101’00.

La discussion suivanic sora 11(11111)101110111 Ι0101111111(ῖο si 111111011
(1ος variables ‹mles-sus 0111111010οε

r( ‚ α’, (ῙιἼ (ss,
, bs„ ψ. ψ’.

110115 choisissons 0111111110 1101111 (10 (10111111 lo systbme dos variablcs 011-
noniques (10 M. Pomoffiffl»

λ

l .1’, t >s
‚s 2 11551
Λ Α . 11, '1 0
(111
s ,ο f* ¹ ,μ’ ‘f' (ji — 711)
,1 ς-111Η , A :11 11( . [ft—sm!

ξ = Vffjiffss 11 ῌῆ 00>- gs‚ Ξ v12111>‘{12]7'1'*-72)coss, (1515)

-11 = V? A(l ξ 111- (35) sin gs ‚ - η’ = Vffjjsmff— 111 -“1”2)3111 θ’ .

Admettons 11111111101111111 (1110 les (1111111111οΞ (1551 sont les valeurs
initiales (1ος 1111111111οε 011110111111100 dans 111 11110111· 11111110 (quand ‘m = w'= 0,

 

¹) Les 1110111011οε nouvelles 010. 1. l 11. [111.

