12 11. v. ZEwEn

111.

5. Nous en venons¹ maintenant ἐ1 11101111ὌΓ eomment on peut
trouver tontes les valenrs¹ (le ιη, auxquelles correspondent (les ¹<olntions
periodiqnes. Ueste reeherehe est tout ἐι fait disserente dans· les deux
eas 1J=2rs 01· ([Ξ211ἠ1-1,

Dans ee elmpitre on admet qne

‘l = 211' . (42)

D'apres cette 115p0111i=se la valent* moyenne R de la fonction
11›ertnrbatriee ne contient en verm (1ομ1 relations 415) qne (les {ermes
(10 degres pairs en (ρ, φ’ἢ ψ, ψ’ et peut evidennnent s'eerire de la
{aeon suivante:

R Ξ Romu) -1- ξ Hammo ‘l'2 -1- Rl.1‚‹».o‘s'‘l‘' -1- ,1) Rmsw (Ῑ112
1

⁴)

Ὶ-1- ,1) ]1)υ.«ι,·;»,<) ΨΩ -1- Hostum Ψ ΨΙ ÷ 2 R‹›.‹›,‹›.·z ‘Vl' ⁴43)

-1- I31.o,1,‹·‘['¹s' -1- ]ῗιμῌῌ ‘l' ΨΙ -1- ]¹)'‹=,1‚1,o‘l‘''¹!¹† 130101 ([ΚΨΙ
-f- des iermes (111 4⁰ (legre au moins en (ss , (ρ’, ψ a ψ’ .

Le premier ferme ΝΟΜ190 ost la fonction R.. etndiee (lans le eha-
Pifl'e Π (W'il' 13 formnle 1221)- Les< autres eoeffieienfs sont ‹lonne's par
des developpements annhsgnes de la forme

R‹1‚«'.p².ss' Ξ ΣΕᾮῙαιβ-β- eos ςῖ, si β -1- β’ = nombre pair , 144)
s=0

et (10 la forme

Rmstff = Σ RQ] ‚s sin S ἶ, si β -ff- β’ = nombre imp-air. (45)

Les* eoefficicnts Hffiz'ss'p‘ sont (1οκ polymnnes de ε ei ὲ dont les

coefficients sont dos fonctions analytiqnes¹ de r holomorphes* dans le
domnine

 

 

 

 

 

