Η ΓΝΤΕΝ BERGSTBANQ

1541 m = (fot (p ουκ TO
emt ι( = sin m {g r„

(fos μ’ = Sin 'tt (⁴⁴18 ((10 -1- m)
(ἕως (-)0 = sin ll sin ΜΟ -!- m)

· l(
l- — 1 013‘3‹›²⁰ ⁸¹⁰¹
ἰ* ” ’ ‘ ’ (³082 ΘΟ
l1'1 = lx. sin2 η’
[32 = lc. (ωδ ›s‘ coss· m

leg = Is. sin² ts.

(111 uum ahu-s los mmm dl! ps'csmiw· ordre dra< ‹vu-sections (Μ’ *ress-action,
os. oss:

Ι Os Ξ I‘t’l λ’ ’1- J1'2 [l

¹w2Rae÷ma

Dans lvs ῘυιηῑιιιΙν»Ι 1>›1·(=‹·‹'=‹1011t0.<, φ ‹hfisigno la lafiiudc de l‘obsorvafoi1‘e„
μ 03„ (-),,1“ε(η],»·1(ι horairo, la ‹h201i1mis011 et la distance mnithale du
ventre (111 (·11(·Ιι(’· ε’( 1’ἰηςῐε(ι]1 (lo l'exposilion. Lu quantit-(³ 1,01539 est
le sudem· (1(· ι·(’·(1(ι(;ῐί(ιι]. (1(31ωιηηίῃί· pm· M. Wthlx‹i÷¹fl, et κη, le (vestiemus,
de rofrasztion. ‹⁴01·1¹‹=.<1›‹›11‹lz1111 ε’( lu distance mkusthulc ΘΟ et cellcul&¹ ἐι.
1ἐὶί(1υ, (los 121¹·le (1(· BESSEL.

7(

Lu< lrmms (ΗΜΛ-ι’ sstsatst-s'rfscs‘ (1(1 ln roh-action disfbwntielle sont
10111 ἐ( snit ἐ( ιμ’λμΙίμςυι· pom· mus les «lit-hos. ,Ιυ ω’(Ἧ suis oonvaincu
en calvulum. pout· quelques vas oxu-[qnos. 1118(·(»ι’1”ε·(·ῒί(»ῃ.κ4 os„ Ol! (l‘apl‘fi‘s
los formul& rigsulrmlws‘ss:
fg· m Ξ (Ut (ρ (ἕως '0

ίμ- rs, siu m

sin (d‘o -1- m)
Y = 001 mo -1-1111

 

03 Ξ κ X— (Χῖξ, 117 ’1-,52 † 1121]
’ ⁷ ¹÷A§†1„
-· 1-⁶²vwh÷?÷nQ
¹ Q—A] ¹÷X§†Yq 1

 

. -’“ ,ΙΙ
ῧέμψέμ·

L &tant la dislance focalc'

¹) XY11„<1N‹÷, Bcsiimunmg ‹laesl' ukmosphiirisc·l]en Hermaion fiir die phowgraphisch wisk-
NJmen Sirahlcn (Asis. Nuuhr.. Βι1 115. Nn) 3471. 1⁸98).

2) (jes s·;›1>111ul‹-> 0111 (⁴113 (1(Ῑ·1Πυ1111’ύο5 pal· moi dan>- mon mfinwiro: Sur l'inssuence de
la refraction (·Ι (1(- fabem-alion sur les 111051111115 photogrannnfsslriques des &miles (‹'‘›fx-ersigt af
K. Veh-Akrai. 14’(““ιι’11,·(ιι(11., Sim-kholm 1897. NI«) 12). p. 5¹3.

