s‘mzR DIE [hux mes 1ιῑ11.κ·’1·1·1κ ['{tANL'ssA'rELLl'1¹EN, Astu-:L 23

Dio Werte 1011 (ι, (1 1111(1 {og-„l hado 1011 (10111 »Ν1111110111 Δ1111111-
nae» entnonnnon. — 1110 ‹irizssvn ΙΙ] , 12] sind ι(ζγίἱμκςυι’011 ‹tuh-1·
kleineren (iruppon von 130(»11110111111152-011 gonwinsanlz 11110 ΧΥο110 siml 111
(1οΓ folgenden Γ1“1111ε»11(· zuswnnvngnst0111z

Nzr [ΙΙ 121 1³2} 111 [7¹1 [0]
1— S ³ — (ms (1.1(1 001 4101 -11211 ÷ 002 ’
9— 15 Ἀ (kls 0,1(’, 004, ⁷⁷ 004 ἡ (wli ÷ 002
¹ 1⁶5.— 21 ἡ (1.2( 2 002 ⁷ 000 ÷ 001 ἡ 021. -
22— 23 ἡ (1.1(1 1 (120 0.οῡ ν( 0,οῖ ⁷⁷ 024( ÷ 001
24- 32 2 0,1.·, 1 (121 007, ν( 0,οῖ j (127. ν( 001
; 3:3— 40 >-011ι ÷⁷ 0,-22 ⁷⁷ 001» »Γ 0,οῖ -Ϋ ‹mr› ÷ 001
41— 47 ⁷⁷ 0,11 ςΓ 0524 (mm † 007 ⁷ (1.2,3 1- 003
48— 60 (112 2, (1.2( (1,οῑ1 ÷ 007 ⁷ (12.3 ÷ 003
⁷ 61 ἡ OM) Δ(ν 021 ⁷ 002 006 ⁷⁷ 024 ψ 0,οῡ
62ἠ 64 — 0,(15 <1⁷ 0,2,·, 001 ÷ 003 ἡ 021 ν( 000
, 65- 70 -- 001. 020 ⁷ 001 ÷ 004 ⁷⁷ 027, , 1 0015
71— 74 ¹ ἡ 002 :⁷ 0,’26 000 ÷ 001 j (12.3 ’ ÷ 007
771— 87 , ÷ 001 ⁷÷ 021 000 1001 - 023 -1006 =
1*κδ’-102 1· (hm 021. 000 -- 001 ἡ (125 ÷ 0,οῖ
103-121 1 022 1 mlh ⁷ 000 ⁷⁷ 00]( ἡ 026 «ι 001
’ 122θ130 ’ ÷ 0,21 ÷ 013 ⁷⁷ 0.οῦ 004( 023 -1 001
131-139 ÷ 023 -1 011 ⁷ 0.οῖ - 004 j (1.2(1 0,οΟ
’ 140-157 Ἰ ÷ 022 ⁷÷ 013 006 - 004 ι - 026 000
163-166 ÷ 0:21 ⁷4 ‹›.1:*‚ ⁷- 000 ⁷- 004 — (12.5 ³ 000 ’
167-170 , ÷ 021 -; 000 ⁷⁷ mim — 003 ’ ἢ (126 ἡ 002 3
¹ 130-11-14 ÷ 021 2 010 ⁷⁷ 0,οκ - 003 - 026 , -« 001 ’
105--199 ’ ÷ 0:271 ⁷4 007 ἡ 000 ἠ 002 - 005 ἕ <ME
20ομ214 ψ( 021 ÷ 0,οκ 0,οκ ff 0,οἈ j 027, ’ - 002
215-226 ⁷.» 027) ÷ Qut. -⁷ 000 ⁷* 002 -- ((25 — 003 1
imfimo ÷ 025 ÷ 006 ⁷ 000 - 0ss)ss ᾖ 0,,25 ⁷- 003
241—250 ψ 025 -1 003 ⁷⁷ 000 ἡ 001 ⁷⁷ 025 ² ἢ oss-3
251-266 1 (1.2,5 000 0,10 000 β 023 = — ‹›,‹)?‚ ³
267-300 ¹ ⁷1· 0,·27. ⁷2⁷ 001 ⁷- (1.1(1 000 023 , 2 Off}

Ich gello 111111 (111κ11 iiber. (110 Bedingungsgleiehungon 11111211-
teilen. Sie sind hier 111 (1011 Weiso gem-(luet. dass 1111 allgfflneinon fi'n·
jede Opposition (110 Gleichungssn (101 l’osi†i‹‚›11swi11kel und <lie (1οΓ [)1-
Stanzen je fi'u‘ sic-h zusal11111‹12115.gcst‹3llt sind. Nm· 111 zwei millen sind
aus Spiiter anzugebondcn (1111011011 1300111101111111ςο11 aus vffl·‚<‹1·l1iedenen
Oppositionen zusfflnmen 11(·111111(1(·11 worden. Dagegon sind die 13001)-
achtungen vom Jahre 1001 111 zwvi 111-11111100 gestemus, (110 01110010
Messungen von Herm] Arnum 11111 (101· Liolfflternxvartffi (110 andere (11(Ι
Messungen von Horrn Sm: 111 XVzwhiug-lon 01111111110110.

Boi Jedor (11θί0110110- ist ‹lm- nach (101· sehliosslivhcn 1111 1015ςο1111011
ἓ gegebenon Auffljffing illm-ig blvihomlc Fchler 1· ungegebcn worden.

